:climate_zone=>"ClimateZone3",
:weather_station=>"CTZ03S22A",
:res_metal_wall=>"Plywood - 5/8 in.;Compliance Insulation R14.00;Gypsum Board - 5/8 in.;Gypsum Board - 5/8 in.;MetalFrameWall16inOC R11.00;Gypsum Board - 5/8 in.;Gypsum Board - 5/8 in.",
:other_floor=>"Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R8.07;Compliance Insulation R0.50;Plywood - 5/8 in.;Carpet - 3/4 in.",
:nonres_metal_wall=>"Stucco - 7/8 in.;Compliance Insulation R10.00;Compliance Insulation R0.10;Air - Metal Wall Framing - 16 or 24 in. OC;Gypsum Board - 1/2 in.",
:wood_framing_roof=>"Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR36",
:sol_frac=>0.2,
:window_type=>"CurtainWall",
:window_u=>0.22,
:window_shgc=>0.26,
:asr=>0.1,
:te=>0.75,
:wattpercfm=>0.58,
:cfmperton=>350,
