Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.18 16:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,PALM-SPRINGS-INTL ANN CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,32.560500000000008
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,32.355000000000007
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,32.1495
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,31.944000000000004
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,31.807000000000003
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,31.67
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,31.533
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,31.396
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,31.29325
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,31.1905
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,31.08775
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,30.985
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,30.882250000000004
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,30.7795
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,30.676750000000003
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,30.574
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,30.5055
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,30.437
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,30.3685
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,30.3
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,30.3685
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,30.437
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,30.5055
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,30.574
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,30.81375
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,31.0535
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,31.29325
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,31.533
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,32.11525
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,32.697500000000008
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,33.27975
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,33.862
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,34.512750000000007
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,35.1635
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,35.81425
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,36.465
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,37.04725
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,37.6295
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,38.21175
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,38.794
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,39.30775
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,39.8215
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,40.33525
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,40.849000000000007
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,41.1915
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,41.534
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,41.8765
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,42.219
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,42.493
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,42.767
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,43.041
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,43.315
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,43.48625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,43.6575
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,43.82875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,43.7945
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,43.589
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,43.3835
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,43.178
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,42.904
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,42.63
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,42.356
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,42.082
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,41.7395
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,41.397
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,41.0545
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,40.712
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,40.19825
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,39.6845
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,39.17075
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,38.657
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,38.28025
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,37.9035
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,37.52675
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,37.15
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,36.841750000000008
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,36.533500000000007
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,36.22525
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,35.917
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,35.60875
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,35.3005
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,34.99225
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,34.684
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,34.44425
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,34.204499999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,33.96475
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,33.725
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,33.48525
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,33.2455
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,33.00575
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,32.766000000000008
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL ANN CLG 0.4% CONDNS DP=>MCDB,  33.83,-116.50,  -8.00, 137.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.4605
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.255
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.049500000000003
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.844
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.707
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.57
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.433
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.296
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.19325
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.0905
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.98775
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.884999999999999
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.78225
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.679499999999999
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.57675
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.474
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.4055
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.337
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.2685
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.2
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.2685
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.337
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.4055
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.474
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.713749999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.9535
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.19325
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.433
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.01525
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.5975
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.17975
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.762
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.412750000000004
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.063499999999999
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.71425
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.365
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.947249999999998
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,26.5295
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,27.111749999999998
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,27.694
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.207749999999998
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,28.7215
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,29.235249999999998
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,29.749
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.0915
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,30.433999999999999
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,30.7765
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,31.119
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.392999999999998
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,31.666999999999999
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,31.941
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,32.214999999999999
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.38625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,32.5575
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,32.72875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,32.9
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,32.9
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,32.9
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,32.9
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,32.9
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.6945
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,32.489
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,32.2835
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,32.077999999999999
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,31.804
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,31.529999999999999
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,31.256
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,30.982
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.639499999999999
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,30.296999999999998
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,29.9545
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,29.612
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.09825
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,28.5845
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,28.07075
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,27.557
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.18025
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,26.8035
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,26.42675
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,26.049999999999998
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.74175
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,25.4335
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,25.125249999999999
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,24.817
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.50875
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,24.200499999999999
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,23.892249999999998
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,23.583999999999997
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.34425
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,23.104499999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,22.86475
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,22.625
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.38525
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,22.1455
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,21.905749999999999
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,21.666
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL ANN HTG 99.6% CONDNS DB,  33.83,-116.50,  -8.00, 137.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,34176.2557918938
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,36064.48503206219
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,37442.60887428161
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,39322.08785985714
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,41675.36830432006
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,91600.99652403334
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,145701.675104913
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,145701.675104913
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,136272.59685166949
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,99937.96134058424
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,94161.9689609704
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,91053.9071413264
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,89076.61875951458
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,87678.96173913816
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,86651.18307235584
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,85914.68601120933
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,85342.85147970585
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,84912.43233688864
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,84575.8299185273
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,84333.94171457752
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,84147.03849546603
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,39248.08594142109
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,43886.96888342638
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,5.9
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,51589.004784558885
1,PALM-SPRINGS-INTL AUG CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,35.144999999999999
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,34.95
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,34.755
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,34.56
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,34.43
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,34.3
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,34.17
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,34.04
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,33.9425
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,33.845
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,33.7475
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,33.65
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,33.5525
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,33.455
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,33.3575
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,33.26
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,33.195
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,33.13
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,33.065
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,33.0
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,33.065
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,33.13
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,33.195
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,33.26
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,33.4875
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,33.715
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,33.9425
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,34.17
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,34.7225
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,35.275
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,35.8275
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,36.38
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,36.9975
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,37.615
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,38.2325
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,38.85
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,39.402499999999999
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,39.955
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,40.5075
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,41.06
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,41.5475
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,42.035
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,42.5225
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,43.01
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,43.335
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,43.66
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,43.985
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,44.31
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,44.57
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,44.83
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,45.09
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,45.35
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,45.5125
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,45.675
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,45.8375
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,46.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,46.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,46.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,46.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,46.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,45.805
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,45.61
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,45.415
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,45.22
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,44.96
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,44.7
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,44.44
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,44.18
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,43.855
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,43.53
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,43.205
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,42.88
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,42.3925
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,41.905
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,41.417500000000007
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,40.93
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,40.5725
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,40.215
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,39.8575
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,39.5
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,39.2075
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,38.915
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,38.6225
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,38.33
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,38.0375
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,37.745
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,37.4525
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,37.16
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,36.9325
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,36.705
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,36.4775
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,36.25
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,36.0225
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,35.795
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,35.5675
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,35.34
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL JUL CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,35.560500000000008
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,35.355000000000007
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,35.1495
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,34.944
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,34.807
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,34.67
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,34.533
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,34.396
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,34.29325
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,34.1905
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,34.08775
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,33.985
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,33.88225
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,33.7795
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,33.67675
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,33.574
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,33.5055
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,33.437
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,33.3685
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,33.3
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,33.3685
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,33.437
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,33.5055
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,33.574
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,33.81375
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,34.0535
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,34.29325
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,34.533
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,35.11525
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,35.697500000000008
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,36.27975
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,36.862
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,37.512750000000007
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,38.1635
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,38.81425
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,39.465
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,40.04725
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,40.6295
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,41.21175
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,41.794
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,42.30775
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,42.8215
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,43.33525
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,43.849000000000007
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,44.1915
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,44.534
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,44.8765
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,45.219
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,45.493
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,45.767
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,46.041
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,46.315
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,46.48625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,46.6575
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,46.82875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,47.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,47.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,47.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,47.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,47.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,46.7945
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,46.589
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,46.3835
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,46.178
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,45.904
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,45.63
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,45.356
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,45.082
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,44.7395
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,44.397
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,44.0545
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,43.712
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,43.19825
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,42.6845
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,42.17075
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,41.657
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,41.28025
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,40.9035
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,40.52675
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,40.15
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,39.841750000000008
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,39.533500000000007
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,39.22525
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,38.917
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,38.60875
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,38.3005
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,37.99225
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,37.684
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,37.44425
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,37.204499999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,36.96475
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,36.725
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,36.48525
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,36.2455
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,36.00575
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,35.766000000000008
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL JUN CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,31.306
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,31.060000000000004
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,30.814
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,30.568
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,30.404000000000005
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,30.240000000000003
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,30.076
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,29.912
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,29.789
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,29.666
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,29.543000000000004
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,29.42
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,29.297000000000005
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,29.174
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,29.051000000000003
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,28.928
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,28.846
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,28.764000000000004
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,28.682000000000003
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,28.6
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,28.682000000000003
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,28.764000000000004
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,28.846
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,28.928
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,29.215000000000005
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,29.502000000000004
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,29.789
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,30.076
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,30.773000000000005
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,31.470000000000004
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,32.167
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,32.864000000000007
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,33.643
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,34.422
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,35.201
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,35.980000000000007
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,36.677
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,37.374
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,38.071
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,38.768
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,39.383
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,39.998
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,40.613
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,41.228
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,41.638
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,42.048
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,42.458
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,42.868
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,43.196
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,43.524
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,43.852
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,44.18
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,44.385
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,44.59
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,44.795
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,45.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,45.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,45.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,45.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,45.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,44.754
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,44.508
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,44.262
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,44.016
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,43.688
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,43.36
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,43.032
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,42.704
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,42.294
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,41.884
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,41.474000000000007
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,41.064
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,40.449
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,39.834
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,39.219
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,38.604
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,38.153
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,37.702
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,37.251
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,36.8
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,36.431
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,36.062
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,35.693
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,35.324
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,34.955
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,34.586
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,34.217
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,33.848
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,33.561
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,33.274
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,32.987
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,32.7
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,32.413000000000007
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,32.126000000000008
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,31.839
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,31.552
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL NOV CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,32.9
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,32.9
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,32.9
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,32.9
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL OCT CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,29.6315
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,29.465
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,29.298499999999998
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,29.131999999999999
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,29.021
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,28.909999999999998
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,28.799
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,28.688
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,28.60475
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,28.521499999999997
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,28.43825
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,28.354999999999998
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,28.27175
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,28.188499999999999
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,28.105249999999999
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,28.022
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,27.9665
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,27.911
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,27.8555
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,27.799999999999998
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,27.8555
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,27.911
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,27.9665
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,28.022
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,28.21625
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,28.4105
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,28.60475
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,28.799
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,29.27075
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,29.7425
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,30.21425
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,30.686
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,31.213250000000003
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,31.740499999999999
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,32.26775
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.795
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,33.26675
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,33.7385
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,34.21025
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,34.682
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,35.09825
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,35.5145
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,35.930749999999999
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,36.347
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.6245
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,36.902
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,37.1795
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,37.457
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.679
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,37.900999999999999
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,38.123
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,38.345
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.48375
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,38.622499999999998
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,38.76125
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,38.9
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,38.9
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,38.9
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,38.9
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,38.9
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.7335
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,38.567
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,38.4005
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,38.234
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.012
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,37.79
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,37.568
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,37.346
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,37.0685
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,36.791
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,36.5135
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,36.236
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,35.81975
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,35.4035
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,34.987249999999999
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,34.571
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,34.26575
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,33.960499999999999
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,33.655249999999998
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,33.35
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,33.10025
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,32.8505
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,32.60075
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,32.351
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,32.10125
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,31.851499999999999
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,31.60175
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,31.351999999999998
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,31.15775
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,30.963499999999998
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,30.76925
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,30.575
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,30.38075
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,30.186500000000004
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,29.99225
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,29.798000000000003
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALM-SPRINGS-INTL SEP CLG 0.4% CONDNS DB=>MCWB,  33.83,-116.50,  -8.00, 137.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,31.243000000000003
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,31.03
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,30.817
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,30.604000000000004
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,30.462000000000005
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,30.32
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,30.178
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,30.036
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,29.929500000000006
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,29.823
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,29.716500000000005
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,29.610000000000004
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,29.503500000000004
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,29.397000000000003
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,29.2905
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,29.184000000000006
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,29.113000000000004
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,29.042
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,28.971000000000005
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,28.900000000000003
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,28.971000000000005
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,29.042
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,29.113000000000004
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,29.184000000000006
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,29.4325
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,29.681
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,29.929500000000006
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,30.178
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,30.7815
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,31.385000000000006
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,31.988500000000003
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,32.592
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,33.26650000000001
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,33.941
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,34.6155
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,35.29
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,35.8935
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,36.497
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,37.100500000000007
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,37.704
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,38.2365
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,38.769000000000009
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,39.301500000000007
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,39.834
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,40.189
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,40.544000000000007
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,40.899
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,41.254000000000008
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,41.538000000000007
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,41.822
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,42.106
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,42.39
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,42.5675
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,42.745000000000008
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,42.9225
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,43.1
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,43.1
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,43.1
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,43.1
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,43.1
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,42.887
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,42.674
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,42.461
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,42.248000000000008
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,41.964
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,41.68
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,41.396
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,41.112
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,40.757000000000008
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,40.402
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,40.047000000000007
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,39.692
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,39.1595
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,38.627
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,38.094500000000007
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,37.562
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,37.1715
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,36.781
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,36.3905
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,36.0
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,35.6805
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,35.361000000000007
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,35.0415
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,34.722
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,34.4025
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,34.083
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,33.7635
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,33.444
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,33.1955
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,32.947
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,32.6985
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,32.45
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,32.2015
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,31.953000000000004
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,31.704500000000004
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,31.456000000000004
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
