Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 16:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,ARCATA-AIRPORT ANN CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.4075
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.325
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.2425
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.16
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.105
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.05
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.995
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.939999999999999
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.89875
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.8575
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.81625
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.775
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.73375
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.6925
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.65125
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.61
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.5825
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.555
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.5275
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.5
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.5275
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.555
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.5825
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.61
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.70625
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.8025
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.89875
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.995
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,149.30465774186664
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.22875
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.4625
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.69625
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.93
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.19125
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,18.4525
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.71375
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.975
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.20875
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,19.4425
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,19.67625
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,19.91
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,20.11625
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,20.3225
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,20.52875
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,20.735
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,20.8725
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,21.01
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,21.1475
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,21.285
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,21.395
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,21.505
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,21.615
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,21.725
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,21.79375
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,21.8625
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,21.93125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,27.745149262029778
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,49.90675902189352
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,21.9175
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,21.835
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,21.7525
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,21.67
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,63.127702063239848
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,21.56
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,21.45
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,21.34
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,21.23
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,78.57226501548183
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,21.0925
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,20.955
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,20.8175
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,20.68
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,96.81804968902239
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,20.47375
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,20.2675
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,20.06125
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,19.855
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,122.16101493104422
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,19.70375
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,19.5525
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,19.40125
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,19.25
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,150.70686651632858
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.12625
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,19.0025
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,18.87875
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,18.755
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,174.9262570535618
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,18.63125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,18.5075
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,18.38375
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,18.259999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.16375
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,18.0675
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,17.971249999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,17.875
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.778750000000004
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,17.6825
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,17.58625
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,17.490000000000003
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT ANN CLG 0.4% CONDNS DP=>MCDB,  40.98,-124.10,  -8.00,  62.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,13.207500000000002
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,13.125
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,13.0425
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,12.96
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,12.905000000000002
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.850000000000002
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.795000000000002
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,12.74
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,12.69875
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,12.6575
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,12.61625
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,12.575000000000001
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,164.22738488244119
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,12.533750000000002
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,12.4925
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,12.451250000000002
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,12.41
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,803.7083666680367
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,12.3825
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,12.355
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,12.3275
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,12.3
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,1366.4298488137366
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,12.3275
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,12.355
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,12.3825
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,12.41
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,1125.9502853271534
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,12.506250000000002
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,12.6025
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,12.69875
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.795000000000002
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,582.5516514825897
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,13.028750000000003
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,13.262500000000001
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,13.49625
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,13.73
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,42.00841068561727
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,13.99125
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,14.252500000000002
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,14.51375
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,14.775
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,15.008750000000001
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,15.2425
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,15.47625
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,15.71
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,15.916250000000002
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,16.122500000000004
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,16.32875
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,16.535
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,16.6725
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,16.810000000000004
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,16.9475
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,17.085
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,5.668790310487983
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,17.195
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,17.305
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,17.415
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,17.525000000000003
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,82.01676893043597
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,17.59375
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,17.6625
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,17.73125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,17.8
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,152.70745386529664
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,17.8
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,17.8
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,17.8
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,17.8
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,189.6658063084599
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,17.7175
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,17.635
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,17.552500000000003
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,17.470000000000004
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,213.07251845421804
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,17.36
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,17.25
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,17.14
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,17.03
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,240.19394561140147
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,16.892500000000003
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,16.755000000000004
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,16.6175
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,16.48
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,270.55996055118228
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,16.27375
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,16.067500000000004
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,15.86125
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,15.655000000000002
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,311.7312502251581
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,15.50375
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,15.352500000000001
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,15.20125
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,15.05
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,360.40014952532007
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,14.926250000000002
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,14.802500000000002
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,14.67875
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,14.555000000000002
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,400.1455732715283
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,14.43125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,14.307500000000001
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,14.18375
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,14.06
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,13.963750000000001
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,13.8675
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,13.77125
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,13.675
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,13.578750000000002
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,13.482500000000002
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,13.38625
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,13.290000000000001
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT ANN HTG 99.6% CONDNS DB,  40.98,-124.10,  -8.00,  62.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,65618.42221077354
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,67692.32268310958
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,70148.76369658218
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,74403.85149595783
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,77706.4519123676
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,121812.92311934098
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,184837.21642179864
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,147850.40560802516
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,135964.33077259325
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,130033.43788990419
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,126526.2282670794
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,124257.82607550815
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,122720.291201462
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,121573.72041960224
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,120777.50304146619
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,120156.19099081237
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,119703.02920452638
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,119359.2471619027
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,119141.12222942767
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,118949.84101648676
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,118797.81524335413
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,71111.36975119496
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,77308.6384878086
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,-0.1
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,85258.90208843691
1,ARCATA-AIRPORT AUG CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.4075
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.325
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.2425
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.16
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.105
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.05
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.995
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.939999999999999
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.89875
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.8575
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.81625
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.775
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.73375
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.6925
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.65125
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.61
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.5825
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.555
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.5275
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.5
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.5275
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.555
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.5825
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.61
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.70625
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.8025
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.89875
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.995
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,174.70197398603717
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.22875
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.4625
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.69625
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.93
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.19125
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,18.4525
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.71375
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.975
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.20875
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,19.4425
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,19.67625
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,19.91
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,20.11625
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,20.3225
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,20.52875
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,20.735
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,20.8725
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,21.01
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,21.1475
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,21.285
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,21.395
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,21.505
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,21.615
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,21.725
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,21.79375
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,21.8625
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,21.93125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,30.64850838209808
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,52.64753242251551
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,21.9175
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,21.835
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,21.7525
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,21.67
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,65.90464966126626
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,21.56
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,21.45
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,21.34
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,21.23
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,81.29497473815913
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,21.0925
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,20.955
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,20.8175
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,20.68
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,99.26810023768971
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,20.47375
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,20.2675
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,20.06125
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,19.855
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,124.65875509057256
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,19.70375
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,19.5525
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,19.40125
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,19.25
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,153.35173557028254
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.12625
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,19.0025
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,18.87875
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,18.755
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,177.9861906080735
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,18.63125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,18.5075
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,18.38375
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,18.259999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.16375
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,18.0675
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,17.971249999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,17.875
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.778750000000004
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,17.6825
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,17.58625
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,17.490000000000003
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT JUL CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,16.892
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,16.82
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,16.747999999999999
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,16.676
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,16.628
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,16.58
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.531999999999998
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.483999999999999
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.448
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.412
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.375999999999999
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.34
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.304
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.268
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.232
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.195999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.171999999999998
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.148
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.124
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.099999999999999
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.124
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.148
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.171999999999998
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.195999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.279999999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.363999999999998
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.448
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.531999999999998
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,63.67473272395429
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,16.735999999999998
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,16.939999999999999
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.144
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.348
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,17.576
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.804
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.032
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.259999999999999
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,18.464
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,18.668
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,18.872
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,19.076
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,19.256
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,19.436
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,19.616
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,19.796
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,19.915999999999998
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,20.035999999999999
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,20.156
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,20.276
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,20.372
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,20.468
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,20.564
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,20.66
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,20.72
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,20.779999999999999
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,20.84
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,20.9
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,18.641162591741727
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,20.9
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,20.9
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,20.9
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,20.9
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,47.0470134888964
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,20.828
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,20.756
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,20.683999999999999
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,20.612
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,62.76795989300156
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,20.516
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,20.419999999999999
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,20.323999999999999
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,20.227999999999999
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,77.5229203827369
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,20.107999999999998
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,19.988
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,19.868
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,19.747999999999999
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,95.62291335919639
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,19.567999999999999
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,19.387999999999999
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,19.208
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,19.028
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,116.58209081098856
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,18.895999999999999
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,18.764
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,18.631999999999999
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,18.5
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,145.13251089067988
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,18.392
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,18.284
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,18.176
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,18.067999999999999
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,171.55158926308207
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.959999999999999
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,17.851999999999998
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,17.744
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,17.636
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,17.552
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,17.467999999999998
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,17.384
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,17.299999999999998
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.215999999999999
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,17.131999999999999
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,17.048
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,16.964
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT JUN CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.6765
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.615000000000003
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.553500000000004
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.492
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.451
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.41
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,17.369
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,17.328000000000004
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,17.297250000000003
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,17.2665
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,17.235750000000004
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,17.205000000000003
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,17.17425
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,17.143500000000004
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,17.112750000000003
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,17.082
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,17.061500000000004
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,17.041000000000005
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,17.020500000000003
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,17.0
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,17.020500000000003
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,17.041000000000005
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,17.061500000000004
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,17.082
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,17.153750000000004
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,17.2255
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,17.297250000000003
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,17.369
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,11.848488621360522
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.54325
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.7175
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.891750000000003
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,18.066000000000004
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.26075
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,18.4555
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.65025
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.845000000000004
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.01925
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,19.1935
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,19.36775
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,19.542
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,19.69575
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,19.849500000000004
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,20.00325
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,20.157
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,20.259500000000004
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,20.362000000000003
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,20.4645
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,20.567
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,20.649
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,20.731
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,20.813000000000004
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,20.895000000000004
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,20.946250000000004
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,20.997500000000004
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,21.048750000000003
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,21.1
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,5.757950197210867
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,21.1
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,21.1
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,21.1
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,21.1
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,30.24069318830643
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,21.038500000000004
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,20.977
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,20.9155
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,20.854000000000004
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,45.01950134388979
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,20.772000000000003
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,20.69
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,20.608
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,20.526
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,58.03872912397874
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,20.4235
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,20.321
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,20.218500000000004
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,20.116000000000004
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,73.790501630228
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,19.96225
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,19.808500000000003
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,19.65475
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,19.501
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,92.88702222792081
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,19.388250000000004
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,19.2755
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,19.162750000000004
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,19.05
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,116.5941275429102
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,18.95775
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,18.8655
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,18.77325
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,18.681
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,141.22738154250454
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,18.58875
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,18.4965
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,18.40425
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,18.312
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.240250000000004
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,18.1685
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,18.09675
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,18.025000000000003
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.95325
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,17.881500000000004
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,17.80975
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,17.738000000000004
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT NOV CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,16.959
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,16.89
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,16.821
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,16.752000000000004
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,16.706000000000004
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,16.66
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.614
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.568
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.5335
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.499000000000004
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.4645
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.43
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.395500000000003
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.361
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.326500000000004
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.292
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.269000000000003
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.246000000000003
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.223
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.200000000000004
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.223
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.246000000000003
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.269000000000003
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.292
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.372500000000004
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.453000000000004
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.5335
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.614
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,549.6424458707452
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,16.8095
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.005000000000004
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.2005
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.396
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,254.8374466097731
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,17.6145
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.833000000000003
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.0515
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.27
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,91.58168529835528
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,18.4655
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,18.661
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,18.8565
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,19.052
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,4.948961394310429
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,19.2245
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,19.397000000000003
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,19.5695
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,19.742
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,13.614281811623397
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,19.857
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,19.972
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,20.087
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,20.202
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,64.44378283826873
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,20.294
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,20.386
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,20.478
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,20.57
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,108.94781206455238
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,20.6275
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,20.685000000000004
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,20.7425
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,20.8
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,144.65575512925313
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,20.8
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,20.8
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,20.8
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,20.8
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,167.80297452175035
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,20.731
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,20.662
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,20.593
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,20.524
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,189.1019011176055
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,20.432000000000003
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,20.34
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,20.248
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,20.156000000000004
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,218.65001694232587
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,20.041
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,19.926000000000003
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,19.811
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,19.696
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,250.6582865378626
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,19.523500000000003
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,19.351
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,19.1785
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,19.006
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,278.62938864742417
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,18.8795
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,18.753
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,18.6265
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,18.5
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,300.4117654493059
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,18.3965
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,18.293
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,18.189500000000004
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,18.086000000000003
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,317.43269858138356
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.9825
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,17.879
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,17.7755
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,17.672
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,17.5915
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,17.511
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,17.430500000000003
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,17.35
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.2695
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,17.189
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,17.1085
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,17.028000000000004
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT OCT CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,19.557
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.47
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.383
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.296
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.238
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.18
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.122
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.064
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.0205
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,18.976999999999998
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,18.9335
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.89
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.8465
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.802999999999999
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.7595
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.715999999999999
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.686999999999999
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.657999999999999
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.628999999999999
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.599999999999999
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.628999999999999
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.657999999999999
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.686999999999999
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.715999999999999
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.8175
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,18.918999999999998
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.0205
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.122
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,162.50107308213758
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.368499999999999
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,19.615
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,19.8615
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,20.107999999999998
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,13.264791070540069
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,20.383499999999999
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,20.659
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.9345
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.209999999999999
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.4565
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,21.703
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,21.949499999999998
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,22.195999999999999
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,22.4135
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,22.631
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,22.848499999999999
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,23.066
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,23.211
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,23.355999999999999
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,23.500999999999999
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,23.645999999999999
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,23.761999999999998
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,23.878
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,23.994
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,24.11
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,24.182499999999999
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,24.255
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,24.327499999999998
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,24.4
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,3.3208625326776119
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,24.4
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,24.4
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,24.4
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,24.4
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,24.13215770780235
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,24.313
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,24.226
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,24.139
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,24.052
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,42.67085177270972
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,23.936
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,23.82
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,23.703999999999998
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,23.587999999999999
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,62.72068045450696
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,23.442999999999999
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,23.298
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,23.153
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,23.008
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,87.8257761406445
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.790499999999999
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,22.573
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,22.3555
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,22.137999999999999
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,111.88258200345212
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,21.978499999999998
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,21.819
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,21.659499999999999
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,21.5
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,132.01726469672117
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.3695
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,21.238999999999998
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,21.1085
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,20.977999999999999
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,149.66520081309123
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,20.847499999999998
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,20.717
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,20.586499999999999
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,20.456
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,20.354499999999999
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,20.253
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,20.1515
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,20.049999999999998
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,19.9485
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,19.847
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,19.7455
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,19.644
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,ARCATA-AIRPORT SEP CLG 0.4% CONDNS DB=>MCWB,  40.98,-124.10,  -8.00,  62.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.2755
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.205
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.1345
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.064
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.017
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.97
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.923
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.875999999999999
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.84075
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.8055
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.77025
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.735
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.69975
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.6645
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.62925
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.594
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.5705
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.546999999999998
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.5235
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.5
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.5235
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.546999999999998
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.5705
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.594
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.67625
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.758499999999999
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.84075
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.923
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,12.983603201902957
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.12275
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.322499999999999
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.52225
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.721999999999999
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,21.94525
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,22.168499999999999
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,22.39175
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,22.615
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,22.81475
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,23.014499999999999
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,23.21425
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,23.413999999999999
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.590249999999999
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,23.7665
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,23.94275
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,24.119
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.2365
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,24.354
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,24.4715
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,24.589
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,24.683
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,24.777
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,24.871
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,24.965
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,25.02375
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,25.0825
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,25.14125
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,25.2
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,25.2
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,25.2
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,25.2
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,25.2
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.1295
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,25.059
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,24.9885
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,24.918
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,3.624253769127905
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,24.823999999999999
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,24.73
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,24.636
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,24.541999999999999
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,15.100634586111255
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.4245
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,24.307
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,24.1895
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,24.072
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,29.010067358530955
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.89575
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,23.7195
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,23.54325
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,23.366999999999999
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,45.562436903473429
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,23.23775
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,23.1085
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,22.97925
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,22.849999999999999
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,59.42911148311674
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,22.74425
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,22.6385
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,22.53275
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,22.427
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,71.48203746301816
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,22.32125
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,22.2155
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,22.10975
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,22.003999999999999
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,21.92175
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,21.839499999999999
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,21.75725
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,21.674999999999998
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,21.59275
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,21.5105
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,21.42825
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,21.346
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
