RulesetFilename   "T24N_2022.bin"  

Proj   User: "High-Rise Mixed-Use (10-story)"  
   Ruleset = UVal: "CA 2022 Nonresidential, Vers. 1.0 Alpha (T24N_2022.bin)"  (1)
   RuleFile = PDef: "T24N_2022.bin"
   DevMode = RVal: 0
   BldgEngyModelVersion = UVal: 14
   CreateDate = UVal: 1568323931
   ModDate = UVal: 1573837145
   RunDate = UVal: 1573837146
   GeometryInpType = RVal: "Detailed"  (1)
   SolDistribution = RVal: "FullExterior"  (2)
   NumTimeStepsPerHr = RVal: 4
   PermitScope = PDef: "PermitNonresidentialAll"  (0)
   StdsVersion = RDef: "Compliance2022"  (2)
   PermitMonth = RVal: 7
   PermitDay = RVal: 1
   PermitYear = RVal: 2014
   GasType = UVal: "NaturalGas"  (1)
   NatGasAvail = RVal: 1
   MaxClgUnmetLdHrs = RVal: 150
   MaxHtgUnmetLdHrs = RVal: 150
   ClgUnmetLdHrTol = RVal: 1
   HtgUnmetLdHrTol = RVal: 1
   CliZnCounty = PDef: "Alameda"  (0)
   CliZnNum = RVal: 5
   CliZn = UVal: "ClimateZone5"  (5)
   Lat = RVal: 34.9
   Long = RVal: -120.45
   Elevation = RVal: 236
   BldgTerrain = PDef: "Suburbs"  (2)
   DsgnDBT = RVal: 84.2
   MCWBT = RVal: 61.9
   DsgnWBT = RVal: 66
   StAddress = RVal: " - specify - "
   City = RVal: " - specify - "
   State = RVal: "CA"
   CalculateEnergyCosts = RVal: 0
   EnergyCostState = RVal: "California"  (1)
   AvgElecCost = RVal: 13.41
   AvgOtherFuelCost = RVal: 0
   AvgStateElecCost = RVal: 13.41
   AvgStateNatGasCost = RVal: 0.6878
   AvgStatePropaneCost = RVal: 0
   AvgStateFuelOilCost = RVal: 0
   ElecCostMethod = RVal: "Average State Cost"  (1)
   NatGasCostMethod = RVal: "Average State Cost"  (1)
   TrackOTherFuel = RVal: 0
   EnergyCostOtherFuel = RVal: "- none -"  (1)
   OtherFuelCostMethod = RVal: "Average State Cost"  (1)
   DocAuthName = RVal: " - specify - "
   DocAuthCEAIdent = RVal: " - specify - "
   DocAuthCompany = RVal: " - specify - "
   DocAuthAddress = RVal: " - specify - "
   DocAuthCity = RVal: " - specify - "
   DocAuthState = RVal: " - specify - "
   DocAuthZipCode = RVal: " - specify - "
   DocAuthPhone = RVal: " - specify - "
   EnvDsgnrName = RVal: " - specify - "
   EnvDsgnrLicense = RVal: " - specify - "
   EnvDsgnrCompany = RVal: " - specify - "
   EnvDsgnrAddress = RVal: " - specify - "
   EnvDsgnrCity = RVal: " - specify - "
   EnvDsgnrState = RVal: " - specify - "
   EnvDsgnrZipCode = RVal: " - specify - "
   EnvDsgnrPhone = RVal: " - specify - "
   EnvDsgnrType = RVal: "- specify -"  (1)
   LtgDsgnrName = RVal: " - specify - "
   LtgDsgnrLicense = RVal: " - specify - "
   LtgDsgnrCompany = RVal: " - specify - "
   LtgDsgnrAddress = RVal: " - specify - "
   LtgDsgnrCity = RVal: " - specify - "
   LtgDsgnrState = RVal: " - specify - "
   LtgDsgnrZipCode = RVal: " - specify - "
   LtgDsgnrPhone = RVal: " - specify - "
   LtgDsgnrType = RVal: "- specify -"  (1)
   MechDsgnrName = RVal: " - specify - "
   MechDsgnrLicense = RVal: " - specify - "
   MechDsgnrCompany = RVal: " - specify - "
   MechDsgnrAddress = RVal: " - specify - "
   MechDsgnrCity = RVal: " - specify - "
   MechDsgnrState = RVal: " - specify - "
   MechDsgnrZipCode = RVal: " - specify - "
   MechDsgnrPhone = RVal: " - specify - "
   MechDsgnrType = RVal: "- specify -"  (1)
   WeatherStationNum = RVal: 723940
   WeatherStation = UVal: "CTZ05S22A"  (5)
   HVACAutoSizing = UVal: 0
   SimDsgnDays = RVal: 0
   SimFlag = RVal: 1
   ClgSizingRat = RVal: 1.15
   HtgSizingRat = RVal: 1.25
   RunPeriodBeginMonth = RVal: 1
   RunPeriodBeginDay = RVal: 1
   RunPeriodEndMonth = RVal: 12
   RunPeriodEndDay = RVal: 31
   RunPeriodYear = RVal: 2009
   QuickAnalysis = RVal: 0
   QuickAnalysisResultsMult = RVal: 1
   ExcptCondCRRC = RVal: "No"  (2)
   ExcptCondPartComp1 = RVal: "No"  (2)
   ExcptCondPartComp2 = RVal: "No"  (2)
   ExcptCondPartComp3 = RVal: "No"  (2)
   ExcptCondDisplayPerim = RVal: "No"  (2)
   ExcptCondAtriumGT55ft = RVal: "No"  (2)
   ExcptCondLtgCred = RVal: "No"  (2)
   ExcptCondPAFCredit = RVal: "No"  (2)
   ExcptCondNoLtg = RVal: "No"  (2)
   ExcptCondDsgnIllum = RVal: "No"  (2)
   ExcptCondPrescriptiveDayltg = RVal: "No"  (2)
   PrescriptiveDayltgException = RDef: "No"  (2)
   ExcptCondClerestory = RDef: "No"  (2)
   ExcptCondExtLtg = PDef: "(null)"  (0)
   ExcptCondNoClgSys = UVal: "No"  (2)
   ExcptCondRtdCap = UVal: "No"  (2)
   ExcptCondMinEffCheck = RVal: "No"  (2)
   ExcptCondFanPress = RVal: "No"  (2)
   ExcptCondWCC = PDef: "(null)"  (0)
   ExcptCondElevEscal = PDef: "(null)"  (0)
   ExcptCondWtrHtrSizing = RVal: "Yes"  (1)
   ExcptCondWtrHtr = RVal: "No"  (2)
   ExcptCondWtrHtrPrscrp = PDef: "No"  (2)
   AnnualSolFrac = RVal: 0
   ExcptCondNarrative = UVal: "No"  (2)
   ExcptCondGasTypeNone = PDef: "(null)"  (0)
   ExcptCondPropane = PDef: "(null)"  (0)
   ExcptCondPrkgGarExhFan = RVal: "No"  (2)
   ExcptCondHERSDuctReqTested = RVal: "No"  (2)
   ExcptCondHERSDuctTestedOnly = RVal: "No"  (2)
   ExcptCondInterlockWarn1 = RVal: "No"  (2)
   ExcptCondInterlockWarn2 = RVal: "No"  (2)
   ExcptCondVentStdOther = RVal: "No"  (2)
   ExcptCondHERSResDHWSysPipeIns = RVal: "No"  (2)
   ExcptCondHERSResDHWSysParallelPiping = RVal: "No"  (2)
   ExcptCondHERSResDHWSysRecircDemCtrlPushButton = RVal: "No"  (2)
   ExcptCondHERSResDHWSysRecircDemCtrlOccSensor = RVal: "No"  (2)
   ExcptCondHERSResDHWSysCompactDistSys = RVal: "No"  (2)
   ExcptCondHERSDrainWtrHtRcvrySys = RVal: "No"  (2)
   ExcptCondHERSVent = RVal: "No"  (2)
   ExcptCondHERSKitHood = RDef: "No"  (2)
   ExcptCondHERSEnvAirLkge = RVal: "No"  (2)
   NarrativeDetails = RVal: " - specify - "
   ProjRemarks = RVal: " - specify - "
   OccFrac = RDef: 0.5
   AutoHardSize = UVal: 1
   AutoEffInput = UVal: 1
   AutoHardSizeAirFlowPerSqFt = RVal: 1
   AutoHardSizeAirFlowPerTon = RVal: 400
   IsStdModel = RVal: 0
   DisableDayltgCtrls = RVal: 0
   DefaultDayltgCtrls = UVal: 1
   DisableMandUFacChecks = RVal: 0
   SimVarsInterval = RVal: "Hourly"  (4)
   SimVarsFlagSetAll = RVal: 0
   SimVarsSite = RVal: 0
   SimVarsThrmlZn = RVal: 0
   SimVarsDayltg = RVal: 0
   SimVarsHVACSec = RVal: 0
   SimVarsHVACSecTempFlow = RVal: 0
   SimVarsHVACPri = RVal: 0
   SimVarsHVACZn = RVal: 0
   SimVarsHVACZnTempFlow = RVal: 0
   SimVarsVRFSys = RVal: 0
   SimVarsHtRcvry = RVal: 0
   SimVarsFen = RVal: 0
   SimVarsDr = RVal: 0
   SimVarsWtrHtr = RVal: 0
   SimVarsThrmlEngyStor = RVal: 0
   BlrCnt = RVal: 0
   ChlrCnt = RVal: 0
   HtRejCnt = RVal: 0
   HavePVGeomObj = RVal: 0
   HavePVShadeObj = RVal: 0
   AllowBattInps = RVal: 0
   SimBatt = RVal: 0
   ResBaseSysChange = RVal: 0
   NumZnSys = RVal: 0
   RunTitle = UVal: "High-Rise Mixed-Use (10-story)"
   AnalysisType = UVal: "Title24ProposedOnly"  (2)
   CompType = RDef: "NewComplete"  (1)
   CompOptNew = RVal: 1
   CompOptExist = RVal: 0
   CompOptAlt = RVal: 0
   CompOptAdd = RVal: 0
   CompOptEnve = RVal: 1
   CompOptLtg = UVal: 1
   CompOptPartLtg = RVal: 0
   CompOptMech = UVal: 1
   CompOptPartMech = RVal: 0
   CompOptDHW = UVal: 1
   ZEROCode = RVal: 0
   ZEROCodeEmissionMult = RVal: 0.128993
   PVBattSim = RVal: 0
   VentStd = RVal: "T24-2022"  (1)
   VentMult = RDef: 1
   RuleReportType = PDef: "None"  (0)
   RuleReportFileAppend = PDef: ".csv"  (0)
   RptGenUIVer = RVal: "1"
   RptGenUIApp = RVal: "CBECC-Com"
   CompManagerVersion = RVal: "BEMCmpMgr 2022.0.1 RV (6107)"
   SoftwareVersion = UVal: "CBECC-Com 2022.0.1 RV (1113)"
   CompReportNum = RVal: 0
   ResultsCurrentMessage = UVal: "(not current)"
   PropHasUnknownHVACZns = RVal: 0
   WtrHtrCnt = RVal: 0
   CALGreenOutdrLtg = RVal: 0
   CALGreenSHWRestaurant = RVal: 0
   CALGreenWarehouse = RVal: 0
   CALGreenDayltPAF = RVal: 0
   CALGreenExhAirRcvry = RVal: 0
   CALGreenNarrative = RVal: " - specify - "
   CALGreenPtCnt = RVal: 0
   CALGreenCompMarginTier1 = RVal: 1
   CALGreenCompMarginTier2 = RVal: 1
   CompPathEnv = RVal: "Performance"  (1)
   CompPathMech = RVal: "Performance"  (1)
   CompPathDHW = RVal: "Performance"  (1)
   CompPathLtg = RVal: "Performance"  (1)
   SolThrmlComp = RVal: "NA"  (2)
   CompPathKit = RVal: "NA"  (3)
   CompPathComputerRm = RVal: "NA"  (3)
   CompPathLab = RVal: "NA"  (3)
   LtgUncondComp = RDef: "NA"  (2)
   LtgOutdrComp = RDef: "NA"  (2)
   LtgSignComp = RDef: "NA"  (2)
   SimpleHVACMandComp = RDef: "NA"  (2)
   ComplexHVACMandComp = RDef: "NA"  (2)
   ElecMandComp = RDef: "NA"  (2)
   SolReadyMandComp = RDef: "NA"  (2)
   ParkingGarageMandComp = RDef: "NA"  (2)
   ComRfrgMandComp = RDef: "NA"  (2)
   RfrgWarehouseMandComp = RDef: "NA"  (2)
   CompressedAirMandComp = RDef: "NA"  (2)
   ProcBlrMandComp = RDef: "NA"  (2)
   CommKitchenMandComp = RDef: "NA"  (2)
   ComputerRoomMandComp = RDef: "NA"  (2)
   LabExhaustMandComp = RDef: "NA"  (2)
   ElevLtgVentMandComp = RDef: "NA"  (2)
   EscalSpdCtrlMandComp = RDef: "NA"  (2)
   NRCIEnv01E = RDef: 1
   NRCAEnv02F = RDef: 1
   NRCILti01E = RDef: 1
   NRCILti02E = RDef: 1
   NRCILti04E = RDef: 0
   NRCILti05E = RDef: 0
   NRCILti06E = RDef: 0
   NRCALti02A = RDef: 1
   NRCALti03A = RDef: 0
   NRCALti04A = RDef: 0
   NRCALti05A = RDef: 0
   NRCIMch01E = RDef: 1
   NRCAMch02A = RVal: 0
   NRCAMch03A = RVal: 0
   NRCAMch04H = RVal: 0
   NRCAMch05A = RVal: 0
   NRCAMch06A = RVal: 0
   NRCAMch07A = RVal: 0
   NRCAMch08A = RVal: 0
   NRCAMch09A = RVal: 0
   NRCAMch10A = RVal: 0
   NRCAMch11A = RVal: 0
   NRCAMch12A = RVal: 0
   NRCAMch13A = RVal: 0
   NRCAMch14A = RVal: 0
   NRCAMch15A = RVal: 0
   NRCAMch16A = RVal: 0
   NRCAMch17A = RVal: 0
   NRCAMch18A = RVal: 0
   NRCAMch19A = RVal: 0
   NRCVMch04H = RDef: 0
   NRCVMch27H = RDef: 0
   NRCVMch32H = RDef: 0
   NRCIPlb01E = RDef: 1
   NRCIPlb02E = RDef: 0
   NRCIPlb03E = RDef: 0
   NRCVPlb21H = RDef: 0
   NRCVPlb22H = RDef: 0
   NRCISth01E = RDef: 0
   NRCIElc01E = RDef: 0
   NRCISpv01E = RDef: 0
   NRCILto01E = RDef: 0
   NRCILto02E = RDef: 0
   NRCALto02A = RDef: 0
   NRCILts01E = RDef: 0
   NRCIPrc01E = RDef: 0
   NRCAPrc01F = RDef: 0
   NRCAPrc02F = RDef: 0
   NRCAPrc03F = RDef: 0
   NRCAPrc04F = RDef: 0
   NRCAPrc05F = RDef: 0
   NRCAPrc06F = RDef: 0
   NRCAPrc07F = RDef: 0
   NRCAPrc08F = RDef: 0
   NRCAPrc12F = RDef: 0
   NRCAPrc13F = RDef: 0
   NRCAPrc14F = RDef: 0
   NRCAPrc15F = RDef: 0
   MtlBldgWallUA[1] = RVal: 0
   MtlBldgWallUA[2] = RVal: 0
   MtlBldgWallUA[3] = RVal: 0
   MtlBldgWallUA[4] = RVal: 0
   MtlBldgWallUA[5] = RVal: 0
   MtlBldgWallUA[6] = RVal: 0
   MtlFrmWallUA[1] = RVal: 0
   MtlFrmWallUA[2] = RVal: 0
   MtlFrmWallUA[3] = RVal: 0
   MtlFrmWallUA[4] = RVal: 0
   MtlFrmWallUA[5] = RVal: 0
   MtlFrmWallUA[6] = RVal: 0
   MassLightWallUA[1] = RVal: 0
   MassLightWallUA[2] = RVal: 0
   MassLightWallUA[3] = RVal: 0
   MassLightWallUA[4] = RVal: 0
   MassLightWallUA[5] = RVal: 0
   MassLightWallUA[6] = RVal: 0
   MassHeavyWallUA[1] = RVal: 0
   MassHeavyWallUA[2] = RVal: 0
   MassHeavyWallUA[3] = RVal: 0
   MassHeavyWallUA[4] = RVal: 0
   MassHeavyWallUA[5] = RVal: 0
   MassHeavyWallUA[6] = RVal: 0
   WoodFrmAndOtherWallUA[1] = RVal: 0
   WoodFrmAndOtherWallUA[2] = RVal: 0
   WoodFrmAndOtherWallUA[3] = RVal: 0
   WoodFrmAndOtherWallUA[4] = RVal: 0
   WoodFrmAndOtherWallUA[5] = RVal: 0
   WoodFrmAndOtherWallUA[6] = RVal: 0
   SpandrelWallUA[1] = RVal: 0
   SpandrelWallUA[2] = RVal: 0
   SpandrelWallUA[3] = RVal: 0
   SpandrelWallUA[4] = RVal: 0
   SpandrelWallUA[5] = RVal: 0
   SpandrelWallUA[6] = RVal: 0
   WoodFrmAndOtherRoofUA[1] = RVal: 0
   WoodFrmAndOtherRoofUA[2] = RVal: 0
   WoodFrmAndOtherRoofUA[3] = RVal: 0
   WoodFrmAndOtherRoofUA[4] = RVal: 0
   WoodFrmAndOtherRoofUA[5] = RVal: 0
   WoodFrmAndOtherRoofUA[6] = RVal: 0
   MtlBldgRoofUA[1] = RVal: 0
   MtlBldgRoofUA[2] = RVal: 0
   MtlBldgRoofUA[3] = RVal: 0
   MtlBldgRoofUA[4] = RVal: 0
   MtlBldgRoofUA[5] = RVal: 0
   MtlBldgRoofUA[6] = RVal: 0
   MassFlrUA[1] = RVal: 0
   MassFlrUA[2] = RVal: 0
   MassFlrUA[3] = RVal: 0
   MassFlrUA[4] = RVal: 0
   MassFlrUA[5] = RVal: 0
   MassFlrUA[6] = RVal: 0
   OtherFlrUA[1] = RVal: 0
   OtherFlrUA[2] = RVal: 0
   OtherFlrUA[3] = RVal: 0
   OtherFlrUA[4] = RVal: 0
   OtherFlrUA[5] = RVal: 0
   OtherFlrUA[6] = RVal: 0
   MtlBldgWallArea[1] = RVal: 0
   MtlBldgWallArea[2] = RVal: 0
   MtlBldgWallArea[3] = RVal: 0
   MtlBldgWallArea[4] = RVal: 0
   MtlBldgWallArea[5] = RVal: 0
   MtlBldgWallArea[6] = RVal: 0
   MtlFrmWallArea[1] = RVal: 0
   MtlFrmWallArea[2] = RVal: 0
   MtlFrmWallArea[3] = RVal: 0
   MtlFrmWallArea[4] = RVal: 0
   MtlFrmWallArea[5] = RVal: 0
   MtlFrmWallArea[6] = RVal: 0
   MassLightWallArea[1] = RVal: 0
   MassLightWallArea[2] = RVal: 0
   MassLightWallArea[3] = RVal: 0
   MassLightWallArea[4] = RVal: 0
   MassLightWallArea[5] = RVal: 0
   MassLightWallArea[6] = RVal: 0
   MassHeavyWallArea[1] = RVal: 0
   MassHeavyWallArea[2] = RVal: 0
   MassHeavyWallArea[3] = RVal: 0
   MassHeavyWallArea[4] = RVal: 0
   MassHeavyWallArea[5] = RVal: 0
   MassHeavyWallArea[6] = RVal: 0
   WoodFrmAndOtherWallArea[1] = RVal: 0
   WoodFrmAndOtherWallArea[2] = RVal: 0
   WoodFrmAndOtherWallArea[3] = RVal: 0
   WoodFrmAndOtherWallArea[4] = RVal: 0
   WoodFrmAndOtherWallArea[5] = RVal: 0
   WoodFrmAndOtherWallArea[6] = RVal: 0
   SpandrelWallArea[1] = RVal: 0
   SpandrelWallArea[2] = RVal: 0
   SpandrelWallArea[3] = RVal: 0
   SpandrelWallArea[4] = RVal: 0
   SpandrelWallArea[5] = RVal: 0
   SpandrelWallArea[6] = RVal: 0
   WoodFrmAndOtherRoofArea[1] = RVal: 0
   WoodFrmAndOtherRoofArea[2] = RVal: 0
   WoodFrmAndOtherRoofArea[3] = RVal: 0
   WoodFrmAndOtherRoofArea[4] = RVal: 0
   WoodFrmAndOtherRoofArea[5] = RVal: 0
   WoodFrmAndOtherRoofArea[6] = RVal: 0
   MtlBldgRoofArea[1] = RVal: 0
   MtlBldgRoofArea[2] = RVal: 0
   MtlBldgRoofArea[3] = RVal: 0
   MtlBldgRoofArea[4] = RVal: 0
   MtlBldgRoofArea[5] = RVal: 0
   MtlBldgRoofArea[6] = RVal: 0
   MassFlrArea[1] = RVal: 0
   MassFlrArea[2] = RVal: 0
   MassFlrArea[3] = RVal: 0
   MassFlrArea[4] = RVal: 0
   MassFlrArea[5] = RVal: 0
   MassFlrArea[6] = RVal: 0
   OtherFlrArea[1] = RVal: 0
   OtherFlrArea[2] = RVal: 0
   OtherFlrArea[3] = RVal: 0
   OtherFlrArea[4] = RVal: 0
   OtherFlrArea[5] = RVal: 0
   OtherFlrArea[6] = RVal: 0
   MtlBldgWallMaxUFac[1] = RVal: 0.113
   MtlBldgWallMaxUFac[2] = RVal: 0.113
   MtlFrmWallMaxUFac[1] = RVal: 0.151
   MtlFrmWallMaxUFac[2] = RVal: 0.217
   MassLightWallMaxUFac[1] = RVal: 0.44
   MassLightWallMaxUFac[2] = RVal: 9.999
   MassHeavyWallMaxUFac[1] = RVal: 0.69
   MassHeavyWallMaxUFac[2] = RVal: 9.999
   WoodFrmAndOtherWallMaxUFac[1] = RVal: 0.11
   WoodFrmAndOtherWallMaxUFac[2] = RVal: 0.11
   SpandrelWallMaxUFac[1] = RVal: 0.28
   SpandrelWallMaxUFac[2] = RVal: 0.28
   WoodFrmAndOtherRoofMaxUFac[1] = RVal: 0.075
   MtlBldgRoofMaxUFac[1] = RVal: 0.098
   MassFlrMaxUFac[1] = RVal: 0.269
   OtherFlrMaxUFac[1] = RVal: 0.071
   OtherFlrMaxUFac[2] = RVal: 0.071
   AltRoofMaxUFac[1] = RVal: 0.055
   AltRoofMaxUFac[2] = RVal: 0.082
   AltRoofMaxUFac[3] = RVal: 0.082
   AltMassFlrMaxUFac[1] = RVal: 0.111
   AltMassFlrMaxUFac[2] = RVal: 9.999
   AltMassFlrMaxUFac[3] = RVal: 9.999
   CSE_DHWUseMthd = RVal: "New (via wsDayUse)"  (2)
   CSE_DHWUseIncFile = RVal: "DHWDU.txt"
   DefaultOptionInp = PDef: "Entire Model"  (3)
   DefaultOptionObj = PDef: "Entire Model"  (3)
   DefaultOptionDone = PDef: "Entire Model"  (3)
   NumResultsSets = RVal: 1
   ResultSetName[1] = RVal: "Pol  0% RetAdd NoLeak"
   TDVMultTableName[1] = RVal: "TDVbyCZandFuel_Pol-0_NoLeak"
   ElecDemMultTableName[1] = RVal: "CANonResDemandMultipliers:DemMult"
   CO2EmissionsElecTable[1] = RVal: "CarbonbyCZandFuel_NoLeak"
   CO2EmissionsNatGasTable[1] = RVal: "CarbonbyCZandFuel_NoLeak"
   CO2EmissionsOtherTable[1] = RVal: "CarbonbyCZandFuel_NoLeak"
   SrcEngyMultTableName[1] = RVal: "SrcbyCZandFuel_NoLeak"
   TDSColumnNum[1] = RVal: -1
   TDSMult[2] = RVal: 1
   TDSMult[3] = RVal: 1
   RuleRepoRev = RVal: 6107
   EngyCodeYearNum = RVal: 2022
   EngyCodeYear = RVal: "2022"
   CSEName = RVal: "CSE19"
   RptGenCompReport = RVal: "NRCC_PRF_0119"
   RptGenStdReport = RVal: "NRCC_STD_0119"
   RptGenCompRptID = RVal: "BEES"
   RptGenServer = RVal: "cf6r.com"
   RptGenApp = RVal: "ReportGeneratorCom2019.1.0"
   RptGenService = RVal: "ReportingService.svc"
   SecKeyRLName = RVal: "rl_SECURITYKEYS"
   RptGenCheckURL = RVal: "https://cf6r.com/RGServiceStatus/RGServiceStatus.svc/IsComServiceActive"
   RuleEvalDuration = RVal: -1
   FanHtCoeff = RVal: 0.0415127
   IsDetailedGeometry = RVal: 1
   CompTypeMsg = RVal: "                                                                         "
   CompTypeFlagNew = RVal: 1
   CompTypeFlagAlt = RVal: 0
   IsNewEnv = RVal: 1
   IsAddEnv = RVal: 0
   IsExistingEnv = RVal: 0
   IsNewLtg = RVal: 1
   IsExistingLtg = RVal: 0
   IsFutureLtg = RVal: 0
   IsPartLtg = RVal: 0
   IsNewMech = RVal: 1
   IsAddMech = RVal: 0
   IsNoMech = RVal: 0
   IsNoAddMech = RVal: 0
   IsPartMech = RVal: 0
   IsAddOrAlt = RVal: 0
   IsAlt = RVal: 0
   IsAltOnly = RVal: 0
   IsAdd = RVal: 0
   RptFuelUseAs = RVal: -1
   StdsVersionYr = RVal: 2022
   PermitDate = RVal: 1404198000
   UnmetLdHrsFAQLink = RVal: "http://bees.archenergy.com/faq_hvac.html#umlh"
   DebugScreen = RVal: 0
   NumAirSys = RVal: 0
   NumAirSysWithMult = RVal: 0
   NumZnSysWithMult = RVal: 0
   NumTrmlUnit = RVal: 0
   NumTrmlUnitControlledWithMult = RVal: 0
   NumThrmlZn = RVal: 0
   NumThrmlZnWithMult = RVal: 0
   NumThrmlZnCond = RVal: 0
   NumThrmlZnCondWithMult = RVal: 0
   CO2EmissionsElecConvFac = RVal: 1
   CO2EmissionsNatGasConvFac = RVal: 0.1
   CO2EmissionsOtherConvFac = RVal: 0.1
   CO2EmissionsResultsUnit = RVal: "tonne"
   CO2EmissionsResultsMult = RVal: 1
   CO2EmissionsResultsDecPrec = RVal: 2
   ZipCodeMsg = RVal: "Enter zip code to default CZ and weather file"
   HasBaseHVAC = RVal: 0
   ModelName = RVal: "NoName"
   TblName = RVal: "NoName"
   AvgStateElecCostMsg = RVal: "Electricity cost is equal to the California state average cost"
   AvgStateOtherFuelCostMsg = RVal: " "
   HavePVBattSim = RVal: 0
   WoodFrmRPerIn = RVal: 0.99
   DefaultedDwellingUnitArea = RVal: 0
   ExhVentMultLimRes = RVal: 1.2
   VentTolMaxLimRes = RVal: 0.5
   VentTolMinLimRes = RVal: 0.03
   ExhTolMaxLimRes = RVal: 0.5
   ExhTolMinLimRes = RVal: 0.03
   BalancedVentTolRes = RVal: 0.3
   OccDensForReqDCV = RVal: 25
   BldgTypeScreenVal = RVal: 0
   IsResAndComboUnitCnt = RVal: 0
   ExcludeWtrHtg = RVal: 0
   IncludeWtrHtg = RVal: 1
   IsResAndCombo = RVal: 0
   SHWUserAndBaseline = RVal: 1
   SHWBothBaseline = RVal: 0
   SHWNone = RVal: 0
   SHWPropOnly = RVal: 0
   ResDHWUserAndBaseline = RVal: 1
   ResDHWBothBaseline = RVal: 0
   ResDHWNone = RVal: 0
   ResDHWPropOnly = RVal: 0
   ResComboDHWUserAndBaseline = RVal: 0
   ResComboDHWPropOnly = RVal: 0
   ResComboDHWNone = RVal: 1
   HasClerestory = RVal: 0
   DebugInsideConvCoefUsed = RVal: 0
   TMFlag = RVal: 0
   ExhVentMultLimNonRes = RVal: 1.2
   VentTolMaxLimNonRes = RVal: 0.1
   VentTolMinLimNonRes = RVal: 0.05
   ExhTolMaxLimNonRes = RVal: 0.1
   ExhTolMinLimNonRes = RVal: 0.05
   CreateBaseHVAC = RVal: 0
   PDDevFlowTol = RVal: 10
   OATolLim = RVal: 0.03
   FlowCapTolLim = RVal: 0.1
   ClgScalingTol = RVal: 0.9
   HtgScalingTol = RVal: 0.9
   PropNonResWtrHtrTotCap = RVal: 0
   PropFirstHrCap = RVal: 0
   ResWtrHtrCentralSysArea = RVal: 0
   ResWtrHtrNonCentralSysArea = RVal: 0
   ResWtrHtrNonCentralSys = RVal: 0
   IsNewSHW = RVal: 1
   IsExistingSHW = RVal: 1
   IsNewWtrHtrSHW = RVal: 1
   IsNewSHWFluidSys = RVal: 1
   DHWFluidSysCnt = RVal: 0
   SHWFluidSysCnt = RVal: 0
   SHWWtrHtrCnt = RVal: 0
   ResAndComboWtrHtrCntCheck = RVal: 0
   IsNewResDHWSys = RVal: 1
   IsNewResDHWHtr = RVal: 1
   IsNewDHWFluidSys = RVal: 1
   BasePropResWtrHtgTot = RVal: 0
   SimulateResStdDHW = RVal: 0
   WinOvrhngFinsGraphic = RVal: "WinOvrhngFins.jpg"
   NumWinsHavingShades = RVal: 0
   BaseHVACSameAsPropHVAC = RVal: 0
   HighRiseResLivingUnitCnt = RVal: 0
   HotelMotelGuestRmCnt = RVal: 0
   ResDHWSysIsCentral = RVal: 0
   ResDHWSysIsIndividual = RVal: 0
   StdsYr = RVal: 2019
   CALGreenScreenVal = RVal: 1
   ..

Mat   User: "Gypsum Board - 1/2 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Gypsum Board - 1/2 in."  (2005)
   RVal = RVal: 0.45
   ThrmlCndct = RVal: 0.09167
   SpecHt = RVal: 0.27
   Dens = RVal: 40
   Thkns = RVal: 0.5
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.45
   InsCheck = RVal: 0
   ..

Mat   User: "Gypsum Board - 5/8 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Gypsum Board - 5/8 in."  (2006)
   RVal = RVal: 0.56
   ThrmlCndct = RVal: 0.09167
   SpecHt = RVal: 0.27
   Dens = RVal: 40
   Thkns = RVal: 0.63
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.567
   InsCheck = RVal: 0
   ..

Mat   User: "Plywood - 1/2 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Plywood - 1/2 in."  (2021)
   RVal = RVal: 0.63
   ThrmlCndct = RVal: 0.0667
   SpecHt = RVal: 0.45
   Dens = RVal: 30
   Thkns = RVal: 0.5
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.5625
   InsCheck = RVal: 0
   ..

Mat   User: "Fiberboard sheathing - 1/2 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Fiberboard sheathing - 1/2 in."  (2003)
   RVal = RVal: 1.03
   ThrmlCndct = RVal: 0.0408
   SpecHt = RVal: 0.31
   Dens = RVal: 24.96
   Thkns = RVal: 0.5
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.3224
   InsCheck = RVal: 0
   ..

Mat   User: "Building Paper - 1/16 in."  
   CodeCat = UVal: "Building Membrane"  (30)
   CodeItem = UVal: "Building Paper - 1/16 in."  (3000)
   RVal = RVal: 0.03
   ThrmlCndct = RVal: 0.1667
   SpecHt = RVal: 0.3
   Dens = RVal: 6
   Thkns = RVal: 0.06
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.009
   InsCheck = RVal: 0
   ..

Mat   User: "Roofing felt - 1/8 in."  
   CodeCat = UVal: "Building Membrane"  (30)
   CodeItem = UVal: "Roofing felt - 1/8 in."  (3001)
   RVal = RVal: 0.02
   ThrmlCndct = RVal: 0.6917
   SpecHt = RVal: 0.3
   Dens = RVal: 14.4
   Thkns = RVal: 0.06
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0216
   InsCheck = RVal: 0
   ..

Mat   User: "Stucco - 7/8 in."  
   CodeCat = UVal: "Plastering Materials"  (190)
   CodeItem = UVal: "Stucco - 7/8 in."  (18024)
   RVal = RVal: 0.18
   ThrmlCndct = RVal: 0.405
   SpecHt = RVal: 0.2
   Dens = RVal: 115.81
   Thkns = RVal: 0.88
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 1.69855
   InsCheck = RVal: 0
   ..

Mat   User: "Carpet - 3/4 in."  
   CodeCat = UVal: "Finish Materials"  (70)
   CodeItem = UVal: "Carpet - 3/4 in."  (6003)
   RVal = RVal: 2.38
   ThrmlCndct = RVal: 0.0263
   SpecHt = RVal: 0.33
   Dens = RVal: 18
   Thkns = RVal: 0.75
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.37125
   InsCheck = RVal: 0
   ..

Mat   User: "Metal Deck - 1/16 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Metal Deck - 1/16 in."  (2014)
   RVal = RVal: 0
   ThrmlCndct = RVal: 26.2
   SpecHt = RVal: 0.12
   Dens = RVal: 488.22
   Thkns = RVal: 0.0625
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.305138
   InsCheck = RVal: 0
   ..

Mat   User: "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = UVal: "Air"  (10)
   CodeItem = UVal: "Air - Metal Wall Framing - 16 or 24 in. OC"  (1001)
   RVal = RVal: 0.65
   ThrmlCndct = RVal: 0.705
   SpecHt = RVal: 0.24
   Dens = RVal: 0.08
   Thkns = RVal: 5.5
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 1
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 1
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0088
   InsCheck = RVal: 0
   ..

Mat   User: "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = UVal: "Concrete"  (50)
   CodeItem = UVal: "Concrete - 140 lb/ft3 - 4 in."  (4013)
   RVal = RVal: 0.3
   ThrmlCndct = RVal: 1.1275
   SpecHt = RVal: 0.22
   Dens = RVal: 139.78
   Thkns = RVal: 4
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 10.2505
   InsCheck = RVal: 0
   ..

Mat   User: "Concrete - 140 lb/ft3 - 10 in."  
   CodeCat = UVal: "Concrete"  (50)
   CodeItem = UVal: "Concrete - 140 lb/ft3 - 10 in."  (4016)
   RVal = RVal: 0.74
   ThrmlCndct = RVal: 1.1275
   SpecHt = RVal: 0.22
   Dens = RVal: 139.78
   Thkns = RVal: 10
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 25.6263
   InsCheck = RVal: 0
   ..

Mat   User: "Concrete - 140 lb/ft3 - 12 in."  
   CodeCat = UVal: "Concrete"  (50)
   CodeItem = UVal: "Concrete - 140 lb/ft3 - 12 in."  (4017)
   RVal = RVal: 0.89
   ThrmlCndct = RVal: 1.1275
   SpecHt = RVal: 0.22
   Dens = RVal: 139.78
   Thkns = RVal: 12
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 30.7516
   InsCheck = RVal: 0
   ..

Mat   User: "Concrete - Solid Grout - 115 lb/ft3 - 8 in."  
   CodeCat = UVal: "Masonry Units Solid"  (160)
   CodeItem = UVal: "Concrete - Solid Grout - 115 lb/ft3 - 8 in."  (15007)
   RVal = RVal: 0.877
   ThrmlCndct = RVal: 0.7602
   SpecHt = RVal: 0.2
   Dens = RVal: 116
   Thkns = RVal: 8
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 15.4667
   InsCheck = RVal: 0
   ..

Mat   User: "Compliance Insulation R0.10"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R0.10"  (9078)
   RVal = RVal: 0.1
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.01596
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0003591
   InsCheck = RVal: 0.1
   ..

Mat   User: "Compliance Insulation R0.20"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R0.20"  (9079)
   RVal = RVal: 0.2
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.03192
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0007182
   InsCheck = RVal: 0.2
   ..

Mat   User: "Compliance Insulation R2.00"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R2.00"  (9085)
   RVal = RVal: 2
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.3192
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.007182
   InsCheck = RVal: 2
   ..

Mat   User: "Compliance Insulation R4.00"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R4.00"  (9094)
   RVal = RVal: 4
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.6384
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.014364
   InsCheck = RVal: 4
   ..

Mat   User: "Compliance Insulation R1.00"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R1.00"  (9081)
   RVal = RVal: 1
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.1596
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.003591
   InsCheck = RVal: 1
   ..

Mat   User: "Compliance Insulation R4.50"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R4.50"  (9171)
   RVal = RVal: 4.5
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.7182
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0161595
   InsCheck = RVal: 4.5
   ..

Mat   User: "Compliance Insulation R8.07"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R8.07"  (9107)
   RVal = RVal: 8.07
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 1.28797
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0289794
   InsCheck = RVal: 8.07
   ..

Mat   User: "Compliance Insulation R10.06"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R10.06"  (9114)
   RVal = RVal: 10.06
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 1.60558
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0361255
   InsCheck = RVal: 10.06
   ..

Mat   User: "WoodRoof16OCCavInsR38"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 26.584
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 38
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 38
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 26.584
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR36"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 25.6855
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 36
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 36
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 25.6855
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR32"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 23.777
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 32
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 32
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 23.777
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR31"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 23.2749
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 31
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 31
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 23.2749
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR29"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 22.2386
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 29
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 29
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 22.2386
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR27"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 21.157
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 27
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 27
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 21.157
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR25"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 20.0271
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 25
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 25
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 20.0271
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodRoof16OCCavInsR20"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 16.9686
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Roof16inOC"  (7)
   FrmDepth = UVal: "7_25In"  (13)
   CavityIns = UVal: 20
   FrmFacCav = RVal: 0.9
   FrmFacMembers = RVal: 0.1
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 20
   FrmDepthVal = RVal: 7.25
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 16.9686
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodFrameWall16inOCCavInsR19"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 11.7113
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Wall16inOC"  (1)
   FrmDepth = UVal: "5_5In"  (12)
   CavityIns = UVal: 19
   FrmFacCav = RVal: 0.75
   FrmFacMembers = RVal: 0.25
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 19
   FrmDepthVal = RVal: 5.5
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 1
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 1
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 11.7113
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodFrameWall16inOCCavInsR13"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 9.65195
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Wall16inOC"  (1)
   FrmDepth = UVal: "5_5In"  (12)
   CavityIns = UVal: 13
   FrmFacCav = RVal: 0.75
   FrmFacMembers = RVal: 0.25
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 13
   FrmDepthVal = RVal: 5.5
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 1
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 1
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 9.65195
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodFrameWall16inOCCavInsR16"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 10.7772
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Wall16inOC"  (1)
   FrmDepth = UVal: "5_5In"  (12)
   CavityIns = UVal: 16
   FrmFacCav = RVal: 0.75
   FrmFacMembers = RVal: 0.25
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 16
   FrmDepthVal = RVal: 5.5
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 1
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 1
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 10.7772
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodFrameWall16inOCCavInsR8.50"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 6.23498
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Wall16inOC"  (1)
   FrmDepth = UVal: "3_5In"  (8)
   CavityIns = UVal: 8.5
   FrmFacCav = RVal: 0.75
   FrmFacMembers = RVal: 0.25
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 8.5
   FrmDepthVal = RVal: 3.5
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 1
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 1
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 6.23498
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodFrameWall16inOCCavInsR6.00"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 5.07228
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Wall16inOC"  (1)
   FrmDepth = UVal: "3_5In"  (8)
   CavityIns = UVal: 6
   FrmFacCav = RVal: 0.75
   FrmFacMembers = RVal: 0.25
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 6
   FrmDepthVal = RVal: 3.5
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 1
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 1
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 5.07228
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "WoodFrameWall16inOCCavInsR7.20"  
   CodeCat = UVal: "Composite"  (40)
   CodeItem = PDef: "- specify -"  (0)
   RVal = RVal: 5.67161
   Dens = RVal: 0
   Thkns = RVal: 0
   FrmMat = UVal: "Wood"  (1)
   FrmConfig = UVal: "Wall16inOC"  (1)
   FrmDepth = UVal: "3_5In"  (8)
   CavityIns = UVal: 7.2
   FrmFacCav = RVal: 0.75
   FrmFacMembers = RVal: 0.25
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 7.2
   FrmDepthVal = RVal: 3.5
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 1
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 1
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 1
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 5.67161
   HeatCap = RVal: 0
   InsCheck = RVal: 0
   ..

Mat   User: "Plywood - 5/8 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Plywood - 5/8 in."  (2022)
   RVal = RVal: 0.78
   ThrmlCndct = RVal: 0.0667
   SpecHt = RVal: 0.45
   Dens = RVal: 30
   Thkns = RVal: 0.63
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.70875
   InsCheck = RVal: 0
   ..

Mat   User: "Compliance Insulation R0.50"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R0.50"  (9080)
   RVal = RVal: 0.5
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 0.0798
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0017955
   InsCheck = RVal: 0.5
   ..

Mat   User: "Compliance Insulation R13.99"  
   CodeCat = UVal: "Insulation Board"  (100)
   CodeItem = UVal: "Compliance Insulation R13.99"  (9123)
   RVal = RVal: 13.99
   ThrmlCndct = RVal: 0.0133
   SpecHt = RVal: 0.27
   Dens = RVal: 1
   Thkns = RVal: 2.2328
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.0502381
   InsCheck = RVal: 13.99
   ..

Mat   User: "Gypsum Board - 3/4 in."  
   CodeCat = UVal: "Bldg Board and Siding"  (20)
   CodeItem = UVal: "Gypsum Board - 3/4 in."  (2007)
   RVal = RVal: 0.68
   ThrmlCndct = RVal: 0.09167
   SpecHt = RVal: 0.27
   Dens = RVal: 40
   Thkns = RVal: 0.75
   FrmMat = PDef: "- specify -"  (0)
   FrmConfig = PDef: "- specify -"  (0)
   FrmDepth = PDef: "- specify -"  (0)
   CavityIns = RVal: 0
   FrmFacHeaders = RVal: 0
   HeaderIns = RVal: 0
   CMUWt = PDef: "- specify -"  (0)
   CMUFill = PDef: "- specify -"  (0)
   CavityInsVal = RVal: 0
   FrmDepthVal = RVal: 0
   IsSpandrel = RVal: 0
   IsHollowCoreMasonry = RVal: 0
   IsMetalWall = RVal: 0
   IsMetalFrame = RVal: 0
   IsWoodFrame = RVal: 0
   IsMetalFrameLayer = RVal: 0
   IsWoodFrameLayer = RVal: 0
   IsMetalRoof = RVal: 0
   IsWoodFrameRoof = RVal: 0
   RefCnt = RVal: 0
   SimpleCompositeR = RVal: 0
   HeatCap = RVal: 0.675
   InsCheck = RVal: 0
   ..

ConsAssm   User: "BelowGradeWall"  
   CompatibleSurfType = UVal: "UndergroundWall"  (4)
   SpecMthd = UVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = UVal: "Smooth"  (5)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   MatRef[3] = UVal: "- none -"
   MatRef[4] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0
   InsdAirFilmR = RVal: 0
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "SlabOnOrBelowGrade"  
   SpecMthd = UVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = UVal: "Rough"  (2)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0
   InsdAirFilmR = RVal: 0
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "ResMetalFramedWall"  
   SpecMthd = UVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = UVal: "Smooth"  (5)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   MatRef[3] = UVal: "- none -"
   MatRef[4] = UVal: "- none -"
   MatRef[5] = UVal: "- none -"
   MatRef[6] = UVal: "- none -"
   MatRef[7] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0
   InsdAirFilmR = RVal: 0
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "MetalFrameWallInterior"  
   SpecMthd = UVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = UVal: "MediumSmooth"  (4)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   MatRef[3] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0
   InsdAirFilmR = RVal: 0
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "FlatResWoodFramingAndOtherRoof"  
   CompatibleSurfType = UVal: "Roof"  (2)
   SpecMthd = RVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = RVal: "MediumRough"  (3)
   ExtSolAbs = RVal: 0.92
   ExtThrmlAbs = RVal: 0.85
   ExtVisAbs = RVal: 0.85
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   HasCRRCProdID = RVal: 0
   WtPerArea = RVal: 0
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   MatRef[3] = UVal: "- none -"
   MatRef[4] = UVal: "- none -"
   MatRef[5] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0.17
   InsdAirFilmR = RVal: 0.61
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ConsType = RVal: "WoodFramingAndOtherRoof"  (8)
   ..

ConsAssm   User: "OtherFloor"  
   SpecMthd = UVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = UVal: "MediumSmooth"  (4)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   MatRef[3] = UVal: "- none -"
   MatRef[4] = UVal: "- none -"
   MatRef[5] = UVal: "- none -"
   MatRef[6] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0
   InsdAirFilmR = RVal: 0
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "ParkingGarageInteriorFloor"  
   CompatibleSurfType = UVal: "InteriorFloor"  (8)
   SpecMthd = RVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = RVal: "MediumRough"  (3)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0.61
   InsdAirFilmR = RVal: 0.92
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "TypicalFloorInterior"  
   CompatibleSurfType = UVal: "InteriorFloor"  (8)
   SpecMthd = UVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = UVal: "MediumRough"  (3)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   MatRef[2] = UVal: "- none -"
   MatRef[3] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0.61
   InsdAirFilmR = RVal: 0.92
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

ConsAssm   User: "IntCeiling"  
   CompatibleSurfType = UVal: "Ceiling"  (7)
   SpecMthd = RVal: "Layers"  (1)
   AssignedSurfType = RVal: 0
   Status = RVal: "Unknown"  (5)
   ExtRoughness = RVal: "MediumRough"  (3)
   ExtSolAbs = RVal: 0.7
   ExtThrmlAbs = RVal: 0.9
   ExtVisAbs = RVal: 0.8
   IntSolAbs = RVal: 0.7
   IntThrmlAbs = RVal: 0.9
   IntVisAbs = RVal: 0.8
   SlabType = PDef: "- specify -"  (0)
   SlabInsOrientation = PDef: "None"  (1)
   SlabInsThrmlR = PDef: "R0"  (0)
   FieldAppliedCoating = RVal: 0
   CRRCInitialRefl = RVal: 0.08
   CRRCAgedRefl = RVal: 0.08
   CRRCInitialEmit = RVal: 0.75
   CRRCAgedEmit = RVal: 0.75
   MatRef[1] = UVal: "- none -"
   FrmMat = RVal: "NA"  (1)
   CavityInsVal = RVal: 0
   PerfFacRpt = RVal: "NA"
   InsCheckSum = RVal: 0
   RoofDens = RDef: 0
   BuiltUpRoof = RDef: 0
   BallastedRoof = RDef: 0
   NumMats = RVal: 0
   SumMatHeatCap = RVal: 0
   IsSpandrel = RVal: "false"  (2)
   ContainsMetalWallMaterial = RVal: "false"  (2)
   ContainsMetalFrameMaterial = RVal: "false"  (2)
   ContainsWoodFrameMaterial = RVal: "false"  (2)
   ContainsMetalRoofMaterial = RVal: "false"  (2)
   ContainsHollowCoreMasonryMaterial = RVal: "false"  (2)
   OutsdAirFilmR = RVal: 0.92
   InsdAirFilmR = RVal: 0.61
   NewConsCnt = RVal: 0
   AlteredConsCnt = RVal: 0
   ExistingConsCnt = RVal: 0
   ..

FenCons   User: "Res Fixed Window"  
   FenType = RVal: "VerticalFenestration"  (1)
   Status = RVal: "New"  (1)
   FenProdType = RVal: "- specify -"  (0)
   AssmContext = RVal: "Manufactured"  (1)
   CertificationMthd = RVal: "NFRCRated"  (1)
   SkyltGlz = RVal: "- specify -"  (0)
   SkyltCurb = RVal: "- specify -"  (0)
   OperableWinConfiguration = RVal: "- specify -"  (0)
   FenFrm = RVal: "- specify -"  (0)
   FenPanes = RVal: "- specify -"  (0)
   GlzTint = RVal: "- specify -"  (0)
   WinDivider = RVal: "- specify -"  (0)
   AreaNew = RVal: 0
   AreaAltered = RVal: 0
   AreaExisting = RVal: 0
   ShdgCred = RVal: 0
   DynamicGlz = RVal: 0
   DrAutoCloser = RDef: 0
   DebugInsideConvCoefFlag = RVal: 0
   NewFenCnt = RVal: 0
   AlteredFenCnt = RVal: 0
   ExistingFenCnt = RVal: 0
   Area = RVal: 0
   VertFenCnt = RVal: 0
   SkyltCnt = RVal: 0
   IsResFen = RVal: 0
   IsNonResFen = RVal: 0
   FenOcc = RVal: "Unassigned"  (4)
   ExtWinCnt = RVal: 0
   IntDemWinCnt = RVal: 0
   IntNonDemWinCnt = RVal: 0
   WinLoc = RVal: "Exterior"  (1)
   FenPropRuleFlag = RVal: 0
   FenProdTypeReq = RVal: 1
   FenPanesReq = RVal: 0
   FenFrmReq = RVal: 0
   GlazingTintReq = RVal: 0
   SkylightGlazingReq = RVal: 0
   SkylightCurbReq = RVal: 0
   GreenhouseGardenWinReq = RVal: 0
   OperableWinConfigurationReq = RVal: 0
   WinDividerReq = RVal: 0
   UFactorCOGReq = RVal: 0
   SHGCCOGReq = RVal: 0
   VTCOGReq = RVal: 0
   IsClerestory = RVal: 0
   FenBaseCat = RVal: "Other"  (1)
   IsPropSHGC = RVal: 0
   VTPenaltyFlag = RVal: 0
   VTPenaltyMSG = RVal: " "
   UFactorLimitFlag = RVal: 0
   DebugInsideConvCoefUsed = RVal: 0
   IsNFRCRtd = RVal: 1
   ..


END_OF_FILE
