<%#INTERFACE

modelkit_version "~>0.8.0"

parameter "zone_name"
parameter "count"
parameter "seer", :default=> 14 #Need to implement if statements based on capacity
parameter "hspf", :default=> 8.2 #Need to implement if statements based on capacity
parameter "index"
parameter "cooling_capacity", :default => 0

%>

ZnSys   "<%=zone_name%>"
   <%if index != "1" %>
   TreeState = 253
   <% end %>
   Type = "SZHP"
   Cnt = <%=count%>
   ..

CoilClg   "CoilCooling <%=index%>"
   Type = "DirectExpansion"
   DXSEER = <%=seer%>
   <%if cooling_capacity != 0 %>
   CapTotNetRtd = <%=cooling_capacity%>
   <%end%>
   ..

CoilHtg   "CoilHtg <%=index%>"
   Type = "HeatPump"
   HtPumpHSPF = <%=hspf%>
   HtPumpSuppCoilHtgRef = "SupCoilHtg <%=index%>"
   HtPumpDefHtSrc = "Electric"
   ..

Fan   "Fan <%=index%>"
   ..

CoilHtg   "SupCoilHtg <%=index%>"
   Type = "Resistance"
   ..
