<%#INTERFACE

modelkit_version "~>0.8.0"

parameter "zone_name"
parameter "count"
parameter "seer", :default=> 14 #Need to check
parameter "hspf", :default=> 8  #Need to check


%>

ZnSys   "<%=zone_name%>"
   Type = "SZHP"
   Cnt = <%=count%>
   ..

CoilClg   "CoilCooling 1"
   Type = "DirectExpansion"
   DXSEER = <%=seer%>
   ..

CoilHtg   "CoilHtg 1"
   Type = "HeatPump"
   HtPumpHSPF = <%=hspf%>
   HtPumpSuppCoilHtgRef = "SupCoilHtg 1"
   HtPumpDefHtSrc = "Electric"
   ..

Fan   "Fan 1"
   ..

CoilHtg   "SupCoilHtg 1"
   Type = "Resistance"
   ..
