Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 18:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,FRESNO-YOSEMITE-INTL-AP ANN CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.872999999999999
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.63
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.387
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.144
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.982
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.82
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.658
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.496
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.374499999999999
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.253
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.131500000000004
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.009999999999999
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.8885
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.767
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.6455
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.524
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.442999999999999
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.362
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.281
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.2
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.281
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.362
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.442999999999999
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.524
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.807499999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.090999999999999
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.374499999999999
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.658
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.3465
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.035
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.7235
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.412
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.1815
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.951
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.720499999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.49
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.1785
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,31.866999999999999
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,32.555499999999998
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,33.244
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.8515
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,34.458999999999999
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,35.0665
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,35.674
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.079
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,36.484
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,36.888999999999999
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,37.294
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.617999999999998
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,37.942
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,38.266
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,38.589999999999999
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.7925
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,38.995
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,39.1975
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,39.4
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.4
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,39.4
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,39.4
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,39.4
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,39.157
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,38.914
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,38.671
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,38.428
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.104
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,37.78
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,37.455999999999999
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,37.132
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.727
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,36.321999999999999
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,35.917
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,35.512
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.9045
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,34.297
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,33.689499999999998
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,33.082
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.6365
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,32.191
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,31.7455
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,31.299999999999998
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.935499999999999
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,30.570999999999999
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,30.2065
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,29.842
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.4775
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,29.113
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,28.7485
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,28.384
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.100499999999998
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,27.817
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,27.533499999999998
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,27.25
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.9665
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,26.683
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,26.3995
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,26.116
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP ANN CLG 0.4% CONDNS DP=>MCDB,  36.78,-119.72,  -8.00, 102.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,16.173000000000003
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,15.93
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,15.687
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,15.443999999999999
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,15.282
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,15.12
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,14.958
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,14.796
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,14.6745
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,14.552999999999999
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,14.431500000000002
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,14.31
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,14.188500000000002
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,14.067
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,13.945500000000001
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,13.824
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,13.743
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,13.661999999999999
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,13.581
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,13.5
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,13.581
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,13.661999999999999
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,13.743
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,13.824
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,14.1075
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,14.390999999999999
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,14.6745
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,14.958
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,7.982784624676317
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,15.646500000000002
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,16.335
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.0235
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.712
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.481500000000005
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,19.250999999999999
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.0205
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,20.79
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.478499999999998
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,22.166999999999999
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,22.8555
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,23.544
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,24.1515
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,24.759
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,25.3665
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,25.974
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,26.378999999999999
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,26.784
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,27.189
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,27.594
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.918
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,28.242
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,28.566
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,28.89
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.092499999999999
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,29.294999999999999
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,29.4975
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,29.7
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,29.7
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,29.7
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,29.7
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,29.7
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.457
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,29.214
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,28.971
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,28.727999999999999
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.404
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,28.08
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,27.756
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,27.432
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.027
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,26.622
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,26.217
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,25.811999999999999
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,25.2045
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,24.597
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,23.9895
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,23.381999999999999
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.9365
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,22.491
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,22.045499999999998
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,21.6
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,7.5039153750272329
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.235500000000003
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,20.871000000000003
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,20.5065
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,20.142
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,19.527276933836807
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,19.7775
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,19.413
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,19.0485
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,18.683999999999999
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.4005
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,18.116999999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,17.8335
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,17.55
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.2665
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,16.983
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,16.6995
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,16.416
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP ANN HTG 99.6% CONDNS DB,  36.78,-119.72,  -8.00, 102.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,66739.10158275292
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,69107.29595388424
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,72258.27285913757
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,76545.73828884187
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,79680.51868715167
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,126313.92025198837
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,182517.0056831027
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,156118.10202467675
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,139493.65878304799
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,132877.44233478869
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,128754.23951167852
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,126308.07986562609
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,124658.01700930821
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,123491.08257821332
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,122681.97069026486
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,122089.31211030082
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,121701.47062260854
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,121369.33648871642
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,121151.94969195122
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,120993.34816069428
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,120861.96205507546
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,67588.18404049968
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,79697.45429114963
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,0.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,86863.06613643475
1,FRESNO-YOSEMITE-INTL-AP AUG CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,27.306
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,27.060000000000004
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,26.814
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,26.568
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,26.404000000000005
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,26.240000000000003
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,26.076
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.912
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,25.789
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,25.666
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,25.543000000000004
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,25.42
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,25.297000000000005
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,25.174
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,25.051000000000003
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.928
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,24.846
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,24.764000000000004
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,24.682000000000003
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,24.6
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,24.682000000000003
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,24.764000000000004
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,24.846
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.928
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,25.215000000000005
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,25.502000000000004
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,25.789
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,26.076
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,26.773000000000005
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,27.470000000000004
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,28.167
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.864
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,29.643
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,30.422
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,31.201
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,31.98
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,32.677
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,33.374
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,34.071
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,34.768
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,35.383
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,35.998
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,36.613
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,37.228
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,37.638
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,38.048
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,38.458
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,38.868
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,39.196
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,39.524
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,39.852
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,40.18
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,40.385
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,40.59
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,40.795
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.754
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,40.508
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,40.262
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,40.016
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,39.688
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,39.36
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,39.032
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,38.704
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,38.294
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,37.884
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,37.474000000000007
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,37.064
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,36.449
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,35.834
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,35.219
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,34.604
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,34.153
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,33.702
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,33.251
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,32.8
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,32.431
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,32.062
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,31.693
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,31.324
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,30.955
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,30.586
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,30.217
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,29.848
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,29.561
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,29.274
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,28.987000000000003
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,28.700000000000004
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,28.413000000000005
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,28.126000000000006
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,27.839
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,27.552
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP JUL CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,29.473
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,29.23
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,28.987000000000003
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,28.744
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,28.582
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,28.42
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,28.258000000000004
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,28.096
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,27.9745
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,27.853
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,27.731500000000005
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,27.61
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,27.488500000000003
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,27.367
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,27.2455
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,27.124000000000004
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,27.043
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,26.962
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,26.881
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,26.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,26.881
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,26.962
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,27.043
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,27.124000000000004
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,27.4075
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,27.691
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,27.9745
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,28.258000000000004
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,28.9465
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,29.635
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,30.323500000000004
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,31.012
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,31.7815
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,32.551
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,33.320499999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,34.09
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,34.7785
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,35.467
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,36.1555
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,36.844
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,37.4515
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,38.059
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,38.6665
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,39.274
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,39.679
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,40.084
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,40.489
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,40.894
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,41.218
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,41.542
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,41.866
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,42.19
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,42.3925
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,42.595
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,42.7975
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,43.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,43.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,43.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,43.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,43.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,42.757
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,42.514
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,42.271
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,42.028
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,41.704
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,41.38
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,41.056
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,40.732
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,40.327
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,39.922
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,39.517
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,39.112
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,38.5045
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,37.897
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,37.289500000000007
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,36.682
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,36.2365
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,35.791
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,35.3455
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,34.9
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,34.5355
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,34.171
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,33.8065
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,33.442
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,33.0775
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,32.713
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,32.3485
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,31.984
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,31.700499999999999
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,31.417
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,31.133499999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,30.85
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,30.5665
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,30.283
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,29.9995
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,29.716
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP JUN CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.2225
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.975
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.7275
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.48
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.314999999999999
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.15
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.985
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.82
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.69625
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.572499999999999
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.448750000000005
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.325000000000004
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.20125
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.0775
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.953750000000004
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.830000000000003
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.7475
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.665
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.5825
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.5
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.5825
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.665
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.7475
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.830000000000003
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.11875
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.4075
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.69625
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.985
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.68625
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.387500000000004
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.08875
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.79
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.573750000000005
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.3575
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.14125
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.924999999999998
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.62625
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,32.3275
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,33.02875
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,33.73
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,34.34875
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,34.9675
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,35.58625
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,36.205
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.6175
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,37.03
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,37.4425
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,37.855
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,38.185
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,38.515
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,38.845
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,39.175
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,39.38125
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,39.5875
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,39.79375
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,40.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,40.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,40.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,40.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,40.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,39.7525
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,39.505
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,39.2575
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,39.01
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.68
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,38.35
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,38.02
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,37.69
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,37.2775
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,36.865
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,36.4525
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,36.04
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,35.42125
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,34.8025
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,34.18375
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,33.565
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,33.11125
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,32.6575
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,32.20375
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,31.75
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.37875
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,31.0075
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,30.63625
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,30.265
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.893749999999998
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,29.5225
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,29.15125
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,28.78
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.49125
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,28.2025
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,27.91375
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,27.625
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.33625
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,27.0475
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,26.75875
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,26.47
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP NOV CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.666500000000004
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.515
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.363500000000003
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.212000000000005
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.111000000000005
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.01
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.909
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.808
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.73225
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.6565
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.580750000000003
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.505000000000004
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.429250000000005
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.353500000000005
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.277750000000006
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.202
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.151500000000003
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.101000000000004
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.0505
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.0
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.0505
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.101000000000004
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.151500000000003
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.202
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.378750000000005
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.555500000000003
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.73225
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.909
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,390.41296900617786
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.338250000000003
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.767500000000003
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,18.19675
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,18.626
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,108.94858724367286
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,19.105750000000005
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,19.585500000000005
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.065250000000004
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,20.545
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,6.533376202819449
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,20.97425
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,21.4035
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,21.83275
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,22.262
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,22.64075
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,23.0195
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,23.39825
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,23.777
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.029500000000004
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,24.282
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,24.5345
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,24.787000000000004
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,2.80114565716824
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,24.989
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,25.191000000000004
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,25.393
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,25.595000000000004
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,28.984299069850239
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,25.72125
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,25.8475
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,25.973750000000004
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,26.1
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,48.772814007221757
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,58.39726354007113
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.948500000000004
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,25.797
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,25.645500000000003
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,25.494
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,72.55247012344765
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,25.292
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,25.09
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,24.888
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,24.686
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,96.17189047827414
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.433500000000003
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,24.181
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,23.9285
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,23.676000000000003
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,124.18805623847065
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.297250000000003
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,22.9185
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,22.53975
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,22.161
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,149.96456983279914
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,21.883250000000005
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,21.605500000000004
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,21.32775
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,21.05
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,173.5553983297645
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,20.822750000000004
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,20.5955
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,20.368250000000005
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,20.141000000000003
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,196.77139656458628
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,19.91375
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,19.686500000000004
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,19.45925
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,19.232
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,19.05525
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,18.878500000000004
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,18.70175
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,18.525000000000003
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,18.34825
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,18.1715
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,17.994750000000005
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,17.818
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP OCT CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.025499999999999
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.805
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,20.5845
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.363999999999998
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.217
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.069999999999998
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.922999999999996
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.775999999999998
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.665749999999997
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.555499999999996
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.44525
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.335
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.22475
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.1145
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.00425
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.894
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.820499999999997
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.747
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.673499999999998
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.599999999999999
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.673499999999998
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.747
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.820499999999997
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.894
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.151249999999999
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.408499999999998
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.665749999999997
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.922999999999996
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,20.54775
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.1725
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.79725
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.421999999999998
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.12025
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.818499999999998
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.516749999999996
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.214999999999998
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.839749999999996
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,26.464499999999999
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,27.089249999999998
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,27.714
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.265249999999999
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,28.816499999999999
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,29.367749999999999
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,29.918999999999998
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.286499999999998
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,30.653999999999998
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,31.021499999999997
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,31.388999999999997
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.682999999999998
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,31.976999999999998
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,32.270999999999997
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,32.565
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.748749999999997
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,32.9325
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,33.116249999999997
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,33.3
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,33.079499999999999
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,32.858999999999998
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,32.6385
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,32.418
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,32.123999999999998
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,31.83
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,31.535999999999999
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,31.241999999999999
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.874499999999999
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,30.506999999999999
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,30.139499999999999
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,29.772
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.22075
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,28.6695
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,28.118249999999997
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,27.566999999999998
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.162749999999997
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,26.758499999999999
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,26.354249999999998
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,25.949999999999997
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.619249999999999
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,25.2885
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,24.957749999999998
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,24.627
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.3564328621595946
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.296249999999998
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,23.9655
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,23.634749999999998
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,23.303999999999996
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.046749999999997
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,22.789499999999998
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,22.532249999999999
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,22.275
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.01775
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,21.7605
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,21.503249999999999
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,21.246
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FRESNO-YOSEMITE-INTL-AP SEP CLG 0.4% CONDNS DB=>MCWB,  36.78,-119.72,  -8.00, 102.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.6225
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.375
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.127499999999999
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.88
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.714999999999998
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.549999999999998
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.384999999999999
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.22
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.096249999999999
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.972499999999998
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.848750000000004
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.725
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.60125
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.4775
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.35375
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.23
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.147499999999999
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.064999999999999
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.982499999999999
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.9
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.982499999999999
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.064999999999999
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.147499999999999
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.23
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.518749999999998
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.807499999999999
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.096249999999999
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.384999999999999
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.08625
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.7875
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.48875
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.189999999999999
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.973750000000004
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.7575
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.541249999999999
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.324999999999997
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.026249999999999
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,31.7275
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,32.42875
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,33.129999999999998
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.74875
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,34.3675
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,34.98625
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,35.605
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.0175
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,36.43
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,36.8425
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,37.254999999999998
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.585
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,37.915
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,38.245
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,38.574999999999999
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.78125
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,38.9875
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,39.19375
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,39.4
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.4
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,39.4
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,39.4
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,39.4
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,39.152499999999999
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,38.905
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,38.6575
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,38.41
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.08
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,37.75
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,37.42
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,37.089999999999999
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.677499999999998
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,36.265
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,35.8525
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,35.44
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.82125
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,34.2025
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,33.58375
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,32.964999999999999
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.51125
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,32.0575
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,31.603749999999999
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,31.15
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.77875
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,30.4075
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,30.03625
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,29.665
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.293749999999997
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,28.9225
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,28.55125
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,28.18
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.89125
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,27.6025
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,27.31375
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,27.025
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.73625
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,26.447499999999999
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,26.158749999999999
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,25.869999999999999
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
