// INSERT TEMPLATE 'C:/Users/ndperry/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/mixed-use-mid-rise-win/root.pxt'
// Path resolves to 'C:/Users/ndperry/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/mixed-use-mid-rise-win/root.pxt'
// PARAMETER ERROR:  Required parameter missing (supply_temp_control); template failed.
// * proposed_only = "Yes" (:default => "No")
// * climate_zone = "ClimateZone9" (:default => "ClimateZone3")
// * weather_station = "CTZ09S22A" (:default => "OAKLAND_724930")
// * prototype = "mixed-use-mid-rise-win" (:default => nil)
// * software = "cbecc-com" (:default => nil)
// * autosizing = "Yes" (:default => "No")
//   hvac_type = "SZAC"
//   is_central_dhw = 1
//   sol_frac = 0.2
//   fan_efficacy = 0.7
//   doas_fan_type = "Relief"
//   supply_temp_control = nil
// * res_wood_wall = "Compliance Insulation R0.10;Compliance Insulation R1.35;Gypsum Board - 5/8 in.;WoodFrameWall16inOCCavInsR21;Gypsum Board - 5/8 in." (:default => "Stucco - 7/8 in.;Plywood - 5/8 in.;Compliance Insulation R1.54;WoodFrameWall16inOCCavInsR5;Gypsum Board - 5/8 in.")
//   other_floor = "Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R6.00;Compliance Insulation R2.15;Compliance Insulation R0.50;Plywood - 5/8 in.;Carpet - 3/4 in."
// * nonres_concrete_wall = "Stucco - 7/8 in.;Concrete - 140 lb/ft3 - 8 in.;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R10.00;WoodFraming16inOC;Gypsum Board - 1/2 in." (:default => "Stucco - 7/8 in.;Concrete - 140 lb/ft3 - 8 in.;Compliance Insulation R8.07;Compliance Insulation R0.20;Compliance Insulation R1.00;WoodFraming16inOC;Gypsum Board - 1/2 in.")
// * wood_framing_roof = "Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R1.54;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R1.00;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38" (:default => "Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R0.50;Compliance Insulation R0.02;Compliance Insulation R0.01;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38")
//   res_fixed_window = "FixedWindow;0.25;0.36;0.42"
//   nonres_fixed_window = "FixedWindow;0.25;0.36;0.42"
// * window_u = 0.4 (:default => 0.36)
// * window_shgc = 0.29 (:default => 0.25)
//   window_type = "FixedWindow"
//   heating_eff = 0.8
// END TEMPLATE 'C:/Users/ndperry/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/mixed-use-mid-rise-win/root.pxt'
