Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.11.06 14:30
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,88
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,Air,4
 Node,2,CORE_ZN THERMAL ZONE RETURN AIR NODE,Air,2
 Node,3,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,Air,4
 Node,4,PERIMETER_ZN_1 THERMAL ZONE RETURN AIR NODE,Air,2
 Node,5,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,Air,4
 Node,6,PERIMETER_ZN_2 THERMAL ZONE RETURN AIR NODE,Air,2
 Node,7,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,Air,4
 Node,8,PERIMETER_ZN_3 THERMAL ZONE RETURN AIR NODE,Air,2
 Node,9,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,Air,4
 Node,10,PERIMETER_ZN_4 THERMAL ZONE RETURN AIR NODE,Air,2
 Node,11,BASESYS7 FAN OUTLET NODE,Air,10
 Node,12,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,Air,3
 Node,13,BASESYS7 FAN-2 OUTLET NODE,Air,10
 Node,14,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,Air,3
 Node,15,BASESYS7 FAN-3 OUTLET NODE,Air,10
 Node,16,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,Air,3
 Node,17,BASESYS7 FAN-4 OUTLET NODE,Air,10
 Node,18,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,Air,3
 Node,19,BASESYS7 FAN-5 OUTLET NODE,Air,10
 Node,20,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,Air,3
 Node,21,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,Air,3
 Node,22,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,Air,6
 Node,23,BASESYS7 COILCLG OUTLET NODE,Air,6
 Node,24,BASESYS7 COILHTG OUTLET NODE,Air,8
 Node,25,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,Air,3
 Node,26,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,Air,6
 Node,27,BASESYS7 COILCLG-2 OUTLET NODE,Air,6
 Node,28,BASESYS7 COILHTG-2 OUTLET NODE,Air,8
 Node,29,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,Air,3
 Node,30,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,Air,6
 Node,31,BASESYS7 COILCLG-3 OUTLET NODE,Air,6
 Node,32,BASESYS7 COILHTG-3 OUTLET NODE,Air,8
 Node,33,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,Air,3
 Node,34,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,Air,6
 Node,35,BASESYS7 COILCLG-4 OUTLET NODE,Air,6
 Node,36,BASESYS7 COILHTG-4 OUTLET NODE,Air,8
 Node,37,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,Air,3
 Node,38,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,Air,6
 Node,39,BASESYS7 COILCLG-5 OUTLET NODE,Air,6
 Node,40,BASESYS7 COILHTG-5 OUTLET NODE,Air,8
 Node,41,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,Water,2
 Node,42,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE,Water,1
 Node,43,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,Water,1
 Node,44,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE,Water,1
 Node,45,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,Water,1
 Node,46,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,Water,4
 Node,47,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,Water,2
 Node,48,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,Water,1
 Node,49,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,Water,1
 Node,50,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE,Water,1
 Node,51,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,Water,1
 Node,52,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE,Water,1
 Node,53,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,Water,1
 Node,54,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE,Water,1
 Node,55,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,Water,1
 Node,56,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE,Water,1
 Node,57,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,Water,1
 Node,58,CORE_ZN WATER USE CONNECTION OUTLET NODE,Water,1
 Node,59,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,60,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,61,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,Water,1
 Node,62,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,Water,2
 Node,63,{90283682-3F18-440F-B169-86178E1E3C45},Air,1
 Node,64,{86B5B5EA-1604-4A9E-861A-5B8B3B8E0A62},Air,1
 Node,65,{2409FA11-3238-4144-A58E-F1BAD7E7978A},Air,1
 Node,66,{DF4F3EC8-0953-4F2E-AC25-156BB24B1E25},Air,1
 Node,67,{0F76AB06-989A-40BE-A536-710A413F80B5},Air,1
 Node,68,BASEAIRSYS7 ZONE MIXER OUTLET NODE,Air,2
 Node,69,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,Air,2
 Node,70,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,Air,2
 Node,71,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,Air,2
 Node,72,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,Air,2
 Node,73,BASESYS7 OACTRL OA SYSTEM OA NODE,Air,2
 Node,74,BASESYS7 OACTRL-2 OA SYSTEM OA NODE,Air,2
 Node,75,BASESYS7 OACTRL-3 OA SYSTEM OA NODE,Air,2
 Node,76,BASESYS7 OACTRL-4 OA SYSTEM OA NODE,Air,2
 Node,77,BASESYS7 OACTRL-5 OA SYSTEM OA NODE,Air,2
 Node,78,MODEL OUTDOOR AIR NODE,Air,0
 Node,79,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,Air,1
 Node,80,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,Air,1
 Node,81,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,Air,1
 Node,82,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,Air,1
 Node,83,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,Air,1
 Node,84,BASESYS7 OACTRL OA SYSTEM RELIEF NODE,Air,1
 Node,85,BASESYS7 OACTRL-2 OA SYSTEM RELIEF NODE,Air,1
 Node,86,BASESYS7 OACTRL-3 OA SYSTEM RELIEF NODE,Air,1
 Node,87,BASESYS7 OACTRL-4 OA SYSTEM RELIEF NODE,Air,1
 Node,88,BASESYS7 OACTRL-5 OA SYSTEM RELIEF NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,78,MODEL OUTDOOR AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,7
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,BASEAIRSYS7 SUPPLY BRANCHES,BASEAIRSYS7,Air,1
   Branch,1,BASEAIRSYS7 MAIN BRANCH,BASEAIRSYS7,Air,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 FAN OUTLET NODE
 Branch List,2,BASEAIRSYS7-2 SUPPLY BRANCHES,BASEAIRSYS7-2,Air,1
   Branch,1,BASEAIRSYS7-2 MAIN BRANCH,BASEAIRSYS7-2,Air,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 FAN-2 OUTLET NODE
 Branch List,3,BASEAIRSYS7-3 SUPPLY BRANCHES,BASEAIRSYS7-3,Air,1
   Branch,1,BASEAIRSYS7-3 MAIN BRANCH,BASEAIRSYS7-3,Air,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 FAN-3 OUTLET NODE
 Branch List,4,BASEAIRSYS7-4 SUPPLY BRANCHES,BASEAIRSYS7-4,Air,1
   Branch,1,BASEAIRSYS7-4 MAIN BRANCH,BASEAIRSYS7-4,Air,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 FAN-4 OUTLET NODE
 Branch List,5,BASEAIRSYS7-5 SUPPLY BRANCHES,BASEAIRSYS7-5,Air,1
   Branch,1,BASEAIRSYS7-5 MAIN BRANCH,BASEAIRSYS7-5,Air,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 FAN-5 OUTLET NODE
 Branch List,6,NONRESBASEELECSHWSYSTEM SUPPLY BRANCHES,NONRESBASEELECSHWSYSTEM,Plant Supply,3
   Branch,1,NONRESBASEELECSHWSYSTEM SUPPLY INLET BRANCH,NONRESBASEELECSHWSYSTEM,Plant Supply,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE
   Branch,2,NONRESBASEELECSHWSYSTEM SUPPLY BRANCH 1,NONRESBASEELECSHWSYSTEM,Plant Supply,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE
   Branch,3,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Plant Supply,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE
 Branch List,7,NONRESBASEELECSHWSYSTEM DEMAND BRANCHES,NONRESBASEELECSHWSYSTEM,Plant Demand,8
   Branch,1,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE
   Branch,2,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 1,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE
   Branch,3,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 2,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE
   Branch,4,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 3,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE
   Branch,5,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 4,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE
   Branch,6,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 5,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,CORE_ZN WATER USE CONNECTION OUTLET NODE
   Branch,7,NONRESBASEELECSHWSYSTEM DEMAND BYPASS BRANCH,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE
   Branch,8,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Plant Demand,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,5
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,BASEAIRSYS7 BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,BASEAIRSYS7
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7 ZONE SPLITTER,BASEAIRSYS7
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7 ZONE SPLITTER,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7
   Supply Air Path Node,Outlet Node,2,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7
 Supply Air Path,2,BASEAIRSYS7-2 BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,BASEAIRSYS7-2
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-2 ZONE SPLITTER,BASEAIRSYS7-2
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-2 ZONE SPLITTER,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-2
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-2
   Supply Air Path Node,Outlet Node,2,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-2
 Supply Air Path,3,BASEAIRSYS7-3 BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,BASEAIRSYS7-3
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-3 ZONE SPLITTER,BASEAIRSYS7-3
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-3 ZONE SPLITTER,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-3
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-3
   Supply Air Path Node,Outlet Node,2,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-3
 Supply Air Path,4,BASEAIRSYS7-4 BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,BASEAIRSYS7-4
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-4 ZONE SPLITTER,BASEAIRSYS7-4
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-4 ZONE SPLITTER,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-4
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-4
   Supply Air Path Node,Outlet Node,2,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-4
 Supply Air Path,5,BASEAIRSYS7-5 BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,BASEAIRSYS7-5
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-5 ZONE SPLITTER,BASEAIRSYS7-5
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-5 ZONE SPLITTER,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-5
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,BASEAIRSYS7-5
   Supply Air Path Node,Outlet Node,2,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,BASEAIRSYS7-5
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,5
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,BASEAIRSYS7 RETURN PATH,BASEAIRSYS7
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7 ZONE MIXER,BASEAIRSYS7
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7 ZONE MIXER,CORE_ZN THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7 ZONE MIXER OUTLET NODE,BASEAIRSYS7
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,BASEAIRSYS7 ZONE MIXER OUTLET NODE,BASEAIRSYS7
   Return Air Path Node,Inlet Node,2,CORE_ZN THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7
 Return Air Path,2,BASEAIRSYS7-2 RETURN PATH,BASEAIRSYS7-2
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-2 ZONE MIXER,BASEAIRSYS7-2
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-2 ZONE MIXER,PERIMETER_ZN_1 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,BASEAIRSYS7-2
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,BASEAIRSYS7-2
   Return Air Path Node,Inlet Node,2,PERIMETER_ZN_1 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-2
 Return Air Path,3,BASEAIRSYS7-3 RETURN PATH,BASEAIRSYS7-3
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-3 ZONE MIXER,BASEAIRSYS7-3
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-3 ZONE MIXER,PERIMETER_ZN_2 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,BASEAIRSYS7-3
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,BASEAIRSYS7-3
   Return Air Path Node,Inlet Node,2,PERIMETER_ZN_2 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-3
 Return Air Path,4,BASEAIRSYS7-4 RETURN PATH,BASEAIRSYS7-4
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-4 ZONE MIXER,BASEAIRSYS7-4
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-4 ZONE MIXER,PERIMETER_ZN_3 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,BASEAIRSYS7-4
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,BASEAIRSYS7-4
   Return Air Path Node,Inlet Node,2,PERIMETER_ZN_3 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-4
 Return Air Path,5,BASEAIRSYS7-5 RETURN PATH,BASEAIRSYS7-5
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-5 ZONE MIXER,BASEAIRSYS7-5
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-5 ZONE MIXER,PERIMETER_ZN_4 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,BASEAIRSYS7-5
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,BASEAIRSYS7-5
   Return Air Path Node,Inlet Node,2,PERIMETER_ZN_4 THERMAL ZONE RETURN AIR NODE,BASEAIRSYS7-5
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,6
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,73,BASESYS7 OACTRL OA SYSTEM OA NODE
 Outdoor Air Node,74,BASESYS7 OACTRL-2 OA SYSTEM OA NODE
 Outdoor Air Node,75,BASESYS7 OACTRL-3 OA SYSTEM OA NODE
 Outdoor Air Node,76,BASESYS7 OACTRL-4 OA SYSTEM OA NODE
 Outdoor Air Node,77,BASESYS7 OACTRL-5 OA SYSTEM OA NODE
 Outdoor Air Node,78,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,46
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,BASEAIRSYS7 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL OA SYSTEM,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,2,BRANCH,BASEAIRSYS7 MAIN BRANCH,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG COILSYSTEM,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG OUTLET NODE,Air Nodes
 Component Set,3,BRANCH,BASEAIRSYS7 MAIN BRANCH,COIL:HEATING:FUEL,BASESYS7 COILHTG,BASESYS7 COILCLG OUTLET NODE,BASESYS7 COILHTG OUTLET NODE,Air Nodes
 Component Set,4,BRANCH,BASEAIRSYS7 MAIN BRANCH,FAN:VARIABLEVOLUME,BASESYS7 FAN,BASESYS7 COILHTG OUTLET NODE,BASESYS7 FAN OUTLET NODE,Air Nodes
 Component Set,5,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-2 OA SYSTEM,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,6,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-2 COILSYSTEM,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-2 OUTLET NODE,Air Nodes
 Component Set,7,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,COIL:HEATING:FUEL,BASESYS7 COILHTG-2,BASESYS7 COILCLG-2 OUTLET NODE,BASESYS7 COILHTG-2 OUTLET NODE,Air Nodes
 Component Set,8,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,FAN:VARIABLEVOLUME,BASESYS7 FAN-2,BASESYS7 COILHTG-2 OUTLET NODE,BASESYS7 FAN-2 OUTLET NODE,Air Nodes
 Component Set,9,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-3 OA SYSTEM,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,10,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-3 COILSYSTEM,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-3 OUTLET NODE,Air Nodes
 Component Set,11,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,COIL:HEATING:FUEL,BASESYS7 COILHTG-3,BASESYS7 COILCLG-3 OUTLET NODE,BASESYS7 COILHTG-3 OUTLET NODE,Air Nodes
 Component Set,12,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,FAN:VARIABLEVOLUME,BASESYS7 FAN-3,BASESYS7 COILHTG-3 OUTLET NODE,BASESYS7 FAN-3 OUTLET NODE,Air Nodes
 Component Set,13,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-4 OA SYSTEM,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,14,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-4 COILSYSTEM,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-4 OUTLET NODE,Air Nodes
 Component Set,15,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,COIL:HEATING:FUEL,BASESYS7 COILHTG-4,BASESYS7 COILCLG-4 OUTLET NODE,BASESYS7 COILHTG-4 OUTLET NODE,Air Nodes
 Component Set,16,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,FAN:VARIABLEVOLUME,BASESYS7 FAN-4,BASESYS7 COILHTG-4 OUTLET NODE,BASESYS7 FAN-4 OUTLET NODE,Air Nodes
 Component Set,17,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-5 OA SYSTEM,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,18,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-5 COILSYSTEM,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-5 OUTLET NODE,Air Nodes
 Component Set,19,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,COIL:HEATING:FUEL,BASESYS7 COILHTG-5,BASESYS7 COILCLG-5 OUTLET NODE,BASESYS7 COILHTG-5 OUTLET NODE,Air Nodes
 Component Set,20,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,FAN:VARIABLEVOLUME,BASESYS7 FAN-5,BASESYS7 COILHTG-5 OUTLET NODE,BASESYS7 FAN-5 OUTLET NODE,Air Nodes
 Component Set,21,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY INLET BRANCH,PUMP:VARIABLESPEED,{54E0C07D-F319-4820-ABCB-C98426B541FF},NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE,Water Nodes
 Component Set,22,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY BRANCH 1,WATERHEATER:MIXED,NONRESBASEELECWATERHEATER,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE,Use Side Water Nodes
 Component Set,23,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,Pipe Nodes
 Component Set,24,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,25,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 1,WATERUSE:CONNECTIONS,PERIMETER_ZN_1 WATER USE CONNECTION,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE,DHW Nodes
 Component Set,26,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 2,WATERUSE:CONNECTIONS,PERIMETER_ZN_2 WATER USE CONNECTION,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE,DHW Nodes
 Component Set,27,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 3,WATERUSE:CONNECTIONS,PERIMETER_ZN_3 WATER USE CONNECTION,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE,DHW Nodes
 Component Set,28,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 4,WATERUSE:CONNECTIONS,PERIMETER_ZN_4 WATER USE CONNECTION,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE,DHW Nodes
 Component Set,29,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 5,WATERUSE:CONNECTIONS,CORE_ZN WATER USE CONNECTION,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,CORE_ZN WATER USE CONNECTION OUTLET NODE,DHW Nodes
 Component Set,30,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BYPASS BRANCH,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,31,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,Pipe Nodes
 Component Set,32,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,Air Nodes
 Component Set,33,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-2,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-2,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,Air Nodes
 Component Set,34,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-3,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-3,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,Air Nodes
 Component Set,35,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-4,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-4,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,Air Nodes
 Component Set,36,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-5,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-5,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,Air Nodes
 Component Set,37,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL OA SYSTEM,OUTDOORAIR:MIXER,BASESYS7 OACTRL OA SYSTEM OUTDOOR AIR MIXER,BASESYS7 OACTRL OA SYSTEM OA NODE,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,38,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-2 OA SYSTEM,OUTDOORAIR:MIXER,BASESYS7 OACTRL-2 OA SYSTEM OUTDOOR AIR MIXER,BASESYS7 OACTRL-2 OA SYSTEM OA NODE,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,39,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-3 OA SYSTEM,OUTDOORAIR:MIXER,BASESYS7 OACTRL-3 OA SYSTEM OUTDOOR AIR MIXER,BASESYS7 OACTRL-3 OA SYSTEM OA NODE,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,40,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-4 OA SYSTEM,OUTDOORAIR:MIXER,BASESYS7 OACTRL-4 OA SYSTEM OUTDOOR AIR MIXER,BASESYS7 OACTRL-4 OA SYSTEM OA NODE,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,41,AIRLOOPHVAC:OUTDOORAIRSYSTEM,BASESYS7 OACTRL-5 OA SYSTEM,OUTDOORAIR:MIXER,BASESYS7 OACTRL-5 OA SYSTEM OUTDOOR AIR MIXER,BASESYS7 OACTRL-5 OA SYSTEM OA NODE,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,Air Nodes
 Component Set,42,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG OUTLET NODE,Air Nodes
 Component Set,43,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-2 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-2,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-2 OUTLET NODE,Air Nodes
 Component Set,44,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-3 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-3,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-3 OUTLET NODE,Air Nodes
 Component Set,45,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-4 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-4,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-4 OUTLET NODE,Air Nodes
 Component Set,46,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-5 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-5,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,BASESYS7 COILCLG-5 OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,NONRESBASEELECSHWSYSTEM,Demand,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND BRANCHES,NONRESBASEELECSHWSYSTEM DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM,Demand,6
     Plant Loop Connector Branches,1,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 1,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   1,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,2,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 2,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   2,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,3,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 3,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   3,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,4,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 4,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   4,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,5,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 5,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   5,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,6,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BYPASS BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   6,Splitter,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,NONRESBASEELECSHWSYSTEM,Demand
   Plant Loop Connector,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM,Demand,6
     Plant Loop Connector Branches,1,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 1,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   1,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,2,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 2,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   2,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,3,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 3,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   3,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,4,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 4,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   4,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,5,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 5,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   5,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,CORE_ZN WATER USE CONNECTION OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Branches,6,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BYPASS BRANCH,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Demand
     Plant Loop Connector Nodes,   6,Mixer,NONRESBASEELECSHWSYSTEM DEMAND MIXER,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Demand
 Plant Loop,NONRESBASEELECSHWSYSTEM,Supply,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,NONRESBASEELECSHWSYSTEM SUPPLY BRANCHES,NONRESBASEELECSHWSYSTEM SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER,NONRESBASEELECSHWSYSTEM,Supply,1
     Plant Loop Connector Branches,1,Splitter,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER,NONRESBASEELECSHWSYSTEM SUPPLY INLET BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY BRANCH 1,NONRESBASEELECSHWSYSTEM,Supply
     Plant Loop Connector Nodes,   1,Splitter,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,NONRESBASEELECSHWSYSTEM,Supply
   Plant Loop Connector,Mixer,NONRESBASEELECSHWSYSTEM SUPPLY MIXER,NONRESBASEELECSHWSYSTEM,Supply,1
     Plant Loop Connector Branches,1,Mixer,NONRESBASEELECSHWSYSTEM SUPPLY MIXER,NONRESBASEELECSHWSYSTEM SUPPLY BRANCH 1,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET BRANCH,NONRESBASEELECSHWSYSTEM,Supply
     Plant Loop Connector Nodes,   1,Mixer,NONRESBASEELECSHWSYSTEM SUPPLY MIXER,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,NONRESBASEELECSHWSYSTEM,Supply
 Plant Loop Supply Connection,NONRESBASEELECSHWSYSTEM,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE
 Plant Loop Return Connection,NONRESBASEELECSHWSYSTEM,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,CORE_ZN THERMAL ZONE,CORE_ZN THERMAL ZONE EQUIPMENT LIST,,{90283682-3F18-440F-B169-86178E1E3C45},1,0,1
   Controlled Zone Inlet,1,CORE_ZN THERMAL ZONE,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,N/A
   Controlled Zone Return,1,CORE_ZN THERMAL ZONE,CORE_ZN THERMAL ZONE RETURN AIR NODE
 Controlled Zone,PERIMETER_ZN_1 THERMAL ZONE,PERIMETER_ZN_1 THERMAL ZONE EQUIPMENT LIST,,{86B5B5EA-1604-4A9E-861A-5B8B3B8E0A62},1,0,1
   Controlled Zone Inlet,1,PERIMETER_ZN_1 THERMAL ZONE,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,N/A
   Controlled Zone Return,1,PERIMETER_ZN_1 THERMAL ZONE,PERIMETER_ZN_1 THERMAL ZONE RETURN AIR NODE
 Controlled Zone,PERIMETER_ZN_2 THERMAL ZONE,PERIMETER_ZN_2 THERMAL ZONE EQUIPMENT LIST,,{2409FA11-3238-4144-A58E-F1BAD7E7978A},1,0,1
   Controlled Zone Inlet,1,PERIMETER_ZN_2 THERMAL ZONE,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,N/A
   Controlled Zone Return,1,PERIMETER_ZN_2 THERMAL ZONE,PERIMETER_ZN_2 THERMAL ZONE RETURN AIR NODE
 Controlled Zone,PERIMETER_ZN_3 THERMAL ZONE,PERIMETER_ZN_3 THERMAL ZONE EQUIPMENT LIST,,{DF4F3EC8-0953-4F2E-AC25-156BB24B1E25},1,0,1
   Controlled Zone Inlet,1,PERIMETER_ZN_3 THERMAL ZONE,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,N/A
   Controlled Zone Return,1,PERIMETER_ZN_3 THERMAL ZONE,PERIMETER_ZN_3 THERMAL ZONE RETURN AIR NODE
 Controlled Zone,PERIMETER_ZN_4 THERMAL ZONE,PERIMETER_ZN_4 THERMAL ZONE EQUIPMENT LIST,,{0F76AB06-989A-40BE-A536-710A413F80B5},1,0,1
   Controlled Zone Inlet,1,PERIMETER_ZN_4 THERMAL ZONE,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,N/A
   Controlled Zone Return,1,PERIMETER_ZN_4 THERMAL ZONE,PERIMETER_ZN_4 THERMAL ZONE RETURN AIR NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,2,CORE_ZN THERMAL ZONE EQUIPMENT LIST,CORE_ZN THERMAL ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT,CORE_ZN THERMAL ZONE,1,1
 Zone Equipment List,3,PERIMETER_ZN_1 THERMAL ZONE EQUIPMENT LIST,PERIMETER_ZN_1 THERMAL ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-2,PERIMETER_ZN_1 THERMAL ZONE,1,1
 Zone Equipment List,4,PERIMETER_ZN_2 THERMAL ZONE EQUIPMENT LIST,PERIMETER_ZN_2 THERMAL ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-3,PERIMETER_ZN_2 THERMAL ZONE,1,1
 Zone Equipment List,5,PERIMETER_ZN_3 THERMAL ZONE EQUIPMENT LIST,PERIMETER_ZN_3 THERMAL ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-4,PERIMETER_ZN_3 THERMAL ZONE,1,1
 Zone Equipment List,6,PERIMETER_ZN_4 THERMAL ZONE EQUIPMENT LIST,PERIMETER_ZN_4 THERMAL ZONE,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-5,PERIMETER_ZN_4 THERMAL ZONE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,5
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,BASEAIRSYS7,1,1,1,0,Yes
   AirLoop Return Connections,1,BASEAIRSYS7,68,BASEAIRSYS7 ZONE MIXER OUTLET NODE,21,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE
   AirLoop Supply Connections,1,BASEAIRSYS7,12,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,11,BASESYS7 FAN OUTLET NODE
   Cooled Zone Info,1,CORE_ZN THERMAL ZONE,1,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,BASEAIRSYS7
   Outdoor Air Connections,21,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,22,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,BASEAIRSYS7
 AirLoopHVAC,BASEAIRSYS7-2,1,1,1,0,Yes
   AirLoop Return Connections,1,BASEAIRSYS7-2,69,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,25,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE
   AirLoop Supply Connections,1,BASEAIRSYS7-2,14,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,13,BASESYS7 FAN-2 OUTLET NODE
   Cooled Zone Info,1,PERIMETER_ZN_1 THERMAL ZONE,3,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,BASEAIRSYS7-2
   Outdoor Air Connections,25,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,26,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,BASEAIRSYS7-2
 AirLoopHVAC,BASEAIRSYS7-3,1,1,1,0,Yes
   AirLoop Return Connections,1,BASEAIRSYS7-3,70,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,29,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE
   AirLoop Supply Connections,1,BASEAIRSYS7-3,16,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,15,BASESYS7 FAN-3 OUTLET NODE
   Cooled Zone Info,1,PERIMETER_ZN_2 THERMAL ZONE,5,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,BASEAIRSYS7-3
   Outdoor Air Connections,29,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,30,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,BASEAIRSYS7-3
 AirLoopHVAC,BASEAIRSYS7-4,1,1,1,0,Yes
   AirLoop Return Connections,1,BASEAIRSYS7-4,71,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,33,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE
   AirLoop Supply Connections,1,BASEAIRSYS7-4,18,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,17,BASESYS7 FAN-4 OUTLET NODE
   Cooled Zone Info,1,PERIMETER_ZN_3 THERMAL ZONE,7,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,BASEAIRSYS7-4
   Outdoor Air Connections,33,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,34,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,BASEAIRSYS7-4
 AirLoopHVAC,BASEAIRSYS7-5,1,1,1,0,Yes
   AirLoop Return Connections,1,BASEAIRSYS7-5,72,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,37,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE
   AirLoop Supply Connections,1,BASEAIRSYS7-5,20,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,19,BASESYS7 FAN-5 OUTLET NODE
   Cooled Zone Info,1,PERIMETER_ZN_4 THERMAL ZONE,9,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,BASEAIRSYS7-5
   Outdoor Air Connections,37,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,38,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,BASEAIRSYS7-5
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,102
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,BRANCH,BASEAIRSYS7 MAIN BRANCH,Inlet,1
 Parent Node Connection,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,BRANCH,BASEAIRSYS7 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILCLG OUTLET NODE,BRANCH,BASEAIRSYS7 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,BRANCH,BASEAIRSYS7 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 FAN OUTLET NODE,BRANCH,BASEAIRSYS7 MAIN BRANCH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,Inlet,1
 Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILCLG-2 OUTLET NODE,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,BRANCH,BASEAIRSYS7-2 MAIN BRANCH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,Inlet,1
 Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILCLG-3 OUTLET NODE,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,BRANCH,BASEAIRSYS7-3 MAIN BRANCH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,Inlet,1
 Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILCLG-4 OUTLET NODE,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,BRANCH,BASEAIRSYS7-4 MAIN BRANCH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,Inlet,1
 Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILCLG-5 OUTLET NODE,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,Internal,1
 Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,BRANCH,BASEAIRSYS7-5 MAIN BRANCH,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 2,Inlet,1
 Parent Node Connection,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 2,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 3,Inlet,1
 Parent Node Connection,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 3,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 4,Inlet,1
 Parent Node Connection,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 4,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 5,Inlet,1
 Parent Node Connection,CORE_ZN WATER USE CONNECTION OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BRANCH 5,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,BRANCH,NONRESBASEELECSHWSYSTEM DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:SUPPLYPATH,BASEAIRSYS7 BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,Inlet,1
 Parent Node Connection,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:SUPPLYPATH,BASEAIRSYS7-2 BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,Inlet,1
 Parent Node Connection,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:SUPPLYPATH,BASEAIRSYS7-3 BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,Inlet,1
 Parent Node Connection,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:SUPPLYPATH,BASEAIRSYS7-4 BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,Inlet,1
 Parent Node Connection,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:SUPPLYPATH,BASEAIRSYS7-5 BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE SUPPLY PATH,Inlet,1
 Parent Node Connection,BASEAIRSYS7 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:RETURNPATH,BASEAIRSYS7 RETURN PATH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:RETURNPATH,BASEAIRSYS7-2 RETURN PATH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:RETURNPATH,BASEAIRSYS7-3 RETURN PATH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:RETURNPATH,BASEAIRSYS7-4 RETURN PATH,Outlet,1
 Parent Node Connection,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:RETURNPATH,BASEAIRSYS7-5 RETURN PATH,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,PLANTLOOP,NONRESBASEELECSHWSYSTEM,Inlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,PLANTLOOP,NONRESBASEELECSHWSYSTEM,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,PLANTLOOP,NONRESBASEELECSHWSYSTEM,Inlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,PLANTLOOP,NONRESBASEELECSHWSYSTEM,Outlet,1
 Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,PLANTLOOP,NONRESBASEELECSHWSYSTEM,Sensor,1
 Parent Node Connection,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT,Outlet,1
 Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-2,Outlet,1
 Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-3,Outlet,1
 Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-4,Outlet,1
 Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU BASEVAVNOREHEATTRMLUNIT-5,Outlet,1
 Parent Node Connection,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7,Inlet,1
 Parent Node Connection,BASEAIRSYS7 ZONE MIXER OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7,Outlet,1
 Parent Node Connection,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7,Inlet,1
 Parent Node Connection,BASESYS7 FAN OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7,Outlet,1
 Parent Node Connection,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-2,Inlet,1
 Parent Node Connection,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-2,Outlet,1
 Parent Node Connection,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-2,Inlet,1
 Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-2,Outlet,1
 Parent Node Connection,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-3,Inlet,1
 Parent Node Connection,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-3,Outlet,1
 Parent Node Connection,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-3,Inlet,1
 Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-3,Outlet,1
 Parent Node Connection,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-4,Inlet,1
 Parent Node Connection,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-4,Outlet,1
 Parent Node Connection,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-4,Inlet,1
 Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-4,Outlet,1
 Parent Node Connection,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-5,Inlet,1
 Parent Node Connection,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-5,Outlet,1
 Parent Node Connection,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC,BASEAIRSYS7-5,Inlet,1
 Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,AIRLOOPHVAC,BASEAIRSYS7-5,Outlet,1
 Parent Node Connection,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG COILSYSTEM,Inlet,1
 Parent Node Connection,BASESYS7 COILCLG OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG COILSYSTEM,Outlet,1
 Parent Node Connection,BASESYS7 COILCLG OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG COILSYSTEM,Sensor,1
 Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-2 COILSYSTEM,Inlet,1
 Parent Node Connection,BASESYS7 COILCLG-2 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-2 COILSYSTEM,Outlet,1
 Parent Node Connection,BASESYS7 COILCLG-2 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-2 COILSYSTEM,Sensor,1
 Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-3 COILSYSTEM,Inlet,1
 Parent Node Connection,BASESYS7 COILCLG-3 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-3 COILSYSTEM,Outlet,1
 Parent Node Connection,BASESYS7 COILCLG-3 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-3 COILSYSTEM,Sensor,1
 Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-4 COILSYSTEM,Inlet,1
 Parent Node Connection,BASESYS7 COILCLG-4 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-4 COILSYSTEM,Outlet,1
 Parent Node Connection,BASESYS7 COILCLG-4 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-4 COILSYSTEM,Sensor,1
 Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-5 COILSYSTEM,Inlet,1
 Parent Node Connection,BASESYS7 COILCLG-5 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-5 COILSYSTEM,Outlet,1
 Parent Node Connection,BASESYS7 COILCLG-5 OUTLET NODE,COILSYSTEM:COOLING:DX,BASESYS7 COILCLG-5 COILSYSTEM,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,227
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,{90283682-3F18-440F-B169-86178E1E3C45},ZONEHVAC:EQUIPMENTCONNECTIONS,CORE_ZN THERMAL ZONE,ZoneNode,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,CORE_ZN THERMAL ZONE,ZoneInlet,1
 Non-Parent Node Connection,CORE_ZN THERMAL ZONE RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,CORE_ZN THERMAL ZONE,ZoneReturn,1
 Non-Parent Node Connection,{86B5B5EA-1604-4A9E-861A-5B8B3B8E0A62},ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_1 THERMAL ZONE,ZoneNode,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_1 THERMAL ZONE,ZoneInlet,1
 Non-Parent Node Connection,PERIMETER_ZN_1 THERMAL ZONE RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_1 THERMAL ZONE,ZoneReturn,1
 Non-Parent Node Connection,{2409FA11-3238-4144-A58E-F1BAD7E7978A},ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_2 THERMAL ZONE,ZoneNode,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_2 THERMAL ZONE,ZoneInlet,1
 Non-Parent Node Connection,PERIMETER_ZN_2 THERMAL ZONE RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_2 THERMAL ZONE,ZoneReturn,1
 Non-Parent Node Connection,{DF4F3EC8-0953-4F2E-AC25-156BB24B1E25},ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_3 THERMAL ZONE,ZoneNode,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_3 THERMAL ZONE,ZoneInlet,1
 Non-Parent Node Connection,PERIMETER_ZN_3 THERMAL ZONE RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_3 THERMAL ZONE,ZoneReturn,1
 Non-Parent Node Connection,{0F76AB06-989A-40BE-A536-710A413F80B5},ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_4 THERMAL ZONE,ZoneNode,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_4 THERMAL ZONE,ZoneInlet,1
 Non-Parent Node Connection,PERIMETER_ZN_4 THERMAL ZONE RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,PERIMETER_ZN_4 THERMAL ZONE,ZoneReturn,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,WATERHEATER:MIXED,NONRESBASEELECWATERHEATER,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE,WATERHEATER:MIXED,NONRESBASEELECWATERHEATER,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM OA NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM OA NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM OA NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,3
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM OA NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,4
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM OA NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,5
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,SETPOINTMANAGER:SCHEDULED,{027A5DBE-F20B-494B-B6C1-F8EF0A9461CE},Setpoint,1
 Non-Parent Node Connection,{90283682-3F18-440F-B169-86178E1E3C45},SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,BASESYS7 FAN OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Setpoint,1
 Non-Parent Node Connection,{86B5B5EA-1604-4A9E-861A-5B8B3B8E0A62},SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Sensor,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Sensor,1
 Non-Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 2,Setpoint,1
 Non-Parent Node Connection,{2409FA11-3238-4144-A58E-F1BAD7E7978A},SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 3,Sensor,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 3,Sensor,1
 Non-Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 3,Setpoint,1
 Non-Parent Node Connection,{DF4F3EC8-0953-4F2E-AC25-156BB24B1E25},SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 4,Sensor,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 4,Sensor,1
 Non-Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 4,Setpoint,1
 Non-Parent Node Connection,{0F76AB06-989A-40BE-A536-710A413F80B5},SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 5,Sensor,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 5,Sensor,1
 Non-Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 5,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-2 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-2 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-2 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-2 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-2 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-2 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-3 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-3 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-3 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-3 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-3 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-3 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-4 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-4 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-4 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-4 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-4 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-4 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-5 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-5 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILCLG-5 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-5 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-5 OUTLET NODE OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,BASESYS7 COILHTG-5 OUTLET NODE OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY MIXER OUTLET NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND INLET NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND MIXER OUTLET NODE,PIPE:ADIABATIC,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,CORE_ZN WATER USE CONNECTION OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER OUTLET NODE 1,CONNECTOR:SPLITTER,NONRESBASEELECSHWSYSTEM SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY OUTLET PIPE NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECWATERHEATER SUPPLY OUTLET NODE,CONNECTOR:MIXER,NONRESBASEELECSHWSYSTEM SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 1,WATERUSE:CONNECTIONS,PERIMETER_ZN_1 WATER USE CONNECTION,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_1 WATER USE CONNECTION OUTLET NODE,WATERUSE:CONNECTIONS,PERIMETER_ZN_1 WATER USE CONNECTION,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 2,WATERUSE:CONNECTIONS,PERIMETER_ZN_2 WATER USE CONNECTION,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_2 WATER USE CONNECTION OUTLET NODE,WATERUSE:CONNECTIONS,PERIMETER_ZN_2 WATER USE CONNECTION,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 3,WATERUSE:CONNECTIONS,PERIMETER_ZN_3 WATER USE CONNECTION,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_3 WATER USE CONNECTION OUTLET NODE,WATERUSE:CONNECTIONS,PERIMETER_ZN_3 WATER USE CONNECTION,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 4,WATERUSE:CONNECTIONS,PERIMETER_ZN_4 WATER USE CONNECTION,Inlet,1
 Non-Parent Node Connection,PERIMETER_ZN_4 WATER USE CONNECTION OUTLET NODE,WATERUSE:CONNECTIONS,PERIMETER_ZN_4 WATER USE CONNECTION,Outlet,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM DEMAND SPLITTER OUTLET NODE 5,WATERUSE:CONNECTIONS,CORE_ZN WATER USE CONNECTION,Inlet,1
 Non-Parent Node Connection,CORE_ZN WATER USE CONNECTION OUTLET NODE,WATERUSE:CONNECTIONS,CORE_ZN WATER USE CONNECTION,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7 ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7 ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-2 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-2 ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-2 ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-3 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-3 ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-3 ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-4 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-4 ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-4 ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-5 DEMAND SIDE (SUPPLY AIR) INLET NODE,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-5 ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,AIRLOOPHVAC:ZONESPLITTER,BASEAIRSYS7-5 ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT OUTLET NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7 ZONE SPLITTER OUTLET NODE 1,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT,Inlet,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-2 OUTLET NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-2,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-2 ZONE SPLITTER OUTLET NODE 1,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-2,Inlet,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-3 OUTLET NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-3,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-3 ZONE SPLITTER OUTLET NODE 1,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-3,Inlet,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-4 OUTLET NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-4,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-4 ZONE SPLITTER OUTLET NODE 1,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-4,Inlet,1
 Non-Parent Node Connection,BASEVAVNOREHEATTRMLUNIT-5 OUTLET NODE,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-5,Outlet,1
 Non-Parent Node Connection,BASEAIRSYS7-5 ZONE SPLITTER OUTLET NODE 1,AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT,BASEVAVNOREHEATTRMLUNIT-5,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7 ZONE MIXER,Outlet,1
 Non-Parent Node Connection,CORE_ZN THERMAL ZONE RETURN AIR NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7 ZONE MIXER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-2 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-2 ZONE MIXER,Outlet,1
 Non-Parent Node Connection,PERIMETER_ZN_1 THERMAL ZONE RETURN AIR NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-2 ZONE MIXER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-3 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-3 ZONE MIXER,Outlet,1
 Non-Parent Node Connection,PERIMETER_ZN_2 THERMAL ZONE RETURN AIR NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-3 ZONE MIXER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-4 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-4 ZONE MIXER,Outlet,1
 Non-Parent Node Connection,PERIMETER_ZN_3 THERMAL ZONE RETURN AIR NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-4 ZONE MIXER,Inlet,1
 Non-Parent Node Connection,BASEAIRSYS7-5 ZONE MIXER OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-5 ZONE MIXER,Outlet,1
 Non-Parent Node Connection,PERIMETER_ZN_4 THERMAL ZONE RETURN AIR NODE,AIRLOOPHVAC:ZONEMIXER,BASEAIRSYS7-5 ZONE MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL OA SYSTEM OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM OA NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM RELIEF NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL OA SYSTEM OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-2 OA SYSTEM OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM OA NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-2 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM RELIEF NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-2 OA SYSTEM OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-2 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-3 OA SYSTEM OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM OA NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-3 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM RELIEF NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-3 OA SYSTEM OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-3 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-4 OA SYSTEM OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM OA NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-4 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM RELIEF NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-4 OA SYSTEM OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-4 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-5 OA SYSTEM OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM OA NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-5 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM RELIEF NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-5 OA SYSTEM OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,OUTDOORAIR:MIXER,BASESYS7 OACTRL-5 OA SYSTEM OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN,Inlet,1
 Non-Parent Node Connection,BASESYS7 FAN OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-2,Inlet,1
 Non-Parent Node Connection,BASESYS7 FAN-2 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-2,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-3,Inlet,1
 Non-Parent Node Connection,BASESYS7 FAN-3 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-3,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-4,Inlet,1
 Non-Parent Node Connection,BASESYS7 FAN-4 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-4,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-5,Inlet,1
 Non-Parent Node Connection,BASESYS7 FAN-5 OUTLET NODE,FAN:VARIABLEVOLUME,BASESYS7 FAN-5,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM OA NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL,Actuator,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM RELIEF NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL,Actuator,1
 Non-Parent Node Connection,BASEAIRSYS7 SUPPLY SIDE (RETURN AIR) INLET NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-2,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM OA NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-2,Actuator,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM RELIEF NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-2,Actuator,1
 Non-Parent Node Connection,BASEAIRSYS7-2 SUPPLY SIDE (RETURN AIR) INLET NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-2,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-3,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM OA NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-3,Actuator,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM RELIEF NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-3,Actuator,1
 Non-Parent Node Connection,BASEAIRSYS7-3 SUPPLY SIDE (RETURN AIR) INLET NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-3,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-4,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM OA NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-4,Actuator,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM RELIEF NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-4,Actuator,1
 Non-Parent Node Connection,BASEAIRSYS7-4 SUPPLY SIDE (RETURN AIR) INLET NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-4,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-5,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM OA NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-5,Actuator,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM RELIEF NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-5,Actuator,1
 Non-Parent Node Connection,BASEAIRSYS7-5 SUPPLY SIDE (RETURN AIR) INLET NODE,CONTROLLER:OUTDOORAIR,BASESYS7 OACTRL-5,Sensor,1
 Non-Parent Node Connection,BASESYS7 OACTRL OA SYSTEM MIXED AIR NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILCLG OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-2 OA SYSTEM MIXED AIR NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-2,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILCLG-2 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-2,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-3 OA SYSTEM MIXED AIR NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-3,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILCLG-3 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-3,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-4 OA SYSTEM MIXED AIR NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-4,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILCLG-4 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-4,Outlet,1
 Non-Parent Node Connection,BASESYS7 OACTRL-5 OA SYSTEM MIXED AIR NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-5,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILCLG-5 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,BASESYS7 COILCLG-5,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILCLG OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-2 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-2,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-2,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-2 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-2,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-3 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-3,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-3,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-3 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-3,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-4 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-4,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-4,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-4 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-4,Sensor,1
 Non-Parent Node Connection,BASESYS7 COILCLG-5 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-5,Inlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-5,Outlet,1
 Non-Parent Node Connection,BASESYS7 COILHTG-5 OUTLET NODE,COIL:HEATING:FUEL,BASESYS7 COILHTG-5,Sensor,1
 Non-Parent Node Connection,NONRESBASEELECSHWSYSTEM SUPPLY INLET NODE,PUMP:VARIABLESPEED,{54E0C07D-F319-4820-ABCB-C98426B541FF},Inlet,1
 Non-Parent Node Connection,{54E0C07D-F319-4820-ABCB-C98426B541FF} OUTLET NODE,PUMP:VARIABLESPEED,{54E0C07D-F319-4820-ABCB-C98426B541FF},Outlet,1
