Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 17:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,FULLERTON-MUNICIPAL ANN CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.116999999999999
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.97
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.822999999999998
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.675999999999996
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.577999999999997
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.479999999999998
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.381999999999999
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.283999999999997
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,25.210499999999997
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,25.136999999999995
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,25.063499999999999
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.989999999999996
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.9165
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.842999999999998
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.769499999999998
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.695999999999999
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,24.647
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,24.598
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,24.548999999999997
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,24.499999999999998
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,24.548999999999997
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,24.598
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,24.647
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.695999999999999
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.867499999999997
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,25.038999999999996
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,25.210499999999997
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.381999999999999
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.798499999999998
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.214999999999998
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.631499999999997
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.047999999999996
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.513499999999998
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.978999999999997
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.444499999999999
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.909999999999998
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.326499999999997
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,29.742999999999996
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,30.159499999999999
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,30.575999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.943499999999998
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,31.310999999999998
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,31.678499999999997
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,32.046
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.291
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,32.535999999999997
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,32.781
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,33.025999999999999
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.221999999999997
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,33.418
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,33.614
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,33.809999999999998
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,33.9325
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,34.055
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,34.177499999999998
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,34.3
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,34.3
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,34.3
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,34.3
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,34.3
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,34.153
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,34.006
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,33.858999999999998
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,33.711999999999999
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.516
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,33.32
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,33.123999999999998
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,32.928
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.683
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,32.437999999999998
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,32.193
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,31.947999999999998
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.580499999999998
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,31.212999999999999
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,30.845499999999999
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,30.477999999999999
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.208499999999999
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,29.938999999999998
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,29.669499999999997
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,29.4
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.179499999999999
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,28.958999999999997
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,28.738499999999996
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,28.517999999999998
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.297499999999997
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,28.076999999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,27.856499999999998
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,27.635999999999997
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.464499999999999
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,27.292999999999997
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,27.121499999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,26.949999999999997
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.778499999999999
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,26.607
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,26.435499999999999
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,26.263999999999997
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL ANN CLG 0.4% CONDNS DP=>MCDB,  33.87,-117.98,  -8.00,  29.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,16.817
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,16.67
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,16.523
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,16.375999999999999
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,16.278
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,16.18
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.082
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,15.983999999999999
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,15.910499999999999
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,15.836999999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,15.7635
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,15.69
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,15.6165
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,15.543
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,15.4695
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,15.395999999999999
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,15.347
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,15.298
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,15.248999999999999
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,15.2
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,15.248999999999999
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,15.298
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,15.347
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,15.395999999999999
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,15.567499999999999
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,15.738999999999999
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,15.910499999999999
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.082
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,168.34321644180933
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,16.4985
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,16.915
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.3315
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.747999999999999
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.2135
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,18.679
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,19.1445
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,19.61
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,20.0265
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,20.442999999999999
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,20.8595
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,21.276
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.6435
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,22.011
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,22.3785
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,22.746
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,22.991
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,23.236
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,23.481
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,23.726
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,23.922
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,24.118
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,24.314
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,24.51
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,24.6325
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,24.755
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,24.8775
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,25.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,3.821355086966901
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,25.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,25.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,25.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,25.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,15.319428913751942
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,24.853
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,24.706
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,24.559
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,24.412
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,24.62216207722242
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,24.216
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,24.02
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,23.823999999999999
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,23.628
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,38.73891504297513
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,23.383
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,23.137999999999999
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,22.893
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,22.648
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,59.48675803575369
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.2805
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,21.913
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,21.5455
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,21.178
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,88.93718584709159
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,20.9085
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,20.639
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,20.3695
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,20.1
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,117.2921661015396
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.8795
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,19.659
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,19.438499999999999
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,19.218
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,142.140156179372
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,18.9975
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,18.777
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,18.5565
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,18.336
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.1645
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,17.993
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,17.8215
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,17.65
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,17.4785
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,17.307000000000003
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,17.1355
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,16.964
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL ANN HTG 99.6% CONDNS DB,  33.87,-117.98,  -8.00,  29.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,46542.435497728016
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,48685.90834251435
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,51318.31805830582
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,53868.888067008156
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,57253.31188217158
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,106686.7253486863
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,179263.9076063831
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,130927.92638309575
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,116739.55122812549
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,110625.14181417617
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,107149.89554757973
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,104957.1218304337
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,103426.39650179097
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,102379.35026412194
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,101627.17659901337
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,101069.20741146794
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,100682.36929671433
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,100374.82797563446
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,100168.67479799576
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,100027.07927406203
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,99898.84246898914
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,54429.69360916386
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,57941.125359158366
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,65539.684380564
1,FULLERTON-MUNICIPAL AUG CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,27.717
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,27.57
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,27.423
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.275999999999998
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.177999999999999
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.08
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,26.982
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,26.883999999999998
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.810499999999999
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.736999999999996
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.6635
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.589999999999998
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.5165
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.442999999999999
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.3695
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,26.296
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,26.247
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,26.198
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,26.148999999999999
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,26.099999999999999
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,26.148999999999999
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,26.198
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,26.247
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,26.296
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.467499999999999
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.638999999999997
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.810499999999999
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,26.982
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,27.3985
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,27.814999999999999
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,28.231499999999998
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.647999999999997
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,29.1135
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.578999999999998
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.0445
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.509999999999999
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.926499999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,31.342999999999998
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,31.7595
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,32.176
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.543499999999998
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,32.911
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,33.2785
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,33.646
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,33.891
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,34.135999999999999
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,34.381
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,34.626
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.821999999999999
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,35.018
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,35.214
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,35.41
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,35.5325
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,35.655
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,35.777499999999999
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,35.9
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.9
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,35.9
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,35.9
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,35.9
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.753
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,35.606
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,35.458999999999999
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,35.312
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,35.116
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,34.92
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,34.724
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,34.528
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.283
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,34.038
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,33.793
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,33.548
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.180499999999998
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,32.812999999999998
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,32.445499999999999
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,32.077999999999999
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,31.8085
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,31.538999999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,31.269499999999998
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,31.0
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.7795
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,30.558999999999999
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,30.338499999999998
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,30.118
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.897499999999999
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,29.677
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,29.4565
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,29.235999999999998
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,29.0645
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,28.892999999999998
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,28.7215
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,28.549999999999998
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,28.3785
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,28.207
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,28.0355
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,27.863999999999998
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL JUL CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.067500000000004
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.925
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.7825
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.64
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.545
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.45
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.355
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.259999999999999
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,25.18875
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,25.1175
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,25.04625
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.975
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.903750000000004
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.8325
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.76125
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.689999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,24.6425
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,24.595
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,24.5475
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,24.5
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,24.5475
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,24.595
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,24.6425
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.689999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.85625
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,25.0225
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,25.18875
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.355
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.75875
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.1625
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.56625
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.97
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.42125
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.8725
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.32375
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.775
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.17875
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,29.5825
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,29.98625
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,30.39
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.74625
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,31.1025
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,31.45875
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,31.815
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.0525
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,32.29
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,32.5275
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,32.765
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,32.955
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,33.145
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,33.335
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,33.525
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,33.64375
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,33.7625
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,33.88125
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,34.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,34.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,34.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,34.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,34.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,33.8575
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,33.715
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,33.5725
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,33.43
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.24
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,33.05
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,32.86
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,32.67
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.4325
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,32.195
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,31.9575
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,31.72
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.36375
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,31.0075
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,30.65125
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,30.295
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.03375
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,29.7725
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,29.51125
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,29.25
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.036250000000004
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,28.8225
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,28.60875
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,28.395
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.18125
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,27.9675
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,27.75375
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,27.54
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.37375
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,27.2075
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,27.041249999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,26.875
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.708750000000003
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,26.5425
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,26.37625
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,26.21
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL JUN CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.316000000000004
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.16
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.003999999999999
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.848
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.744
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.64
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.536
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.432
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.354
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.276
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.198
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.12
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.042
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.964
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.886000000000004
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.808
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.756
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.704
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.652
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.6
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.652
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.704
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.756
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.808
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.990000000000003
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.171999999999998
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.354
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.536
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.978
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.42
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.862000000000003
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.304000000000003
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.798000000000003
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.292
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.786
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.28
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.722
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,29.164
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,29.605999999999999
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,30.048
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.438
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,30.828
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,31.218
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,31.608
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.868
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,32.128
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,32.388
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,32.648
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,32.856
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,33.064
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,33.272
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,33.48
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,33.61
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,33.74
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,33.87
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,34.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,34.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,34.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,34.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,34.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,33.844
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,33.688
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,33.532
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,33.376
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.168
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,32.96
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,32.752
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,32.544
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.284
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,32.024
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,31.764
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,31.504
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.114
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,30.724
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,30.334
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,29.944
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,29.658
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,29.372
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,29.086
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,28.8
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.566
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,28.332
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,28.098
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,27.864
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.63
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,27.396
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,27.162
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,26.927999999999999
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.746
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,26.564
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,26.381999999999999
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,26.2
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.018
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,25.836
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,25.654
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,25.472
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL NOV CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,32.2
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,32.2
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,32.2
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,32.2
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL OCT CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.275
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.049999999999998
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.824999999999997
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.599999999999999
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.449999999999997
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.299999999999998
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.15
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.999999999999998
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.887499999999997
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.775
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.662499999999999
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.549999999999998
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.4375
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.324999999999997
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.2125
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.099999999999999
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.025
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.949999999999997
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.874999999999998
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.799999999999998
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.874999999999998
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.949999999999997
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.025
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.099999999999999
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.362499999999998
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.624999999999998
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.887499999999997
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.15
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.787499999999999
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.424999999999998
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.0625
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.699999999999997
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.412499999999999
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.124999999999998
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.8375
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,27.549999999999998
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.187499999999998
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,28.824999999999997
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,29.4625
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,30.099999999999999
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.662499999999999
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,31.224999999999999
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,31.787499999999999
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,32.349999999999997
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.724999999999997
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,33.099999999999997
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,33.474999999999997
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,33.849999999999997
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.15
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,34.449999999999999
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,34.75
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,35.05
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,35.2375
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,35.425
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,35.6125
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,35.8
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.8
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,35.8
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,35.8
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,35.8
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.574999999999999
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,35.349999999999997
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,35.125
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,34.9
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,34.599999999999997
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,34.3
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,34.0
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,33.699999999999999
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,33.324999999999999
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,32.949999999999999
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,32.574999999999999
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,32.199999999999999
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.637499999999997
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,31.074999999999997
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,30.512499999999997
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,29.949999999999997
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,29.537499999999999
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,29.124999999999998
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,28.7125
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,28.299999999999998
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.9625
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,27.625
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,27.287499999999999
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,26.949999999999997
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.612499999999998
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,26.275
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,25.9375
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,25.599999999999996
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.3375
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,25.074999999999997
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,24.812499999999998
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,24.549999999999998
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.287499999999999
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,24.025
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,23.762499999999997
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,23.5
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,FULLERTON-MUNICIPAL SEP CLG 0.4% CONDNS DB=>MCWB,  33.87,-117.98,  -8.00,  29.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.432500000000006
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,28.275000000000007
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,28.117500000000005
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.96
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.855000000000005
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.75
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,27.645000000000004
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,27.540000000000004
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,27.461250000000005
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,27.3825
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,27.303750000000006
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,27.225
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,27.146250000000003
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,27.067500000000004
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.988750000000004
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,26.910000000000005
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,26.8575
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,26.805000000000005
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,26.752500000000006
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,26.700000000000004
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,26.752500000000006
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,26.805000000000005
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,26.8575
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,26.910000000000005
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,27.09375
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,27.277500000000005
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,27.461250000000005
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,27.645000000000004
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,28.091250000000004
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.5375
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,28.98375
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,29.430000000000005
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,29.928750000000006
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,30.427500000000003
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.926250000000004
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,31.425000000000006
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.871250000000005
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,32.3175
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,32.76375
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,33.21
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.603750000000008
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,33.9975
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,34.39125
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,34.785000000000007
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.0475
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,35.31
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,35.572500000000008
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,35.835
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,36.045
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,36.255
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,36.465
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,36.675000000000007
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.806250000000009
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,36.9375
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,37.06875
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,37.2
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.2
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,37.2
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,37.2
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,37.2
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.042500000000007
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,36.885000000000008
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,36.727500000000009
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,36.57
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.36
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,36.150000000000009
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,35.940000000000008
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,35.730000000000007
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.4675
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,35.205000000000008
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,34.9425
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,34.68
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.28625
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,33.892500000000008
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,33.49875
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,33.105000000000007
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.816250000000007
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,32.5275
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,32.23875
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,31.950000000000004
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.713750000000006
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,31.477500000000004
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,31.24125
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,31.005000000000004
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,30.768750000000006
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,30.532500000000004
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,30.296250000000005
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,30.060000000000004
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,29.876250000000004
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,29.692500000000004
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,29.508750000000004
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,29.325000000000004
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,29.141250000000004
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,28.957500000000004
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,28.773750000000005
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,28.590000000000005
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
