Run Date/Time:  
20 zone(s) in Proposed model exceed maximum heating unmet load hours of 150:
  'Thermal Zone: F2-4 1-Bed Core West' heating 359.75 > 150
  'Thermal Zone: F2-4 1-Bed Core East' heating 517.75 > 150
  'Thermal Zone: F2-4 1-Bed North' heating 594.5 > 150
  'Thermal Zone: F2-4 2-Bed East' heating 379.25 > 150
  'Thermal Zone: F2-4 2-Bed West' heating 480.5 > 150
  'Thermal Zone: F2-4 3-Bed NE' heating 764.5 > 150
  'Thermal Zone: F2-4 3-Bed NW' heating 959 > 150
  'Thermal Zone: F2-4 Studio SE' heating 827.5 > 150
  'Thermal Zone: F2-4 Studio SW' heating 720.25 > 150
  'Thermal Zone: F5 1-Bed Core N' heating 683.25 > 150
  'Thermal Zone: F5 1-Bed Core West' heating 856.75 > 150
  'Thermal Zone: F5 1-Bed Core East' heating 1199 > 150
  'Thermal Zone: F5 1-Bed North' heating 1229.75 > 150
  'Thermal Zone: F5 2-Bed Core NE-NW' heating 393.75 > 150
  'Thermal Zone: F5 2-Bed East' heating 878.5 > 150
  'Thermal Zone: F5 2-Bed West' heating 1172.25 > 150
  'Thermal Zone: F5 3-Bed NE' heating 1203.5 > 150
  'Thermal Zone: F5 3-Bed NW' heating 1514.5 > 150
  'Thermal Zone: F5 Studio SE' heating 1309.75 > 150
  'Thermal Zone: F5 Studio SW' heating 1150.5 > 150
For information on resolving unmet load hour issues visit:  http://bees.archenergy.com/faq_hvac.html#umlh
