Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.01.08 20:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,CA_SACRAMENTO-EXECUTIVE- ANN CLG .4% CONDNS DB=>MWB,  38.51,-121.50,  -8.00,   7.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.936999999999999
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.669999999999996
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.403
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.135999999999997
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.958
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.779999999999999
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.601999999999998
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.423999999999997
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.290499999999999
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.156999999999998
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.0235
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.889999999999998
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.7565
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.622999999999999
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.4895
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.355999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.266999999999997
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.177999999999999
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.088999999999996
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.999999999999998
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.088999999999996
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.177999999999999
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.266999999999997
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.355999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.667499999999998
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.978999999999997
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.290499999999999
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.601999999999998
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.3585
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.114999999999996
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.871499999999999
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.627999999999998
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.473499999999999
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.318999999999997
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.164499999999998
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.009999999999999
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.766499999999995
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,29.522999999999997
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,30.279499999999996
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,31.035999999999999
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.7035
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,32.370999999999998
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,33.0385
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,33.705999999999999
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.150999999999999
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,34.596
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,35.041
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,35.486
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.842
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,36.198
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,36.553999999999998
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,36.91
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.1325
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,37.355
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,37.5775
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.532999999999997
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,37.266
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,36.998999999999998
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,36.732
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.376
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,36.019999999999999
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,35.663999999999997
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,35.308
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.863
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,34.418
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,33.973
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,33.528
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.860499999999998
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,32.193
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,31.525499999999999
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,30.857999999999998
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.368499999999999
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,29.878999999999999
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,29.389499999999999
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,28.9
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.499499999999999
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,28.098999999999998
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,27.698499999999997
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,27.297999999999996
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.897499999999995
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,26.496999999999998
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,26.0965
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,25.695999999999999
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.384499999999997
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,25.072999999999995
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,24.761499999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,24.449999999999997
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.138499999999998
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,23.826999999999999
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,23.515499999999997
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,23.203999999999998
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- ANN CLG .4% CONDNS DP=>MDB,  38.51,-121.50,  -8.00,   7.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,13.737000000000002
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,13.47
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,13.203000000000002
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,12.936
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,12.758000000000001
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.580000000000002
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.402000000000001
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,12.224
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,853.3825340526437
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,12.090500000000003
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,11.957
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,11.823500000000003
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,11.690000000000002
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,3342.5563970739428
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,11.556500000000004
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,11.423000000000002
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,11.289500000000004
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,11.156000000000003
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,5854.003272606938
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,11.067
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,10.978000000000002
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,10.889
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,10.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,7860.386466721556
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,10.889
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,10.978000000000002
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,11.067
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,11.156000000000003
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,5916.779904399496
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,11.467500000000002
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,11.779
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,12.090500000000003
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.402000000000001
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,307.6849463410894
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,13.158500000000002
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,13.915000000000001
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,14.671500000000002
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,15.428
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,16.273500000000003
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.119
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,17.9645
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.810000000000004
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.566499999999999
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,20.323
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,21.0795
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,21.836000000000003
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,22.503500000000004
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,23.171
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,23.8385
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,24.506
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.951
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,25.396
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,25.841
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,26.286
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,26.642000000000004
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,26.998
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,27.354000000000004
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,27.71
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,27.9325
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,28.155
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,28.3775
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,28.6
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.6
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,28.6
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,28.6
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,28.6
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.333000000000003
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,28.066000000000004
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,27.799000000000004
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,27.532
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.176000000000003
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,26.82
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,26.464000000000003
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,26.108
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,9.251054636661184
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,25.663
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,25.218
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,24.773000000000005
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,24.328000000000004
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,40.50483655788475
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.660500000000004
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,22.993000000000003
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,22.3255
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,21.658
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,81.78725460465388
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,21.1685
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,20.679000000000003
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,20.189500000000004
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,19.700000000000004
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,138.25829884735038
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.299500000000003
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,18.899
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,18.4985
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,18.098
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,193.0158083963193
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.697499999999999
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,17.297
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,16.896500000000004
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,16.496000000000003
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,16.1845
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,15.873
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,15.5615
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,15.25
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,14.938500000000002
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,14.627000000000003
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,14.315500000000002
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,14.004000000000002
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- ANN CLG .4% CONDNS WB=>MDB,  38.51,-121.50,  -8.00,   7.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.436999999999999
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.169999999999996
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.903
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.635999999999997
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.458
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.279999999999999
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.101999999999998
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,18.923999999999997
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,18.790499999999999
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,18.656999999999998
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,18.5235
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.389999999999998
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.2565
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.122999999999999
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,17.9895
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,17.855999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,17.766999999999997
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,17.677999999999999
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,17.588999999999996
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,17.499999999999998
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,17.588999999999996
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,17.677999999999999
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,17.766999999999997
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,17.855999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.167499999999998
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,18.478999999999997
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,18.790499999999999
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.101999999999998
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.8585
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.614999999999996
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.371499999999999
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.127999999999998
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,22.973499999999999
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.818999999999997
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.664499999999998
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.509999999999999
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.266499999999995
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,27.022999999999997
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,27.779499999999996
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,28.535999999999999
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,29.2035
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,29.870999999999996
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,30.538499999999997
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,31.205999999999997
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.650999999999998
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,32.096
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,32.541
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,32.986
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.342
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,33.698
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,34.053999999999998
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,34.41
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.6325
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,34.855
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,35.0775
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.032999999999997
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,34.766
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,34.498999999999998
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,34.232
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.876
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,33.519999999999999
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,33.163999999999997
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,32.808
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.363
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,31.917999999999997
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,31.473
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,31.028
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,30.3605
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,29.692999999999999
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,29.025499999999999
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,28.357999999999998
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.868499999999999
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,27.378999999999999
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,26.889499999999999
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,26.4
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.999499999999999
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,25.598999999999998
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,25.198499999999997
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,24.797999999999996
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.397499999999995
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,23.996999999999998
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,23.5965
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,23.195999999999999
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,22.884499999999997
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,22.572999999999995
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,22.261499999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,21.949999999999997
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,21.638499999999998
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,21.326999999999999
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,21.015499999999997
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,20.703999999999998
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- ANN HTG 99.6% CONDNS DB,  38.51,-121.50,  -8.00,   7.00
2,1,12,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 1,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 1,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 1,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,70805.46607367222
2,1,12,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 2,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 2,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 2,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,73183.21968524563
2,1,12,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 3,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 3,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 3,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,76254.60063381403
2,1,12,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 4,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 4,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 4,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,80552.65191810142
2,1,12,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 5,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 5,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 5,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,83641.81569242617
2,1,12,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 6,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 6,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 6,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,128431.8378400451
2,1,12,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 7,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 7,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 7,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,184421.49883086756
2,1,12,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 8,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 8,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 8,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,158406.27159917513
2,1,12,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 9,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 9,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 9,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,143841.32485520328
2,1,12,21, 0,10, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,10,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,10,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,10,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
4438,136798.88931597508
2,1,12,21, 0,11, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,11,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,11,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,11,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
4438,132813.25120999985
2,1,12,21, 0,12, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,12,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,12,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,12,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
4438,130400.31572308182
2,1,12,21, 0,13, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,13,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,13,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,13,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
4438,128777.1390851316
2,1,12,21, 0,14, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,14,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,14,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,14,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
4438,127637.46537099546
2,1,12,21, 0,15, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,15,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,15,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,15,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
4438,126824.38370535696
2,1,12,21, 0,16, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,16,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,16,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,16,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
4438,126253.98196227453
2,1,12,21, 0,17, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,17,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,17,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,17,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
4438,125852.1386017377
2,1,12,21, 0,18, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,18,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,18,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,18,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
4438,125530.04620299483
2,1,12,21, 0,19, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,19,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,19,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,19,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
4438,125312.85987849147
2,1,12,21, 0,20, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,20,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,20,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,20,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
4438,125159.06988739754
2,1,12,21, 0,21, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,21,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,21,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,21,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
4438,125030.7465710999
2,1,12,21, 0,22, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,22,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,22,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,22,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
4438,72129.25926695089
2,1,12,21, 0,23, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,23,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,23,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,23,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
4438,83185.16295793395
2,1,12,21, 0,24, 0.00,15.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,24,15.00,30.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,24,30.00,45.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,24,45.00,60.00,WinterDesignDay
7,-0.6
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
4438,90732.49348996808
1,CA_SACRAMENTO-EXECUTIVE- AUGUST .4% CONDNS DB=>MCWB,  38.51,-121.50,  -8.00,   7.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.604
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.339999999999998
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.075999999999998
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.811999999999999
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.635999999999997
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.459999999999995
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.283999999999997
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.107999999999995
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.975999999999997
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.843999999999995
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.711999999999997
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.58
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.447999999999998
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.315999999999997
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.183999999999999
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.051999999999997
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.963999999999996
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.875999999999999
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.787999999999998
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.699999999999997
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.787999999999998
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.875999999999999
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.963999999999996
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.051999999999997
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.359999999999997
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.667999999999997
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.975999999999997
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.283999999999997
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.031999999999998
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.779999999999999
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.528
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.275999999999998
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.112
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.947999999999995
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.783999999999997
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.619999999999999
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.367999999999996
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,32.116
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,32.864
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,33.611999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,34.272
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,34.931999999999998
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,35.592
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,36.251999999999998
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.69199999999999
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,37.132
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,37.571999999999999
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,38.012
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,38.364
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,38.715999999999997
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,39.068
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,39.419999999999998
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,39.64
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,39.86
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,40.08
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,40.3
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,40.3
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,40.3
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,40.3
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,40.3
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.035999999999997
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,39.772
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,39.507999999999999
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,39.244
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.891999999999999
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,38.54
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,38.187999999999998
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,37.836
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,37.395999999999997
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,36.955999999999999
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,36.516
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,36.07599999999999
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,35.416
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,34.756
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,34.096
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,33.43599999999999
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.952
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,32.467999999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,31.983999999999996
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,31.499999999999998
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.104
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,30.708
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,30.311999999999999
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,29.915999999999998
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.519999999999997
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,29.123999999999996
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,28.727999999999996
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,28.331999999999995
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.023999999999995
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,27.715999999999995
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,27.407999999999995
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,27.099999999999996
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.791999999999996
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,26.483999999999999
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,26.175999999999996
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,25.867999999999996
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- JULY .4% CONDNS DB=>MCWB,  38.51,-121.50,  -8.00,   7.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.637
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.369999999999999
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.103
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.836
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.658
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.48
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.302
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.124
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.9905
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.857
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.7235
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.59
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.456500000000003
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.323
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.189500000000004
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.056
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.967
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.878
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.788999999999999
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.7
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.788999999999999
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.878
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.967
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.056
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.3675
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.679
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.9905
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.302
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.058500000000003
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.814999999999999
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.5715
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.328
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.1735
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.019
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.8645
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.71
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.466499999999998
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,32.223
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,32.9795
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,33.736
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,34.4035
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,35.071
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,35.7385
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,36.406
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.851
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,37.296
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,37.741
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,38.186
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,38.542
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,38.898
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,39.254
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,39.61
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,39.8325
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,40.055
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,40.2775
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,40.5
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,40.5
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,40.5
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,40.5
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,40.5
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.233
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,39.966
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,39.699
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,39.432
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,39.076
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,38.72
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,38.364
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,38.008
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,37.563
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,37.118
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,36.673
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,36.228
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,35.5605
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,34.893
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,34.2255
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,33.558
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,33.0685
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,32.579
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,32.0895
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,31.6
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.1995
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,30.799
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,30.3985
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,29.997999999999999
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.597499999999998
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,29.197
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,28.7965
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,28.396
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.0845
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,27.772999999999997
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,27.4615
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,27.15
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.8385
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,26.527
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,26.2155
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,25.904
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- JUNE .4% CONDNS DB=>MCWB,  38.51,-121.50,  -8.00,   7.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.306
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.060000000000004
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.814
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.568
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.404000000000005
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.240000000000003
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.076
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.912
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.789
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.666
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.543000000000004
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.42
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.297000000000005
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.174
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.051000000000003
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.928
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.846
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.764000000000004
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.682000000000003
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.6
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.682000000000003
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.764000000000004
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.846
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.928
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.215000000000005
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.502000000000004
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.789
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.076
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.773000000000005
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.470000000000004
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.167
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.864
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.643
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.422
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.201
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,29.98
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.677
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,31.374000000000004
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,32.071
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,32.768
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.383
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,33.998
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,34.613
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,35.228
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.638
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,36.048
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,36.458
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,36.868
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.196
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,37.524
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,37.852
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,38.18
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.385
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,38.59
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,38.795
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,39.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,39.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,39.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,39.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.754
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,38.508
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,38.262
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,38.016
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.688
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,37.36
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,37.032
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,36.704
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.294
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,35.884
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,35.474000000000007
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,35.064
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.449
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,33.834
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,33.219
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,32.604
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.153
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,31.702
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,31.251
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,30.8
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.431
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,30.062
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,29.693
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,29.324
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.955
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,28.586
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,28.217
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,27.848
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.561
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,27.274
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,26.987000000000003
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,26.700000000000004
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.413000000000005
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,26.126000000000006
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,25.839
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,25.552
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- NOVEMBER .4% CONDNS DB=>MCWB,  38.51,-121.50,  -8.00,   7.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,15.681
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,15.51
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,15.338999999999999
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,15.168
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,15.053999999999999
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,14.94
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,14.825999999999999
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,14.711999999999998
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,14.626499999999999
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,14.540999999999999
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,14.4555
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,14.37
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,14.2845
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,14.199
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,14.1135
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,14.027999999999999
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,13.970999999999999
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,13.914
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,13.857
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,13.799999999999999
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,13.857
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,13.914
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,13.970999999999999
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,14.027999999999999
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,14.2275
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,14.426999999999998
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,14.626499999999999
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,14.825999999999999
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,702.8398888932121
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,15.3105
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,15.795
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,16.2795
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,16.764
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,300.06501286173576
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,17.305500000000003
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.846999999999999
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.3885
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.93
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,125.39704363862524
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.414499999999998
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,19.899
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,20.383499999999999
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,20.868
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,46.86179590326918
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.295499999999998
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,21.723
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,22.1505
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,22.578
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,61.9242013965479
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,22.863
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,23.148
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,23.433
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,23.718
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,97.96062162934158
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,23.945999999999999
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,24.174
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,24.401999999999999
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,24.63
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,122.63344630751186
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,24.7725
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,24.915
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,25.0575
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,25.2
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,139.6866715714063
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,147.08951885497516
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.029
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,24.858
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,24.686999999999999
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,24.516
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,160.8651483533098
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,24.288
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,24.06
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,23.832
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,23.604
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,187.69760780501626
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,23.319
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,23.034
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,22.749
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,22.464
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,220.01781703481235
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.0365
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,21.608999999999999
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,21.1815
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,20.753999999999999
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,251.66148503679546
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,20.4405
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,20.127
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,19.813499999999999
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,19.5
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,280.86445478312376
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.243499999999999
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,18.987000000000003
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,18.7305
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,18.474
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,309.2037331907204
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,18.217499999999999
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,17.961
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,17.7045
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,17.448
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,17.2485
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,17.049
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,16.8495
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,16.65
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,16.450499999999999
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,16.250999999999999
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,16.051499999999998
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,15.852
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- OCTOBER .4% CONDNS DB=>MCWB,  38.51,-121.50,  -8.00,   7.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.209
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.99
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.771
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.552
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.406
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.259999999999999
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.113999999999998
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.967999999999998
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.8585
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.749
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.639499999999999
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.53
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.4205
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.311
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.2015
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.092
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.019
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.945999999999999
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.872999999999999
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.799999999999998
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.872999999999999
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.945999999999999
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.019
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.092
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.347499999999998
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.602999999999999
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.8585
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.113999999999998
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.7345
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.354999999999998
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.975499999999998
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.595999999999998
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.2895
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.982999999999998
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.676499999999998
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.369999999999999
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.990499999999999
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,27.610999999999998
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,28.231499999999998
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,28.851999999999998
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,29.399499999999997
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,29.947
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,30.4945
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,31.041999999999999
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.406999999999998
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,31.772
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,32.137
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,32.501999999999998
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,32.794
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,33.086
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,33.378
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,33.67
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,33.8525
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,34.035
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,34.2175
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,34.4
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,34.4
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,34.4
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,34.4
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,34.4
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,34.181
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,33.961999999999999
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,33.743
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,33.524
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.232
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,32.94
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,32.647999999999999
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,32.356
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,31.991
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,31.625999999999999
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,31.261
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,30.895999999999999
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,30.348499999999999
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,29.801
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,29.2535
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,28.706
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.304499999999999
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,27.903
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,27.5015
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,27.099999999999999
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.7715
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,26.442999999999999
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,26.1145
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,25.786
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.457499999999997
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,25.128999999999999
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,24.8005
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,24.471999999999999
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.216499999999998
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,23.961
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,23.7055
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,23.45
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.194499999999999
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,22.939
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,22.6835
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,22.427999999999999
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,CA_SACRAMENTO-EXECUTIVE- SEPTEMBER .4% CONDNS DB=>MCWB,  38.51,-121.50,  -8.00,   7.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.4215
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.165000000000004
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.908500000000005
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.652
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.481
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.310000000000004
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.139000000000004
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.968
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.839750000000003
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.7115
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.583250000000004
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.455000000000003
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.326750000000005
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.198500000000004
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.07025
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.942
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.8565
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.771
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.6855
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.6
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.6855
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.771
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.8565
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.942
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.24125
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.5405
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.839750000000003
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.139000000000004
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.865750000000003
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.5925
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.319250000000005
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.046
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.858250000000007
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.670500000000005
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.482750000000004
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.295
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.02175
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,29.7485
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,30.475250000000004
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,31.202
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.84325
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,32.484500000000007
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,33.125750000000007
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,33.767
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.194500000000008
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,34.622
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,35.0495
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,35.477000000000007
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.819
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,36.161
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,36.503
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,36.845000000000009
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.05875
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,37.2725
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,37.486250000000008
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,37.7
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.7
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,37.7
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,37.7
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,37.7
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.4435
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,37.187000000000008
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,36.9305
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,36.674
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.332
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,35.99
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,35.648
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,35.306000000000008
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.8785
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,34.451
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,34.023500000000009
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,33.596000000000007
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.954750000000007
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,32.313500000000008
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,31.672250000000003
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,31.031000000000004
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.560750000000004
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,30.090500000000004
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,29.620250000000003
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,29.150000000000003
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.76525
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.380500000000006
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,27.99575
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,27.611000000000005
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.22625
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,26.841500000000005
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,26.456750000000004
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,26.072000000000004
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.772750000000003
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,25.4735
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,25.17425
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,24.875
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.575750000000004
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,24.276500000000007
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,23.97725
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,23.678000000000006
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1200
