  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=       51200
 numTableEntry=       25674
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         402
 NumOfRVariable=       65101
 NumOfRVariable(Total)=       65101
 NumOfRVariable(Actual)=         649
 NumOfRVariable(Summed)=         647
 NumOfRVariable(Meter)=         647
 NumOfIVariable=        3447
 NumOfIVariable(Total)=        3447
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         322
 NumVarMeterArrays=         647
 maxUniqueKeyCount=           0
 maxNumberOfFigures=          21
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           4
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         949
 MaxNumOfNodeConnections=        1000
