RulesetFilename   "T24N_2022.bin"  

Proj   "Mid-Rise Mixed-Use (5-story)"  
   Ruleset = "CA 2022 Nonresidential, Vers. 1.0 Alpha (T24N_2022.bin)"
   BldgEngyModelVersion = 14
   CreateDate = 1567115615
   ModDate = 1580875228
   RunDate = 1580875229
   GasType = "NaturalGas"
   CliZn = "ClimateZone1"
   WeatherStation = "CTZ01S22A"
   HVACAutoSizing = 0
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   UseExcptDsgnModel = 0
   AutoHardSize = 1
   AutoEffInput = 1
   AutoHardSizeAirFlowPerSqFt = 0.58278
   AutoHardSizeAirFlowPerTon = 449.489
   DefaultDayltgCtrls = 0
   RunTitle = "Mid-Rise Mixed-Use (5-story)"
   AnalysisType = "Title24ProposedOnly"
   CompOptLtg = 1
   CompOptMech = 1
   CompOptDHW = 1
   SoftwareVersion = "CBECC-Com 2022.0.1 RV (1113)"
   ResultsCurrentMessage = "(not current)"
   DebugScreen = 1
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Compliance Insulation R1.54"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.54"
   ..

Mat   "Compliance Insulation R4x"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R4.00"
   ..

Mat   "Compliance Insulation R1.35"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.35"
   ..

Mat   "WoodFrameWall16inOC R11.25"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   CavityIns = 11.25
   ..

Mat   "WoodFrameWall16inOC R5"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityIns = 5
   ..

Mat   "WoodFrameWall16inOC R23.8"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "7_25In"
   CavityIns = 23.8
   ..

Mat   "WoodFrameWall16inOC R21"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "5_5In"
   CavityIns = 21
   ..

Mat   "Concrete - 140 lb/ft3 - 10 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 10 in."
   ..

ConsAssm   "SlabOnOrBelowGradeF073"  
   SpecMthd = "FFactor"
   ExtRoughness = "MediumRough"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "ResWoodWallU059"  
   SpecMthd = "Layers"
   ExtRoughness = "Smooth"
   MatRef[1] = "Compliance Insulation R0.10"
   MatRef[2] = "Compliance Insulation R1.35"
   MatRef[3] = "Gypsum Board - 5/8 in."
   MatRef[4] = "WoodFrameWall16inOCCavInsR15"
   MatRef[5] = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "WoodFramedInteriorWallU099"  
   SpecMthd = "Layers"
   ExtRoughness = "MediumSmooth"
   MatRef[1] = "Gypsum Board - 1/2 in."
   MatRef[2] = "WoodFrameWall16inOC R11.25"
   MatRef[3] = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Concrete Podium Roof"  
   CompatibleSurfType = "Roof"
   MatRef[1] = "Stone - 1 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 10 in."
   MatRef[3] = "- none -"
   ..

ConsAssm   "BelowGradeWallC114"  
   CompatibleSurfType = "UndergroundWall"
   SpecMthd = "Layers"
   ExtRoughness = "Smooth"
   MatRef[1] = "Concrete - 140 lb/ft3 - 10 in."
   MatRef[2] = "- none -"
   MatRef[3] = "- none -"
   MatRef[4] = "- none -"
   ..

FenCons   "Res Fixed Window"  
   FenProdType = "FixedWindow"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "Building 1"  
   BldgAz = 0
   AboveGrdStoryCnt = 5
   ..

Story   "Building Story Parking Garage"  
   TreeState = 254
   ..

Spc   "Parking Garage"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Thermal Zone: Parking Garage"
   Vol = 558000
   SpcFunc = "Parking Garage Area (Parking Zone)"
   HasProcExh = 1
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 180, 155, -20 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 180, 0, -20 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 0, -20 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 155, -20 )
   ..

Roof   "Surface 1085"  
   ConsAssmRef = "Concrete Podium Roof"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 120, 0, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 120, 88, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 60, 88, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 60, 0, 0 )
   ..

UndgrFlr   "Surface 171"  
   ConsAssmRef = "SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 180, 155, -20 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 180, 0, -20 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 0, -20 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 155, -20 )
   ..

UndgrWall   "Surface 172-uw"  
   ConsAssmRef = "BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 4-2"  
   ..

CartesianPt   "CartesianPoint 13-2"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 14-2"  
   Coord = ( 0, 0, -20 )
   ..

CartesianPt   "CartesianPoint 15-2"  
   Coord = ( 180, 0, -20 )
   ..

CartesianPt   "CartesianPoint 16-2"  
   Coord = ( 180, 0, 0 )
   ..

UndgrWall   "Surface 173-uw"  
   ConsAssmRef = "BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 5-2"  
   ..

CartesianPt   "CartesianPoint 17-2"  
   Coord = ( 0, 155, 0 )
   ..

CartesianPt   "CartesianPoint 18-2"  
   Coord = ( 0, 155, -20 )
   ..

CartesianPt   "CartesianPoint 19-2"  
   Coord = ( 0, 0, -20 )
   ..

CartesianPt   "CartesianPoint 20-2"  
   Coord = ( 0, 0, 0 )
   ..

UndgrWall   "Surface 174-uw"  
   ConsAssmRef = "BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 6-2"  
   ..

CartesianPt   "CartesianPoint 21-2"  
   Coord = ( 180, 155, 0 )
   ..

CartesianPt   "CartesianPoint 22-2"  
   Coord = ( 180, 155, -20 )
   ..

CartesianPt   "CartesianPoint 23-2"  
   Coord = ( 0, 155, -20 )
   ..

CartesianPt   "CartesianPoint 24-2"  
   Coord = ( 0, 155, 0 )
   ..

UndgrWall   "Surface 175-uw"  
   ConsAssmRef = "BelowGradeWallC114"
   ..

PolyLp   "PolyLoop 7-2"  
   ..

CartesianPt   "CartesianPoint 25-2"  
   Coord = ( 180, 0, 0 )
   ..

CartesianPt   "CartesianPoint 26-2"  
   Coord = ( 180, 0, -20 )
   ..

CartesianPt   "CartesianPoint 27-2"  
   Coord = ( 180, 155, -20 )
   ..

CartesianPt   "CartesianPoint 28-2"  
   Coord = ( 180, 155, 0 )
   ..

Story   "Building Story Nonresidential"  
   TreeState = 254
   ..

Spc   "F1 Business Center"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Business Center"
   Vol = 3600
   SpcFunc = "Convention, Conference, Multipurpose and Meeting Area"
   SHWFluidSegRef = "DHW Supply Elec"
   OccSensorCtrl = 1
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 120, 48, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 120, 63, 0 )
   ..

IntFlr   "Surface 64"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 120, 48, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 120, 63, 0 )
   ..

ExtWall   "Surface 65"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 120, 63, 10 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 120, 63, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 120, 48, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 120, 48, 10 )
   ..

Win   "Sub Surface 28"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 120, 62.9167, 4.09883 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 120, 62.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 120, 48.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 120, 48.0833, 4.09883 )
   ..

IntWall   "Surface 66"  
   AdjacentSpcRef = "F1 Corridor"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 144, 63, 10 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 120, 63, 0 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 120, 63, 10 )
   ..

IntWall   "Surface 67"  
   AdjacentSpcRef = "F1 Corridor"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 144, 48, 10 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 144, 63, 10 )
   ..

IntWall   "Surface 68"  
   AdjacentSpcRef = "F1 Retail SE Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 120, 48, 10 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 120, 48, 0 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 144, 48, 10 )
   ..

Spc   "F1 Corridor"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Corridor"
   Vol = 14850
   SpcFuncDefaultsRef = "Corridor Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   OccSensorCtrl = 1
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 108, 155, 0 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 108, 95, 0 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 150, 95, 0 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 138, 88, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 15, 88, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 101, 95, 0 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 101, 155, 0 )
   ..

IntFlr   "Surface 35"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 108, 155, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 108, 95, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 150, 95, 0 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 138, 88, 0 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 15, 88, 0 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 101, 95, 0 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 101, 155, 0 )
   ..

IntWall   "Surface 41"  
   AdjacentSpcRef = "F1 Stairs E"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 138, 88, 10 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 138, 88, 0 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 138, 78, 10 )
   ..

ExtWall   "Surface 43"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 60, 88, 10 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 60, 88, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 120, 88, 0 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 120, 88, 10 )
   ..

Win   "Sub Surface 4"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 60.0833, 88, 4.09038 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 60.0833, 88, 3.0876 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 119.917, 88, 3.0876 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 119.917, 88, 4.09038 )
   ..

IntWall   "Surface 44"  
   AdjacentSpcRef = "F1 Stairs W"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 42, 88, 10 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 42, 88, 0 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 60, 88, 0 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 60, 88, 10 )
   ..

IntWall   "Surface 45"  
   AdjacentSpcRef = "F1 Mechanical Room"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 15, 88, 10 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 15, 88, 0 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 42, 88, 0 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 42, 88, 10 )
   ..

IntWall   "Surface 46"  
   AdjacentSpcRef = "F1 Leasing Office"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 15, 95, 10 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 15, 88, 0 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 15, 88, 10 )
   ..

IntWall   "Surface 47"  
   AdjacentSpcRef = "F1 Retail NW Outer"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 24, 95, 10 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 15, 95, 10 )
   ..

IntWall   "Surface 48"  
   AdjacentSpcRef = "F1 Retail NW Outer Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 48, 95, 10 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 24, 95, 10 )
   ..

IntWall   "Surface 49"  
   AdjacentSpcRef = "F1 Retail NW Inner Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 72, 95, 10 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 48, 95, 10 )
   ..

IntWall   "Surface 50"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 101, 95, 10 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 101, 95, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 72, 95, 10 )
   ..

IntWall   "Surface 51"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 101, 103, 10 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 101, 95, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 101, 95, 10 )
   ..

IntWall   "Surface 52"  
   AdjacentSpcRef = "F1 Elevator S"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 101, 108, 10 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 101, 103, 10 )
   ..

IntWall   "Surface 53"  
   AdjacentSpcRef = "F1 Elevator Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 101, 113, 10 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 101, 108, 10 )
   ..

IntWall   "Surface 54"  
   AdjacentSpcRef = "F1 Elevator N"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 101, 118, 10 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 101, 113, 10 )
   ..

IntWall   "Surface 55"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 101, 155, 10 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 101, 155, 0 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 101, 118, 10 )
   ..

ExtWall   "Surface 56"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 108, 155, 10 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 108, 155, 0 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 101, 155, 0 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 101, 155, 10 )
   ..

Win   "Sub Surface 23"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 107.917, 155, 4.11199 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 107.917, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 101.083, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 101.083, 155, 4.11199 )
   ..

IntWall   "Surface 57"  
   AdjacentSpcRef = "F1 Retail NE Inner"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 108, 95, 10 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 108, 95, 0 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 108, 155, 0 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 108, 155, 10 )
   ..

IntWall   "Surface 58"  
   AdjacentSpcRef = "F1 Retail NE Inner"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 132, 95, 10 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 108, 95, 0 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 108, 95, 10 )
   ..

IntWall   "Surface 59"  
   AdjacentSpcRef = "F1 Retail NE Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 150, 95, 10 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 150, 95, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 132, 95, 10 )
   ..

IntWall   "Surface 60"  
   AdjacentSpcRef = "F1 Fitness Center"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 150, 78, 10 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 150, 95, 0 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 150, 95, 10 )
   ..

Spc   "F1 Lounge"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Lounge"
   Vol = 10500
   SpcFunc = "Lounge, Breakroom, or Waiting Area"
   PriSide100PctControlled = 0
   SHWFluidSegRef = "DHW Supply Gas"
   OccSensorCtrl = 1
   ..

PolyLp   "PolyLoop 15-2"  
   ..

CartesianPt   "CartesianPoint 60-2"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 2672"  
   Coord = ( 150, 65, 0 )
   ..

CartesianPt   "CartesianPoint 61-2"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 62-2"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 63-2"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 64-2"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 65-2"  
   Coord = ( 120, 63, 0 )
   ..

CartesianPt   "CartesianPoint 66-2"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 67-2"  
   Coord = ( 138, 78, 0 )
   ..

IntFlr   "Surface 35-2"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 16-2"  
   ..

CartesianPt   "CartesianPoint 75-2"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 76-2"  
   Coord = ( 150, 65, 0 )
   ..

CartesianPt   "CartesianPoint 77-2"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 78-2"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 79-2"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 80-2"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 81-2"  
   Coord = ( 120, 63, 0 )
   ..

CartesianPt   "CartesianPoint 82-2"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 83-2"  
   Coord = ( 138, 78, 0 )
   ..

IntWall   "Surface 36"  
   AdjacentSpcRef = "F1 Retail SE Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 17-2"  
   ..

CartesianPt   "CartesianPoint 89-2"  
   Coord = ( 144, 48, 10 )
   ..

CartesianPt   "CartesianPoint 90-2"  
   Coord = ( 144, 48, 0 )
   ..

CartesianPt   "CartesianPoint 91-2"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 92-2"  
   Coord = ( 180, 48, 10 )
   ..

ExtWall   "Surface 39-2"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 18-2"  
   ..

CartesianPt   "CartesianPoint 93-2"  
   Coord = ( 120, 78, 10 )
   ..

CartesianPt   "CartesianPoint 94-2"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 95-2"  
   Coord = ( 120, 63, 0 )
   ..

CartesianPt   "CartesianPoint 96-2"  
   Coord = ( 120, 63, 10 )
   ..

Win   "Sub Surface 16-2"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 19-2"  
   ..

CartesianPt   "CartesianPoint 97-2"  
   Coord = ( 120, 77.9167, 4.09883 )
   ..

CartesianPt   "CartesianPoint 98-2"  
   Coord = ( 120, 77.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 99-2"  
   Coord = ( 120, 63.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 100-2"  
   Coord = ( 120, 63.0833, 4.09883 )
   ..

IntWall   "Surface 40"  
   AdjacentSpcRef = "F1 Stairs E"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 20-2"  
   ..

CartesianPt   "CartesianPoint 101-2"  
   Coord = ( 138, 78, 10 )
   ..

CartesianPt   "CartesianPoint 102-2"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 103-2"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 104-2"  
   Coord = ( 120, 78, 10 )
   ..

IntWall   "Surface 42"  
   AdjacentSpcRef = "F1 Business Center"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 22-2"  
   ..

CartesianPt   "CartesianPoint 109-2"  
   Coord = ( 120, 63, 10 )
   ..

CartesianPt   "CartesianPoint 110-2"  
   Coord = ( 120, 63, 0 )
   ..

CartesianPt   "CartesianPoint 111-2"  
   Coord = ( 144, 63, 0 )
   ..

CartesianPt   "CartesianPoint 112-2"  
   Coord = ( 144, 63, 10 )
   ..

IntWall   "Surface 61"  
   AdjacentSpcRef = "F1 Fitness Center"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 43-2"  
   ..

CartesianPt   "CartesianPoint 193-2"  
   Coord = ( 180, 65, 10 )
   ..

CartesianPt   "CartesianPoint 194-2"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 195-2"  
   Coord = ( 150, 65, 0 )
   ..

CartesianPt   "CartesianPoint 196-2"  
   Coord = ( 150, 65, 10 )
   ..

ExtWall   "Surface 62-2"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 44-2"  
   ..

CartesianPt   "CartesianPoint 197-2"  
   Coord = ( 180, 48, 10 )
   ..

CartesianPt   "CartesianPoint 198-2"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 199-2"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 200-2"  
   Coord = ( 180, 65, 10 )
   ..

Win   "Sub Surface 6-2"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 45-2"  
   ..

CartesianPt   "CartesianPoint 201-2"  
   Coord = ( 180, 48.0833, 4.0975 )
   ..

CartesianPt   "CartesianPoint 202-2"  
   Coord = ( 180, 48.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 203-2"  
   Coord = ( 180, 64.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 204-2"  
   Coord = ( 180, 64.9167, 4.0975 )
   ..

IntWall   "Surface 60-2"  
   AdjacentSpcRef = "F1 Fitness Center"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 42-2"  
   ..

CartesianPt   "CartesianPoint 189-2"  
   Coord = ( 150, 65, 10 )
   ..

CartesianPt   "CartesianPoint 190-2"  
   Coord = ( 150, 65, 0 )
   ..

CartesianPt   "CartesianPoint 191-2"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 192-2"  
   Coord = ( 150, 78, 10 )
   ..

IntWall   "Surface 40-2"  
   AdjacentSpcRef = "F1 Corridor"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 20-2-2"  
   ..

CartesianPt   "CartesianPoint 101-2-2"  
   Coord = ( 150, 78, 10 )
   ..

CartesianPt   "CartesianPoint 102-2-2"  
   Coord = ( 150, 78, 0 )
   ..

CartesianPt   "CartesianPoint 103-2-2"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 104-2-2"  
   Coord = ( 138, 78, 10 )
   ..

Spc   "F1 Elevator Core"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Thermal Zone: F1 Corridor"
   Vol = 250
   SpcFuncDefaultsRef = "Elevator"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 96, 108, 0 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 96, 113, 0 )
   ..

IntFlr   "Surface 159"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 96, 108, 0 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 96, 113, 0 )
   ..

IntWall   "Surface 160"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 96, 113, 10 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 96, 113, 0 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 96, 108, 0 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 96, 108, 10 )
   ..

IntWall   "Surface 161"  
   AdjacentSpcRef = "F1 Elevator N"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 101, 113, 10 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 96, 113, 0 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 96, 113, 10 )
   ..

IntWall   "Surface 163"  
   AdjacentSpcRef = "F1 Elevator S"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 96, 108, 10 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 96, 108, 0 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 101, 108, 10 )
   ..

Spc   "F1 Elevator N"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Thermal Zone: F1 Corridor"
   Vol = 250
   SpcFuncDefaultsRef = "Elevator"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 96, 113, 0 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 96, 118, 0 )
   ..

IntFlr   "Surface 165"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 101, 113, 0 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 96, 113, 0 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 96, 118, 0 )
   ..

IntWall   "Surface 168"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 96, 118, 10 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 96, 118, 0 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 96, 113, 0 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 96, 113, 10 )
   ..

IntWall   "Surface 169"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 237"  
   Coord = ( 101, 118, 10 )
   ..

CartesianPt   "CartesianPoint 238"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 239"  
   Coord = ( 96, 118, 0 )
   ..

CartesianPt   "CartesianPoint 240"  
   Coord = ( 96, 118, 10 )
   ..

Spc   "F1 Elevator S"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Thermal Zone: F1 Corridor"
   Vol = 250
   SpcFuncDefaultsRef = "Elevator"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 241"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 242"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 243"  
   Coord = ( 96, 103, 0 )
   ..

CartesianPt   "CartesianPoint 244"  
   Coord = ( 96, 108, 0 )
   ..

IntFlr   "Surface 153"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 245"  
   Coord = ( 101, 108, 0 )
   ..

CartesianPt   "CartesianPoint 246"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 247"  
   Coord = ( 96, 103, 0 )
   ..

CartesianPt   "CartesianPoint 248"  
   Coord = ( 96, 108, 0 )
   ..

IntWall   "Surface 155"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 249"  
   Coord = ( 96, 103, 10 )
   ..

CartesianPt   "CartesianPoint 250"  
   Coord = ( 96, 103, 0 )
   ..

CartesianPt   "CartesianPoint 251"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 252"  
   Coord = ( 101, 103, 10 )
   ..

IntWall   "Surface 156"  
   AdjacentSpcRef = "F1 Retail N Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 58"  
   ..

CartesianPt   "CartesianPoint 253"  
   Coord = ( 96, 108, 10 )
   ..

CartesianPt   "CartesianPoint 254"  
   Coord = ( 96, 108, 0 )
   ..

CartesianPt   "CartesianPoint 255"  
   Coord = ( 96, 103, 0 )
   ..

CartesianPt   "CartesianPoint 256"  
   Coord = ( 96, 103, 10 )
   ..

Spc   "F1 Fitness Center"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Fitness Center"
   Vol = 9000
   SpcFunc = "Exercise/Fitness Center and Gymnasium Areas"
   SHWFluidSegRef = "DHW Supply Gas"
   ..

PolyLp   "PolyLoop 59"  
   ..

CartesianPt   "CartesianPoint 257"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 258"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 259"  
   Coord = ( 150, 65, 0 )
   ..

CartesianPt   "CartesianPoint 260"  
   Coord = ( 150, 95, 0 )
   ..

IntFlr   "Surface 70"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 60"  
   ..

CartesianPt   "CartesianPoint 261"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 262"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 263"  
   Coord = ( 150, 65, 0 )
   ..

CartesianPt   "CartesianPoint 264"  
   Coord = ( 150, 95, 0 )
   ..

IntWall   "Surface 72"  
   AdjacentSpcRef = "F1 Retail NE Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 61"  
   ..

CartesianPt   "CartesianPoint 265"  
   Coord = ( 156, 95, 10 )
   ..

CartesianPt   "CartesianPoint 266"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 267"  
   Coord = ( 150, 95, 0 )
   ..

CartesianPt   "CartesianPoint 268"  
   Coord = ( 150, 95, 10 )
   ..

IntWall   "Surface 73"  
   AdjacentSpcRef = "F1 Retail NE Outer"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 62"  
   ..

CartesianPt   "CartesianPoint 269"  
   Coord = ( 180, 95, 10 )
   ..

CartesianPt   "CartesianPoint 270"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 271"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 272"  
   Coord = ( 156, 95, 10 )
   ..

ExtWall   "Surface 74"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 63"  
   ..

CartesianPt   "CartesianPoint 273"  
   Coord = ( 180, 65, 10 )
   ..

CartesianPt   "CartesianPoint 274"  
   Coord = ( 180, 65, 0 )
   ..

CartesianPt   "CartesianPoint 275"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 276"  
   Coord = ( 180, 95, 10 )
   ..

Win   "Sub Surface 29"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 64"  
   ..

CartesianPt   "CartesianPoint 277"  
   Coord = ( 180, 65.0833, 4.09319 )
   ..

CartesianPt   "CartesianPoint 278"  
   Coord = ( 180, 65.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 279"  
   Coord = ( 180, 94.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 280"  
   Coord = ( 180, 94.9167, 4.09319 )
   ..

Spc   "F1 Leasing Office"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Leasing Office"
   Vol = 3450
   SpcFunc = "Office Area (>250 square feet)"
   SHWFluidSegRef = "DHW Supply Elec"
   ..

PolyLp   "PolyLoop 65"  
   ..

CartesianPt   "CartesianPoint 281"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 282"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 283"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 284"  
   Coord = ( 0, 95, 0 )
   ..

IntFlr   "Surface 77"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 66"  
   ..

CartesianPt   "CartesianPoint 285"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 286"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 287"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 288"  
   Coord = ( 0, 95, 0 )
   ..

IntWall   "Surface 78"  
   AdjacentSpcRef = "F1 Mechanical Room"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 67"  
   ..

CartesianPt   "CartesianPoint 289"  
   Coord = ( 15, 72, 10 )
   ..

CartesianPt   "CartesianPoint 290"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 291"  
   Coord = ( 15, 88, 0 )
   ..

CartesianPt   "CartesianPoint 292"  
   Coord = ( 15, 88, 10 )
   ..

IntWall   "Surface 79"  
   AdjacentSpcRef = "F1 Retail SW Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 68"  
   ..

CartesianPt   "CartesianPoint 293"  
   Coord = ( 0, 72, 10 )
   ..

CartesianPt   "CartesianPoint 294"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 295"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 296"  
   Coord = ( 15, 72, 10 )
   ..

ExtWall   "Surface 80"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 69"  
   ..

CartesianPt   "CartesianPoint 297"  
   Coord = ( 0, 95, 10 )
   ..

CartesianPt   "CartesianPoint 298"  
   Coord = ( 0, 95, 0 )
   ..

CartesianPt   "CartesianPoint 299"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 300"  
   Coord = ( 0, 72, 10 )
   ..

Win   "Sub Surface 8"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 70"  
   ..

CartesianPt   "CartesianPoint 301"  
   Coord = ( 0, 94.9167, 4.0949 )
   ..

CartesianPt   "CartesianPoint 302"  
   Coord = ( 0, 94.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 303"  
   Coord = ( 0, 72.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 304"  
   Coord = ( 0, 72.0833, 4.0949 )
   ..

IntWall   "Surface 81"  
   AdjacentSpcRef = "F1 Retail NW Outer"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 71"  
   ..

CartesianPt   "CartesianPoint 305"  
   Coord = ( 15, 95, 10 )
   ..

CartesianPt   "CartesianPoint 306"  
   Coord = ( 15, 95, 0 )
   ..

CartesianPt   "CartesianPoint 307"  
   Coord = ( 0, 95, 0 )
   ..

CartesianPt   "CartesianPoint 308"  
   Coord = ( 0, 95, 10 )
   ..

Spc   "F1 Mechanical Room"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Mechanical Room"
   Vol = 4320
   SpcFunc = "Electrical, Mechanical, Telephone Rooms"
   SHWFluidSegRef = "DHW Supply Elec"
   ..

PolyLp   "PolyLoop 72"  
   ..

CartesianPt   "CartesianPoint 309"  
   Coord = ( 42, 88, 0 )
   ..

CartesianPt   "CartesianPoint 310"  
   Coord = ( 42, 72, 0 )
   ..

CartesianPt   "CartesianPoint 311"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 312"  
   Coord = ( 15, 88, 0 )
   ..

IntFlr   "Surface 84"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 73"  
   ..

CartesianPt   "CartesianPoint 313"  
   Coord = ( 42, 88, 0 )
   ..

CartesianPt   "CartesianPoint 314"  
   Coord = ( 42, 72, 0 )
   ..

CartesianPt   "CartesianPoint 315"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 316"  
   Coord = ( 15, 88, 0 )
   ..

IntWall   "Surface 85"  
   AdjacentSpcRef = "F1 Retail SW Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 74"  
   ..

CartesianPt   "CartesianPoint 317"  
   Coord = ( 42, 72, 10 )
   ..

CartesianPt   "CartesianPoint 318"  
   Coord = ( 42, 72, 0 )
   ..

CartesianPt   "CartesianPoint 319"  
   Coord = ( 42, 78, 0 )
   ..

CartesianPt   "CartesianPoint 320"  
   Coord = ( 42, 78, 10 )
   ..

IntWall   "Surface 86"  
   AdjacentSpcRef = "F1 Retail SW Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 75"  
   ..

CartesianPt   "CartesianPoint 321"  
   Coord = ( 15, 72, 10 )
   ..

CartesianPt   "CartesianPoint 322"  
   Coord = ( 15, 72, 0 )
   ..

CartesianPt   "CartesianPoint 323"  
   Coord = ( 42, 72, 0 )
   ..

CartesianPt   "CartesianPoint 324"  
   Coord = ( 42, 72, 10 )
   ..

IntWall   "Surface 89"  
   AdjacentSpcRef = "F1 Stairs W"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 76"  
   ..

CartesianPt   "CartesianPoint 325"  
   Coord = ( 42, 78, 10 )
   ..

CartesianPt   "CartesianPoint 326"  
   Coord = ( 42, 78, 0 )
   ..

CartesianPt   "CartesianPoint 327"  
   Coord = ( 42, 88, 0 )
   ..

CartesianPt   "CartesianPoint 328"  
   Coord = ( 42, 88, 10 )
   ..

Spc   "F1 Retail N Core"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail N-NW"
   Vol = 16650
   SpcFuncDefaultsRef = "Retail Space"
   ..

PolyLp   "PolyLoop 77"  
   ..

CartesianPt   "CartesianPoint 329"  
   Coord = ( 101, 155, 0 )
   ..

CartesianPt   "CartesianPoint 330"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 331"  
   Coord = ( 96, 118, 0 )
   ..

CartesianPt   "CartesianPoint 332"  
   Coord = ( 96, 103, 0 )
   ..

CartesianPt   "CartesianPoint 333"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 334"  
   Coord = ( 101, 95, 0 )
   ..

CartesianPt   "CartesianPoint 335"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 336"  
   Coord = ( 72, 155, 0 )
   ..

IntFlr   "Surface 122"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 78"  
   ..

CartesianPt   "CartesianPoint 337"  
   Coord = ( 101, 155, 0 )
   ..

CartesianPt   "CartesianPoint 338"  
   Coord = ( 101, 118, 0 )
   ..

CartesianPt   "CartesianPoint 339"  
   Coord = ( 96, 118, 0 )
   ..

CartesianPt   "CartesianPoint 340"  
   Coord = ( 96, 103, 0 )
   ..

CartesianPt   "CartesianPoint 341"  
   Coord = ( 101, 103, 0 )
   ..

CartesianPt   "CartesianPoint 342"  
   Coord = ( 101, 95, 0 )
   ..

CartesianPt   "CartesianPoint 343"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 344"  
   Coord = ( 72, 155, 0 )
   ..

IntWall   "Surface 127"  
   AdjacentSpcRef = "F1 Retail NW Inner Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 79"  
   ..

CartesianPt   "CartesianPoint 345"  
   Coord = ( 72, 155, 10 )
   ..

CartesianPt   "CartesianPoint 346"  
   Coord = ( 72, 155, 0 )
   ..

CartesianPt   "CartesianPoint 347"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 348"  
   Coord = ( 72, 95, 10 )
   ..

ExtWall   "Surface 128"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 80"  
   ..

CartesianPt   "CartesianPoint 349"  
   Coord = ( 101, 155, 10 )
   ..

CartesianPt   "CartesianPoint 350"  
   Coord = ( 101, 155, 0 )
   ..

CartesianPt   "CartesianPoint 351"  
   Coord = ( 72, 155, 0 )
   ..

CartesianPt   "CartesianPoint 352"  
   Coord = ( 72, 155, 10 )
   ..

Win   "Sub Surface 3"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 81"  
   ..

CartesianPt   "CartesianPoint 353"  
   Coord = ( 100.917, 155, 4.09338 )
   ..

CartesianPt   "CartesianPoint 354"  
   Coord = ( 100.917, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 355"  
   Coord = ( 72.0833, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 356"  
   Coord = ( 72.0833, 155, 4.09338 )
   ..

Spc   "F1 Retail NE Core"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail NE"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   SHWFluidSegRef = "DHW Supply Elec"
   ..

PolyLp   "PolyLoop 82"  
   ..

CartesianPt   "CartesianPoint 357"  
   Coord = ( 156, 155, 0 )
   ..

CartesianPt   "CartesianPoint 358"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 359"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 360"  
   Coord = ( 132, 155, 0 )
   ..

IntFlr   "Surface 140"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 83"  
   ..

CartesianPt   "CartesianPoint 361"  
   Coord = ( 156, 155, 0 )
   ..

CartesianPt   "CartesianPoint 362"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 363"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 364"  
   Coord = ( 132, 155, 0 )
   ..

IntWall   "Surface 143"  
   AdjacentSpcRef = "F1 Retail NE Inner"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 84"  
   ..

CartesianPt   "CartesianPoint 365"  
   Coord = ( 132, 155, 10 )
   ..

CartesianPt   "CartesianPoint 366"  
   Coord = ( 132, 155, 0 )
   ..

CartesianPt   "CartesianPoint 367"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 368"  
   Coord = ( 132, 95, 10 )
   ..

ExtWall   "Surface 144"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 85"  
   ..

CartesianPt   "CartesianPoint 369"  
   Coord = ( 156, 155, 10 )
   ..

CartesianPt   "CartesianPoint 370"  
   Coord = ( 156, 155, 0 )
   ..

CartesianPt   "CartesianPoint 371"  
   Coord = ( 132, 155, 0 )
   ..

CartesianPt   "CartesianPoint 372"  
   Coord = ( 132, 155, 10 )
   ..

Win   "Sub Surface 19"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 86"  
   ..

CartesianPt   "CartesianPoint 373"  
   Coord = ( 155.917, 155, 4.09459 )
   ..

CartesianPt   "CartesianPoint 374"  
   Coord = ( 155.917, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 375"  
   Coord = ( 132.083, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 376"  
   Coord = ( 132.083, 155, 4.09459 )
   ..

IntWall   "Surface 145"  
   AdjacentSpcRef = "F1 Retail NE Outer"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 87"  
   ..

CartesianPt   "CartesianPoint 377"  
   Coord = ( 156, 95, 10 )
   ..

CartesianPt   "CartesianPoint 378"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 379"  
   Coord = ( 156, 155, 0 )
   ..

CartesianPt   "CartesianPoint 380"  
   Coord = ( 156, 155, 10 )
   ..

Spc   "F1 Retail NE Inner"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail NE"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   ..

PolyLp   "PolyLoop 88"  
   ..

CartesianPt   "CartesianPoint 381"  
   Coord = ( 132, 155, 0 )
   ..

CartesianPt   "CartesianPoint 382"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 383"  
   Coord = ( 108, 95, 0 )
   ..

CartesianPt   "CartesianPoint 384"  
   Coord = ( 108, 155, 0 )
   ..

IntFlr   "Surface 134"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 89"  
   ..

CartesianPt   "CartesianPoint 385"  
   Coord = ( 132, 155, 0 )
   ..

CartesianPt   "CartesianPoint 386"  
   Coord = ( 132, 95, 0 )
   ..

CartesianPt   "CartesianPoint 387"  
   Coord = ( 108, 95, 0 )
   ..

CartesianPt   "CartesianPoint 388"  
   Coord = ( 108, 155, 0 )
   ..

ExtWall   "Surface 137"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 90"  
   ..

CartesianPt   "CartesianPoint 389"  
   Coord = ( 132, 155, 10 )
   ..

CartesianPt   "CartesianPoint 390"  
   Coord = ( 132, 155, 0 )
   ..

CartesianPt   "CartesianPoint 391"  
   Coord = ( 108, 155, 0 )
   ..

CartesianPt   "CartesianPoint 392"  
   Coord = ( 108, 155, 10 )
   ..

Win   "Sub Surface 27"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 91"  
   ..

CartesianPt   "CartesianPoint 393"  
   Coord = ( 131.917, 155, 4.09459 )
   ..

CartesianPt   "CartesianPoint 394"  
   Coord = ( 131.917, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 395"  
   Coord = ( 108.083, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 396"  
   Coord = ( 108.083, 155, 4.09459 )
   ..

Spc   "F1 Retail NE Outer"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail NE"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 92"  
   ..

CartesianPt   "CartesianPoint 397"  
   Coord = ( 180, 155, 0 )
   ..

CartesianPt   "CartesianPoint 398"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 399"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 400"  
   Coord = ( 156, 155, 0 )
   ..

IntFlr   "Surface 147"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 93"  
   ..

CartesianPt   "CartesianPoint 401"  
   Coord = ( 180, 155, 0 )
   ..

CartesianPt   "CartesianPoint 402"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 403"  
   Coord = ( 156, 95, 0 )
   ..

CartesianPt   "CartesianPoint 404"  
   Coord = ( 156, 155, 0 )
   ..

ExtWall   "Surface 150"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 94"  
   ..

CartesianPt   "CartesianPoint 405"  
   Coord = ( 180, 155, 10 )
   ..

CartesianPt   "CartesianPoint 406"  
   Coord = ( 180, 155, 0 )
   ..

CartesianPt   "CartesianPoint 407"  
   Coord = ( 156, 155, 0 )
   ..

CartesianPt   "CartesianPoint 408"  
   Coord = ( 156, 155, 10 )
   ..

Win   "Sub Surface 9"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 95"  
   ..

CartesianPt   "CartesianPoint 409"  
   Coord = ( 179.917, 155, 4.09459 )
   ..

CartesianPt   "CartesianPoint 410"  
   Coord = ( 179.917, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 411"  
   Coord = ( 156.083, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 412"  
   Coord = ( 156.083, 155, 4.09459 )
   ..

ExtWall   "Surface 151"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 96"  
   ..

CartesianPt   "CartesianPoint 413"  
   Coord = ( 180, 95, 10 )
   ..

CartesianPt   "CartesianPoint 414"  
   Coord = ( 180, 95, 0 )
   ..

CartesianPt   "CartesianPoint 415"  
   Coord = ( 180, 155, 0 )
   ..

CartesianPt   "CartesianPoint 416"  
   Coord = ( 180, 155, 10 )
   ..

Win   "Sub Surface 1"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 97"  
   ..

CartesianPt   "CartesianPoint 417"  
   Coord = ( 180, 95.0833, 4.09038 )
   ..

CartesianPt   "CartesianPoint 418"  
   Coord = ( 180, 95.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 419"  
   Coord = ( 180, 154.917, 3.0876 )
   ..

CartesianPt   "CartesianPoint 420"  
   Coord = ( 180, 154.917, 4.09038 )
   ..

Spc   "F1 Retail NW Inner Core"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail N-NW"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   ..

PolyLp   "PolyLoop 98"  
   ..

CartesianPt   "CartesianPoint 421"  
   Coord = ( 72, 155, 0 )
   ..

CartesianPt   "CartesianPoint 422"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 423"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 424"  
   Coord = ( 48, 155, 0 )
   ..

IntFlr   "Surface 116"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 99"  
   ..

CartesianPt   "CartesianPoint 425"  
   Coord = ( 72, 155, 0 )
   ..

CartesianPt   "CartesianPoint 426"  
   Coord = ( 72, 95, 0 )
   ..

CartesianPt   "CartesianPoint 427"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 428"  
   Coord = ( 48, 155, 0 )
   ..

IntWall   "Surface 118"  
   AdjacentSpcRef = "F1 Retail NW Outer Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 100"  
   ..

CartesianPt   "CartesianPoint 429"  
   Coord = ( 48, 155, 10 )
   ..

CartesianPt   "CartesianPoint 430"  
   Coord = ( 48, 155, 0 )
   ..

CartesianPt   "CartesianPoint 431"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 432"  
   Coord = ( 48, 95, 10 )
   ..

ExtWall   "Surface 119"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 101"  
   ..

CartesianPt   "CartesianPoint 433"  
   Coord = ( 72, 155, 10 )
   ..

CartesianPt   "CartesianPoint 434"  
   Coord = ( 72, 155, 0 )
   ..

CartesianPt   "CartesianPoint 435"  
   Coord = ( 48, 155, 0 )
   ..

CartesianPt   "CartesianPoint 436"  
   Coord = ( 48, 155, 10 )
   ..

Win   "Sub Surface 14"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 102"  
   ..

CartesianPt   "CartesianPoint 437"  
   Coord = ( 71.9167, 155, 4.09459 )
   ..

CartesianPt   "CartesianPoint 438"  
   Coord = ( 71.9167, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 439"  
   Coord = ( 48.0833, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 440"  
   Coord = ( 48.0833, 155, 4.09459 )
   ..

Spc   "F1 Retail NW Outer"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail N-NW"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 103"  
   ..

CartesianPt   "CartesianPoint 441"  
   Coord = ( 24, 155, 0 )
   ..

CartesianPt   "CartesianPoint 442"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 443"  
   Coord = ( 0, 95, 0 )
   ..

CartesianPt   "CartesianPoint 444"  
   Coord = ( 0, 155, 0 )
   ..

IntFlr   "Surface 103"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 104"  
   ..

CartesianPt   "CartesianPoint 445"  
   Coord = ( 24, 155, 0 )
   ..

CartesianPt   "CartesianPoint 446"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 447"  
   Coord = ( 0, 95, 0 )
   ..

CartesianPt   "CartesianPoint 448"  
   Coord = ( 0, 155, 0 )
   ..

ExtWall   "Surface 105"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 105"  
   ..

CartesianPt   "CartesianPoint 449"  
   Coord = ( 0, 155, 10 )
   ..

CartesianPt   "CartesianPoint 450"  
   Coord = ( 0, 155, 0 )
   ..

CartesianPt   "CartesianPoint 451"  
   Coord = ( 0, 95, 0 )
   ..

CartesianPt   "CartesianPoint 452"  
   Coord = ( 0, 95, 10 )
   ..

Win   "Sub Surface 11"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 106"  
   ..

CartesianPt   "CartesianPoint 453"  
   Coord = ( 0, 154.917, 4.09038 )
   ..

CartesianPt   "CartesianPoint 454"  
   Coord = ( 0, 154.917, 3.0876 )
   ..

CartesianPt   "CartesianPoint 455"  
   Coord = ( 0, 95.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 456"  
   Coord = ( 0, 95.0833, 4.09038 )
   ..

ExtWall   "Surface 106"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 107"  
   ..

CartesianPt   "CartesianPoint 457"  
   Coord = ( 24, 155, 10 )
   ..

CartesianPt   "CartesianPoint 458"  
   Coord = ( 24, 155, 0 )
   ..

CartesianPt   "CartesianPoint 459"  
   Coord = ( 0, 155, 0 )
   ..

CartesianPt   "CartesianPoint 460"  
   Coord = ( 0, 155, 10 )
   ..

Win   "Sub Surface 21"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 108"  
   ..

CartesianPt   "CartesianPoint 461"  
   Coord = ( 23.9167, 155, 4.09459 )
   ..

CartesianPt   "CartesianPoint 462"  
   Coord = ( 23.9167, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 463"  
   Coord = ( 0.0833333, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 464"  
   Coord = ( 0.0833333, 155, 4.09459 )
   ..

IntWall   "Surface 107"  
   AdjacentSpcRef = "F1 Retail NW Outer Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 109"  
   ..

CartesianPt   "CartesianPoint 465"  
   Coord = ( 24, 95, 10 )
   ..

CartesianPt   "CartesianPoint 466"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 467"  
   Coord = ( 24, 155, 0 )
   ..

CartesianPt   "CartesianPoint 468"  
   Coord = ( 24, 155, 10 )
   ..

Spc   "F1 Retail NW Outer Core"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail N-NW"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   ..

PolyLp   "PolyLoop 110"  
   ..

CartesianPt   "CartesianPoint 469"  
   Coord = ( 48, 155, 0 )
   ..

CartesianPt   "CartesianPoint 470"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 471"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 472"  
   Coord = ( 24, 155, 0 )
   ..

IntFlr   "Surface 110"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 111"  
   ..

CartesianPt   "CartesianPoint 473"  
   Coord = ( 48, 155, 0 )
   ..

CartesianPt   "CartesianPoint 474"  
   Coord = ( 48, 95, 0 )
   ..

CartesianPt   "CartesianPoint 475"  
   Coord = ( 24, 95, 0 )
   ..

CartesianPt   "CartesianPoint 476"  
   Coord = ( 24, 155, 0 )
   ..

ExtWall   "Surface 111"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 112"  
   ..

CartesianPt   "CartesianPoint 477"  
   Coord = ( 48, 155, 10 )
   ..

CartesianPt   "CartesianPoint 478"  
   Coord = ( 48, 155, 0 )
   ..

CartesianPt   "CartesianPoint 479"  
   Coord = ( 24, 155, 0 )
   ..

CartesianPt   "CartesianPoint 480"  
   Coord = ( 24, 155, 10 )
   ..

Win   "Sub Surface 17"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 113"  
   ..

CartesianPt   "CartesianPoint 481"  
   Coord = ( 47.9167, 155, 4.09459 )
   ..

CartesianPt   "CartesianPoint 482"  
   Coord = ( 47.9167, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 483"  
   Coord = ( 24.0833, 155, 3.0876 )
   ..

CartesianPt   "CartesianPoint 484"  
   Coord = ( 24.0833, 155, 4.09459 )
   ..

Spc   "F1 Retail SE Bottom"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail SE"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 114"  
   ..

CartesianPt   "CartesianPoint 485"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 486"  
   Coord = ( 180, 0, 0 )
   ..

CartesianPt   "CartesianPoint 487"  
   Coord = ( 120, 0, 0 )
   ..

CartesianPt   "CartesianPoint 488"  
   Coord = ( 120, 24, 0 )
   ..

ExtWall   "Surface 10"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 115"  
   ..

CartesianPt   "CartesianPoint 489"  
   Coord = ( 120, 0, 10 )
   ..

CartesianPt   "CartesianPoint 490"  
   Coord = ( 120, 0, 0 )
   ..

CartesianPt   "CartesianPoint 491"  
   Coord = ( 180, 0, 0 )
   ..

CartesianPt   "CartesianPoint 492"  
   Coord = ( 180, 0, 10 )
   ..

Win   "Sub Surface 26"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 116"  
   ..

CartesianPt   "CartesianPoint 493"  
   Coord = ( 120.083, 0, 4.09038 )
   ..

CartesianPt   "CartesianPoint 494"  
   Coord = ( 120.083, 0, 3.0876 )
   ..

CartesianPt   "CartesianPoint 495"  
   Coord = ( 179.917, 0, 3.0876 )
   ..

CartesianPt   "CartesianPoint 496"  
   Coord = ( 179.917, 0, 4.09038 )
   ..

ExtWall   "Surface 11"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 117"  
   ..

CartesianPt   "CartesianPoint 497"  
   Coord = ( 120, 24, 10 )
   ..

CartesianPt   "CartesianPoint 498"  
   Coord = ( 120, 24, 0 )
   ..

CartesianPt   "CartesianPoint 499"  
   Coord = ( 120, 0, 0 )
   ..

CartesianPt   "CartesianPoint 500"  
   Coord = ( 120, 0, 10 )
   ..

Win   "Sub Surface 22"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 118"  
   ..

CartesianPt   "CartesianPoint 501"  
   Coord = ( 120, 23.9167, 4.09459 )
   ..

CartesianPt   "CartesianPoint 502"  
   Coord = ( 120, 23.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 503"  
   Coord = ( 120, 0.0833333, 3.0876 )
   ..

CartesianPt   "CartesianPoint 504"  
   Coord = ( 120, 0.0833333, 4.09459 )
   ..

IntFlr   "Surface 7"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 119"  
   ..

CartesianPt   "CartesianPoint 505"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 506"  
   Coord = ( 180, 0, 0 )
   ..

CartesianPt   "CartesianPoint 507"  
   Coord = ( 120, 0, 0 )
   ..

CartesianPt   "CartesianPoint 508"  
   Coord = ( 120, 24, 0 )
   ..

IntWall   "Surface 8"  
   AdjacentSpcRef = "F1 Retail SE Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 120"  
   ..

CartesianPt   "CartesianPoint 509"  
   Coord = ( 180, 24, 10 )
   ..

CartesianPt   "CartesianPoint 510"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 511"  
   Coord = ( 120, 24, 0 )
   ..

CartesianPt   "CartesianPoint 512"  
   Coord = ( 120, 24, 10 )
   ..

ExtWall   "Surface 9"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 121"  
   ..

CartesianPt   "CartesianPoint 513"  
   Coord = ( 180, 0, 10 )
   ..

CartesianPt   "CartesianPoint 514"  
   Coord = ( 180, 0, 0 )
   ..

CartesianPt   "CartesianPoint 515"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 516"  
   Coord = ( 180, 24, 10 )
   ..

Win   "Sub Surface 7"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 122"  
   ..

CartesianPt   "CartesianPoint 517"  
   Coord = ( 180, 0.0833333, 4.09459 )
   ..

CartesianPt   "CartesianPoint 518"  
   Coord = ( 180, 0.0833333, 3.0876 )
   ..

CartesianPt   "CartesianPoint 519"  
   Coord = ( 180, 23.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 520"  
   Coord = ( 180, 23.9167, 4.09459 )
   ..

Spc   "F1 Retail SE Top"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail SE"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 123"  
   ..

CartesianPt   "CartesianPoint 521"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 522"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 523"  
   Coord = ( 120, 24, 0 )
   ..

CartesianPt   "CartesianPoint 524"  
   Coord = ( 120, 48, 0 )
   ..

IntFlr   "Surface 19"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 124"  
   ..

CartesianPt   "CartesianPoint 525"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 526"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 527"  
   Coord = ( 120, 24, 0 )
   ..

CartesianPt   "CartesianPoint 528"  
   Coord = ( 120, 48, 0 )
   ..

ExtWall   "Surface 20"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 125"  
   ..

CartesianPt   "CartesianPoint 529"  
   Coord = ( 180, 24, 10 )
   ..

CartesianPt   "CartesianPoint 530"  
   Coord = ( 180, 24, 0 )
   ..

CartesianPt   "CartesianPoint 531"  
   Coord = ( 180, 48, 0 )
   ..

CartesianPt   "CartesianPoint 532"  
   Coord = ( 180, 48, 10 )
   ..

Win   "Sub Surface 24"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 126"  
   ..

CartesianPt   "CartesianPoint 533"  
   Coord = ( 180, 24.0833, 4.09459 )
   ..

CartesianPt   "CartesianPoint 534"  
   Coord = ( 180, 24.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 535"  
   Coord = ( 180, 47.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 536"  
   Coord = ( 180, 47.9167, 4.09459 )
   ..

ExtWall   "Surface 22"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 127"  
   ..

CartesianPt   "CartesianPoint 537"  
   Coord = ( 120, 48, 10 )
   ..

CartesianPt   "CartesianPoint 538"  
   Coord = ( 120, 48, 0 )
   ..

CartesianPt   "CartesianPoint 539"  
   Coord = ( 120, 24, 0 )
   ..

CartesianPt   "CartesianPoint 540"  
   Coord = ( 120, 24, 10 )
   ..

Win   "Sub Surface 15"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 128"  
   ..

CartesianPt   "CartesianPoint 541"  
   Coord = ( 120, 47.9167, 4.09459 )
   ..

CartesianPt   "CartesianPoint 542"  
   Coord = ( 120, 47.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 543"  
   Coord = ( 120, 24.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 544"  
   Coord = ( 120, 24.0833, 4.09459 )
   ..

Spc   "F1 Retail SW Bottom"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail SW"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 129"  
   ..

CartesianPt   "CartesianPoint 545"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 546"  
   Coord = ( 60, 0, 0 )
   ..

CartesianPt   "CartesianPoint 547"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 548"  
   Coord = ( 0, 24, 0 )
   ..

IntFlr   "Surface 1"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 130"  
   ..

CartesianPt   "CartesianPoint 549"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 550"  
   Coord = ( 60, 0, 0 )
   ..

CartesianPt   "CartesianPoint 551"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 552"  
   Coord = ( 0, 24, 0 )
   ..

ExtWall   "Surface 2"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 131"  
   ..

CartesianPt   "CartesianPoint 553"  
   Coord = ( 0, 24, 10 )
   ..

CartesianPt   "CartesianPoint 554"  
   Coord = ( 0, 24, 0 )
   ..

CartesianPt   "CartesianPoint 555"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 556"  
   Coord = ( 0, 0, 10 )
   ..

Win   "Sub Surface 30"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 132"  
   ..

CartesianPt   "CartesianPoint 557"  
   Coord = ( 0, 23.9167, 4.09459 )
   ..

CartesianPt   "CartesianPoint 558"  
   Coord = ( 0, 23.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 559"  
   Coord = ( 0, 0.0833333, 3.0876 )
   ..

CartesianPt   "CartesianPoint 560"  
   Coord = ( 0, 0.0833333, 4.09459 )
   ..

IntWall   "Surface 3"  
   AdjacentSpcRef = "F1 Retail SW Core"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 133"  
   ..

CartesianPt   "CartesianPoint 561"  
   Coord = ( 60, 24, 10 )
   ..

CartesianPt   "CartesianPoint 562"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 563"  
   Coord = ( 0, 24, 0 )
   ..

CartesianPt   "CartesianPoint 564"  
   Coord = ( 0, 24, 10 )
   ..

ExtWall   "Surface 4"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 134"  
   ..

CartesianPt   "CartesianPoint 565"  
   Coord = ( 60, 0, 10 )
   ..

CartesianPt   "CartesianPoint 566"  
   Coord = ( 60, 0, 0 )
   ..

CartesianPt   "CartesianPoint 567"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 568"  
   Coord = ( 60, 24, 10 )
   ..

Win   "Sub Surface 25"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 135"  
   ..

CartesianPt   "CartesianPoint 569"  
   Coord = ( 60, 0.0833333, 4.09459 )
   ..

CartesianPt   "CartesianPoint 570"  
   Coord = ( 60, 0.0833333, 3.0876 )
   ..

CartesianPt   "CartesianPoint 571"  
   Coord = ( 60, 23.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 572"  
   Coord = ( 60, 23.9167, 4.09459 )
   ..

ExtWall   "Surface 5"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 136"  
   ..

CartesianPt   "CartesianPoint 573"  
   Coord = ( 0, 0, 10 )
   ..

CartesianPt   "CartesianPoint 574"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 575"  
   Coord = ( 60, 0, 0 )
   ..

CartesianPt   "CartesianPoint 576"  
   Coord = ( 60, 0, 10 )
   ..

Win   "Sub Surface 5"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 137"  
   ..

CartesianPt   "CartesianPoint 577"  
   Coord = ( 0.0833333, 0, 4.09038 )
   ..

CartesianPt   "CartesianPoint 578"  
   Coord = ( 0.0833333, 0, 3.0876 )
   ..

CartesianPt   "CartesianPoint 579"  
   Coord = ( 59.9167, 0, 3.0876 )
   ..

CartesianPt   "CartesianPoint 580"  
   Coord = ( 59.9167, 0, 4.09038 )
   ..

Spc   "F1 Retail SW Core"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail SW"
   Vol = 14400
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 138"  
   ..

CartesianPt   "CartesianPoint 581"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 582"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 583"  
   Coord = ( 0, 24, 0 )
   ..

CartesianPt   "CartesianPoint 584"  
   Coord = ( 0, 48, 0 )
   ..

IntFlr   "Surface 13"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 139"  
   ..

CartesianPt   "CartesianPoint 585"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 586"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 587"  
   Coord = ( 0, 24, 0 )
   ..

CartesianPt   "CartesianPoint 588"  
   Coord = ( 0, 48, 0 )
   ..

ExtWall   "Surface 15"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 140"  
   ..

CartesianPt   "CartesianPoint 589"  
   Coord = ( 0, 48, 10 )
   ..

CartesianPt   "CartesianPoint 590"  
   Coord = ( 0, 48, 0 )
   ..

CartesianPt   "CartesianPoint 591"  
   Coord = ( 0, 24, 0 )
   ..

CartesianPt   "CartesianPoint 592"  
   Coord = ( 0, 24, 10 )
   ..

Win   "Sub Surface 10"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 141"  
   ..

CartesianPt   "CartesianPoint 593"  
   Coord = ( 0, 47.9167, 4.09459 )
   ..

CartesianPt   "CartesianPoint 594"  
   Coord = ( 0, 47.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 595"  
   Coord = ( 0, 24.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 596"  
   Coord = ( 0, 24.0833, 4.09459 )
   ..

IntWall   "Surface 16"  
   AdjacentSpcRef = "F1 Retail SW Top"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 142"  
   ..

CartesianPt   "CartesianPoint 597"  
   Coord = ( 60, 48, 10 )
   ..

CartesianPt   "CartesianPoint 598"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 599"  
   Coord = ( 0, 48, 0 )
   ..

CartesianPt   "CartesianPoint 600"  
   Coord = ( 0, 48, 10 )
   ..

ExtWall   "Surface 17"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 143"  
   ..

CartesianPt   "CartesianPoint 601"  
   Coord = ( 60, 24, 10 )
   ..

CartesianPt   "CartesianPoint 602"  
   Coord = ( 60, 24, 0 )
   ..

CartesianPt   "CartesianPoint 603"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 604"  
   Coord = ( 60, 48, 10 )
   ..

Win   "Sub Surface 20"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 144"  
   ..

CartesianPt   "CartesianPoint 605"  
   Coord = ( 60, 24.0833, 4.09459 )
   ..

CartesianPt   "CartesianPoint 606"  
   Coord = ( 60, 24.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 607"  
   Coord = ( 60, 47.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 608"  
   Coord = ( 60, 47.9167, 4.09459 )
   ..

Spc   "F1 Retail SW Top"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Retail SW"
   Vol = 15480
   SpcFuncDefaultsRef = "Retail Space"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   ..

PolyLp   "PolyLoop 145"  
   ..

CartesianPt   "CartesianPoint 609"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 610"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 611"  
   Coord = ( 0, 48, 0 )
   ..

CartesianPt   "CartesianPoint 612"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 613"  
   Coord = ( 42, 72, 0 )
   ..

CartesianPt   "CartesianPoint 614"  
   Coord = ( 42, 78, 0 )
   ..

IntFlr   "Surface 26"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 146"  
   ..

CartesianPt   "CartesianPoint 615"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 616"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 617"  
   Coord = ( 0, 48, 0 )
   ..

CartesianPt   "CartesianPoint 618"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 619"  
   Coord = ( 42, 72, 0 )
   ..

CartesianPt   "CartesianPoint 620"  
   Coord = ( 42, 78, 0 )
   ..

IntWall   "Surface 29"  
   AdjacentSpcRef = "F1 Stairs W"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 147"  
   ..

CartesianPt   "CartesianPoint 621"  
   Coord = ( 60, 78, 10 )
   ..

CartesianPt   "CartesianPoint 622"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 623"  
   Coord = ( 42, 78, 0 )
   ..

CartesianPt   "CartesianPoint 624"  
   Coord = ( 42, 78, 10 )
   ..

ExtWall   "Surface 30"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 148"  
   ..

CartesianPt   "CartesianPoint 625"  
   Coord = ( 60, 48, 10 )
   ..

CartesianPt   "CartesianPoint 626"  
   Coord = ( 60, 48, 0 )
   ..

CartesianPt   "CartesianPoint 627"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 628"  
   Coord = ( 60, 78, 10 )
   ..

Win   "Sub Surface 2"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 149"  
   ..

CartesianPt   "CartesianPoint 629"  
   Coord = ( 60, 48.0833, 4.09319 )
   ..

CartesianPt   "CartesianPoint 630"  
   Coord = ( 60, 48.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 631"  
   Coord = ( 60, 77.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 632"  
   Coord = ( 60, 77.9167, 4.09319 )
   ..

ExtWall   "Surface 32"  
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 150"  
   ..

CartesianPt   "CartesianPoint 633"  
   Coord = ( 0, 72, 10 )
   ..

CartesianPt   "CartesianPoint 634"  
   Coord = ( 0, 72, 0 )
   ..

CartesianPt   "CartesianPoint 635"  
   Coord = ( 0, 48, 0 )
   ..

CartesianPt   "CartesianPoint 636"  
   Coord = ( 0, 48, 10 )
   ..

Win   "Sub Surface 13"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 151"  
   ..

CartesianPt   "CartesianPoint 637"  
   Coord = ( 0, 71.9167, 4.09459 )
   ..

CartesianPt   "CartesianPoint 638"  
   Coord = ( 0, 71.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 639"  
   Coord = ( 0, 48.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 640"  
   Coord = ( 0, 48.0833, 4.09459 )
   ..

Spc   "F1 Stairs E"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Corridor"
   Vol = 1800
   SpcFunc = "Stairwell"
   OccSensorCtrl = 1
   ..

PolyLp   "PolyLoop 152"  
   ..

CartesianPt   "CartesianPoint 641"  
   Coord = ( 138, 88, 0 )
   ..

CartesianPt   "CartesianPoint 642"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 643"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 644"  
   Coord = ( 120, 88, 0 )
   ..

IntFlr   "Surface 97"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 153"  
   ..

CartesianPt   "CartesianPoint 645"  
   Coord = ( 138, 88, 0 )
   ..

CartesianPt   "CartesianPoint 646"  
   Coord = ( 138, 78, 0 )
   ..

CartesianPt   "CartesianPoint 647"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 648"  
   Coord = ( 120, 88, 0 )
   ..

ExtWall   "Surface 99"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 154"  
   ..

CartesianPt   "CartesianPoint 649"  
   Coord = ( 120, 88, 10 )
   ..

CartesianPt   "CartesianPoint 650"  
   Coord = ( 120, 88, 0 )
   ..

CartesianPt   "CartesianPoint 651"  
   Coord = ( 120, 78, 0 )
   ..

CartesianPt   "CartesianPoint 652"  
   Coord = ( 120, 78, 10 )
   ..

Win   "Sub Surface 12"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 155"  
   ..

CartesianPt   "CartesianPoint 653"  
   Coord = ( 120, 87.9167, 4.10455 )
   ..

CartesianPt   "CartesianPoint 654"  
   Coord = ( 120, 87.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 655"  
   Coord = ( 120, 78.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 656"  
   Coord = ( 120, 78.0833, 4.10455 )
   ..

Spc   "F1 Stairs W"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F1 Corridor"
   Vol = 1800
   SpcFunc = "Stairwell"
   OccSensorCtrl = 1
   ..

PolyLp   "PolyLoop 156"  
   ..

CartesianPt   "CartesianPoint 657"  
   Coord = ( 60, 88, 0 )
   ..

CartesianPt   "CartesianPoint 658"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 659"  
   Coord = ( 42, 78, 0 )
   ..

CartesianPt   "CartesianPoint 660"  
   Coord = ( 42, 88, 0 )
   ..

IntFlr   "Surface 91"  
   AdjacentSpcRef = "Parking Garage"
   ConsAssmRef = "OtherFloorU071"
   ..

PolyLp   "PolyLoop 157"  
   ..

CartesianPt   "CartesianPoint 661"  
   Coord = ( 60, 88, 0 )
   ..

CartesianPt   "CartesianPoint 662"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 663"  
   Coord = ( 42, 78, 0 )
   ..

CartesianPt   "CartesianPoint 664"  
   Coord = ( 42, 88, 0 )
   ..

ExtWall   "Surface 95"  
   TreeState = 254
   ConsAssmRef = "NonResConcreteExteriorWall"
   ..

PolyLp   "PolyLoop 158"  
   ..

CartesianPt   "CartesianPoint 665"  
   Coord = ( 60, 78, 10 )
   ..

CartesianPt   "CartesianPoint 666"  
   Coord = ( 60, 78, 0 )
   ..

CartesianPt   "CartesianPoint 667"  
   Coord = ( 60, 88, 0 )
   ..

CartesianPt   "CartesianPoint 668"  
   Coord = ( 60, 88, 10 )
   ..

Win   "Sub Surface 18"  
   FenConsRef = "Nonres Fixed Window"
   ..

PolyLp   "PolyLoop 159"  
   ..

CartesianPt   "CartesianPoint 669"  
   Coord = ( 60, 78.0833, 4.10455 )
   ..

CartesianPt   "CartesianPoint 670"  
   Coord = ( 60, 78.0833, 3.0876 )
   ..

CartesianPt   "CartesianPoint 671"  
   Coord = ( 60, 87.9167, 3.0876 )
   ..

CartesianPt   "CartesianPoint 672"  
   Coord = ( 60, 87.9167, 4.10455 )
   ..

Story   "Building Story Residential Floors 2-4"  
   Mult = 3
   ..

Spc   "F2-4 1-Bed Core N"  
   TreeState = 254
   ThrmlZnRef = "Thermal Zone: F2-4 1-Bed Core N"
   Vol = 7200
   SpcFuncDefaultsRef = "Residential Space"
   DwellingUnitTypeCnt[2] = 1
   ResSpcDHWFeaturesRef[2] = "F2 1-Bed Core N rsd1"
   ..

PolyLp   "PolyLoop 160"  
   ..

CartesianPt   "CartesianPoint 673"  
   Coord = ( 96, 118, 10 )
   ..

CartesianPt   "CartesianPoint 674"  
   Coord = ( 96, 88, 10 )
   ..

CartesianPt   "CartesianPoint 675"  
   Coord = ( 72, 88, 10 )
   ..

CartesianPt   "CartesianPoint 676"  
   Coord = ( 72, 118, 10 )
   ..

IntWall   "Surface 1060"  
   AdjacentSpcRef = "F2-4 Elevator S"
   ConsAssmRef = "WoodFramedInteriorWallU099"
   ..

PolyLp   "PolyLoop 161"  
   ..

CartesianPt   "CartesianPoint 677"  
   Coord = ( 96, 103, 20 )
   ..

CartesianPt   "CartesianPoint 678"  
   Coord = ( 96, 103, 10 )
   ..

CartesianPt   "CartesianPoint 679"  
   Coord = ( 96, 108, 10 )
   ..

CartesianPt   "CartesianPoint 680"  
   Coord = ( 96, 108, 20 )
   ..

ExtWall   "Surface 1061" 