RulesetFilename   "CA Res 2022.bin"  

Proj   "2019 Prototype 39372ft2 Prop Mixed - In-Unit Heat Pump DHW"  
   SoftwareVersion = "CBECC-Res 2022.0.2 RV"
   SoftwareVersionDetail = "CBECC-Res 2022.0.2 RV (1133)"
   BEMVersion = 8
   CreateDate = 1579908925
   ModDate = 1585619289
   ProjFileName = "instance.ribd22"
   RunTitle = "TDSv30 V06R12 V06 R12 UGLASS15 NGAS PVSTD"
   AnalysisType = "Proposed Only"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 1, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 20
   BattDRNumRankedDays = 20
   SimSpeedOption = "Compliance"
   ReportIncludeFile = "Include-39372ft2.cse"
   ReportInclPropOnly = 0
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Notes = ""
   Remarks = ""
   ClimateZone = "CZ9  (Burbank)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "CTZ01S22A"
   WeatherFileSet = "(default)"
   IsMultiFamily = 1
   SFamADUType = "n/a"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Laundry1"
   ZonalControl = 0
   Description = "2019 CEC Prototype with flat roof"
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 12
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 0
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   ResultsCurrentMsg = "(not current)"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 9916
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Zone1WallFront"  
   TreeState = 254
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   Area = 9916
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 450
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

DwellUnit   "OneBedroomZone1"  
   DwellUnitTypeRef = "OneBedroom1"
   Count = 4
   CondFlrArea = 720
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "TwoBedroomZone1"  
   DwellUnitTypeRef = "TwoBedroom1"
   Count = 4
   CondFlrArea = 1054
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "ThreeBedroomZone1"  
   DwellUnitTypeRef = "ThreeBedroom1"
   Count = 2
   CondFlrArea = 1410
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

Zone   "Zone2"  
   TreeState = 254
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 11536
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   ..

ExtWall   "Zone2WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1640.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

InteriorFloor   "Zone2ToZone1InteriorFloor"  
   Status = "New"
   Area = 9916
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

DwellUnit   "OneBedroomZone2"  
   DwellUnitTypeRef = "OneBedroom2"
   Count = 4
   CondFlrArea = 720
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "TwoBedroomZone2"  
   DwellUnitTypeRef = "TwoBedroom2"
   Count = 4
   CondFlrArea = 1054
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "ThreeBedroomZone2"  
   DwellUnitTypeRef = "ThreeBedroom2"
   Count = 2
   CondFlrArea = 1410
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "StudioZone2"  
   DwellUnitTypeRef = "Studio2"
   Count = 3
   CondFlrArea = 540
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

InteriorFloor   "Zone2ToBusinessCenter1InteriorFloor"  
   Status = "New"
   Area = 324
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "BusinessCenter1"
   ..

InteriorFloor   "Zone2ToLeasingOffice1InteriorFloor"  
   Status = "New"
   Area = 216
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "LeasingOffice1"
   ..

InteriorFloor   "Zone2ToFitnessCenter1InteriorFloor"  
   Status = "New"
   Area = 324
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "FitnessCenter1"
   ..

InteriorFloor   "Zone2ToLaundry1InteriorFloor"  
   Status = "New"
   Area = 108
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Laundry1"
   ..

InteriorFloor   "Zone2ToLobby1InteriorFloor"  
   Status = "New"
   Area = 540
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Lobby1"
   ..

InteriorFloor   "Zone2ToMechanicalRoom1InteriorFloor"  
   Status = "New"
   Area = 108
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "MechanicalRoom1"
   ..

Zone   "Zone3"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 11536
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 18.7
   NumStories = 1
   ..

ExtWall   "Zone3WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1640.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone3WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone3WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone3WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone3WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1334.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone3WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 28.95
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone3WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 578
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone3WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.2
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 9.63
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

InteriorFloor   "Zone3ToZone2InteriorFloor"  
   Status = "New"
   Area = 11536
   FloorZ = 18.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

DwellUnit   "OneBedroomZone3"  
   DwellUnitTypeRef = "OneBedroom3"
   Count = 4
   CondFlrArea = 720
   WasherZoneRef = "Zone3"
   DryerZoneRef = "Zone3"
   ..

DwellUnit   "TwoBedroomZone3"  
   DwellUnitTypeRef = "TwoBedroom3"
   Count = 4
   CondFlrArea = 1054
   WasherZoneRef = "Zone3"
   DryerZoneRef = "Zone3"
   ..

DwellUnit   "ThreeBedroomZone3"  
   DwellUnitTypeRef = "ThreeBedroom3"
   Count = 2
   CondFlrArea = 1410
   WasherZoneRef = "Zone3"
   DryerZoneRef = "Zone3"
   ..

DwellUnit   "StudioZone3"  
   DwellUnitTypeRef = "Studio3"
   Count = 3
   CondFlrArea = 540
   WasherZoneRef = "Zone3"
   DryerZoneRef = "Zone3"
   ..

CathedralCeiling   "Zone3toCathedralCeiling"  
   Status = "New"
   Area = 11536
   RoofRise = 0
   Orientation = "Front"
   OrientationValue = 0
   Construction = "Cathedral Ceiling"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

OtherZone   "Corridor1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Corridor Area"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Corridor1"
   Area = 1444
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "Corridor1ToZone1IntWall"  
   Status = "New"
   Area = 1938
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

SlabFloor   "Corridor1Slab"  
   Status = "New"
   Area = 1444
   Surface = "Carpeted"
   Perimeter = 0
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "BusinessCenter1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Convention, Conference, Multipurpose and Meeting Area"
   VentSpcFunc = "General - Conference/meeting"
   ozHVACSystem = "HVACHeatpump-BusinessCenter1"
   Area = 324
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "BusinessCenter1ToCorridor1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

IntWall   "BusinessCenter1ToLobby1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Lobby1"
   ..

IntWall   "BusinessCenter1ToLeasingOffice1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "LeasingOffice1"
   ..

IntWall   "BusinessCenter1ToZone1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

SlabFloor   "BusinessCenter1Slab"  
   Status = "New"
   Area = 324
   Surface = "Carpeted"
   Perimeter = 0
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "FitnessCenter1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Exercise/Fitness Center and Gymnasium Areas"
   VentSpcFunc = "Sports/Entertainment - Gym, sports arena (play area)"
   ozHVACSystem = "HVACHeatpump-FitnessCenter1"
   Area = 324
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "FitnessCenter1ToCorridor1IntWall"  
   Status = "New"
   Area = 306
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

IntWall   "FitnessCenter1ToLaundry1IntWall"  
   Status = "New"
   Area = 76.5
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Laundry1"
   ..

IntWall   "FitnessCenter1ToMechanicalRoom1IntWall"  
   Status = "New"
   Area = 76.5
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "MechanicalRoom1"
   ..

IntWall   "FitnessCenter1ToZone1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

SlabFloor   "FitnessCenter1Slab"  
   Status = "New"
   Area = 324
   Surface = "Carpeted"
   Perimeter = 0
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "Laundry1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Laundry Area"
   VentSpcFunc = "Lodging - Laundry rooms, central"
   ozHVACSystem = "HVACHeatpump-Laundry1"
   ozDHWSys = "DHWHeatpump"
   Area = 108
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "Laundry1ToCorridor1IntWall"  
   Status = "New"
   Area = 34
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

IntWall   "Laundry1ToMechanicalRoom1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "MechanicalRoom1"
   ..

ExtWall   "Laundry1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 76.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Laundry1WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 1.35
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Laundry1Slab"  
   Status = "New"
   Area = 108
   Surface = "Carpeted"
   Perimeter = 9
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "LeasingOffice1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Office Area (<250 square feet)"
   VentSpcFunc = "Office - Office space"
   ozHVACSystem = "HVACHeatpump-LeasingOffice1"
   Area = 216
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "LeasingOffice1ToLobby1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Lobby1"
   ..

IntWall   "LeasingOffice1ToZone1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ExtWall   "LeasingOffice1WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "LeasingOffice1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "LeasingOffice1Slab"  
   Status = "New"
   Area = 216
   Surface = "Carpeted"
   Perimeter = 18
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "Lobby1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Main Entry Lobby"
   VentSpcFunc = "Office - Main entry lobbies"
   ozHVACSystem = "HVACHeatpump-Lobby1"
   Area = 540
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "Lobby1ToZone1IntWall"  
   Status = "New"
   Area = 255
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ExtWall   "Lobby1WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Door   "Lobby1DoorFront"  
   Status = "New"
   Area = 40
   Ufactor = 0.2
   exUfactor = 0.2
   ..

Win   "Lobby1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 27.34
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Lobby1Slab"  
   Status = "New"
   Area = 540
   Surface = "Carpeted"
   Perimeter = 18
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "MechanicalRoom1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Electrical, Mechanical, Telephone Rooms"
   VentSpcFunc = "Misc - Telephone closets"
   ozHVACSystem = "- none -"
   Area = 108
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "MechanicalRoom1ToZone1IntWall"  
   Status = "New"
   Area = 102
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ExtWall   "MechanicalRoom1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 76.5
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

SlabFloor   "MechanicalRoom1Slab"  
   Status = "New"
   Area = 108
   Surface = "Exposed"
   Perimeter = 9
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

OtherZone   "Stairs1"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Stairwell"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Stairs"
   Area = 144
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "Stairs1ToCorridor1IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

IntWall   "Stairs1ToZone1IntWall"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

ExtWall   "Stairs1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

SlabFloor   "Stairs1Slab"  
   Status = "New"
   Area = 144
   Surface = "Exposed"
   Perimeter = 18
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

IntWall   "Stairs1ToLaundry1IntWall"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Laundry1"
   ..

OtherZone   "Corridor2"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Corridor Area"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Corridor2"
   Area = 1444
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

InteriorFloor   "Corridor2ToCorridor1InteriorFloor"  
   Status = "New"
   Area = 1444
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor1"
   ..

IntWall   "Corridor2ToZone2IntWall-1"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

IntWall   "Corridor2ToZone2IntWall-2"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

IntWall   "Corridor2ToZone2IntWall-3"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

IntWall   "Corridor2ToZone2IntWall-4"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

OtherZone   "Corridor3"  
   Type = "Conditioned"
   SpcFunc = "Corridor Area"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Corridor3"
   Area = 1444
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 18.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

InteriorFloor   "Corridor3ToCorridor2InteriorFloor"  
   Status = "New"
   Area = 1444
   FloorZ = 18.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor2"
   ..

IntWall   "Corridor3ToZone3IntWall-1"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

IntWall   "Corridor3ToZone3IntWall-2"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

IntWall   "Corridor3ToZone3IntWall-3"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

IntWall   "Corridor3ToZone3IntWall-4"  
   Status = "New"
   Area = 646
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

CathedralCeiling   "Corridor3toCathedralCeiling"  
   Status = "New"
   Area = 1444
   RoofRise = 0
   Orientation = "Front"
   OrientationValue = 0
   Construction = "Cathedral Ceiling"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

OtherZone   "Stairs2"  
   TreeState = 254
   Type = "Conditioned"
   SpcFunc = "Stairwell"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Stairs"
   Area = 144
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "Stairs2ToCorridor2IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor2"
   ..

IntWall   "Stairs2ToZone2IntWall-1"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

ExtWall   "Stairs2WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

InteriorFloor   "Stairs2ToStairs1InteriorFloor"  
   Status = "New"
   Area = 144
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 0
   OtherSideModeled = 1
   Outside = "Stairs1"
   ..

IntWall   "Stairs2ToZone2IntWall-2"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone2"
   ..

OtherZone   "Stairs3"  
   Type = "Conditioned"
   SpcFunc = "Stairwell"
   VentSpcFunc = "General - Corridors"
   ozHVACSystem = "HVACHeatpump-Stairs"
   Area = 144
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 18.7
   NumStories = 1
   DryerFuel = "Gas"
   IAQOption = "Default Minimum Balanced IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   ..

IntWall   "Stairs3ToCorridor3IntWall"  
   Status = "New"
   Area = 153
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Corridor3"
   ..

IntWall   "Stairs3ToZone3IntWall-1"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

ExtWall   "Stairs3WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 153
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

InteriorFloor   "Stairs3ToStairs2InteriorFloor"  
   Status = "New"
   Area = 144
   FloorZ = 18.7
   Construction = "Interior Floor"
   IsPartySurface = 0
   OtherSideModeled = 1
   Outside = "Stairs2"
   ..

IntWall   "Stairs3ToZone3IntWall-2"  
   Status = "New"
   Area = 68
   Construction = "IntWall Cons"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone3"
   ..

CathedralCeiling   "Stairs3toCathedralCeiling"  
   Status = "New"
   Area = 144
   RoofRise = 0
   Orientation = "Front"
   OrientationValue = 0
   Construction = "Cathedral Ceiling"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed Design:"
   Title1[10] = "Proposed"
   Title2[2] = "Site"
   Title2[3] = "Site"
   Title2[4] = "EDR2"
   Title2[10] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "(kWh)"
   Title3[3] = "(therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "4,905"
   Enduse1[3] = "100.5"
   Enduse1[4] = "4.51"
   Enduse1[10] = "0.00"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "18,884"
   Enduse2[4] = "22.82"
   Enduse2[10] = "16.04"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "16,204"
   Enduse3[4] = "10.85"
   Enduse3[10] = "1.85"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[10] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "196"
   Enduse5[3] = "4,319.5"
   Enduse5[4] = "36.20"
   Enduse5[10] = "0.02"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "19,324"
   Enduse6[4] = "13.21"
   Enduse6[10] = "3.88"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "26,018"
   Enduse7[3] = "1,344.3"
   Enduse7[4] = "28.68"
   Enduse7[10] = "3.47"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "61,865"
   Enduse8[4] = "42.36"
   Enduse8[10] = "9.24"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "1,710"
   Enduse9[4] = "1.22"
   Enduse9[10] = "0.29"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "147,361"
   Enduse10[3] = "5,764.3"
   Enduse10[4] = "158.89"
   Enduse10[10] = "34.77"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "40,189"
   Enduse11[3] = "4,420.0"
   Enduse11[4] = "74.38"
   Enduse11[10] = "17.91"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-1,745"
   Enduse13[4] = "-0.96"
   Enduse13[10] = "-0.02"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[10] = "0.00"
   Enduse98[1] = "Flexibility"
   Enduse99[1] = "Self Utilization Credit"
   PropDesignPVInp[1] = 1
   PropDesignPVInp[6] = 1
   UnscaledPropPVRatio = 0.0117032
   PropElecCarbon[1] = 20.4046
   PropFuelCarbon[1] = 25.9913
   PropFinalCarbon[1] = 46.3958
   PropExclExpCarbon[1] = 46.3958
   PropExportCarbon[1] = 0
   PropSelfConsCarbon[1] = 0.0621612
   PropNoSolFlxCarbon[1] = 46.458
   HideCompSummary = 4
   HideEDRs = 4
   HideC02Emissions = 0
   CompSummaryMsg = "Compliance Summary not available for analysis type 'Proposed Only'"
   EDRMsg = "Energy Design Ratings not available for analysis type 'Proposed Only'"
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "Concrete fill"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Built-up Roof"
   RoofingLayer = "5 PSF (Normal Gravel)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "5 PSF (Normal Gravel)"
   AbvDeckInsulLayer = "R5 Sheathing"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "5 PSF Roof"  
   Thickness = 0.5
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

Mat   "Concrete"  
   Density = 144
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546 24"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.01206"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0120614
   ConductivityQII = 0.0120614
   ConductivityCT = 0.00418
   ..

Mat   "Insul-R6-D1.5-SH0.35-C0.01389"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0138883
   ConductivityQII = 0.0138883
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.00768"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.00767544
   ConductivityQII = 0.00767544
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R30-D1.5-SH0.2-C0.00972"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.00972222
   ConductivityQII = 0.00972222
   ConductivityCT = 0.00418
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.02467"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0246711
   ConductivityQII = 0.0246711
   ConductivityCT = 0.00418
   ..

DwellUnitType   "OneBedroom1"  
   NumBedrooms = 1
   CondFlrArea = 720
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "OneBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "OneBedroom2"  
   NumBedrooms = 1
   CondFlrArea = 720
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "OneBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "OneBedroom3"  
   NumBedrooms = 1
   CondFlrArea = 720
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "OneBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom1"  
   NumBedrooms = 2
   CondFlrArea = 1054
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "TwoBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom2"  
   NumBedrooms = 2
   CondFlrArea = 1054
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "TwoBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom3"  
   NumBedrooms = 2
   CondFlrArea = 1054
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "TwoBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "ThreeBedroom1"  
   NumBedrooms = 3
   CondFlrArea = 1410
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "ThreeBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "ThreeBedroom2"  
   NumBedrooms = 3
   CondFlrArea = 1410
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "ThreeBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "ThreeBedroom3"  
   NumBedrooms = 3
   CondFlrArea = 1410
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "ThreeBedroomIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "Studio2"  
   NumBedrooms = 1
   CondFlrArea = 540
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "StudioIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "Studio3"  
   NumBedrooms = 1
   CondFlrArea = 540
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "StudioIAQFan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Other Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem-Res"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-Furnace"
   HVACDistRef = "AirDistributionSystem-Res"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "Expanded Credit (HERS req'd)"
   CDNumFloorsServed = 1
   UsrSpecCmpctDist = 1
   UsrCompactFactor = 0.6
   UserSpecCmpctDist[1] = 1
   UserCompactFactor[1] = 0.6
   CDServesMBathFix[1] = 1
   CDServesKitFix[1] = 1
   CDServesThirdFix[1] = 1
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

HVACSys   "HVACGasElectric"  
   TreeState = 253
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount[1] = 1
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount[1] = 1
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-Res"
   Fan = "HVACFan-Furnace"
   ..

HVACSys   "HVACHeatpump-Res"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Res"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-Res"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-Corridor1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Corridor1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-BusinessCenter1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-BusinessCenter1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-FitnessCenter1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-FitnessCenter1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-Laundry1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Laundry1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-LeasingOffice1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-LeasingOffice1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-Lobby1"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Lobby1"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-Stairs"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Stairs"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-Corridor2"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Corridor2"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACSys   "HVACHeatpump-Corridor3"  
   TreeState = 253
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem-Corridor3"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem-NonRes"
   Fan = "HVACFan-HeatPump"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem-Res"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-Corridor1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-BusinessCenter1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-FitnessCenter1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-Laundry1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-LeasingOffice1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-Lobby1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-Stairs"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-Corridor2"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACHtPump   "HeatpumpSystem-Corridor3"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   Cap47 = 24000
   Cap17 = 12000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACDist   "AirDistributionSystem-Res"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

HVACDist   "AirDistributionSystem-NonRes"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVACFan-HeatPump"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

HVACFan   "HVACFan-Furnace"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

IAQFan   "TwoBedroomIAQFan"  
   IAQCFM = 54.14
   WperCFMIAQ = 0.6
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

IAQFan   "OneBedroomIAQFan"  
   IAQCFM = 36.6
   WperCFMIAQ = 0.6
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

IAQFan   "ThreeBedroomIAQFan"  
   IAQCFM = 72.3
   WperCFMIAQ = 0.6
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

IAQFan   "StudioIAQFan"  
   IAQCFM = 31.2
   WperCFMIAQ = 0.6
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: Recirculating with no control (continuous pumping)"
   CentralDHW = 1
   CentralDHWType = "Other"
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 3
   HeaterMult[2] = 0
   HeaterMult[3] = 0
   RecircPumpPwr = 22.38
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   BranchLossModel = "Attached to Hot Water Draws"
   TotShowersServed = 1
   TotBathsServed = 1
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: Recirculation demand control"
   CentralDHW = 1
   CentralDHWType = "HPWH"
   UseMaxDurNumHtrs = 0
   CHPWHCompType = "Sanden"
   CHPWHLoopTankVol = 250
   CHPWHAutosize = 0
   CHPWHNumComp = 4
   CHPWHPrimTankVol = 131.25
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 1
   RecircPumpPwr = 22
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   BranchLossModel = "Old Scheduled (independent of draws)"
   LoopHeater = "LoopTank2"
   TotShowersServed = 1
   TotBathsServed = 1
   ..

DHWSys   "DHWElectric"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Electric"
   HeaterMult[1] = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Commercial Storage (TE & SBL)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.8
   IsUEFHtPump = 0
   TankVolume = 100
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   StandbyLossFrac = 0.02
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "Sanden"
   HPWHModel = "GS3-45HPA-US & SAN-83SSAQA  (83 gal)"
   TankOutside = 0
   TankZone = "Zone1"
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Electric"  
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.92
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 99
   RatedFlow = 2
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWLoopTankHeater   "LoopTank2"  
   whEF = 0.97
   whResHtPwr = 20000
   whVol = 300
   TankOutside = 0
   TankZone = "Laundry1"
   ..


END_OF_FILE
