:climate_zone=>"ClimateZone14",
:weather_station=>"CTZ14S22A",
:res_metal_wall=>"Compliance Insulation R10.06;Compliance Insulation R3.63;Gypsum Board - 5/8 in.;Gypsum Board - 5/8 in.;MetalFrameWall16inOC R11.00;Gypsum Board - 5/8 in.;Gypsum Board - 5/8 in.",
:other_floor=>"Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R20.00;Compliance Insulation R0.20;Compliance Insulation R0.01;Plywood - 5/8 in.;Carpet - 3/4 in.",
:nonres_metal_wall=>"Stucco - 7/8 in.;Compliance Insulation R12.00;Compliance Insulation R0.20;Compliance Insulation R0.20;Air - Metal Wall Framing - 16 or 24 in. OC;Gypsum Board - 1/2 in.",
:wood_framing_roof=>"Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R1.54;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R1.00;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38",
:sol_frac=>0.35,
:window_type=>"CurtainWall",
:window_u=>0.41,
:window_shgc=>0.26,
:asr=>0.63,
:te=>0.75,
:wattpercfm=>0.58,
:cfmperton=>350,
:lpd_bus=>0.54,
:lpd_corr=>0.36,
:lpd_lou=>0.495,
:lpd_elev=>0.36,
:lpd_fit=>0.45,
:lpd_leas=>0.54,
:lpd_mech=>0.36,
:lpd_ret=>0.855,
:lpd_stair=>0.54,
:lpd_mflaundry=>0.405,
:lpd_mfcorr=>0.36,
:lpd_mfelev=>0.36,
:lpd_mfstair=>0.54,
