Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 17:02
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,SANTA-ROSA(AWOS) ANN CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.0565
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.814999999999999
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.5735
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.332
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.171
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.009999999999999
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.848999999999998
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.688
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.56725
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.4465
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.32575
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.205
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.08425
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.9635
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.842750000000004
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.722
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.6415
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.561
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.4805
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.4
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.4805
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.561
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.6415
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.722
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.003749999999998
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.2855
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.56725
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.848999999999998
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.53325
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.2175
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.90175
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.586
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.35075
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.115499999999999
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.880249999999998
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.644999999999997
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.32925
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,28.0135
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,28.69775
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,29.381999999999999
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,29.98575
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,30.5895
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,31.19325
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,31.797
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.1995
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,32.602
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,33.0045
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,33.407
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.729
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,34.051
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,34.373
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,34.695
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.89625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,35.0975
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,35.29875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,35.5
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.5
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,35.5
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,35.5
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,35.5
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.2585
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,35.017
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,34.7755
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,34.534
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,34.212
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,33.89
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,33.568
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,33.246
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.8435
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,32.441
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,32.0385
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,31.636
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.03225
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,30.4285
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,29.82475
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,29.221
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.77825
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,28.3355
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,27.89275
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,27.45
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.08775
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,26.7255
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,26.36325
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,26.000999999999999
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.638749999999999
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,25.2765
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,24.91425
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,24.552
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.270249999999998
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,23.9885
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,23.70675
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,23.424999999999998
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.143250000000003
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,22.8615
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,22.579749999999998
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,22.298000000000003
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-ROSA(AWOS) ANN CLG 0.4% CONDNS DP=>MCDB,  38.51,-122.81,  -8.00,  45.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,11.5565
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,11.315
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,11.0735
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,10.831999999999999
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,6124.707938259993
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,10.671
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,10.509999999999998
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,10.348999999999999
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,10.187999999999999
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,9878.272466605722
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,10.06725
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,9.946499999999999
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,9.825750000000001
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,9.705
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,12398.251910603449
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,9.58425
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,9.4635
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,9.34275
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,9.222
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,14461.705556611634
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,9.141499999999999
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,9.060999999999999
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,8.9805
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,8.899999999999999
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,16064.531350673215
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,8.9805
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,9.060999999999999
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,9.141499999999999
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,9.222
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,12455.554581757424
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,9.503749999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,9.785499999999998
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,10.06725
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,10.348999999999999
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,421.7604313106963
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,11.033249999999999
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,11.7175
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,12.40175
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,13.085999999999999
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,13.850750000000002
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,14.615499999999999
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,15.380249999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,16.144999999999997
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,16.82925
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,17.5135
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,18.19775
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,18.881999999999999
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,19.48575
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,20.0895
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,20.69325
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,21.297
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,21.6995
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,22.102
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,22.5045
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,22.907
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,23.229
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,23.551
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,23.873
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,24.195
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,4.425109216683034
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,24.39625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,24.5975
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,24.79875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,25.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,37.31705019832584
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,25.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,25.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,25.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,25.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,53.03298031570471
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,24.7585
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,24.517
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,24.2755
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,24.034
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,61.785926689748297
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,23.712
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,23.39
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,23.067999999999999
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,22.746
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,76.6943822202358
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,22.3435
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,21.941
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,21.5385
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,21.136
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,99.37618880919055
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,20.53225
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,19.9285
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,19.32475
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,18.721
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,133.50832253520162
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,18.27825
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,17.8355
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,17.39275
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,16.95
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,179.00589017497516
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,16.58775
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,16.2255
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,15.863249999999999
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,15.501
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,224.15268848964264
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,15.138749999999999
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,14.776499999999999
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,14.41425
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,14.051999999999998
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,13.770249999999999
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,13.488499999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,13.206749999999998
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,12.924999999999999
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,12.64325
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,12.3615
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,12.079749999999999
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,11.798
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,1276.8669531649399
1,SANTA-ROSA(AWOS) ANN HTG 99.6% CONDNS DB,  38.51,-122.81,  -8.00,  45.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,70638.58147767445
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,72655.6220841327
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,75982.46598798358
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,80587.34645488298
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,83772.52801720092
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,128009.17394315385
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,190043.37413426705
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,154431.9668043462
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,142151.61914997217
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,136228.71424355679
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,132660.4154935275
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,130390.80689054579
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,128768.88754497274
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,127612.96353154577
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,126762.22623022637
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,126119.99792351443
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,125654.28026470785
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,125297.8918741155
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,125031.52094585425
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,124831.99745879977
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,124661.65705898765
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,74720.5337270354
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,84123.75950619046
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,-1.6
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,91697.5587021113
1,SANTA-ROSA(AWOS) AUG CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.254500000000005
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.995000000000006
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.735500000000003
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.476000000000004
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.303000000000006
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.130000000000004
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.957
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.784
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.65425
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.5245
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.394750000000007
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.265000000000005
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.135250000000004
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.0055
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.875750000000005
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.746000000000003
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.6595
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.573000000000005
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.486500000000004
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.400000000000003
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.486500000000004
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.573000000000005
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.6595
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.746000000000003
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.048750000000003
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.3515
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.65425
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.957
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.69225
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.427500000000003
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.162750000000004
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.898000000000005
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.719750000000006
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.541500000000004
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.36325
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,27.185000000000004
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.920250000000004
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,28.655500000000005
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,29.39075
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,30.126
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.77475
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,31.423500000000005
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,32.072250000000007
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,32.721000000000007
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,33.1535
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,33.586000000000009
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,34.0185
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,34.451
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.797000000000007
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,35.143
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,35.489000000000007
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,35.835
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.05125
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,36.267500000000008
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,36.48375
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,36.7
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,36.7
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,36.7
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,36.7
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,36.7
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,36.4405
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,36.181000000000008
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,35.9215
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,35.662000000000009
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,35.316
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,34.970000000000009
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,34.624
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,34.278000000000009
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,33.8455
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,33.413000000000007
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,32.980500000000009
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,32.548
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.899250000000003
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,31.250500000000004
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,30.601750000000004
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,29.953000000000004
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,29.477250000000006
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,29.001500000000005
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,28.525750000000003
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,28.050000000000006
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.660750000000005
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,27.271500000000004
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,26.882250000000004
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,26.493000000000003
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.10375
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,25.7145
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,25.325250000000005
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,24.936
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.633250000000005
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,24.3305
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,24.02775
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,23.725
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.422250000000007
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,23.119500000000003
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,22.816750000000004
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,22.514000000000004
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-ROSA(AWOS) JUL CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.356499999999998
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.114999999999996
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.873499999999998
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.631999999999999
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.470999999999998
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.309999999999996
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.148999999999995
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.987999999999997
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.86725
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.746499999999999
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.625749999999998
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.504999999999997
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.384249999999999
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.263499999999998
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.14275
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.022
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.941499999999999
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.860999999999998
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.780499999999998
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.699999999999997
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.780499999999998
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.860999999999998
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.941499999999999
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.022
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.303749999999995
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.585499999999997
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.86725
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.148999999999995
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.833249999999997
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.5175
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.201749999999998
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.885999999999997
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.65075
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.415499999999996
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.180249999999995
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.944999999999994
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.629249999999997
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,30.313499999999999
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,30.997749999999998
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,31.681999999999996
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.28574999999999
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,32.8895
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,33.493249999999999
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,34.096999999999997
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.4995
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,34.901999999999997
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,35.3045
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,35.706999999999997
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,36.028999999999999
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,36.351
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,36.672999999999998
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,36.995
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.19625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,37.397499999999997
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,37.598749999999998
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,37.8
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.558499999999998
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,37.317
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,37.0755
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,36.833999999999999
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.512
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,36.19
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,35.867999999999998
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,35.546
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.143499999999999
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,34.741
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,34.338499999999999
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,33.936
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.332249999999998
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,32.7285
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,32.12475
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,31.520999999999999
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,31.078249999999998
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,30.635499999999998
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,30.192749999999998
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,29.749999999999998
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.387749999999998
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,29.025499999999999
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,28.663249999999999
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,28.300999999999996
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.938749999999997
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,27.576499999999997
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,27.214249999999998
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,26.851999999999998
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.570249999999996
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,26.288499999999997
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,26.006749999999998
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,25.724999999999996
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.44325
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,25.161499999999998
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,24.879749999999996
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,24.598
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-ROSA(AWOS) JUN CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.408
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.18
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.952
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.724000000000005
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.572000000000004
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.42
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.268
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.116
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.002000000000004
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.888
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.774000000000006
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.660000000000005
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.546000000000004
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.432000000000003
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.318000000000006
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.204
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.128
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.052
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.976000000000004
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.900000000000003
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.976000000000004
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.052
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.128
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.204
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.470000000000004
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.736
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.002000000000004
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.268
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.914
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.560000000000004
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.206000000000004
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.852000000000005
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.574000000000006
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.296
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.018
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.740000000000003
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.386000000000004
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,30.032000000000005
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,30.678
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,31.324
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.894000000000003
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,32.464
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,33.034
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,33.604
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,33.984
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,34.364000000000007
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,34.744
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,35.124
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.428000000000007
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,35.732
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,36.036
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,36.34
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.53
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,36.72
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,36.910000000000007
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,37.1
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.1
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,37.1
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,37.1
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,37.1
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,36.872
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,36.644
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,36.416000000000007
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,36.188
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,35.884
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,35.58
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,35.276
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,34.972
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.592
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,34.212
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,33.832
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,33.452
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.882000000000008
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,32.312000000000008
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,31.742
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,31.172
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.754
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,30.336000000000003
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,29.918
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,29.5
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.158
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,28.816000000000004
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,28.474000000000005
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,28.132
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.79
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,27.448
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,27.106
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,26.764000000000004
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.498
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,26.232
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,25.966
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,25.700000000000004
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.434000000000006
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,25.168000000000004
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,24.902
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,24.636000000000004
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-ROSA(AWOS) NOV CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,19.837500000000003
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.725
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.6125
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.5
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.425
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.35
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.275000000000003
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.200000000000004
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.14375
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.087500000000003
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.03125
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.975
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.918750000000004
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.8625
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.806250000000003
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.75
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.712500000000003
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.675
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.637500000000004
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.6
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.637500000000004
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.675
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.712500000000003
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.75
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.88125
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.012500000000004
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.14375
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.275000000000003
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,125.47471687300214
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.59375
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,19.9125
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,20.231250000000004
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,20.55
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,37.79322833548359
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,20.90625
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,21.262500000000004
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,21.618750000000003
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.975
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,22.293750000000004
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,22.6125
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,22.931250000000003
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,23.25
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.53125
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,23.8125
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,24.09375
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,24.375
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.5625
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,24.75
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,24.9375
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,25.125
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.275000000000003
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,25.425
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,25.575000000000004
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,25.725
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,25.81875
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,25.9125
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,26.00625
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,26.1
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,11.400367663635274
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,27.777699116332664
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.9875
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,25.875
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,25.762500000000004
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,25.650000000000003
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,41.078333188848777
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,25.5
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,25.35
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,25.200000000000004
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,25.05
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,59.09232529133268
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.8625
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,24.675
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,24.4875
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,24.3
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,79.92531043567667
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,24.01875
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,23.7375
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,23.45625
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,23.175
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,97.3317534790494
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.96875
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,22.762500000000004
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,22.556250000000003
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,22.35
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,113.28339027862893
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,22.181250000000003
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,22.012500000000004
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,21.84375
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,21.675
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,127.52656702948355
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,21.50625
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,21.337500000000003
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,21.168750000000004
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,21.0
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,20.868750000000003
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,20.7375
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,20.606250000000004
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,20.475
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.34375
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,20.212500000000003
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,20.08125
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,19.950000000000004
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-ROSA(AWOS) OCT CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.192499999999997
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.974999999999999
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,20.757499999999998
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.54
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.394999999999997
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.249999999999998
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.104999999999998
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.959999999999999
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.851249999999998
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.742499999999997
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.63375
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.525
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.416249999999999
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.307499999999999
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.198749999999998
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.089999999999998
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.0175
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.944999999999998
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.872499999999996
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.799999999999998
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.872499999999996
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.944999999999998
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.0175
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.089999999999998
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.343749999999998
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.597499999999998
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.851249999999998
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.104999999999998
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.3704820196991794
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,20.721249999999999
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.3375
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.95375
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.569999999999998
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.25875
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.947499999999999
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.636249999999998
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.324999999999997
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.941249999999998
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,26.557499999999999
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,27.17375
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,27.79
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.333749999999996
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,28.877499999999999
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,29.421249999999998
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,29.964999999999998
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.327499999999998
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,30.689999999999999
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,31.0525
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,31.414999999999997
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.705
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,31.994999999999999
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,32.285
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,32.574999999999999
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.756249999999997
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,32.9375
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,33.11875
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,33.3
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,33.3
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,33.082499999999999
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,32.864999999999998
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,32.647499999999997
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,32.43
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,32.14
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,31.849999999999999
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,31.559999999999996
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,31.269999999999997
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.9075
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,30.544999999999999
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,30.182499999999999
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,29.819999999999998
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.276249999999999
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,28.732499999999999
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,28.18875
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,27.644999999999997
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.246249999999998
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,26.847499999999998
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,26.448749999999998
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,26.049999999999998
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,1.72453437892656
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.723749999999997
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,25.397499999999999
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,25.07125
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,24.744999999999999
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,6.899508717973273
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.418749999999997
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,24.092499999999999
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,23.76625
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,23.439999999999999
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.186249999999999
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,22.932499999999999
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,22.678749999999999
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,22.424999999999998
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.171249999999998
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,21.917499999999998
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,21.663749999999998
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,21.409999999999998
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-ROSA(AWOS) SEP CLG 0.4% CONDNS DB=>MCWB,  38.51,-122.81,  -8.00,  45.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.342000000000004
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.120000000000006
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.898000000000005
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.676000000000003
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.528000000000004
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.380000000000004
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.232
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.084000000000004
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.973000000000004
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.862000000000003
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.751000000000006
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.64
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.529000000000005
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.418000000000004
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.307000000000003
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.196000000000006
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.122
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.048000000000003
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.974000000000005
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.900000000000003
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.974000000000005
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.048000000000003
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.122
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.196000000000006
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.455000000000003
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.714
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.973000000000004
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.232
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.861000000000005
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.490000000000003
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.119000000000005
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.748000000000006
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.451000000000005
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.154000000000005
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.857
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.560000000000004
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.189
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,29.818
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,30.447000000000004
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,31.076
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.631
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,32.186
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,32.741
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,33.296
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,33.666000000000007
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,34.036
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,34.406000000000009
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,34.776
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.072
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,35.368
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,35.664
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,35.96
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.145
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,36.330000000000008
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,36.515
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,36.7
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,36.7
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,36.7
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,36.7
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,36.7
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,36.478
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,36.256
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,36.034000000000009
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,35.812000000000008
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,35.516000000000008
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,35.220000000000009
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,34.924
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,34.628
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.258
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,33.888000000000008
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,33.518
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,33.148
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.593
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,32.038000000000007
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,31.483000000000005
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,30.928000000000006
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.521
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,30.114000000000006
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,29.707
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,29.300000000000006
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.967000000000004
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.634000000000005
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,28.301000000000003
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,27.968000000000005
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.635
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,27.302
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,26.969
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,26.636000000000004
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.377000000000004
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,26.118000000000003
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,25.859
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,25.6
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.341
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,25.082000000000006
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,24.823
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,24.564000000000005
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
