RulesetFilename   "CA Res 2022.bin"  

Proj   "2019 Prototype 7320ft2 Prop Gas"  
   SoftwareVersion = "CBECC-Res 2022.0.2 RV"
   SoftwareVersionDetail = "CBECC-Res 2022.0.2 RV (1133)"
   BEMVersion = 8
   CreateDate = 1582925619
   ModDate = 1623115164
   ProjFileName = "instance.ribd22"
   RunTitle = "TDSv30 V19R12 V19 R12 UGLASS15 ELEC PVSTD"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 1, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 100
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Compliance"
   ReportIncludeFile = ""
   ReportInclPropOnly = 0
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Notes = ""
   Remarks = ""
   ClimateZone = "CZ6  (Torrance)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "CTZ06S22A"
   WeatherFileSet = "(default)"
   IsMultiFamily = 1
   SFamADUType = "n/a"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2019 CEC Prototype with tile roof"
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 12
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 0
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   ResultsCurrentMsg = "(not current)"
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3660
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Zone1WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"  
   Status = "New"
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Zone1Slab"  
   Status = "New"
   Area = 3660
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 304
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

DwellUnit   "OneBedroomDownstairsZone1"  
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "TwoBedroomDownstairsZone1"  
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

Zone   "Zone2"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3660
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   ..

ExtWall   "Zone2WallFront"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinFront"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone2DoorFront"  
   Status = "New"
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone2WallLeft"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinLeft"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallBack"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinBack"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallRight"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinRight"  
   Status = "New"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Zone2ToAtticCeiling"  
   Status = "New"
   Area = 3660
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

InteriorFloor   "Zone2ToZone1InteriorFloor"  
   Status = "New"
   Area = 3660
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

DwellUnit   "OneBedroomUpstairsZone1"  
   DwellUnitTypeRef = "OneBedroom-2"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "TwoBedroomUpstairsZone1"  
   DwellUnitTypeRef = "TwoBedroom-2"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   RoofRise = 2
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.1
   RoofEmiss = 0.75
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed Design:"
   Title1[5] = "Standard Design:"
   Title1[8] = "Compliance Margins:"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference Design:"
   Title1[15] = "Design Rating Margins:"
   Title1[16] = "Reference"
   Title1[17] = "Proposed Design:"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Site"
   Title2[3] = "Site"
   Title2[4] = "EDR2"
   Title2[5] = "Site"
   Title2[6] = "Site"
   Title2[7] = "EDR2"
   Title2[8] = "EDR2    "
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Site"
   Title2[13] = "Site"
   Title2[14] = "EDR2"
   Title2[15] = "EDR2"
   Title2[16] = "Design"
   Title2[17] = "Site"
   Title2[18] = "Site"
   Title2[19] = "EDR2"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title2[31] = "EDR1"
   Title2[32] = "EDR1"
   Title2[33] = "EDR1    "
   Title2[34] = "EDR1"
   Title2[35] = "EDR1"
   Title2[36] = "EDR1"
   Title3[1] = "End Use"
   Title3[2] = "(kWh)"
   Title3[3] = "(therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "(kWh)"
   Title3[6] = "(therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "(kWh)"
   Title3[13] = "(therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "(kWh)"
   Title3[18] = "(therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Title3[31] = "(kBtu/ft²-yr)"
   Title3[32] = "(kBtu/ft²-yr)"
   Title3[33] = "(kBtu/ft²-yr)"
   Title3[34] = "(kBtu/ft²-yr)"
   Title3[35] = "(kBtu/ft²-yr)"
   Title3[36] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "554"
   Enduse1[4] = "2.24"
   Enduse1[5] = "605"
   Enduse1[7] = "2.45"
   Enduse1[8] = "0.21"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "1,691"
   Enduse1[14] = "6.86"
   Enduse1[15] = "4.62"
   Enduse1[16] = "0.00"
   Enduse1[17] = "554"
   Enduse1[19] = "2.24"
   Enduse1[23] = "123"
   Enduse1[25] = "123"
   Enduse1[27] = "136"
   Enduse1[29] = "136"
   Enduse1[30] = "13"
   Enduse1[31] = "0.32"
   Enduse1[32] = "0.35"
   Enduse1[33] = "0.03"
   Enduse1[34] = "0.32"
   Enduse1[35] = "0.99"
   Enduse1[36] = "0.67"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "679"
   Enduse2[4] = "9.21"
   Enduse2[5] = "930"
   Enduse2[7] = "11.07"
   Enduse2[8] = "1.86"
   Enduse2[10] = "0.96"
   Enduse2[11] = "1.31"
   Enduse2[12] = "2,019"
   Enduse2[14] = "16.85"
   Enduse2[15] = "7.64"
   Enduse2[16] = "1.86"
   Enduse2[17] = "679"
   Enduse2[19] = "9.21"
   Enduse2[23] = "127"
   Enduse2[25] = "127"
   Enduse2[27] = "164"
   Enduse2[29] = "164"
   Enduse2[30] = "37"
   Enduse2[31] = "0.33"
   Enduse2[32] = "0.42"
   Enduse2[33] = "0.09"
   Enduse2[34] = "0.33"
   Enduse2[35] = "0.59"
   Enduse2[36] = "0.26"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "1,295"
   Enduse3[4] = "4.73"
   Enduse3[5] = "1,943"
   Enduse3[7] = "7.10"
   Enduse3[8] = "2.37"
   Enduse3[10] = "0.15"
   Enduse3[11] = "0.22"
   Enduse3[12] = "1,943"
   Enduse3[14] = "7.10"
   Enduse3[15] = "2.37"
   Enduse3[16] = "0.22"
   Enduse3[17] = "1,295"
   Enduse3[19] = "4.73"
   Enduse3[23] = "174"
   Enduse3[25] = "174"
   Enduse3[27] = "262"
   Enduse3[29] = "262"
   Enduse3[30] = "88"
   Enduse3[31] = "0.45"
   Enduse3[32] = "0.67"
   Enduse3[33] = "0.22"
   Enduse3[34] = "0.45"
   Enduse3[35] = "0.67"
   Enduse3[36] = "0.22"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse4[31] = "0.00"
   Enduse4[32] = "0.00"
   Enduse4[33] = "0.00"
   Enduse4[34] = "0.00"
   Enduse4[35] = "0.00"
   Enduse4[36] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "589"
   Enduse5[3] = "664.3"
   Enduse5[4] = "31.95"
   Enduse5[5] = "589"
   Enduse5[6] = "664.3"
   Enduse5[7] = "31.95"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.08"
   Enduse5[11] = "0.08"
   Enduse5[13] = "1,063.7"
   Enduse5[14] = "47.75"
   Enduse5[15] = "15.80"
   Enduse5[16] = "0.00"
   Enduse5[17] = "589"
   Enduse5[18] = "664.3"
   Enduse5[19] = "31.95"
   Enduse5[23] = "73"
   Enduse5[24] = "2,995"
   Enduse5[25] = "3,069"
   Enduse5[27] = "73"
   Enduse5[28] = "2,995"
   Enduse5[29] = "3,069"
   Enduse5[30] = "0"
   Enduse5[31] = "8.03"
   Enduse5[32] = "8.03"
   Enduse5[33] = "0.00"
   Enduse5[34] = "8.03"
   Enduse5[35] = "12.55"
   Enduse5[36] = "4.52"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "2,098"
   Enduse6[4] = "8.64"
   Enduse6[5] = "2,098"
   Enduse6[7] = "8.64"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.56"
   Enduse6[11] = "0.56"
   Enduse6[12] = "6,111"
   Enduse6[14] = "24.92"
   Enduse6[15] = "16.28"
   Enduse6[16] = "1.78"
   Enduse6[17] = "2,098"
   Enduse6[19] = "8.64"
   Enduse6[23] = "345"
   Enduse6[25] = "345"
   Enduse6[27] = "345"
   Enduse6[29] = "345"
   Enduse6[30] = "0"
   Enduse6[31] = "0.89"
   Enduse6[32] = "0.89"
   Enduse6[33] = "0.00"
   Enduse6[34] = "0.89"
   Enduse6[35] = "2.49"
   Enduse6[36] = "1.60"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "5,585"
   Enduse7[3] = "293.9"
   Enduse7[4] = "33.63"
   Enduse7[5] = "5,595"
   Enduse7[6] = "293.9"
   Enduse7[7] = "33.66"
   Enduse7[8] = "0.03"
   Enduse7[10] = "0.72"
   Enduse7[11] = "0.72"
   Enduse7[12] = "6,587"
   Enduse7[13] = "295.8"
   Enduse7[14] = "37.50"
   Enduse7[15] = "3.87"
   Enduse7[16] = "0.82"
   Enduse7[17] = "5,585"
   Enduse7[18] = "293.9"
   Enduse7[19] = "33.63"
   Enduse7[23] = "704"
   Enduse7[24] = "1,325"
   Enduse7[25] = "2,030"
   Enduse7[27] = "705"
   Enduse7[28] = "1,325"
   Enduse7[29] = "2,030"
   Enduse7[30] = "0"
   Enduse7[31] = "5.28"
   Enduse7[32] = "5.28"
   Enduse7[33] = "0.00"
   Enduse7[34] = "5.28"
   Enduse7[35] = "5.80"
   Enduse7[36] = "0.52"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "12,062"
   Enduse8[4] = "45.83"
   Enduse8[5] = "12,062"
   Enduse8[7] = "45.83"
   Enduse8[8] = "0.00"
   Enduse8[10] = "1.82"
   Enduse8[11] = "1.82"
   Enduse8[12] = "10,952"
   Enduse8[14] = "41.67"
   Enduse8[15] = "-4.16"
   Enduse8[16] = "1.79"
   Enduse8[17] = "12,062"
   Enduse8[19] = "45.83"
   Enduse8[23] = "1,732"
   Enduse8[25] = "1,732"
   Enduse8[27] = "1,732"
   Enduse8[29] = "1,732"
   Enduse8[30] = "0"
   Enduse8[31] = "4.46"
   Enduse8[32] = "4.46"
   Enduse8[33] = "0.00"
   Enduse8[34] = "4.46"
   Enduse8[35] = "4.05"
   Enduse8[36] = "-0.41"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "453"
   Enduse9[4] = "1.83"
   Enduse9[5] = "453"
   Enduse9[7] = "1.83"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.08"
   Enduse9[11] = "0.08"
   Enduse9[12] = "559"
   Enduse9[14] = "2.45"
   Enduse9[15] = "0.62"
   Enduse9[16] = "0.12"
   Enduse9[17] = "453"
   Enduse9[19] = "1.83"
   Enduse9[23] = "79"
   Enduse9[25] = "79"
   Enduse9[27] = "79"
   Enduse9[29] = "79"
   Enduse9[30] = "0"
   Enduse9[31] = "0.20"
   Enduse9[32] = "0.20"
   Enduse9[33] = "0.00"
   Enduse9[34] = "0.20"
   Enduse9[35] = "0.29"
   Enduse9[36] = "0.09"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "-321"
   Enduse10[3] = "958.2"
   Enduse10[4] = "76.33"
   Enduse10[5] = "637"
   Enduse10[6] = "958.2"
   Enduse10[7] = "80.68"
   Enduse10[8] = "4.35"
   Enduse10[10] = "4.06"
   Enduse10[11] = "4.50"
   Enduse10[12] = "29,861"
   Enduse10[13] = "1,359.5"
   Enduse10[14] = "185.10"
   Enduse10[15] = "108.77"
   Enduse10[16] = "6.59"
   Enduse10[17] = "-321"
   Enduse10[18] = "958.2"
   Enduse10[19] = "76.33"
   Enduse10[23] = "2,505"
   Enduse10[24] = "4,320"
   Enduse10[25] = "6,827"
   Enduse10[27] = "2,644"
   Enduse10[28] = "4,320"
   Enduse10[29] = "6,965"
   Enduse10[30] = "138"
   Enduse10[31] = "17.77"
   Enduse10[32] = "18.11"
   Enduse10[33] = "0.34"
   Enduse10[34] = "17.77"
   Enduse10[35] = "27.43"
   Enduse10[36] = "9.66"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "3,118"
   Enduse11[3] = "664.3"
   Enduse11[4] = "48.13"
   Enduse11[5] = "4,066"
   Enduse11[6] = "664.3"
   Enduse11[7] = "52.57"
   Enduse11[8] = "4.44"
   Enduse11[10] = "1.18"
   Enduse11[11] = "1.61"
   Enduse11[12] = "5,653"
   Enduse11[13] = "1,063.7"
   Enduse11[14] = "78.56"
   Enduse11[15] = "30.43"
   Enduse11[16] = "2.08"
   Enduse11[17] = "3,118"
   Enduse11[18] = "958.2"
   Enduse11[19] = "48.13"
   Enduse11[23] = "497"
   Enduse11[24] = "2,995"
   Enduse11[25] = "3,493"
   Enduse11[27] = "635"
   Enduse11[28] = "2,995"
   Enduse11[29] = "3,631"
   Enduse11[30] = "138"
   Enduse11[31] = "9.13"
   Enduse11[32] = "9.47"
   Enduse11[33] = "0.34"
   Enduse11[34] = "9.13"
   Enduse11[35] = "14.80"
   Enduse11[36] = "5.67"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-23,636"
   Enduse13[4] = "-61.73"
   Enduse13[5] = "-23,636"
   Enduse13[7] = "-61.85"
   Enduse13[8] = "-0.12"
   Enduse13[10] = "-0.30"
   Enduse13[14] = " "
   Enduse13[15] = "61.73"
   Enduse13[17] = "-23,636"
   Enduse13[19] = "-61.73"
   Enduse13[23] = "-852"
   Enduse13[25] = "-852"
   Enduse13[27] = "-852"
   Enduse13[29] = "-852"
   Enduse13[30] = "0"
   Enduse13[31] = "-2.19"
   Enduse13[32] = "-2.19"
   Enduse13[33] = "0.00"
   Enduse13[34] = "-2.19"
   Enduse13[35] = " "
   Enduse13[36] = "2.19"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse14[31] = "0.00"
   Enduse14[32] = " "
   Enduse14[33] = "0.00"
   Enduse14[34] = "0.00"
   Enduse14[35] = " "
   Enduse14[36] = "0.00"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "52.57"
   SummaryCol2[5] = "48.13"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR2)"
   SummaryColNPVMarg[5] = "2.4"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR2)"
   SummaryColFinMarg[5] = "2.4"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR2)"
   SummaryColNoPVDR[4] = "77.0"
   SummaryColNoPVDR[5] = "74.6"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR2)"
   SummaryColPVOnlyDR[4] = "33.4"
   SummaryColPVOnlyDR[5] = "33.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR2)"
   SummaryColFinDR[4] = "43.6"
   SummaryColFinDR[5] = "41.2"
   SummaryColEDR1Marg[2] = "Source"
   SummaryColEDR1Marg[3] = "(EDR1)"
   SummaryColEDR1Marg[5] = "1.2"
   SummaryColEDR1[2] = "Source"
   SummaryColEDR1[3] = "(EDR1)"
   SummaryColEDR1[4] = "66.0"
   SummaryColEDR1[5] = "64.8"
   MarginkW = ( 0.43, 2.53 )
   MarginkWh = 958.4
   MarginTherms = 0
   PctSavingskW = 9.7
   PctSavingskWh = 150.4
   PctSavingsTherms = 0
   PctSavingsTDV = 5.4
   PctSavingsCmpTDV = 8.4
   PctSavkWLbl = "9.7"
   PctSavkWhLbl = "150.4"
   PctSavThermsLbl = "-"
   PctSavTDVLbl = "5.4"
   PctSavCmpTDVLbl = "8.4"
   PropElecDemand = ( 4.06225, 4.06225 )
   StdElecDemand = 4.49632
   DRtgElecDemand = 6.5942
   StdMixedFuelkWh = 23643.3
   StdMixedFuelPV = -1737.81
   PropDesignPVInp[1] = 1
   PropDesignPVInp[6] = 1
   PropDesignPVSize[1] = 13.6053
   StdDesignPVSize = 13.6053
   StdMixedFuelPVTDV = -61.84
   StdMixedFuelPVMlt = 13.6053
   PrelimPropkWh = 23322.2
   PrelimPropCompTDV = 48.1297
   PrelimPropPV = -1737.81
   UnscaledPropPVRatio = 1.01377
   ResultsNotes[1] = "PV System resized to 13.61 kWdc (a factor of 13.605) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[4] = "PV System resized to 13.61 kWdc (a factor of 13.605) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[5] = "Standard Design PV Capacity: 13.61 kWdc"
   ResultsNotes[6] = "Proposed PV kWh output exceeds proposed electricity use by 1.4% which may violate NEM rules. Contact local utility."
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   HaveResultsNotesPV[6] = 1
   DesignRating = 41.2
   DesignRatingNoPV = 74.6
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 33.4
   DesignRatingStd = 43.6
   DesignRatingStdNoPV = 77
   DesignRatingStdPVOnly = 33.4
   MarginEfficEDR = 2.4
   MarginFinalEDR = 2.4
   EDR1DesignRating = 64.8
   EDR1DesignRatingStd = 66
   EDR1Margin = 1.2
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 2.50635
   PropFuelCarbon[1] = 4.32061
   PropFinalCarbon[1] = 6.83
   PropExclExpCarbon[1] = 7.21
   PropExportCarbon[1] = 0.39
   PropSelfConsCarbon[1] = 0.47
   PropNoSolFlxCarbon[1] = 7.68
   StdFinalCarbon = 6.97
   StdExclExpCarbon = 7.34
   StdExportCarbon = 0.38
   StdSelfConsCarbon = 0.48
   StdNoSolFlxCarbon = 7.82
   DRtgFinalCarbon = 10.5584
   DRtgExclExpCarbon = 10.5584
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 10.5584
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 0.7
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.0162"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

Mat   "Insul-R0.7-D1.5-SH0.35-C0.11904"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.119043
   ConductivityQII = 0.119043
   ConductivityCT = 0.00175
   ..

DwellUnitType   "OneBedroom"  
   NumBedrooms = 1
   CondFlrArea = 750
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom"  
   NumBedrooms = 2
   CondFlrArea = 1080
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "OneBedroom-2"  
   NumBedrooms = 1
   CondFlrArea = 750
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "Distribution System attic"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom-2"  
   NumBedrooms = 2
   CondFlrArea = 1080
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount[1] = 1
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount[1] = 1
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount[1] = 1
   HVACFanRef = "HVACFan-HeatPump"
   HVACDistRef = "Distribution System attic"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

HVACSys   "HVACGasElectric"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount[1] = 1
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount[1] = 1
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan-Furnace"
   ..

HVACSys   "HVACHeatpump"  
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount[1] = 1
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan-HeatPump"
   ..

HVACHeat   "HeatingComponent"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACDist   "AirDistributionSystem"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   IsLessThanFortyFt = 0
   ..

HVACDist   "Distribution System attic"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   DefaultSystem = 0
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVACFan-Furnace"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "HVACFan-HeatPump"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

IAQFan   "IAQFan1"  
   IAQCFM = 37.5
   WperCFMIAQ = 0.4
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

IAQFan   "IAQFan2"  
   IAQCFM = 54.9
   WperCFMIAQ = 0.4
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

DHWSys   "DHWGas"  
   SystemType = "Standard"
   CentralDHW = 0
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWSys   "DHWHeatpump"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: Recirculation demand control"
   CentralDHW = 1
   CentralDHWType = "HPWH"
   UseMaxDurNumHtrs = 0
   CHPWHCompType = "Sanden"
   CHPWHLoopTankVol = 80
   CHPWHAutosize = 0
   CHPWHNumComp = 2
   CHPWHPrimTankVol = 67.5
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 2
   RecircPumpPwr = 10
   LoopPipeInsulThk[1] = 2
   RecircPipeLoc[1] = "Semi-Conditioned"
   BranchLossModel = "Old Scheduled (independent of draws)"
   LoopHeater = "DHW Loop Tank Heater 1"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWSys   "DHWElectric"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Electric"
   HeaterMult[1] = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DWHRSys   "Drain Water Heat Recovery System 1"  
   Type = "Vertical"
   CSARatedEff = 42
   ..

DWHRSys   "Drain Water Heat Recovery System 2"  
   Type = "Vertical"
   CSARatedEff = 50
   ..

DHWHeater   "Gas"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.81
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"  
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "Sanden"
   HPWHModel = "GS3-45HPA-US & SAN-83SSAQA  (83 gal)"
   TankOutside = 1
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   NonStdTankVolume = 275
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Electric"  
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.92
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 99
   RatedFlow = 2
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWLoopTankHeater   "DHW Loop Tank Heater 1"  
   whEF = 0.97
   whResHtPwr = 4500
   whVol = 80
   TankOutside = 1
   ..

DHWSolarSys   "DHW Solar System"  
   Manufacturer = "Rheem Water Heaters"
   Brand = "Rheem"
   Model = "RS40-BC"
   Count = 1
   Azimuth = 180
   Tilt = 40
   TankVolume = 80
   ..


END_OF_FILE
