Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.02 18:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,SAN-JOSE-INTL-AP ANN CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.862499999999998
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.674999999999998
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.487499999999998
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.299999999999998
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.174999999999998
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.049999999999998
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.924999999999998
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.799999999999998
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.706249999999998
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.612499999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.518749999999998
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.424999999999998
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.331249999999998
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.237499999999998
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.143749999999998
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.049999999999998
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.987499999999998
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.924999999999998
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.862499999999998
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.799999999999998
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.862499999999998
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.924999999999998
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.987499999999998
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.049999999999998
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.268749999999998
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.487499999999998
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.706249999999998
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.924999999999998
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.456249999999998
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.987499999999998
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.518749999999998
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.049999999999998
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.643749999999998
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.237499999999998
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.831249999999998
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.424999999999998
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.956249999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,27.487499999999998
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,28.018749999999998
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,28.549999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,29.018749999999998
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,29.487499999999998
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,29.956249999999998
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,30.424999999999998
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.737499999999998
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,31.049999999999998
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,31.362499999999998
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,31.674999999999998
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.924999999999998
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,32.175
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,32.425
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,32.675
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.83125
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,32.9875
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,33.14375
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,33.3
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,33.3
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,33.3
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,33.3
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,33.3
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,33.1125
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,32.925
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,32.7375
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,32.55
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,32.3
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,32.05
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,31.799999999999998
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,31.549999999999998
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,31.237499999999998
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,30.924999999999998
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,30.612499999999998
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,30.299999999999998
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.831249999999998
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,29.362499999999998
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,28.893749999999998
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,28.424999999999998
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.081249999999998
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,27.737499999999998
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,27.393749999999998
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,27.049999999999998
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.768749999999998
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,26.487499999999998
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,26.206249999999998
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,25.924999999999998
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.643749999999998
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,25.362499999999998
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,25.081249999999998
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,24.799999999999998
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.581249999999998
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,24.362499999999998
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,24.143749999999998
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,23.924999999999998
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.706249999999998
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,23.487499999999998
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,23.268749999999998
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,23.049999999999998
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP ANN CLG 0.4% CONDNS DP=>MCDB,  37.37,-121.93,  -8.00,  16.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,13.0625
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,12.875
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,12.6875
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,12.5
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,189.1569059992372
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,12.375
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.25
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.125
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,12.0
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,2146.294974694425
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,11.90625
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,11.8125
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,11.718750000000002
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,11.625
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,4095.0509679335607
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,11.531250000000002
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,11.4375
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,11.343750000000002
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,11.25
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,5877.767253470588
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,11.1875
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,11.125
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,11.0625
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,11.0
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,7051.70601225708
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,11.0625
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,11.125
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,11.1875
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,11.25
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,5464.881639119732
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,11.46875
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,11.6875
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,11.90625
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.125
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,587.2627646968432
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,12.65625
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,13.1875
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,13.71875
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,14.25
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,84.68427926045547
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,14.843750000000002
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,15.4375
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,16.03125
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,16.625
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,17.15625
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,17.6875
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,18.21875
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,18.75
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,19.21875
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,19.6875
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,20.15625
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,20.625
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,20.9375
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,21.25
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,21.5625
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,21.875
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,43.791288940026038
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,22.125
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,22.375
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,22.625
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,22.875
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,94.21202438003749
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,23.03125
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,23.1875
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,23.34375
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,23.5
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,120.37394310847708
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,23.5
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,23.5
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,23.5
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,23.5
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,131.15508683495143
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,23.3125
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,23.125
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,22.9375
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,22.75
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,136.80730525672198
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,22.5
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,22.25
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,22.0
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,21.75
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,154.2818103893501
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,21.4375
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,21.125
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,20.8125
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,20.5
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,184.21839417193005
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,20.03125
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,19.5625
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,19.09375
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,18.625
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,227.6021498554674
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,18.28125
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,17.9375
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,17.59375
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,17.25
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,278.3486377747015
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,16.96875
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,16.6875
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,16.40625
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,16.125
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,319.1765670675937
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,15.84375
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,15.5625
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,15.28125
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,15.0
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,14.78125
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,14.562499999999999
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,14.34375
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,14.125
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,13.90625
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,13.687500000000002
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,13.46875
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,13.25
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP ANN HTG 99.6% CONDNS DB,  37.37,-121.93,  -8.00,  16.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,57195.37631817699
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,59336.122924001786
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,61471.32230680105
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,64789.59158438903
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,68266.82494036597
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,114172.99001869868
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,184260.94237669436
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,139093.70232049918
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,126733.47713706852
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,120758.74784011668
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,117289.37977774872
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,115080.71283855067
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,113645.67179490422
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,112527.71580955532
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,111817.00396253058
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,111258.21943685226
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,110856.41246012072
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,110570.24589608712
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,110363.34607547723
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,110231.95843387339
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,110105.8150430203
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,62123.191300965125
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,68667.42830532755
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,2.1
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,75862.02363644306
1,SAN-JOSE-INTL-AP AUG CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.9625
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.775
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.5875
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.4
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.275
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.15
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.025
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.9
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.80625
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.7125
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.61875
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.525
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.43125
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.3375
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.24375
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.15
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.0875
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.025
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.9625
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.9
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.9625
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.025
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.0875
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.15
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.36875
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.5875
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.80625
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.025
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.55625
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.0875
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.61875
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.15
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.74375
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.3375
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.93125
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,27.525
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.05625
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,28.5875
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,29.11875
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,29.65
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.11875
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,30.5875
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,31.05625
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,31.525
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.8375
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,32.15
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,32.4625
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,32.775
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.025
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,33.275
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,33.525
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,33.775
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,33.93125
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,34.0875
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,34.24375
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,34.4
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,34.4
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,34.4
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,34.4
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,34.4
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,34.2125
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,34.025
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,33.8375
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,33.65
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.4
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,33.15
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,32.9
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,32.65
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.3375
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,32.025
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,31.7125
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,31.4
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,30.93125
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,30.4625
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,29.99375
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,29.525
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,29.18125
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,28.8375
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,28.49375
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,28.15
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.86875
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,27.5875
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,27.30625
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,27.025
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.74375
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,26.4625
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,26.18125
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,25.9
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.68125
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,25.4625
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,25.24375
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,25.025
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.80625
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,24.5875
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,24.36875
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.15
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP JUL CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.613999999999998
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.439999999999999
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.266
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.092
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.976
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.86
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.744
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.627999999999998
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.540999999999998
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.453999999999998
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.366999999999999
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.279999999999999
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.192999999999999
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.105999999999999
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.019
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.931999999999996
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.873999999999996
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.815999999999997
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.757999999999997
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.699999999999997
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.757999999999997
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.815999999999997
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.873999999999996
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.931999999999996
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.134999999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.337999999999999
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.540999999999998
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.744
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.237
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.729999999999998
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.223
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.715999999999999
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.267
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.817999999999999
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.368999999999997
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.919999999999999
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.412999999999998
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,29.906
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,30.398999999999999
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,30.891999999999997
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.326999999999999
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,31.761999999999998
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,32.196999999999999
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,32.632
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.922
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,33.211999999999999
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,33.501999999999998
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,33.791999999999998
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.023999999999997
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,34.256
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,34.488
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,34.72
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.864999999999998
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,35.01
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,35.154999999999997
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,35.3
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.126
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,34.952
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,34.778
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,34.604
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,34.372
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,34.14
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,33.907999999999997
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,33.675999999999998
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,33.385999999999999
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,33.096
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,32.806
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,32.516
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.080999999999999
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,31.645999999999999
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,31.211
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,30.775999999999998
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.456999999999998
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,30.137999999999999
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,29.818999999999997
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,29.499999999999998
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.238999999999998
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,28.977999999999999
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,28.717
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,28.455999999999997
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.194999999999998
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,27.933999999999999
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,27.673
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,27.412
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.208999999999997
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,27.005999999999998
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,26.802999999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,26.599999999999999
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.397
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,26.194
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,25.991
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,25.787999999999998
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP JUN CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.929500000000006
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.745000000000006
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.560500000000006
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.376000000000006
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.253
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.130000000000004
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.007
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.884
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.79175
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.6995
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.607250000000005
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.515
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.422750000000005
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.3305
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.23825
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.146
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.084500000000003
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.023000000000005
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.9615
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.900000000000003
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.9615
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.023000000000005
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.084500000000003
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.146
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.361250000000003
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.576500000000004
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.79175
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.007
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.529750000000005
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.052500000000003
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.575250000000005
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.098000000000004
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.682250000000005
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.2665
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.85075
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.435000000000004
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.95775
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,29.480500000000004
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,30.00325
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,30.526000000000005
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.987250000000004
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,31.448500000000004
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,31.909750000000004
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,32.371
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.6785
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,32.986000000000007
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,33.2935
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,33.601
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.847
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,34.093
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,34.339000000000009
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,34.585
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.73875
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,34.892500000000008
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,35.04625
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,35.2
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.2
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,35.2
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,35.2
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,35.2
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.0155
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,34.831
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,34.6465
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,34.462
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,34.216
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,33.970000000000009
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,33.724000000000007
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,33.478
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,33.170500000000007
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,32.863
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,32.5555
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,32.248000000000008
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.786750000000006
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,31.3255
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,30.864250000000003
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,30.403000000000004
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.064750000000005
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,29.7265
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,29.388250000000004
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,29.050000000000006
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.773250000000006
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,28.496500000000006
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,28.21975
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,27.943000000000006
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.66625
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,27.3895
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,27.112750000000003
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,26.836000000000003
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.62075
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,26.405500000000005
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,26.190250000000004
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,25.975
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.759750000000005
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,25.544500000000004
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,25.329250000000003
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,25.114000000000006
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP NOV CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,19.503500000000004
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.385
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.2665
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.148000000000005
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.069000000000004
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,18.990000000000003
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,18.911
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,18.832
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,18.772750000000003
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,18.7135
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,18.65425
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.595000000000004
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.53575
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.4765
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.417250000000004
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.358
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.3185
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.279
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.2395
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.200000000000004
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.2395
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.279
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.3185
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.358
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.49625
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,18.634500000000004
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,18.772750000000003
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,18.911
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,261.9303964560121
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.246750000000004
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,19.582500000000004
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,19.91825
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,20.254
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,77.03018956757782
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,20.629250000000004
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,21.0045
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,21.37975
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.755000000000004
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,22.09075
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,22.4265
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,22.76225
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,23.098000000000004
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.39425
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,23.6905
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,23.98675
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,24.283
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.480500000000004
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,24.678
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,24.875500000000004
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,25.073
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.231
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,25.389000000000004
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,25.547
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,25.705000000000003
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,17.082918993822167
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,25.80375
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,25.9025
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,26.001250000000004
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,26.1
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,41.317055187168907
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,26.1
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,52.63403160208918
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.9815
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,25.863000000000004
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,25.744500000000003
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,25.626
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,66.58019169404636
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,25.468
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,25.310000000000004
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,25.152
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,24.994
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,86.63894294151348
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.7965
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,24.599
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,24.401500000000003
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,24.204
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,110.99203391237391
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.90775
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,23.6115
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,23.315250000000004
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,23.019000000000003
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,133.77337603704906
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.801750000000003
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,22.584500000000003
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,22.367250000000003
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,22.150000000000003
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,152.41608987950259
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.972250000000004
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,21.794500000000004
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,21.616750000000005
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,21.439
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,169.90134941172549
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,21.26125
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,21.0835
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,20.90575
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,20.728
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,20.589750000000003
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,20.4515
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,20.31325
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,20.175
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.03675
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,19.898500000000003
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,19.76025
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,19.622
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP OCT CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.6965
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.515
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,20.3335
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.152
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.031
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.91
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.789
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.668
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.57725
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.4865
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.395750000000004
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.305
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.21425
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.1235
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.03275
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.942
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.881500000000004
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.821
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.7605
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.700000000000004
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.7605
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.821
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.881500000000004
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.942
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.153750000000004
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.3655
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.57725
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.789
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,15.67653639311104
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,20.303250000000003
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.817500000000004
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.33175
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.846000000000005
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,22.42075
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,22.9955
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,23.57025
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,24.145
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,24.65925
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,25.1735
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,25.68775
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,26.202
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,26.65575
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,27.1095
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,27.56325
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,28.017
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.3195
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,28.622
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,28.924500000000003
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,29.227
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.469
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,29.711000000000003
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,29.953
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,30.195
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.34625
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,30.497500000000004
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,30.64875
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,30.8
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.8
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,30.8
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,30.8
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,30.8
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.6185
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,30.437
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,30.2555
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,30.074
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.832
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,29.59
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,29.348
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,29.106
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.8035
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,28.501
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,28.198500000000004
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,27.896
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.44225
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,26.988500000000003
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,26.534750000000004
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,26.081
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,5.101696699347448
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,25.748250000000004
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,25.4155
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,25.08275
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,24.75
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,15.508232575606613
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,24.47775
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,24.2055
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,23.93325
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,23.661
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,23.827759479086969
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,23.38875
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,23.116500000000003
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,22.844250000000004
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,22.572000000000004
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,22.36025
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,22.1485
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,21.93675
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,21.725
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,21.51325
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,21.301500000000006
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,21.089750000000003
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,20.878
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-JOSE-INTL-AP SEP CLG 0.4% CONDNS DB=>MCWB,  37.37,-121.93,  -8.00,  16.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.9625
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.775
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.5875
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.4
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.275
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.15
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.025
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.9
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.80625
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.7125
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.61875
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.525
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.43125
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.3375
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.24375
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.15
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.0875
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.025
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.9625
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.9
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.9625
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.025
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.0875
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.15
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.36875
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.5875
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.80625
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.025
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.55625
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.0875
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.61875
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.15
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.74375
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.3375
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.93125
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.525
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.05625
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,29.5875
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,30.11875
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,30.65
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.11875
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,31.5875
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,32.05625
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,32.525
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.8375
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,33.15
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,33.4625
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,33.775
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.025
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,34.275
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,34.525
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,34.775
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.93125
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,35.0875
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,35.24375
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,35.4
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.4
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,35.4
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,35.4
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,35.4
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.2125
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,35.025
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,34.8375
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,34.65
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,34.4
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,34.15
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,33.9
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,33.65
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,33.3375
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,33.025
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,32.7125
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,32.4
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.93125
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,31.4625
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,30.99375
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,30.525
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.18125
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,29.8375
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,29.49375
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,29.15
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.86875
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.5875
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,28.30625
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,28.025
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.74375
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,27.4625
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,27.18125
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,26.9
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.68125
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,26.4625
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,26.24375
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,26.025
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.80625
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,25.5875
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,25.36875
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,25.15
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
