<%#INTERFACE

modelkit_version "~>0.8.0"

parameter "name"
parameter "hvac_type"
parameter "cooling_capacity"
parameter "heating_capacity"
parameter "supply_fan_cfm"
parameter "fan_type"
parameter "supplytempcontrol"

%>


AirSys   "<%=name%>"
   Type = "DOASCV"
   CtrlSysType = "DDCToZone"
   NightCycleFanCtrl = "StaysOff"
   OptStart = 1
   AirFlowPerSqFt = 0.15
   AirFlowPerTon = 400
   ClgCtrl = "<%=supplytempcontrol%>"
   <%if supplytempcontrol == "FixedDualSetpoint" %>
   ClgFixedSupTemp = 75
   HtgFixedSupTemp = 55
   <%end%>
   ClRstSupHi = 75
   ClRstSupLow = 55
   ..

AirSeg   "<%=name%> SupAirSeg"
   Type = "Supply"
   ..

CoilClg   "<%=name%> CoilClg"
   Type = "DirectExpansion"
   CapTotNetRtd = <%=cooling_capacity%>
   ..

<%if hvac_type == "SZAC" %>
CoilHtg   "<%=name%> CoilHtg"
   Type = "Furnace"
   FurnAFUE = 0.8
   CapTotNetRtd = <%=heating_capacity%>
   ..
<%end%>

<%if hvac_type == "SZHP" %>
CoilHtg   "<%=name%> CoilHtg"
   Type = "HeatPump"
   CapTotNetRtd = <%=heating_capacity%>
   HtPumpCOP = 4.5
   HtPumpSuppCoilHtgRef = "<%=name%> SuppCoilHtg"
   ..

CoilHtg   "<%=name%> SuppCoilHtg"
   Type = "Resistance"
   ..
<%end%>

Fan   "<%=name%> Supply Fan"
   FlowCap = <%=supply_fan_cfm%>
   ..

AirSeg   "<%=name%> ReliefAirSeg"
   Type = "<%=fan_type%>"
   Path = "Ducted"
   ..

<% if fan_type == "Exhaust" %>
Fan "<%=name%> Exhaust Fan"
  FlowCap = <%=supply_fan_cfm%>
  ..
<%end%>

OACtrl   "<%=name%> OACtrl"
   ..
