Mat   "Stucco - 7/8 in."
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"
    CodeCat = "Air"
    CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
    ..

Mat   "Gypsum Board - 1/2 in."
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Mat   "Metal Standing Seam - 1/16 in."
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R5.00"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R5.00"
    ..

Mat   "Compliance Insulation R2.00"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R2.00"
    ..

Mat   "Compliance Insulation R1.00"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R1.00"
    ..

Mat   "Compliance Insulation R0.50"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R0.50"
    ..

Mat   "Compliance Insulation R0.20"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R0.20"
    ..

Mat   "Compliance Insulation R0.10"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R0.10"
    ..

Mat   "Compliance Insulation R0.05"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R0.05"
    ..

Mat   "Compliance Insulation R0.02"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R0.02"
    ..

Mat   "Compliance Insulation R10.06"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R10.06"
    ..

Mat   "Compliance Insulation R13.99"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R13.99"
    ..

Mat   "Compliance Insulation R28.63"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R28.63"
    ..

Mat   "Compliance Insulation R9.83"
    CodeCat = "Insulation Board"
    CodeItem = "Compliance Insulation R9.83"
    ..
