<%#INTERFACE

modelkit_version "~>0.8.0"

parameter "zone_name"
parameter "count"
parameter "seer", :default=> 14 #Need to implement if statements based on capacity
parameter "afue", :default=> 0.8 #Need to implement if statements based on capacity
parameter "eer", :default=> 12.2
parameter "index"
parameter "cooling_capacity", :default => 0
parameter "heating_capacity", :default => 0
parameter "supply_fan_cfm", :default => 0
%>

<%
if (cooling_capacity.to_f >= 45000)
  eer = 11.7
end
%>

ZnSys   "<%=zone_name%>"
   <%if index != "1" %>
   TreeState = 253
   <% end %>
   Type = "SZAC"
   Cnt = <%=count%>
   ..

CoilClg   "CoilCooling <%=index%>"
   Type = "DirectExpansion"
   DXEER = <%=eer%>
   DXSEER = <%=seer%>
   <%if cooling_capacity != 0 %>
   CapTotNetRtd = <%=cooling_capacity%>
   <%end%>
   ..

CoilHtg   "CoilHtg <%=index%>"
   Type = "Furnace"
   <%if heating_capacity != 0 %>
   CapTotNetRtd = <%=heating_capacity%>
   <%end%>
   FurnAFUE = <%=afue%>
   ..

Fan   "Fan <%=index%>"
  <%if supply_fan_cfm != 0 %>
  FlowCap = <%=supply_fan_cfm%>
  <%end%>
   ..
