<%#INTERFACE

modelkit_version "~>0.8.0"

parameter "zone_name"
parameter "count"
parameter "seer", :default=> 14 #Need to implement if statements based on capacity
parameter "eer", :default=> 11.7
parameter "hspf", :default=> 8.2 #Need to implement if statements based on capacity
parameter "index"
parameter "cooling_capacity", :default => 0
parameter "heating_capacity", :default => 0
parameter "supply_fan_cfm", :default => 0
parameter "wattpercfm", :default => 0.45
parameter "refcg_mult", :default => 1
parameter "afuehspf_derate", :default => 1
parameter "ctrl_method", :default => "ConstantVolume"
%>

<%
if (cooling_capacity.to_f >= 45000)
  eer = 11.7
end
%>

<%
eer = eer*refcg_mult
%>

<%
seer = seer*refcg_mult
%>

<%
hspf = hspf*afuehspf_derate
%>

ZnSys   "<%=zone_name%>"
   <%if index != "1" %>
   TreeState = 253
   <% end %>
   Type = "SZHP"
   Cnt = <%=count%>
   ..

CoilClg   "CoilCooling <%=index%>"
   Type = "DirectExpansion"
   <% if seer != 0%>
   DXSEER = <%=seer%>
   <%end%>
   <% if eer != 0%>
   DXEER = <%=eer%>
   <%end%>
   <%if cooling_capacity.to_i != 0 %>
   CapTotNetRtd = <%=cooling_capacity%>
   <%end%>
   BypassMinEffCheck = 1
   ..

CoilHtg   "CoilHtg <%=index%>"
   Type = "HeatPump"
   <%if heating_capacity.to_i != 0 %>
   CapTotNetRtd = <%=heating_capacity%>
   <%end%>
   <% if hspf != 0%>
   HtPumpHSPF = <%=hspf%>
   <%end%>
   HtPumpSuppCoilHtgRef = "SupCoilHtg <%=index%>"
   HtPumpDefHtSrc = "Electric"
   BypassMinEffCheck = 1
   ..

Fan   "Fan <%=index%>"
  <%if supply_fan_cfm != 0 %>
  ModelingMthd = "PowerPerUnitFlow"
  FlowCap = <%=supply_fan_cfm%>
  PwrIdx =  <%=wattpercfm%>
  <%end%>
  CtrlMthd = "<%=ctrl_method%>"
   ..

CoilHtg   "SupCoilHtg <%=index%>"
   Type = "Resistance"
   ..
