<%#INTERFACE

modelkit_version "~>0.8.0"

%>

ThrmlZn   "Thermal Zone: F1 Business Center"
   PriAirCondgSysRef[1] = "BaseAirSys6"
   ..

ThrmlZn   "Thermal Zone: F1 Fitness Center"
   PriAirCondgSysRef[1] = "BaseAirSys6"
   ..

ThrmlZn   "Thermal Zone: F1 Leasing Office"
   PriAirCondgSysRef[1] = "BaseAirSys6"
   ..

ThrmlZn   "Thermal Zone: F1 Lounge"
   PriAirCondgSysRef[1] = "BaseAirSys6"
   ..

ThrmlZn   "Thermal Zone: F1 Retail E Core"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "BaseAirSys6"
   HasUnknownHVAC = 0
   ..

ThrmlZn   "Thermal Zone: F1 Retail E Outer"
   PriAirCondgSysRef[1] = "BaseAirSys6"
   HasUnknownHVAC = 0
   ..

ThrmlZn   "Thermal Zone: F1 Retail W Core"
   HVACZnCnt = 2
   HasUnknownHVAC = 0
   ..

ThrmlZn   "Thermal Zone: F1 Retail W Outer"
   PriAirCondgSysRef[1] = "BaseAirSys6"
   HasUnknownHVAC = 0
   ..



ThrmlZn   "ZnSys F10 1-Bed N Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F10 1-Bed N"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 1-Bed N"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 1-Bed N Thermal Zone"
  HVACZnCnt = 2
  PriAirCondgSysRef[1] = "ZnSys F2-9 1-Bed N"
  PriAirCondgSysPriority[1] = 2
  VentSysRef = "Bal F2-9 1-Bed N"
  VentSysPriority = 1
  ..

ThrmlZn   "ZnSys F10 1-Bed SE Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F10 1-Bed SE"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 1-Bed SE"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 1-Bed SW Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F10 1-Bed SW"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 1-Bed SW"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 2-Bed N Core Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 2-Bed N Core"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 2-Bed N Core"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 2-Bed NE Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 2-Bed NE"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 2-Bed NE"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 2-Bed NW Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 2-Bed NW"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 2-Bed NW"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 2-Bed SE Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 2-Bed SE"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 2-Bed SE"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 2-Bed SW Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 2-Bed SW"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 2-Bed SW"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 Corridor Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 Corridor"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 Corridor"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 Laundry Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F10 Laundry"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 Laundry"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F10 Studio N Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F10 Studio N"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F10 Studio N"
   VentSysPriority = 1
   ..


ThrmlZn   "ZnSys F2-9 1-Bed SE Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F2-9 1-Bed SE"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 1-Bed SE"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 1-Bed SW Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F2-9 1-Bed SW"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 1-Bed SW"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 2-Bed N Core Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F2-9 2-Bed N Core"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 2-Bed N Core"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 2-Bed NE Thermal Zone"
   HVACZnCnt = 1
   PriAirCondgSysRef[1] = "ZnSys F2-9 2-Bed NE"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 2-Bed NE"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 2-Bed NW Thermal Zone"
   HVACZnCnt = 1
   PriAirCondgSysRef[1] = "ZnSys F2-9 2-Bed NW"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 2-Bed NW"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 2-Bed SE Thermal Zone"
   HVACZnCnt = 1
   PriAirCondgSysRef[1] = "ZnSys F2-9 2-Bed SE"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 2-Bed SE"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 2-Bed SW Thermal Zone"
   HVACZnCnt = 1
   PriAirCondgSysRef[1] = "ZnSys F2-9 2-Bed SW"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 2-Bed SW"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 Corridor Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F2-9 Corridor"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 Corridor"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 Laundry Thermal Zone"
   PriAirCondgSysRef[1] = "ZnSys F2-9 Laundry"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 Laundry"
   VentSysPriority = 1
   ..

ThrmlZn   "ZnSys F2-9 Studio N Thermal Zone"
   HVACZnCnt = 2
   PriAirCondgSysRef[1] = "ZnSys F2-9 Studio N"
   PriAirCondgSysPriority[1] = 2
   VentSysRef = "Bal F2-9 Studio N"
   VentSysPriority = 1
   ..