<%#INTERFACE

modelkit_version "~>0.8.0"

parameter "zone_name"
parameter "vrf_cu_name"
parameter "count"
parameter "index"
parameter "cooling_capacity", :default => 0
parameter "heating_capacity", :default => 0
parameter "supply_fan_cfm", :default => 0
%>

ZnSys   "<%=zone_name%>"
   Type = "VRF"
   Cnt = <%=count%>
   VRFSysRef = "<%=vrf_cu_name%>"
   ..

CoilClg   "CoilCooling <%=index%>"
   Type = "VRF"
   <%if cooling_capacity != 0 %>
   CapTotNetRtd = <%=cooling_capacity%>
   <%end%>
   ..

CoilHtg   "CoilHtg <%=index%>"
   Type = "VRF"
   <%if heating_capacity != 0 %>
   CapTotNetRtd = <%=heating_capacity%>
   <%end%>
   ..

Fan   "Fan <%=index%>"
   <%if supply_fan_cfm != 0 %>
   FlowCap = <%=supply_fan_cfm%>
   <%end%>
   ..
