Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.18 15:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,TORRANCE-MUNICIPAL ANN CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.755000000000004
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.650000000000003
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.545
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.44
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.37
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.3
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.23
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.16
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.1075
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.055
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.0025
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.950000000000004
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.8975
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.845000000000004
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.792500000000005
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.740000000000003
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.705000000000003
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.67
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.635
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.6
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.635
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.67
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.705000000000003
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.740000000000003
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.8625
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.985
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.1075
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.23
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.527500000000005
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.825000000000004
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.122500000000004
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.42
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.7525
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.085
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.4175
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.75
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.0475
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,27.345000000000004
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,27.642500000000003
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,27.94
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.2025
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,28.465000000000005
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,28.727500000000004
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,28.990000000000003
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.165000000000004
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,29.34
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,29.515
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,29.69
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.830000000000003
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,29.970000000000004
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,30.110000000000004
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,30.25
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.337500000000003
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,30.425
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,30.512500000000004
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,30.6
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.6
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,30.6
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,30.6
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,30.6
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.495
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,30.39
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,30.285
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,30.18
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.040000000000004
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,29.900000000000003
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,29.76
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,29.62
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.445
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,29.270000000000004
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,29.095000000000004
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,28.92
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.657500000000004
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,28.395000000000004
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,28.1325
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,27.87
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.677500000000003
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,27.485
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,27.2925
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,27.1
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.942500000000004
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,26.785000000000005
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,26.6275
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,26.470000000000004
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.3125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,26.155
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,25.997500000000004
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,25.84
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.7175
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,25.595
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,25.4725
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,25.35
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.227500000000004
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,25.105000000000005
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,24.9825
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.860000000000004
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL ANN CLG 0.4% CONDNS DP=>MCDB,  33.80,-118.33,  -8.00,  27.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.555
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.45
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.345
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.24
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.169999999999999
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.099999999999999
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,17.029999999999999
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.959999999999999
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.9075
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.854999999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.8025
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.75
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.697499999999999
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.645
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.5925
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.54
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.505
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.47
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.435
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.4
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.435
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.47
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.505
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.54
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.662499999999999
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.784999999999998
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.9075
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,17.029999999999999
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,182.63701341192493
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.3275
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.625
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,17.9225
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,18.22
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.5525
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,18.884999999999999
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,19.217499999999999
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,19.549999999999998
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.847499999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,20.145
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,20.4425
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,20.74
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.002499999999999
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,21.265
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,21.5275
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,21.79
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,21.965
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,22.139999999999998
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,22.314999999999999
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,22.49
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,22.63
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,22.77
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,22.91
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,23.049999999999998
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,23.1375
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,23.224999999999999
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,23.3125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,20.86266018246092
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,35.80156758711266
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,23.294999999999999
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,23.189999999999999
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,23.084999999999999
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,22.979999999999998
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,47.45626998753428
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,22.84
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,22.7
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,22.56
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,22.419999999999999
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,63.79654798202431
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,22.244999999999999
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,22.07
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,21.895
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,21.72
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,86.85903318942235
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,21.4575
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,21.195
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,20.932499999999999
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,20.669999999999999
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,119.80630130454412
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,20.4775
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,20.284999999999998
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,20.092499999999999
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,19.9
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,150.3740313031444
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.7425
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,19.585
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,19.4275
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,19.27
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,173.7730355011407
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,19.112499999999998
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,18.955
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,18.7975
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,18.639999999999998
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.5175
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,18.394999999999997
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,18.272499999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,18.15
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,18.0275
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,17.905
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,17.7825
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,17.66
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL ANN HTG 99.6% CONDNS DB,  33.80,-118.33,  -8.00,  27.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,52508.082477826545
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,54578.11816179834
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,57328.06652030517
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,60318.71667249727
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,63789.39524229716
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,112112.80002260854
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,181569.10290947755
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,134985.48684973274
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,122470.98579508436
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,116452.80213767392
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,113016.93162970527
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,110854.39501994138
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,109333.6354371132
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,108301.6297812628
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,107526.43051448847
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,107003.52743159069
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,106593.4703176861
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,106324.86244483905
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,106102.65098588441
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,105972.07094272413
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,105834.07767919955
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,57293.13900610649
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,64685.01869840862
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,71759.02047559021
1,TORRANCE-MUNICIPAL AUG CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.155
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.05
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.945
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.84
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.77
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.7
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.63
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.56
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.5075
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.455
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.4025
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.35
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.2975
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.245
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.192500000000004
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.14
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.105
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.07
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.035
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.0
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.035
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.07
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.105
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.14
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.2625
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.384999999999999
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.5075
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.63
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.927500000000003
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.225
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.5225
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.82
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.1525
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.485
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.8175
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.15
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.447499999999999
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,26.745
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,27.0425
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,27.34
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.6025
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,27.865000000000003
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,28.1275
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,28.39
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.565
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,28.74
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,28.915
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,29.09
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.23
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,29.37
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,29.51
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,29.65
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.7375
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,29.825
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,29.9125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,30.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,30.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,30.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,30.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.895
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,29.79
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,29.685
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,29.58
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.44
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,29.3
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,29.16
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,29.02
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.845
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,28.67
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,28.495
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,28.32
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.0575
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,27.795
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,27.5325
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,27.27
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.0775
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,26.884999999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,26.6925
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,26.5
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.3425
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,26.185000000000004
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,26.0275
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,25.87
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.7125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,25.555
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,25.3975
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,25.24
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.1175
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,24.994999999999999
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,24.8725
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,24.75
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.6275
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,24.505000000000004
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,24.3825
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.26
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL JUL CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.572499999999999
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.475
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.3775
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.28
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.215
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.15
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.085
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.02
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.97125
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.9225
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.87375
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.825
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.77625
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.7275
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.67875
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.63
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.5975
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.565
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.5325
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.5
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.5325
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.565
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.5975
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.63
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.74375
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.8575
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.97125
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.085
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.36125
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.6375
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.91375
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.19
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.49875
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.8075
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.11625
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.425
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.701249999999999
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,26.9775
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,27.25375
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,27.53
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.77375
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,28.0175
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,28.26125
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,28.505
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.6675
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,28.83
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,28.9925
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,29.155
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.285
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,29.415
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,29.545
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,29.675
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.75625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,29.8375
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,29.91875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.9025
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,29.805
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,29.7075
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,29.61
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.48
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,29.35
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,29.22
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,29.09
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.9275
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,28.765
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,28.6025
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,28.44
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.19625
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,27.9525
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,27.708750000000003
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,27.465
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.28625
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,27.1075
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,26.92875
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,26.75
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.60375
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,26.4575
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,26.31125
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,26.165
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.01875
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,25.8725
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,25.72625
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,25.58
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.46625
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,25.3525
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,25.23875
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,25.125
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.01125
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,24.8975
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,24.78375
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,24.67
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL JUN CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.9045
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.795
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.6855
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.576
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.503
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.43
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.357
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.284
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.22925
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.174500000000003
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.11975
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.065
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.01025
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.9555
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.900750000000003
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.846
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.8095
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.773
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.7365
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.7
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.7365
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.773
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.8095
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.846
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.97375
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.1015
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.22925
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.357
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.667250000000004
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.9775
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.28775
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.598
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.94475
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.2915
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.63825
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.985
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.29525
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,26.6055
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,26.91575
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,27.226
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.49975
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,27.7735
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,28.04725
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,28.321
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.5035
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,28.686
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,28.8685
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,29.051
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.197
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,29.343
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,29.489
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,29.635
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.72625
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,29.8175
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,29.90875
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,30.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,30.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,30.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,30.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.8905
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,29.781
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,29.6715
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,29.562
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.416
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,29.27
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,29.124
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,28.978
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.7955
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,28.613
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,28.4305
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,28.248
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.97425
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,27.700499999999999
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,27.42675
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,27.153
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.95225
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,26.7515
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,26.55075
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,26.35
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.18575
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,26.0215
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,25.85725
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,25.693
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.52875
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,25.3645
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,25.20025
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,25.036
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.90825
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,24.7805
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,24.65275
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,24.525
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.39725
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,24.2695
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,24.141750000000003
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,24.014
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL NOV CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,30.4
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,30.4
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,30.4
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,30.4
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL OCT CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.130499999999999
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.955
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.7795
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.604
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.487
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.369999999999999
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.253
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.136
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.04825
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.960499999999997
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.87275
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.785
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.69725
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.609499999999998
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.52175
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.433999999999999
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.3755
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.317
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.258499999999999
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.2
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.258499999999999
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.317
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.3755
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.433999999999999
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.638749999999999
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.8435
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.04825
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.253
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.75025
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.247500000000004
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.74475
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.241999999999999
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.79775
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.353499999999998
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.90925
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.464999999999998
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.962249999999999
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,27.4595
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,27.95675
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,28.454
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.89275
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,29.3315
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,29.770249999999998
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,30.209
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.5015
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,30.793999999999998
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,31.086499999999999
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,31.378999999999999
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.613
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,31.846999999999999
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,32.080999999999999
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,32.315
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.46125
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,32.6075
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,32.75375
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,32.9
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,32.9
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,32.9
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,32.9
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,32.9
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.7245
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,32.549
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,32.3735
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,32.198
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,31.964
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,31.729999999999998
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,31.496
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,31.261999999999998
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.9695
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,30.677
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,30.3845
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,30.092
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.65325
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,29.214499999999999
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,28.77575
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,28.337
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.015249999999999
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,27.6935
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,27.37175
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,27.049999999999998
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.786749999999999
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,26.5235
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,26.26025
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,25.997
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.73375
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,25.470499999999999
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,25.20725
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,24.944
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.73925
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,24.534499999999999
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,24.329749999999998
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,24.125
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.92025
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,23.7155
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,23.51075
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,23.305999999999999
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,TORRANCE-MUNICIPAL SEP CLG 0.4% CONDNS DB=>MCWB,  33.80,-118.33,  -8.00,  27.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.5705
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,26.455
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,26.3395
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,26.224
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,26.147
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,26.07
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.993
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.916
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,25.858249999999999
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,25.8005
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,25.74275
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,25.685000000000004
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,25.62725
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,25.569499999999999
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,25.51175
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,25.454
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,25.4155
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.377
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.3385
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.3
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.3385
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.377
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,25.4155
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,25.454
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,25.588749999999999
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,25.7235
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,25.858249999999999
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.993
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,26.32025
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.6475
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.97475
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.302
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.66775
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.0335
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.39925
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.765
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.09225
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,29.4195
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,29.74675
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,30.073999999999999
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.36275
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,30.6515
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,30.94025
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,31.229
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.421499999999999
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,31.614
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,31.8065
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,31.999
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,32.153
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,32.307
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,32.461
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,32.615
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.71125
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,32.8075
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,32.90375
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,33.0
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,33.0
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,33.0
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,33.0
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,33.0
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.8845
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,32.769
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,32.6535
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,32.538
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,32.384
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,32.23
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,32.076
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,31.922
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,31.7295
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,31.537
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,31.3445
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,31.152
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,30.86325
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,30.5745
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,30.28575
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,29.997
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,29.78525
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,29.5735
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,29.36175
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,29.15
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.97675
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.8035
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,28.63025
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,28.457
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.283749999999999
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,28.110500000000003
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,27.93725
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,27.764
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.62925
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,27.4945
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,27.35975
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,27.225
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.09025
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,26.9555
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,26.82075
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,26.686
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
