Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.18 16:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,BLUE-CANYON-AP ANN CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.887999999999999
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.779999999999999
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.671999999999998
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.564
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.491999999999999
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.419999999999999
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.348
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.275999999999998
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.221999999999999
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.168
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.113999999999998
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.06
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.006
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.951999999999999
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.898
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.843999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.808
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.772
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.735999999999998
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.7
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.735999999999998
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.772
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.808
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.843999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.97
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.095999999999998
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.221999999999999
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.348
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.654
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.96
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.266
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.572
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.913999999999999
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.256
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.598
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,24.939999999999999
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.246
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,25.552
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,25.857999999999998
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,26.163999999999999
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,26.433999999999999
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,26.703999999999998
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,26.973999999999998
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,27.244
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.424
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,27.604
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,27.784
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,27.964
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,28.107999999999998
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,28.252
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,28.395999999999999
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,28.54
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.63
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,28.72
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,28.81
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,28.9
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.9
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,28.9
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,28.9
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,28.9
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.791999999999999
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,28.683999999999999
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,28.575999999999998
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,28.468
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.323999999999999
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,28.18
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,28.035999999999999
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,27.892
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.712
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,27.532
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,27.351999999999998
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,27.171999999999998
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.901999999999999
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,26.631999999999999
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,26.362
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,26.092
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,25.894
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,25.695999999999999
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,25.497999999999999
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,25.299999999999998
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.137999999999999
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,24.976
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,24.814
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,24.651999999999999
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.49
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,24.328
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,24.165999999999998
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,24.003999999999999
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.878
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,23.752
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,23.625999999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,23.5
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.374
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,23.247999999999999
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,23.122
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,22.996
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP ANN CLG 0.4% CONDNS DP=>MCDB,  39.30,-120.72,  -8.00,1609.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,16.488
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,16.38
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,16.272
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,16.164
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,16.092
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,16.02
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,15.948
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,15.876
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,15.822
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,15.768
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,15.714
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,15.66
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,15.606000000000002
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,15.552
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,15.498000000000001
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,15.443999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,15.408000000000002
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,15.372
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,15.336
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,15.3
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,15.336
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,15.372
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,15.408000000000002
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,15.443999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,15.57
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,15.696
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,15.822
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,15.948
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,16.254
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,16.560000000000004
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,16.866
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.172
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,17.514
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.856
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.198
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.54
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,18.846
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,19.152
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,19.458
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,19.764
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,20.034
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,20.304
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,20.573999999999999
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,20.844
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,21.024
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,21.204
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,21.384
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,21.564
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,21.708
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,21.852
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,21.996
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,22.14
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,22.23
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,22.32
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,22.41
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,22.5
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,22.5
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,22.5
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,22.5
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,22.5
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,22.392
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,22.284
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,22.176
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,22.068
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,21.924
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,21.78
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,21.636
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,21.492
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,21.312
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,21.132
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,20.951999999999999
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,20.772
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,20.502
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,20.232
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,19.962
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,19.692
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,19.494
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,19.296
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,19.098
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,18.9
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,18.738
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,18.576
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,18.414
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,18.252
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,18.09
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,17.928
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,17.766
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,17.604
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,17.478
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,17.352
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,17.226
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,17.1
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,16.974
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,16.848
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,16.722
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,16.596
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP ANN HTG 99.6% CONDNS DB,  39.30,-120.72,  -8.00,1609.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,75944.75818722532
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,78887.36380754598
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,85397.71745975291
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,89771.41053322282
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,92396.2499786859
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,137298.79374991777
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,185784.37508005097
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,161511.67693728594
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,146560.18164292869
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,139963.64202912627
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,136169.40046088538
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,133700.03413315846
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,131992.94956261916
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,130725.82929684565
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,129844.17963881431
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,129182.34190774149
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,128688.78455677048
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,128317.69244864506
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,128048.45253407545
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,127846.20881295706
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,127689.32062760488
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,78034.27166011659
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,91802.96528180127
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,-6.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,99209.8808967817
1,BLUE-CANYON-AP AUG CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.42
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.3
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.18
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.060000000000004
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.98
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.900000000000003
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.82
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.740000000000003
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.68
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.62
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.560000000000004
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.5
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.44
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.380000000000004
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.32
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.26
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.220000000000004
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.18
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.14
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.1
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.14
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.18
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.220000000000004
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.26
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.400000000000003
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.54
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.68
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.82
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.160000000000005
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.5
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.840000000000005
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.18
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.560000000000004
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.94
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.32
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.700000000000004
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.04
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,26.380000000000004
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,26.720000000000004
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,27.060000000000004
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.36
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,27.66
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,27.96
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,28.26
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.46
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,28.66
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,28.860000000000004
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,29.060000000000004
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.220000000000004
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,29.380000000000004
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,29.540000000000004
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,29.700000000000004
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.8
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,29.900000000000003
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,30.0
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,30.1
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.1
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,30.1
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,30.1
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,30.1
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.98
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,29.860000000000004
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,29.740000000000003
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,29.62
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.46
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,29.3
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,29.14
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,28.98
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.78
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,28.580000000000003
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,28.380000000000004
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,28.18
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.880000000000004
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,27.580000000000003
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,27.28
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,26.98
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.76
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,26.540000000000004
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,26.32
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,26.1
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.92
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,25.740000000000003
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,25.560000000000004
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,25.380000000000004
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.200000000000004
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,25.020000000000004
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,24.840000000000005
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,24.66
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.520000000000004
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,24.380000000000004
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,24.240000000000003
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,24.1
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.96
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,23.82
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,23.68
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,23.540000000000004
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP JUL CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.988
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.88
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.772
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.664
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.592
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.52
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.448
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.375999999999999
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.322
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.268
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.214
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.16
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.106
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.052
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.998
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.944
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.908
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.872
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.836
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.836
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.872
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.908
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.944
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.07
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.195999999999999
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.322
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.448
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.754
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.060000000000004
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.366
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.672
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.014
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.356
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.698
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,27.04
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.346
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,27.652
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,27.958
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,28.264
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.534
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,28.804
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,29.073999999999999
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,29.344
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.524
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,29.704
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,29.884
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,30.064
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.208
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,30.352
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,30.496
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,30.64
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.73
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,30.82
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,30.91
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,31.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,31.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,31.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,31.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.892
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,30.784
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,30.676
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,30.568
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.424
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,30.28
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,30.136
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,29.992
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.812
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,29.632
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,29.451999999999999
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,29.272
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.002
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,28.732
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,28.462
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,28.192
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.994
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,27.796
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,27.598
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,27.4
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.238
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,27.076
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,26.914
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,26.752
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.59
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,26.428
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,26.266
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,26.104
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.978
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,25.852
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,25.726
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,25.6
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.474
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,25.348
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,25.222
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,25.096
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP JUN CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.2485
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,28.235
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,28.2215
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,28.208
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,28.199
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,28.19
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,28.181
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,28.172
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,28.16525
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,28.1585
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,28.15175
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,28.145
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,28.13825
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,28.1315
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,28.12475
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,28.118
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,28.1135
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,28.109
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,28.1045
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,28.1
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,28.1045
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,28.109
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,28.1135
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,28.118
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,28.13375
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,28.1495
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,28.16525
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,28.181
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,28.21925
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.2575
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,28.295749999999999
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.334
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.37675
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.4195
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.46225
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.505
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.54325
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,28.5815
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,28.61975
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,28.658
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.69175
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,28.7255
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,28.75925
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,28.793
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.8155
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,28.838
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,28.8605
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,28.883
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,28.901
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,28.919
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,28.937
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,28.955
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.96625
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,28.9775
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,28.98875
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,29.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,29.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,29.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,29.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,29.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.9865
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,28.973
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,28.9595
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,28.946
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.928
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,28.91
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,28.892
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,28.874
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.8515
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,28.829
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,28.8065
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,28.784
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.75025
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,28.7165
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,28.68275
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,28.649
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.62425
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,28.5995
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,28.57475
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,28.55
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.52975
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,28.5095
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,28.48925
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,28.469
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.44875
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,28.4285
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,28.40825
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,28.387999999999999
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.37225
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,28.3565
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,28.34075
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,28.325
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,28.30925
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,28.2935
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,28.27775
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,28.262
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP NOV CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,16.3425
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,16.275000000000003
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,16.207500000000004
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,16.14
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,16.095000000000004
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,16.05
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.005000000000004
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,15.96
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,15.926250000000002
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,15.892500000000002
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,15.858750000000003
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,15.825000000000003
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,15.791250000000002
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,15.7575
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,15.723750000000003
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,15.690000000000002
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,15.6675
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,15.645000000000002
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,15.622500000000003
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,15.600000000000002
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,15.622500000000003
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,15.645000000000002
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,15.6675
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,15.690000000000002
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,15.76875
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,15.8475
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,15.926250000000002
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.005000000000004
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,16.196250000000004
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,16.387500000000004
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,16.578750000000004
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,16.770000000000004
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,16.98375
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.1975
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,17.411250000000004
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,17.625
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,17.81625
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,18.0075
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,18.19875
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,18.39
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,18.55875
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,18.727500000000004
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,18.896250000000003
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,19.065
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,19.177500000000003
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,19.290000000000004
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,19.4025
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,19.515
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,19.605
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,19.695
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,19.785
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,19.875
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,19.931250000000003
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,19.9875
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,20.043750000000004
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,20.1
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,20.1
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,20.1
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,20.1
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,20.1
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,20.032500000000004
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,19.965
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,19.8975
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,19.830000000000003
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,19.740000000000003
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,19.650000000000003
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,19.560000000000004
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,19.470000000000004
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,19.3575
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,19.245
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,19.1325
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,19.020000000000004
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,18.85125
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,18.6825
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,18.51375
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,18.345000000000004
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,18.22125
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,18.0975
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,17.973750000000004
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,17.85
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,17.74875
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,17.6475
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,17.54625
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,17.445
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.34375
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,17.2425
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,17.141250000000004
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,17.040000000000004
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,16.96125
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,16.8825
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,16.80375
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,16.725
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,16.646250000000003
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,16.567500000000004
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,16.488750000000004
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,16.41
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP OCT CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,19.957
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.87
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.783
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.696
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.638
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.580000000000003
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.522000000000003
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.464
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.4205
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.377000000000004
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.3335
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.29
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.2465
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.203000000000004
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.1595
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.116
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.087
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.058
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.029
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.0
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.029
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.058
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.087
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.116
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.2175
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.319000000000004
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.4205
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.522000000000003
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.768500000000004
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.015
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,20.2615
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,20.508000000000004
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,20.783500000000005
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,21.059
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,21.334500000000003
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.61
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.8565
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,22.103
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,22.3495
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,22.596
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,22.8135
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,23.031000000000004
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,23.2485
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,23.466
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,23.611
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,23.756
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,23.901
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,24.046
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,24.162
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,24.278000000000004
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,24.394000000000003
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,24.51
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,24.5825
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,24.655
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,24.7275
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,24.8
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,24.8
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,24.8
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,24.8
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,24.8
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,24.713
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,24.626
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,24.539
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,24.452
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,24.336000000000003
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,24.220000000000004
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,24.104
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,23.988
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,23.843
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,23.698
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,23.553
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,23.408
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.1905
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,22.973
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,22.7555
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,22.538
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.378500000000004
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,22.219
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,22.0595
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,21.900000000000003
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.7695
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,21.639000000000004
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,21.5085
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,21.378
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,21.247500000000004
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,21.117
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,20.9865
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,20.856
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,20.7545
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,20.653
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,20.5515
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,20.450000000000004
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.3485
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,20.247
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,20.145500000000003
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,20.044
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BLUE-CANYON-AP SEP CLG 0.4% CONDNS DB=>MCWB,  39.30,-120.72,  -8.00,1609.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.1725
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.075000000000004
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.977500000000004
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.880000000000004
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.815
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.75
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.685000000000004
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.62
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.571250000000004
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.5225
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.473750000000004
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.425
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.376250000000004
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.3275
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.278750000000004
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.23
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.1975
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.165000000000004
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.1325
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.1
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.1325
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.165000000000004
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.1975
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.23
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.34375
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.457500000000004
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.571250000000004
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.685000000000004
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.96125
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.2375
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.51375
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.790000000000004
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.098750000000004
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.407500000000004
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.716250000000004
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.025000000000003
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.30125
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,25.5775
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,25.85375
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,26.130000000000004
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,26.37375
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,26.6175
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,26.861250000000003
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,27.105
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.267500000000003
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,27.43
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,27.5925
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,27.755000000000004
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.885
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,28.015
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,28.145000000000004
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,28.275000000000003
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.356250000000004
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,28.4375
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,28.51875
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,28.6
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.6
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,28.6
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,28.6
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,28.6
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.5025
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,28.405
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,28.3075
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,28.21
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.080000000000003
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,27.950000000000004
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,27.82
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,27.69
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.5275
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,27.365000000000003
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,27.2025
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,27.040000000000004
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.79625
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,26.552500000000003
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,26.308750000000005
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,26.065
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,25.88625
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,25.707500000000004
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,25.528750000000004
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,25.35
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.203750000000004
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,25.0575
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,24.911250000000004
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,24.765
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.618750000000003
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,24.4725
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,24.32625
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,24.18
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.06625
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,23.9525
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,23.83875
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,23.725
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.611250000000003
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,23.497500000000004
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,23.383750000000004
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,23.270000000000004
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
