Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 17:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,SANTA-MARIA-PUBLIC-ARPT ANN CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.2995
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.144999999999997
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.990499999999999
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.836
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.732999999999998
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.629999999999997
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.526999999999999
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.424
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.34675
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.269499999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.19225
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.115
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.03775
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.960499999999997
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.883249999999998
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.805999999999999
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.7545
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.702999999999997
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.6515
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.599999999999999
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.6515
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.702999999999997
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.7545
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.805999999999999
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.98625
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.1665
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.34675
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.526999999999999
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.4411983562394955
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.96475
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.402499999999998
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,20.840249999999999
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.278
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,21.767249999999998
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,22.2565
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,22.745749999999999
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,23.235
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,23.672749999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,24.1105
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,24.548249999999997
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,24.985999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,25.372249999999999
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,25.758499999999999
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,26.14475
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,26.531
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,26.7885
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,27.046
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,27.3035
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,27.561
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.767
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,27.973
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,28.179
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,28.384999999999999
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.513749999999999
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,28.6425
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,28.77125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,28.9
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.9
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,28.9
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,28.9
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,28.9
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.7455
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,28.590999999999999
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,28.4365
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,28.282
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.075999999999998
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,27.869999999999999
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,27.663999999999999
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,27.458
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.200499999999999
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,26.942999999999999
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,26.685499999999999
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,26.427999999999999
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.04175
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,25.655499999999998
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,25.26925
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,24.883
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.3833261685671161
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,24.59975
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,24.316499999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,24.03325
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,23.75
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,6.454529007776666
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,23.51825
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,23.2865
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,23.05475
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,22.823
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,13.199729904074579
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,22.59125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,22.359499999999998
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,22.12775
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,21.895999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,21.71575
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,21.5355
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,21.355249999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,21.174999999999998
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.994749999999998
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,20.8145
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,20.634249999999999
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,20.454
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-MARIA-PUBLIC-ARPT ANN CLG 0.4% CONDNS DP=>MCDB,  34.92,-120.47,  -8.00,  77.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,12.299499999999999
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,12.144999999999998
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,11.990499999999998
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,11.835999999999999
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,2661.059897862523
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,11.732999999999997
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,11.629999999999998
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,11.526999999999998
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,11.423999999999998
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,4909.3636793505079
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,11.346749999999999
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,11.269499999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,11.19225
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,11.114999999999999
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,6329.682532542396
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,11.037749999999999
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,10.960499999999998
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,10.883249999999999
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,10.805999999999998
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,7756.560888735616
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,10.754499999999999
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,10.702999999999998
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,10.651499999999999
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,10.599999999999998
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,8831.89758803769
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,10.651499999999999
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,10.702999999999998
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,10.754499999999999
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,10.805999999999998
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,6903.715365354151
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,10.986249999999999
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,11.166499999999998
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,11.346749999999999
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,11.526999999999998
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,648.1078525624349
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,11.964749999999999
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,12.402499999999998
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,12.840249999999998
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,13.277999999999999
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,117.64214881191522
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,13.767249999999999
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,14.256499999999999
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,14.745749999999998
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,15.234999999999998
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,5.144793768647262
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,15.672749999999997
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,16.1105
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,16.548249999999997
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,16.985999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,17.372249999999999
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,17.758499999999999
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,18.14475
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,18.531
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,23.806201902545433
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,18.7885
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,19.046
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,19.3035
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,19.561
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,103.78547516310806
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,19.767
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,19.973
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,20.179
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,20.384999999999999
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,149.3757117587274
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,20.513749999999999
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,20.6425
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,20.77125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,20.9
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,175.3493525849894
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,20.9
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,20.9
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,20.9
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,20.9
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,186.54431352659058
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,20.7455
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,20.590999999999999
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,20.4365
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,20.282
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,196.98961590119425
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,20.075999999999998
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,19.869999999999999
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,19.663999999999999
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,19.458
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,216.21569941170444
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,19.200499999999999
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,18.942999999999999
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,18.685499999999999
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,18.427999999999999
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,245.36224080509369
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,18.04175
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,17.655499999999998
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,17.26925
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,16.883
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,289.9591791405096
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,16.59975
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,16.316499999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,16.03325
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,15.749999999999999
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,336.45835531208118
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,15.518249999999999
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,15.2865
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,15.054749999999999
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,14.822999999999999
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,375.1555868717678
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,14.591249999999999
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,14.359499999999997
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,14.127749999999999
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,13.895999999999998
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,13.715749999999998
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,13.535499999999998
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,13.355249999999998
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,13.174999999999998
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,12.994749999999998
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,12.814499999999999
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,12.634249999999998
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,12.453999999999999
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,183.97503996453762
1,SANTA-MARIA-PUBLIC-ARPT ANN HTG 99.6% CONDNS DB,  34.92,-120.47,  -8.00,  77.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,63660.13999793707
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,65929.38374398515
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,68183.28828488631
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,72008.62455486681
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,75350.07545548829
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,119841.45757674266
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,186502.51960162528
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,145563.13487957623
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,133319.85453698116
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,127331.23340588453
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,123897.74606236397
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,121696.4569098273
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,120195.00524529364
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,119118.4368164588
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,118400.07521920817
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,117856.66610744651
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,117449.92347843226
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,117179.24581286989
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,116977.69978302709
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,116825.0127141951
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,116710.41023465448
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,68374.79675869752
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,74559.51210988555
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,0.8
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,82559.73197412165
1,SANTA-MARIA-PUBLIC-ARPT AUG CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,18.2995
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,18.144999999999997
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.990499999999999
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.836
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.732999999999998
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.629999999999997
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,17.526999999999999
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,17.424
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,17.34675
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,17.269499999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,17.19225
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,17.115
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,17.03775
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.960499999999997
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.883249999999998
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.805999999999999
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.7545
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.702999999999997
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.6515
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.599999999999999
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.6515
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.702999999999997
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.7545
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.805999999999999
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.98625
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,17.1665
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,17.34675
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,17.526999999999999
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,26.199055012279719
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.96475
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,18.402499999999998
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,18.840249999999999
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,19.278
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,19.767249999999998
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,20.2565
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.745749999999999
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.235
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.672749999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,22.1105
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,22.548249999999997
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,22.985999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.372249999999999
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,23.758499999999999
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,24.14475
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,24.531
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.7885
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,25.046
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,25.3035
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,25.561
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.767
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,25.973
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,26.179
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,26.384999999999999
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,26.513749999999999
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,26.6425
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,26.77125
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,26.9
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,26.9
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,26.9
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,26.9
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,26.9
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,26.7455
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,26.590999999999999
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,26.4365
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,26.282
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,26.075999999999998
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,25.869999999999999
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,25.663999999999999
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,25.458
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.8979602461190396
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,25.200499999999999
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,24.942999999999999
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,24.685499999999999
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,24.427999999999999
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,11.287154831654718
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,24.04175
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,23.655499999999998
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,23.26925
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,22.883
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,27.445788627558227
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.59975
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,22.316499999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,22.03325
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,21.75
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,44.03147691986913
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.51825
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,21.2865
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,21.05475
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,20.823
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,58.81282815450298
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,20.59125
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,20.359499999999998
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,20.12775
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,19.895999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,19.71575
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,19.5355
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,19.355249999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,19.174999999999998
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,18.994749999999998
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,18.8145
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,18.634249999999999
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,18.454
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-MARIA-PUBLIC-ARPT JUL CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.1345
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.994999999999999
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.8555
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.715999999999999
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.622999999999999
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.529999999999999
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.436999999999999
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.343999999999999
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.27425
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.204499999999997
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.134749999999998
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.064999999999999
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.99525
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.9255
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.85575
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.785999999999999
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.7395
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.692999999999999
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.646499999999997
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.599999999999999
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.646499999999997
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.692999999999999
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.7395
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.785999999999999
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.948749999999998
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.1115
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.27425
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.436999999999999
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.83225
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.2275
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,20.622749999999998
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.017999999999998
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,21.45975
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,21.9015
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,22.343249999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,22.784999999999998
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,23.180249999999999
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,23.575499999999999
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,23.97075
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,24.366
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,24.71475
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,25.063499999999999
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,25.41225
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,25.761
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,25.993499999999999
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,26.226
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,26.458499999999999
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,26.691
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,26.877
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,27.063
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,27.249
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,27.435
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,27.55125
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,27.667499999999998
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,27.783749999999999
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,27.9
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,27.9
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,27.9
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,27.9
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,27.9
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,27.760499999999998
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,27.621
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,27.481499999999998
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,27.342
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.156
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,26.97
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,26.784
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,26.598
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,26.365499999999999
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,26.133
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,25.900499999999999
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,25.668
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,25.319249999999998
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,24.970499999999999
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,24.62175
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,24.273
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.7933523207282089
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,24.017249999999998
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,23.761499999999999
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,23.50575
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,23.25
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,7.921770772123987
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,23.04075
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,22.8315
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,22.622249999999999
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,22.412999999999998
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,15.049011290612622
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,22.20375
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,21.9945
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,21.785249999999999
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,21.575999999999998
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,21.413249999999999
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,21.250499999999997
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,21.08775
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,20.924999999999998
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.762249999999999
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,20.5995
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,20.436749999999998
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,20.273999999999999
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-MARIA-PUBLIC-ARPT JUN CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.849
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.689999999999999
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.531
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.372
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.266
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.16
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.054
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.948
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.868499999999999
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.789
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.7095
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.630000000000004
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.5505
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.471
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.3915
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.311999999999999
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.259
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.206
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.153
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.1
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.153
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.206
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.259
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.311999999999999
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.4975
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.683
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.868499999999999
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.054
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.5045
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.955
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.4055
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.856
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.3595
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.863
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.3665
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.869999999999999
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.3205
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,26.771
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,27.2215
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,27.672
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.069499999999999
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,28.467
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,28.8645
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,29.262
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.527
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,29.791999999999999
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,30.057
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,30.322
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.534
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,30.746
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,30.958
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,31.169999999999999
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,31.3025
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,31.435
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,31.5675
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,31.7
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.7
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,31.7
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,31.7
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,31.7
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,31.541
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,31.381999999999999
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,31.223
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,31.064
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.852
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,30.64
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,30.428
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,30.216
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.951
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,29.686
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,29.421
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,29.156
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.758499999999999
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,28.361
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,27.9635
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,27.566
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.2745
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,26.983
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,26.691499999999999
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,26.4
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.1615
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,25.923000000000003
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,25.6845
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,25.445999999999999
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.2075
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,24.969
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,24.7305
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,24.491999999999999
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.3065
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,24.121
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,23.935499999999999
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,23.75
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.564500000000004
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,23.378999999999999
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,23.1935
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,23.008000000000004
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-MARIA-PUBLIC-ARPT NOV CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.115000000000003
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.950000000000004
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.785
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.62
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.509999999999999
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.4
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.29
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.18
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.0975
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.015
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,18.9325
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.85
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.767500000000003
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.685000000000004
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.6025
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.520000000000004
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.465000000000005
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.41
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.355
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.3
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.355
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.41
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.465000000000005
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.520000000000004
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.7125
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,18.905
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.0975
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.29
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,84.1419498770544
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.7575
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.225
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,20.692500000000004
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.16
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,8.906636194141904
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,21.6825
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,22.205
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,22.7275
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,23.25
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,23.7175
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,24.185000000000004
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,24.6525
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,25.12
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,25.5325
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,25.945
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,26.3575
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,26.77
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.045
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,27.32
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,27.595
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,27.87
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,28.09
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,28.310000000000004
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,28.53
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,28.75
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.8875
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,29.025000000000003
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,29.1625
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,29.3
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,29.3
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,29.3
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,29.3
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,29.3
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.135
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,28.970000000000004
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,28.805
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,28.64
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.42
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,28.2
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,27.98
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,27.76
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,5.361518089089071
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.485
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,27.21
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,26.935000000000004
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,26.66
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,24.45703990951063
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.247500000000004
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,25.835
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,25.4225
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,25.01
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,39.50723755865653
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,24.707500000000004
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,24.405
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,24.1025
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,23.8
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,54.26717504136641
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,23.552500000000003
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,23.305
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,23.0575
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,22.810000000000004
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,67.83218553745891
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,22.5625
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,22.315
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,22.067500000000004
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,21.82
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,21.6275
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,21.435
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,21.2425
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,21.05
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.8575
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,20.665
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,20.4725
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,20.28
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-MARIA-PUBLIC-ARPT OCT CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.543999999999998
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.34
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,20.136
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.932
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.796
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.659999999999998
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.524
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.387999999999999
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.286
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.183999999999999
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.082
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.979999999999998
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.878
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.776
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.674
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.572
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.503999999999999
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.436
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.368
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.299999999999998
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.368
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.436
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.503999999999999
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.572
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.81
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.048
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.286
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.524
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,6.702202334812854
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,20.102
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.68
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.258
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.836
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,22.482
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.128
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,23.774
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,24.419999999999999
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,24.997999999999999
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,25.576
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,26.153999999999998
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,26.732
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.241999999999999
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,27.752
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,28.262
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,28.772
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.112
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,29.451999999999999
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,29.791999999999999
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,30.131999999999999
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.404
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,30.676
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,30.947999999999998
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,31.22
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,31.389999999999998
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,31.56
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,31.729999999999998
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,31.9
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.9
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,31.9
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,31.9
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,31.9
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,31.695999999999999
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,31.491999999999999
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,31.288
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,31.084
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.811999999999999
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,30.54
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,30.267999999999998
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,29.996
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.656
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,29.316
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,28.976
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,28.636
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.125999999999999
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,27.616
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,27.105999999999999
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,26.595999999999998
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.221999999999999
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,25.848
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,25.473999999999998
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,25.099999999999999
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,4.964403062266642
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,24.794
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,24.488
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,24.182
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,23.875999999999999
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,11.673115787845623
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,23.57
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,23.264
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,22.958
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,22.651999999999999
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,22.413999999999999
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,22.176
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,21.938
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,21.7
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,21.462
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,21.224
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,20.985999999999998
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,20.747999999999999
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SANTA-MARIA-PUBLIC-ARPT SEP CLG 0.4% CONDNS DB=>MCWB,  34.92,-120.47,  -8.00,  77.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.7655
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.605
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.444499999999999
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.284
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.177
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.07
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.963
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.856
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.775750000000003
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.6955
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.615250000000004
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.535
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.45475
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.3745
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.29425
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.214
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.1605
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.107
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.0535
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.0
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.0535
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.107
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.1605
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.214
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.401249999999999
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.5885
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.775750000000003
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.963
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.417749999999999
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.872500000000004
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.32725
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.782
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.29025
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.7985
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.30675
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,24.814999999999999
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.26975
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,25.7245
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,26.17925
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,26.634
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.035249999999999
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,27.4365
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,27.83775
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,28.239
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.5065
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,28.774
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,29.0415
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,29.308999999999999
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.523
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,29.737
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,29.951
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,30.165
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.29875
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,30.4325
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,30.56625
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,30.7
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.7
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,30.7
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,30.7
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,30.7
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.5395
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,30.378999999999999
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,30.2185
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,30.058
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.843999999999999
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,29.63
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,29.416
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,29.201999999999999
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.9345
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,28.666999999999999
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,28.3995
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,28.131999999999999
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.73075
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,27.3295
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,26.92825
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,26.527
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.23275
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,25.938499999999999
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,25.64425
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,25.35
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.4489500184768121
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.10925
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,24.8685
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,24.62775
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,24.387
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,3.6081312335312276
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.14625
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,23.9055
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,23.664749999999999
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,23.424
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.23675
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,23.0495
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,22.86225
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,22.675
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.48775
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,22.3005
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,22.11325
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,21.926000000000003
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
