:climate_zone=>"ClimateZone13",
:weather_station=>"CTZ13S22A",
:res_wood_wall=>"Compliance Insulation R5.00;Compliance Insulation R2.00;Gypsum Board - 5/8 in.;WoodFrameWall16inOCCavInsR21;Gypsum Board - 5/8 in.",
:other_floor=>"Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R6.00;Compliance Insulation R2.15;Compliance Insulation R0.50;Plywood - 5/8 in.;Carpet - 3/4 in.",
:nonres_concrete_wall=>"Stucco - 7/8 in.;Concrete - 140 lb/ft3 - 8 in.;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R10.00;WoodFraming16inOC;Gypsum Board - 1/2 in.",
:wood_framing_roof=>"Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R1.54;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R1.00;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38",
:sol_frac=>0.35,
:window_type=>"OperableWindow",
:window_u=>0.22,
:window_shgc=>0.23,
:asr=>0.63,
:te=>0.75,
:wattpercfm=>0.58,
:cfmperton=>350,
