 #define  RunDateFmt  10:33, Thu, Feb 04, 2021
 #define  RunID               12   // Standard
 #define  AnalysisType        13   // Proposed and Standard
 #define  CompCodeBase      2022   // CA2022
 #define  StdDesignBase     2022   // CA2022
 #define  StandardsVersion  2023   // Compliance 2023
 #define  DesignRatingBase  2014   // RESNET2014
 #define  ClimateZone         15   // CZ15  (Palm Springs)
 #define  DD1  Jul 19
 #define  CD1  Jun 29
 #define  HD1  Dec 05
 #define  SEASONCHANGESETPT  60
 #define  FANVENTLOCKOUTTEMP  68
 #define  ISSEASONCOOLING  (@weather.taDbAvg07 > SEASONCHANGESETPT)
 #define  FANVENTAVAIL  (@weather.taDbAvg07 > FANVENTLOCKOUTTEMP)
 #define  WINDOWVENTAVAIL  ($hour < 24 && ($hour > 12 || $radDiff+$radbeam > .01))
 #define  HWUSEF_WD  hourval( 0.014, 0.008, 0.009, 0.011, 0.020, 0.044, 0.089, 0.107, 0.089, 0.066, 0.052, 0.038, 0.036, 0.033, 0.032, 0.026, 0.042, 0.048, 0.052, 0.047, 0.042, 0.039, 0.036, 0.022 )
 #define  HWUSEF_WE  hourval( 0.018, 0.010, 0.009, 0.008, 0.015, 0.023, 0.026, 0.047, 0.077, 0.083, 0.074, 0.061, 0.051, 0.043, 0.039, 0.039, 0.052, 0.058, 0.056, 0.052, 0.047, 0.044, 0.040, 0.028 )
 #define  ShwrFLOWF  1
 #define  ShwrDRAINHREFF  0
 #define  CwshHOTF  0.22
 #define  CwshUSEF  2.03
 #define  FaucHOTF  0.5
 #define  FaucFlowF  1
 #define  BathFLOWF  1
 #define  BathDRAINHREFF  0
 #define  DwshFLOWF  1
 #define  Cook_WD       hourval( .005,.004,.004,.004,.004,.014,.019,.025,.026,.022,.021,.029,.035,.032,.034,.052,.115,.193,.180,.098,.042,.020,.012,.010)
 #define  Cook_WEH      hourval( .005,.004,.003,.003,.003,.005,.010,.027,.048,.048,.046,.055,.063,.059,.062,.068,.091,.139,.129,.072,.032,.014,.009,.005)
 #define  TV_WD         hourval( .035,.026,.023,.022,.021,.021,.025,.032,.038,.040,.038,.038,.041,.042,.042,.041,.044,.049,.056,.064,.070,.074,.067,.051)
 #define  TV_WEH        hourval( .035,.027,.022,.021,.020,.020,.022,.029,.037,.043,.042,.039,.040,.042,.045,.048,.051,.052,.056,.061,.065,.069,.064,.050)
 #define  STB_WD        hourval( .040,.040,.040,.040,.040,.040,.040,.041,.040,.040,.040,.040,.040,.040,.041,.041,.042,.043,.044,.045,.046,.047,.045,.045)
 #define  STB_WEH       hourval( .041,.041,.040,.041,.040,.040,.040,.040,.041,.042,.042,.041,.041,.041,.041,.042,.042,.043,.044,.044,.045,.045,.044,.039)
 #define  Comp_WD       hourval( .036,.033,.032,.032,.031,.032,.034,.036,.039,.043,.045,.045,.046,.046,.046,.047,.048,.049,.049,.049,.049,.048,.044,.041)
 #define  Comp_WEH      hourval( .036,.034,.033,.033,.032,.033,.033,.035,.038,.042,.044,.045,.046,.047,.047,.048,.049,.049,.048,.048,.048,.047,.044,.041)
 #define  RMEL_WD       hourval( .037,.035,.034,.034,.032,.036,.042,.044,.037,.032,.033,.033,.032,.033,.035,.037,.044,.053,.058,.060,.062,.060,.052,.045)
 #define  RMEL_WEH      hourval( .037,.035,.034,.034,.032,.036,.042,.044,.037,.032,.033,.033,.032,.033,.035,.037,.044,.053,.058,.060,.062,.060,.052,.045)
 #define  IntLight_WD   hourval( .023,.019,.015,.017,.021,.031,.042,.041,.034,.029,.027,.025,.021,.021,.021,.026,.031,.044,.084,.117,.113,.096,.063,.039)
 #define  IntLight_WEH  hourval( .023,.019,.015,.017,.021,.031,.042,.041,.034,.029,.027,.025,.021,.021,.021,.026,.031,.044,.084,.117,.113,.096,.063,.039)
 #define  ExtLight_WD   hourval( .046,.046,.046,.046,.046,.037,.035,.034,.033,.028,.022,.015,.012,.011,.011,.012,.019,.037,.049,.065,.091,.105,.091,.063)
 #define  ExtLight_WEH  hourval( .046,.046,.045,.045,.046,.045,.044,.041,.036,.030,.024,.016,.012,.011,.011,.012,.019,.038,.048,.060,.083,.098,.085,.059)
 #define  Cook_SM    choose1( $month, 1.094,1.065,1.074,0.889,0.891,0.935,0.993,0.92,0.923,0.92,1.128,1.168)
 #define  TV_SM      choose1( $month, 1.032,.991,.986,.99,.971,.971,1.002,1.013,1.008,1.008,1.02,1.008)
 #define  STB_SM     choose1( $month, 1.02,.84,.92,.98,.91,.94,1.05,1.06,1.06,1.14,1.03,1.050)
 #define  Comp_SM    choose1( $month, 0.98,0.87,0.89,1.11,1.14,0.99,1.05,1.01,0.96,0.97,0.99,1.04)
 #define  Other_SM   choose1( $month,  1.19,1.11,1.02,.93,.84,.8,.82,.88,.98,1.07,1.16,1.2)
 #define  RefrConst_WD   hourval( -0.5436,-0.3646,-0.4044,-0.3871,-0.5341,-0.7521,-0.3747,0.0041,-0.1293,-0.4644,-0.4800,-0.4351,-0.2195,-0.3301,-0.0919,-0.1686,-0.4819,-0.4731,-0.2223,0.0604,-0.1466,-0.3214,-0.4113,-0.7701)
 #define  RefrConst_WEH  hourval( -0.3467,-0.2779,-0.2844,-0.2954,-0.4680,-0.5127,-0.7110,-0.5662,0.0463,-0.2995,-0.2388,-0.2646,-0.2905,-0.2730,-0.3306,-0.0031,-0.4356,-0.2580,0.2384,0.1176,-0.0458,-0.0596,-0.5300,0.0197 )
 #define  RefrTemp_WD    hourval( 0.0195,0.0167,0.0169,0.0165,0.0183,0.0218,0.0178,0.0136,0.0151,0.0189,0.0188,0.0183,0.0156,0.0169,0.0137,0.0149,0.0197,0.0208,0.0184,0.0144,0.0166,0.0184,0.0188,0.0229)
 #define  RefrTemp_WEH   hourval( 0.0171,0.0156,0.0155,0.0154,0.0175,0.0181,0.0212,0.0201,0.0130,0.0176,0.0165,0.0171,0.0177,0.0176,0.0182,0.0139,0.0197,0.0180,0.0121,0.0135,0.0154,0.0150,0.0205,0.0129)
 #define  FVCHPC  0.95		// VCHP cooling input energy factor
 #define  FVCHPH  0.88		// VCHP heating input energy factor
 #define  NumCntrlWHtrs( s)  tofloat( 1+fix(@DHWSYS[ s].loadMax / (15400. * @DHWSYS[ s].loadMaxDur)))
 #define  RunFileName  instance - Std

#include "DHWDU.txt"

   repHdrL = "TDSv30 V19R12 V19 R12 UGLASS15 ELEC PVSTD"
   wfName = "CA_PALM-SPRINGS-IAP_722868S_STYP20.epw"
   ebTolHour = 0.001
   ebTolDay = 0.001
   ebTolMon = 0.001
   ebTolSubHr = 0.001
   jan1DOW = "THU"
   skyModel = "anisotropic"
   bldgAzm = 0
   dt = "YES"
   heatDsTDbO = 41.7                    // °F
   coolDsDay = DD1                      // coolDsDay
   nSubSteps = 20
   wuDays = 30
   awTrigSlr = 0.1
   anTolAbs = 0.005
   anTolRel = 0.0005
   auszTol = 0.01
   awTrigT = 3
   awTrigH = 0.3

 DELETE Report "eb"    // move from end of CSE file

METER   "MtrElec"  

METER   "MtrNatGas"  

DHWMETER   "DHWMtrFXMix"  

DHWMETER   "DHWMtrWH"  

DHWSOLARSYS   "dhwss-t24-Std SolarSys"  
   swElecMtr = "MtrElec"                // electric use meter
   swTankInsulR = 12                    // tank insulation R value, °F-ft2-h/Btu
   swTankTEx = ($tDbO + 70) / 2         // temperature surrounding tank, °F

   DHWSOLARCOLLECTOR   "dhwsc-t24-Std SolarSys"  
      scArea = 40.859764                // area, ft2
      scMult = 0.489734                 // solar collector multiplier
      scTilt = 40                       // solar collector tilt (0=H, 90=V), deg
      scAzm = 180                       // solar collector azimuth (0=N, 90=E, ...), deg
      scFRUL = -4.125 * 0.17611         // heat removal curve slope
      scFRTA = 0.758                    // heat removal curve Y-intercept (tau alpha, an optical property of the collector)

DHWSYS   "dhwsys-DHWGas"  
   wsSolarSys = "dhwss-t24-Std SolarSys"    // DHW solar system that feeds this DHWSYS
   wsTUse = 125                         // Water use temperature (at the point of use), °F
   wsTSetpoint = 125                    // Setpoint temperature for heat pump water heaters (whHeatSrc = ASHPX), °F
   wsBranchModel = "DayWaste"           // Model used to simulate DHW branch losses
   wsShowerDayWasteF = 3                // used to determine ratio of Shower/Faucet water waste
   wsFaucetDayWasteF = 1                // used to determine ratio of Shower/Faucet water waste
   wsDayWasteBranchVolF = 1.4 * 19.84 * exp( -0.554 * 2/2)    // Number of branch volumes discarded per day (wsBranchModel = DayWaste) (expression)
   wsElecMtr = "MtrElec"                // Electric use meter
   wsFuelMtr = "MtrNatGas"              // Fuel use meter
   wsFXHwMtr = "DHWMtrFXMix"
   wsWHHwMtr = "DHWMtrWH"
   wsCalcMode = "PreRun"                // specifies PreRun vs. Simulate

   DHWHEATER   "dhwhtr1-Std Cntrl Recirc Boiler"  
      whType = "LargeInstantaneous"     // Type of water heater
      whHeatSrc = "Fuel"                // Fuel source for water heater
      whMult = 1                        // Water heater multiplier
      whXBUEndUse = "User2"             // enduse to accumulate ASHPX backup heat elec use
      whEff = 0.8                       // Water heater efficiency (for large storage & instantaneous), and recovery efficiency for UEF equipment
      whFuelMtr = "MtrNatGas"           // Fuel use meter

   DHWTANK   "dhwtnk1-Std Cntrl Recirc Boiler"  
      wtMult = 1                        // DHW tank multiplier
      wtVol = 116                       // DHW tank volume, gal
      wtInsulR = 12                     // DHW tank insulation R-value (interior + exterior insulation), ft2-°F/Btuh
      wtTEx = ($tDbO + 70) / 2          // DHW tank surround temperature (expression), °F
      wtTTank = 125                     // DHW tank average water temperature, °F
      wtXLoss = 61.4                    // DHW tank additional heat loss, Btuh

   DHWLOOP   "dhwlp-DHWGas"  
      wlMult = 1                        // DHW loop multiplier
      wlFlow = 1.36                     // DHW loop flow (gpm), gpm
      wlRunF = 1                        // Hourly fraction that recirc is assumed to operate in the DHW loop, frac
      wlFUA = 2                         // DHW loop imperfect insulation correction factor

      DHWLOOPPUMP   "dhwlppmp-DHWGas"  
         wlpPwr = 9.698                 // DHW loop pump power (W), W
         wlpElecMtr = "MtrElec"         // Electric use meter

      DHWLOOPSEG   "dhwlpseg1-DHWGas"  
         wgTy = "Supply"                // DHW loop segment type
         wgSize = 2                     // DHW loop segment nominal pipe size (diameter), in
         wgLength = 17                  // DHW loop segment length, ft
         wgInsulThk = 1.5               // DHW loop segment insulation thickness, in
         wgInsulK = 0.02167             // DHW loop segment insulation conductivity, Btuh-ft/ft2-°F
         wgFNoDraw = 0.2                // DHW loop segment fraction of hour when no draw flow occurs, frac
         wgExT = 70                     // ambient temperature around DHW loop segment, °F
         wgExH = 1.5                    // DHW loop pipe exterior surface conductance, Btuh/ft2-°F

      DHWLOOPSEG   "dhwlpseg2-DHWGas"  
         wgTy = "Supply"                // DHW loop segment type
         wgSize = 2                     // DHW loop segment nominal pipe size (diameter), in
         wgLength = 30.248967           // DHW loop segment length, ft
         wgInsulThk = 1.5               // DHW loop segment insulation thickness, in
         wgInsulK = 0.02167             // DHW loop segment insulation conductivity, Btuh-ft/ft2-°F
         wgFNoDraw = 0.4                // DHW loop segment fraction of hour when no draw flow occurs, frac
         wgExT = 70                     // ambient temperature around DHW loop segment, °F
         wgExH = 1.5                    // DHW loop pipe exterior surface conductance, Btuh/ft2-°F

         DHWLOOPBRANCH   "dhwlpbr2-DHWGas"  
            wbMult = 4                  // DHW loop branch multiplier
            wbSize = 1                  // DHW loop branch nominal pipe size (diameter), in
            wbLength = 13               // DHW loop branch length, ft
            wbFlow = 2                  // DHW loop branch flow (gpm), gpm
            wbInsulThk = 1.5            // DHW loop branch insulation thickness, in
            wbInsulK = 0.02167          // DHW loop branch insulation conductivity, Btuh-ft/ft2-°F
            wbExH = 1.5                 // DHW loop pipe exterior surface conductance, Btuh/ft2-°F
            wbExT = 70                  // ambient temperature around DHW loop branch, °F
            wbFWaste = 1.4 * 19.84 * exp( -0.544 * 1 ) * hourval( 0.01, 0.02, 0.05, 0.22, 0.25, 0.22, 0.06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01)    // DHW loop branch waste factor (expression), vol/hr

      DHWLOOPSEG   "dhwlpseg3-DHWGas"  
         wgTy = "Supply"                // DHW loop segment type
         wgSize = 1.5                   // DHW loop segment nominal pipe size (diameter), in
         wgLength = 30.248967           // DHW loop segment length, ft
         wgInsulThk = 1.5               // DHW loop segment insulation thickness, in
         wgInsulK = 0.02167             // DHW loop segment insulation conductivity, Btuh-ft/ft2-°F
         wgFNoDraw = 0.6                // DHW loop segment fraction of hour when no draw flow occurs, frac
         wgExT = 70                     // ambient temperature around DHW loop segment, °F
         wgExH = 1.5                    // DHW loop pipe exterior surface conductance, Btuh/ft2-°F

         DHWLOOPBRANCH   "dhwlpbr3-DHWGas"  
            wbMult = 4                  // DHW loop branch multiplier
            wbSize = 1                  // DHW loop branch nominal pipe size (diameter), in
            wbLength = 13               // DHW loop branch length, ft
            wbFlow = 2                  // DHW loop branch flow (gpm), gpm
            wbInsulThk = 1.5            // DHW loop branch insulation thickness, in
            wbInsulK = 0.02167          // DHW loop branch insulation conductivity, Btuh-ft/ft2-°F
            wbExH = 1.5                 // DHW loop pipe exterior surface conductance, Btuh/ft2-°F
            wbExT = 70                  // ambient temperature around DHW loop branch, °F
            wbFWaste = 1.4 * 19.84 * exp( -0.544 * 1 ) * hourval( 0.01, 0.02, 0.05, 0.22, 0.25, 0.22, 0.06, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01)    // DHW loop branch waste factor (expression), vol/hr

      DHWLOOPSEG   "dhwlpseg4-DHWGas"  
         wgTy = "Return"                // DHW loop segment type
         wgSize = 0.75                  // DHW loop segment nominal pipe size (diameter), in
         wgLength = 30.248967           // DHW loop segment length, ft
         wgInsulThk = 1.5               // DHW loop segment insulation thickness, in
         wgInsulK = 0.02167             // DHW loop segment insulation conductivity, Btuh-ft/ft2-°F
         wgFNoDraw = 1                  // DHW loop segment fraction of hour when no draw flow occurs, frac
         wgExT = 70                     // ambient temperature around DHW loop segment, °F
         wgExH = 1.5                    // DHW loop pipe exterior surface conductance, Btuh/ft2-°F

      DHWLOOPSEG   "dhwlpseg5-DHWGas"  
         wgTy = "Return"                // DHW loop segment type
         wgSize = 0.75                  // DHW loop segment nominal pipe size (diameter), in
         wgLength = 30.248967           // DHW loop segment length, ft
         wgInsulThk = 1.5               // DHW loop segment insulation thickness, in
         wgInsulK = 0.02167             // DHW loop segment insulation conductivity, Btuh-ft/ft2-°F
         wgFNoDraw = 1                  // DHW loop segment fraction of hour when no draw flow occurs, frac
         wgExT = 70                     // ambient temperature around DHW loop segment, °F
         wgExH = 1.5                    // DHW loop pipe exterior surface conductance, Btuh/ft2-°F

      DHWLOOPSEG   "dhwlpseg6-DHWGas"  
         wgTy = "Return"                // DHW loop segment type
         wgSize = 0.75                  // DHW loop segment nominal pipe size (diameter), in
         wgLength = 17                  // DHW loop segment length, ft
         wgInsulThk = 1.5               // DHW loop segment insulation thickness, in
         wgInsulK = 0.02167             // DHW loop segment insulation conductivity, Btuh-ft/ft2-°F
         wgFNoDraw = 1                  // DHW loop segment fraction of hour when no draw flow occurs, frac
         wgExT = 70                     // ambient temperature around DHW loop segment, °F
         wgExH = 1.5                    // DHW loop pipe exterior surface conductance, Btuh/ft2-°F

DHWSYS   "dhwsys-OneBedroomDownstairsZone1 DU"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW1BRa                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.130906                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-OneBedroomDownstairsZone1 DU 2"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW1BRb                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.130906                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-TwoBedroomDownstairsZone1 DU"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW2BRa                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.179434                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-TwoBedroomDownstairsZone1 DU 4"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW2BRb                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.179434                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-OneBedroomUpstairsZone1 DU"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW1BRc                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.130906                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-OneBedroomUpstairsZone1 DU 6"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW1BRd                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.130906                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-TwoBedroomUpstairsZone1 DU"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW2BRc                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.179434                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

DHWSYS   "dhwsys-TwoBedroomUpstairsZone1 DU 8"  
   wsCentralDHWSYS = "dhwsys-DHWGas"    // Central DHWSYS that this DHWSYS provides load info for
   wsDayUse = DHW2BRd                   // Day use profile object
   wsWF = 1                             // Water usage waste factor (applies to both old and new style use/profiles), frac
   wsSDLM = 1.179434                    // Standard distribution loss multiplier
   wsDSM = 1                            // Distribution system multiplier
   wsShowerCount = 1                    // Total number of showers served by this DHWSYS
   wsBathCount = 1                      // Total number of bathtubs served by this DHWSYS

 verbose = -1          // suppress progress messages
 RUN                   // perform DHW (or DHWSolar) pre-run calcs
 UNSET verbose         // re-enable progress messages

EXPORT   "DHWSolarSys Sizing Export"  
   exType = "UDT"                       // Export type
   exFreq = "YEAR"                      // Time interval for generating rows of export data
   exHeader = "YESIFNEW"                // export header which gives the export type, object being exported, time interval, column headings, etc.
   exFooter = "NO"                      // export footer (choose NO to suppress)

   EXPORTCOL   "ExpCol SlrSysSz-1"  
      colVal = @Top.runDateTime         // Value to show in this position in each row of export
      colHead = "TimeStamp"             // Text used for field name in export header

   EXPORTCOL   "ExpCol SlrSysSz-2"  
      colVal = @Top.wfName              // Value to show in this position in each row of export
      colHead = "Wthr"                  // Text used for field name in export header

   EXPORTCOL   "ExpCol SlrSysSz-3"  
      colVal = ClimateZone              // Value to show in this position in each row of export
      colHead = "CZ"                    // Text used for field name in export header

   EXPORTCOL   "ExpCol SlrSysSz-4"  
      colVal = @DHWSolarCollector["dhwsc-t24-Std SolarSys"].mult    // Value to show in this position in each row of export
      colHead = "SCMult"                // Text used for field name in export header

   EXPORTCOL   "ExpCol SlrSysSz-5"  
      colVal = @DhwSolarSys["dhwss-t24-Std SolarSys"].scAreaTot    // Value to show in this position in each row of export
      colHead = "Area"                  // Text used for field name in export header
      colDec = 1                        // Number of digits after decimal point

   EXPORTCOL   "ExpCol SlrSysSz-6"  
      colVal = @DhwSolarSys["dhwss-t24-Std SolarSys"].tankVol    // Value to show in this position in each row of export
      colHead = "Vol"                   // Text used for field name in export header
      colDec = 1                        // Number of digits after decimal point

   EXPORTCOL   "ExpCol SlrSysSz-7"  
      colVal = @DhwSolarSys["dhwss-t24-Std SolarSys"].SSFAnnual    // Value to show in this position in each row of export
      colHead = "SSF"                   // Text used for field name in export header

 RUN                   // perform DHWSolar round 2 pre-run calcs

ALTER DHWSOLARSYS   "dhwss-t24-Std SolarSys"  
 ALTER DHWSOLARCOLLECTOR   "dhwsc-t24-Std SolarSys"  
   scMult = 0.734602                    // solar collector multiplier (following initial run)


 RUN
 $EOF
