Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 17:30
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,SAN-DIEGO-LINDBERGH-FIEL ANN CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.8765
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.815
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.753500000000004
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.692
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.651
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.61
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.569000000000004
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.528000000000004
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.49725
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.4665
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.435750000000004
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.405
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.37425
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.343500000000004
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.31275
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.282
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,24.2615
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,24.241
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,24.2205
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,24.200000000000004
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,24.2205
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,24.241
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,24.2615
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.282
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.35375
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.4255
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.49725
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.569000000000004
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.74325
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.9175
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.09175
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.266000000000003
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.46075
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.6555
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.850250000000004
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.045
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.219250000000004
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,26.3935
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,26.56775
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,26.742
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,26.89575
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,27.049500000000003
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,27.20325
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,27.357
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.459500000000003
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,27.562
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,27.6645
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,27.767
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.849
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,27.931
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,28.013
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,28.095000000000004
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.146250000000003
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,28.1975
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,28.24875
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,28.3
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.3
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,28.3
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,28.3
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,28.3
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.238500000000003
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,28.177
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,28.1155
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,28.054000000000003
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.972
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,27.89
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,27.808
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,27.726
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.6235
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,27.521
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,27.4185
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,27.316000000000004
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.16225
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,27.0085
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,26.854750000000004
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,26.701
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.588250000000003
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,26.4755
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,26.362750000000003
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,26.25
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.15775
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,26.0655
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,25.97325
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,25.881
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,1.1722483314276349
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.78875
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,25.6965
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,25.60425
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,25.512
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.440250000000004
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,25.3685
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,25.29675
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,25.225
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.15325
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,25.081500000000003
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,25.00975
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.938000000000004
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL ANN CLG 0.4% CONDNS DP=>MCDB,  32.73,-117.17,  -8.00,   4.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,19.976499999999999
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,19.915
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,19.8535
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,19.791999999999999
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,19.750999999999999
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,19.709999999999999
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.668999999999998
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.628
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.59725
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.566499999999999
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.53575
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.505
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.474249999999999
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.4435
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.41275
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.381999999999999
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.3615
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.341
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.3205
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.299999999999998
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.3205
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.341
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.3615
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.381999999999999
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.45375
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.525499999999999
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.59725
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.668999999999998
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,14.975195069314428
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,19.843249999999999
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.0175
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,20.19175
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,20.366
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,20.56075
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,20.755499999999999
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.950249999999998
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.145
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.319249999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,21.493499999999999
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,21.667749999999999
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,21.842
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.995749999999999
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,22.1495
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,22.30325
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,22.456999999999998
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,22.5595
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,22.662
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,22.764499999999999
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,22.866999999999999
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,22.948999999999999
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,23.031
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,23.113
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,23.195
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,23.24625
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,23.2975
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,23.34875
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,23.4
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,23.3385
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,23.276999999999999
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,23.2155
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,23.154
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,23.072
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,22.99
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,22.907999999999999
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,22.825999999999998
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,14.607470400482978
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,22.723499999999999
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,22.621
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,22.5185
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,22.416
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,36.571757175830288
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.262249999999999
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,22.1085
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,21.954749999999998
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,21.801
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,63.40011098371502
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,21.68825
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,21.575499999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,21.46275
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,21.349999999999999
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,88.53167715375919
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.257749999999999
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,21.165499999999999
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,21.073249999999999
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,20.980999999999999
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,109.24356234641422
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,20.888749999999999
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,20.796499999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,20.70425
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,20.612
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,20.54025
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,20.4685
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,20.396749999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,20.325
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,20.253249999999999
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,20.1815
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,20.10975
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,20.038
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL ANN HTG 99.6% CONDNS DB,  32.73,-117.17,  -8.00,   4.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,31966.807265543248
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,33696.55825987318
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,35410.695051009294
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,37546.39592095619
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,39573.36124269549
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,90221.94313904597
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,160536.098575924
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,127625.5942665756
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,101088.76602927866
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,94467.76262936069
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,90878.4931886817
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,88602.13080902939
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,87086.32962456688
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,85991.97307807405
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,85240.96904018831
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,84668.50253155966
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,84267.39691321893
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,83970.38385994196
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,83742.79923848369
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,83592.9642781118
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,83471.80635482133
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,40441.71300551295
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,42257.74956723475
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,7.2
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,49535.822726014885
1,SAN-DIEGO-LINDBERGH-FIEL AUG CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.476499999999999
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.415
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.3535
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.291999999999999
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.250999999999999
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.209999999999999
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.168999999999998
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.128
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.09725
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.066499999999999
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.03575
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.005
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.974249999999999
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.9435
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.91275
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.881999999999999
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.8615
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.841
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.8205
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.799999999999998
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.8205
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.841
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.8615
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.881999999999999
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.95375
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.025499999999999
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.09725
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.168999999999998
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.343249999999999
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.5175
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.69175
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.866
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.06075
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.255499999999999
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.450249999999998
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.645
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.819249999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,25.993499999999999
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,26.167749999999999
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,26.342
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,26.495749999999999
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,26.6495
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,26.80325
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,26.956999999999998
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.0595
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,27.162
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,27.264499999999999
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,27.366999999999999
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.448999999999999
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,27.531
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,27.613
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,27.695
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,27.74625
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,27.7975
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,27.84875
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,27.9
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,27.9
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,27.9
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,27.9
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,27.9
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,27.8385
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,27.776999999999999
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,27.7155
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,27.654
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.572
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,27.49
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,27.407999999999999
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,27.325999999999998
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.223499999999999
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,27.121
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,27.0185
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,26.916
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.762249999999999
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,26.6085
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,26.454749999999998
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,26.301
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.18825
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,26.075499999999999
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,25.96275
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,25.849999999999999
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.4892496805545533
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.757749999999999
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,25.665499999999999
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,25.573249999999999
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,25.480999999999999
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,3.8036297554994666
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.388749999999999
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,25.296499999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,25.20425
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,25.112
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.04025
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,24.9685
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,24.896749999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,24.825
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.753249999999999
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,24.6815
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,24.60975
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.538
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL JUL CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.493
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.43
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.367
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.304
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.262
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.22
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.178
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.136
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.1045
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.073
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.0415
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.01
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.9785
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.947
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.9155
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.884
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.863
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.842
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.820999999999999
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.820999999999999
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.842
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.863
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.884
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.9575
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.031
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.1045
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.178
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.3565
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.535
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.7135
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.892
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.0915
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.291
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.4905
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.689999999999999
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.8685
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,26.047
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,26.2255
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,26.404
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,26.5615
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,26.719
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,26.8765
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,27.034
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.139
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,27.244
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,27.349
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,27.454
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.538
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,27.622
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,27.706
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,27.79
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,27.8425
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,27.895
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,27.9475
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,28.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,28.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,28.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,28.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,27.937
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,27.874
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,27.811
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,27.748
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.664
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,27.58
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,27.496
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,27.412
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.307
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,27.201999999999999
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,27.097
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,26.992
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.8345
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,26.677
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,26.5195
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,26.362
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.2465
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,26.131
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,26.0155
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,25.9
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.8055
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,25.711
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,25.6165
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,25.522
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.747489363482895
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.4275
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,25.333
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,25.238500000000003
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,25.144
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.0705
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,24.997
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,24.9235
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,24.85
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.7765
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,24.703
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,24.6295
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,24.556
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL JUN CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.9085
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.835
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.761499999999999
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.688
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.639
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.59
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.541
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.491999999999999
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.45525
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.418499999999999
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.38175
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.345
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.30825
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.2715
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.23475
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.198
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.1735
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.149
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.124499999999999
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.1
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.124499999999999
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.149
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.1735
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.198
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.283749999999999
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.3695
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.45525
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.541
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.74925
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.9575
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.16575
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.374
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.60675
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.8395
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.07225
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,24.305
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,24.51325
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,24.7215
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,24.92975
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,25.137999999999999
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,25.32175
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,25.5055
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,25.68925
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,25.873
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,25.9955
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,26.118
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,26.2405
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,26.363
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,26.461
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,26.559
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,26.657
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,26.755
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,26.81625
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,26.8775
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,26.93875
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,27.0
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,27.0
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,27.0
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,27.0
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,27.0
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,26.9265
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,26.853
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,26.7795
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,26.706
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,26.608
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,26.51
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,26.412
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,26.314
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,26.1915
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,26.069
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,25.9465
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,25.824
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,25.64025
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,25.4565
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,25.27275
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,25.089
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,24.954250000000003
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,24.819499999999999
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,24.68475
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,24.55
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,3.525859673610675
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,24.43975
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,24.3295
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,24.21925
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,24.109
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,9.633586308892513
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,23.99875
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,23.8885
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,23.77825
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,23.668
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.58225
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,23.496499999999999
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,23.41075
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,23.325
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.23925
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,23.1535
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,23.06775
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,22.982
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL NOV CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.787
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.67
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.553
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.436
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.358
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.28
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.202
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.124000000000004
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.0655
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.007
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.948500000000004
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.89
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.831500000000003
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.773000000000005
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.7145
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.656
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.617
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.578000000000004
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.539
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.5
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.539
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.578000000000004
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.617
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.656
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.7925
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.929000000000003
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.0655
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.202
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,44.16173652006153
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.5335
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.865000000000003
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.1965
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.528
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,22.898500000000003
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.269000000000003
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,23.6395
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,24.01
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,24.3415
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,24.673000000000003
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,25.0045
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,25.336000000000003
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,25.628500000000004
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,25.921
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,26.2135
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,26.506
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,26.701
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,26.896
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,27.091
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,27.286
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.442
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,27.598
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,27.754
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,27.91
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.0075
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,28.105
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,28.2025
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,28.3
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.3
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,28.3
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,28.3
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,28.3
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.183
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,28.066000000000004
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,27.949
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,27.832
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.676000000000003
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,27.52
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,27.364
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,27.208000000000003
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,5.991610826061887
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.013
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,26.818
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,26.623
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,26.428
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,26.823565746447508
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.1355
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,25.843
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,25.5505
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,25.258000000000004
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,45.83068368989826
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,25.0435
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,24.829
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,24.6145
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,24.400000000000003
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,61.12312427504882
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,24.2245
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,24.049
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,23.8735
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,23.698
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,75.31026336621523
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,23.5225
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,23.347
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,23.1715
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,22.996000000000003
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,22.8595
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,22.723
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,22.5865
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,22.450000000000004
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.3135
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,22.177
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,22.0405
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,21.904
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL OCT CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.618000000000003
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.48
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.342000000000004
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.204
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.112000000000003
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.020000000000004
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.928
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.836
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.767000000000004
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.698
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.629000000000006
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.560000000000004
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.491
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.422000000000005
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.353
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.284
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.238
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.192
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.146
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.1
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.146
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.192
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.238
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.284
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.445
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.606
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.767000000000004
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.928
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.319000000000004
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.71
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.101000000000004
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.492
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.929000000000003
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.366
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.803
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.240000000000003
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.631
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,26.022000000000003
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,26.413
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,26.804000000000003
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.149
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,27.494
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,27.839000000000003
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,28.184
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.414
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,28.644000000000003
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,28.874000000000004
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,29.104
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.288
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,29.472
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,29.656000000000004
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,29.84
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.955000000000003
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,30.07
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,30.185000000000004
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,30.3
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.3
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,30.3
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,30.3
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,30.3
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.162
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,30.024
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,29.886
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,29.748
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.564
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,29.380000000000004
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,29.196
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,29.012
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.782
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,28.552
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,28.322000000000004
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,28.092000000000004
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.747
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,27.402
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,27.057000000000003
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,26.712
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.9394163193070333
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.459
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,26.206000000000004
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,25.953000000000004
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,25.700000000000004
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,7.411540037989838
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.493000000000003
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,25.286
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,25.079
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,24.872
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,13.896077187984151
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.665
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,24.458000000000003
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,24.251
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,24.044
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.883000000000004
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,23.722
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,23.561
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,23.400000000000003
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.239
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,23.078000000000004
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,22.917
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,22.756
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,SAN-DIEGO-LINDBERGH-FIEL SEP CLG 0.4% CONDNS DB=>MCWB,  32.73,-117.17,  -8.00,   4.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.759
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,26.69
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,26.621000000000003
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,26.552
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,26.506
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,26.46
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,26.414
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,26.368000000000003
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.3335
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.299
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.2645
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.230000000000005
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.195500000000004
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.161
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.1265
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,26.092000000000004
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,26.069000000000004
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,26.046000000000004
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,26.023000000000005
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,26.0
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,26.023000000000005
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,26.046000000000004
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,26.069000000000004
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,26.092000000000004
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.172500000000004
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.253
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.3335
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,26.414
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,26.6095
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.805000000000005
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.000500000000004
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.196
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.414500000000005
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.633000000000004
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.8515
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.07
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,28.265500000000004
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,28.461000000000003
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,28.6565
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,28.852
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,29.024500000000005
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,29.197000000000004
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,29.369500000000003
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,29.542
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.657
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,29.772000000000003
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,29.887
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,30.002000000000004
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.094
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,30.186
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,30.278000000000004
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,30.37
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.427500000000003
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,30.485000000000004
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,30.5425
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,30.6
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.6
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,30.6
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,30.6
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,30.6
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.531000000000004
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,30.462
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,30.393
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,30.324
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.232000000000004
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,30.14
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,30.048000000000003
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,29.956000000000004
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.841
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,29.726000000000004
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,29.611
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,29.496000000000003
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.323500000000004
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,29.151000000000005
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,28.9785
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,28.806
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.6795
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,28.553
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,28.4265
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,28.3
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.1965
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.093000000000005
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,27.989500000000004
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,27.886000000000004
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.782500000000004
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,27.679000000000003
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,27.5755
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,27.472
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.3915
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,27.311
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,27.230500000000004
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,27.150000000000003
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.0695
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,26.989
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,26.908500000000005
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,26.828000000000004
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
