
 Meters for 8,CORE_ZN REGULATED LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN THERMAL ZONE [J]
  OnMeter=ComplianceLtg:InteriorLights:Electricity [J]

 Meters for 81,PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]
  OnMeter=ComplianceLtg:InteriorLights:Electricity [J]

 Meters for 106,PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]
  OnMeter=ComplianceLtg:InteriorLights:Electricity [J]

 Meters for 131,PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]
  OnMeter=ComplianceLtg:InteriorLights:Electricity [J]

 Meters for 156,PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]
  OnMeter=ComplianceLtg:InteriorLights:Electricity [J]

 Meters for 181,CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN THERMAL ZONE [J]
  OnMeter=Receptacle:InteriorEquipment:Electricity [J]

 Meters for 218,PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]
  OnMeter=Receptacle:InteriorEquipment:Electricity [J]

 Meters for 231,PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]
  OnMeter=Receptacle:InteriorEquipment:Electricity [J]

 Meters for 244,PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]
  OnMeter=Receptacle:InteriorEquipment:Electricity [J]

 Meters for 257,PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]
  OnMeter=Receptacle:InteriorEquipment:Electricity [J]

 Meters for 270,NONRESBASEELECWATERHEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 319,NONRESBASEELECWATERHEATER:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 356,NONRESBASEELECWATERHEATER:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 357,NONRESBASEELECWATERHEATER:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 358,NONRESBASEELECWATERHEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 407,NONRESBASEELECWATERHEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 456,ATTIC THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC THERMAL ZONE [J]

 Meters for 517,ATTIC THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC THERMAL ZONE [J]

 Meters for 542,CORE_ZN THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J]

 Meters for 567,CORE_ZN THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J]

 Meters for 580,PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]

 Meters for 605,PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J]

 Meters for 618,PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]

 Meters for 643,PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J]

 Meters for 656,PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]

 Meters for 681,PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J]

 Meters for 694,PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]

 Meters for 719,PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J]

 Meters for 732,PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 733,PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 734,PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 771,PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 772,PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 773,PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 774,PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 775,PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 776,PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 777,PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 778,PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 779,PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 780,CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 781,CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 782,CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 783,PERIMETER_ZN_1 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 784,PERIMETER_ZN_2 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 785,PERIMETER_ZN_3 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 786,PERIMETER_ZN_4 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 787,CORE_ZN WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 788,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 825,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 862,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 899,BASESYS7 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 936,BASESYS7 FAN-2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 937,BASESYS7 FAN-3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 938,BASESYS7 FAN-4:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 939,BASESYS7 FAN-5:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 940,BASESYS7 COILCLG:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 965,BASESYS7 COILCLG:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 978,BASESYS7 COILCLG-2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 979,BASESYS7 COILCLG-2:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 980,BASESYS7 COILCLG-3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 981,BASESYS7 COILCLG-3:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 982,BASESYS7 COILCLG-4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 983,BASESYS7 COILCLG-4:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 984,BASESYS7 COILCLG-5:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 985,BASESYS7 COILCLG-5:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 986,BASESYS7 COILHTG:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 999,BASESYS7 COILHTG:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1036,BASESYS7 COILHTG:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1049,BASESYS7 COILHTG:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1050,BASESYS7 COILHTG-2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1051,BASESYS7 COILHTG-2:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1052,BASESYS7 COILHTG-2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1053,BASESYS7 COILHTG-2:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1054,BASESYS7 COILHTG-3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1055,BASESYS7 COILHTG-3:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1056,BASESYS7 COILHTG-3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1057,BASESYS7 COILHTG-3:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1058,BASESYS7 COILHTG-4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1059,BASESYS7 COILHTG-4:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1060,BASESYS7 COILHTG-4:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1061,BASESYS7 COILHTG-4:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1062,BASESYS7 COILHTG-5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1063,BASESYS7 COILHTG-5:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1064,BASESYS7 COILHTG-5:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1065,BASESYS7 COILHTG-5:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1066,{148AD55F-C495-4497-A032-6D71848B8107}:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1079,BASESYS7 COILCLG:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1080,BASESYS7 COILCLG-2:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1081,BASESYS7 COILCLG-3:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1082,BASESYS7 COILCLG-4:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1083,BASESYS7 COILCLG-5:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1084,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1109,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1110,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy
  CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater Off Cycle Parasitic Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater On Cycle Parasitic Electric Energy
  BASESYS7 FAN:Fan Electric Energy
  BASESYS7 FAN-2:Fan Electric Energy
  BASESYS7 FAN-3:Fan Electric Energy
  BASESYS7 FAN-4:Fan Electric Energy
  BASESYS7 FAN-5:Fan Electric Energy
  BASESYS7 COILCLG:Cooling Coil Electric Energy
  BASESYS7 COILCLG-2:Cooling Coil Electric Energy
  BASESYS7 COILCLG-3:Cooling Coil Electric Energy
  BASESYS7 COILCLG-4:Cooling Coil Electric Energy
  BASESYS7 COILCLG-5:Cooling Coil Electric Energy
  BASESYS7 COILHTG:Heating Coil Electric Energy
  BASESYS7 COILHTG-2:Heating Coil Electric Energy
  BASESYS7 COILHTG-3:Heating Coil Electric Energy
  BASESYS7 COILHTG-4:Heating Coil Electric Energy
  BASESYS7 COILHTG-5:Heating Coil Electric Energy
  {148AD55F-C495-4497-A032-6D71848B8107}:Pump Electric Energy
  BASESYS7 COILCLG:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-2:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-3:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-4:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-5:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy
  CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:CORE_ZN THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN REGULATED LIGHTS:Lights Electric Energy
  CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN REGULATED LIGHTS:Lights Electric Energy

 For Meter=ComplianceLtg:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 REGULATED LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 REGULATED LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 REGULATED LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 REGULATED LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=Receptacle:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy
  PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 THERMAL ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 RECEPTICLE LOADS:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Source Side Heat Transfer Energy
  PERIMETER_ZN_1 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_2 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_3 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_4 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  CORE_ZN WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Source Side Heat Transfer Energy
  PERIMETER_ZN_1 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_2 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_3 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_4 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  CORE_ZN WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Source Side Heat Transfer Energy
  PERIMETER_ZN_1 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_2 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_3 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  PERIMETER_ZN_4 WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy
  CORE_ZN WATER USE CONNECTION:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater Off Cycle Parasitic Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater On Cycle Parasitic Electric Energy
  {148AD55F-C495-4497-A032-6D71848B8107}:Pump Electric Energy
  BASESYS7 COILCLG:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-2:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-3:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-4:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-5:Cooling Coil Crankcase Heater Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater Off Cycle Parasitic Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater Off Cycle Parasitic Electric Energy
  NONRESBASEELECWATERHEATER:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Total Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Mains Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Mains Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Mains Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  NONRESBASEELECWATERHEATER:Water Heater Mains Water Volume
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Heating Energy
  ATTIC THERMAL ZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Heating Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  BASESYS7 COILCLG:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-2:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-3:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-4:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-5:Cooling Coil Total Cooling Energy
  BASESYS7 COILHTG:Heating Coil Heating Energy
  BASESYS7 COILHTG-2:Heating Coil Heating Energy
  BASESYS7 COILHTG-3:Heating Coil Heating Energy
  BASESYS7 COILHTG-4:Heating Coil Heating Energy
  BASESYS7 COILHTG-5:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Heating Energy
  ATTIC THERMAL ZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Heating Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Heating Energy
  ATTIC THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Heating Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Heating Energy
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 THERMAL ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 THERMAL ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  PERIMETER_ZN_1 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_2 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_3 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  PERIMETER_ZN_4 WATER USE EQUIPMENT:Water Use Equipment Heating Energy
  CORE_ZN WATER USE EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BASESYS7 FAN:Fan Electric Energy
  BASESYS7 FAN-2:Fan Electric Energy
  BASESYS7 FAN-3:Fan Electric Energy
  BASESYS7 FAN-4:Fan Electric Energy
  BASESYS7 FAN-5:Fan Electric Energy
  BASESYS7 COILCLG:Cooling Coil Electric Energy
  BASESYS7 COILCLG-2:Cooling Coil Electric Energy
  BASESYS7 COILCLG-3:Cooling Coil Electric Energy
  BASESYS7 COILCLG-4:Cooling Coil Electric Energy
  BASESYS7 COILCLG-5:Cooling Coil Electric Energy
  BASESYS7 COILHTG:Heating Coil Electric Energy
  BASESYS7 COILHTG-2:Heating Coil Electric Energy
  BASESYS7 COILHTG-3:Heating Coil Electric Energy
  BASESYS7 COILHTG-4:Heating Coil Electric Energy
  BASESYS7 COILHTG-5:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BASESYS7 FAN:Fan Electric Energy
  BASESYS7 FAN-2:Fan Electric Energy
  BASESYS7 FAN-3:Fan Electric Energy
  BASESYS7 FAN-4:Fan Electric Energy
  BASESYS7 FAN-5:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BASESYS7 FAN:Fan Electric Energy
  BASESYS7 FAN-2:Fan Electric Energy
  BASESYS7 FAN-3:Fan Electric Energy
  BASESYS7 FAN-4:Fan Electric Energy
  BASESYS7 FAN-5:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BASESYS7 COILCLG:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-2:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-3:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-4:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-5:Cooling Coil Total Cooling Energy
  BASESYS7 COILHTG:Heating Coil Heating Energy
  BASESYS7 COILHTG-2:Heating Coil Heating Energy
  BASESYS7 COILHTG-3:Heating Coil Heating Energy
  BASESYS7 COILHTG-4:Heating Coil Heating Energy
  BASESYS7 COILHTG-5:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BASESYS7 COILCLG:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-2:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-3:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-4:Cooling Coil Total Cooling Energy
  BASESYS7 COILCLG-5:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BASESYS7 COILCLG:Cooling Coil Electric Energy
  BASESYS7 COILCLG-2:Cooling Coil Electric Energy
  BASESYS7 COILCLG-3:Cooling Coil Electric Energy
  BASESYS7 COILCLG-4:Cooling Coil Electric Energy
  BASESYS7 COILCLG-5:Cooling Coil Electric Energy
  BASESYS7 COILCLG:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-2:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-3:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-4:Cooling Coil Crankcase Heater Electric Energy
  BASESYS7 COILCLG-5:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BASESYS7 COILHTG:Heating Coil Heating Energy
  BASESYS7 COILHTG-2:Heating Coil Heating Energy
  BASESYS7 COILHTG-3:Heating Coil Heating Energy
  BASESYS7 COILHTG-4:Heating Coil Heating Energy
  BASESYS7 COILHTG-5:Heating Coil Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BASESYS7 COILHTG:Heating Coil Gas Energy
  BASESYS7 COILHTG:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-2:Heating Coil Gas Energy
  BASESYS7 COILHTG-2:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-3:Heating Coil Gas Energy
  BASESYS7 COILHTG-3:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-4:Heating Coil Gas Energy
  BASESYS7 COILHTG-4:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-5:Heating Coil Gas Energy
  BASESYS7 COILHTG-5:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  BASESYS7 COILHTG:Heating Coil Gas Energy
  BASESYS7 COILHTG:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-2:Heating Coil Gas Energy
  BASESYS7 COILHTG-2:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-3:Heating Coil Gas Energy
  BASESYS7 COILHTG-3:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-4:Heating Coil Gas Energy
  BASESYS7 COILHTG-4:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-5:Heating Coil Gas Energy
  BASESYS7 COILHTG-5:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BASESYS7 COILHTG:Heating Coil Gas Energy
  BASESYS7 COILHTG:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-2:Heating Coil Gas Energy
  BASESYS7 COILHTG-2:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-3:Heating Coil Gas Energy
  BASESYS7 COILHTG-3:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-4:Heating Coil Gas Energy
  BASESYS7 COILHTG-4:Heating Coil Ancillary Gas Energy
  BASESYS7 COILHTG-5:Heating Coil Gas Energy
  BASESYS7 COILHTG-5:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BASESYS7 COILHTG:Heating Coil Electric Energy
  BASESYS7 COILHTG-2:Heating Coil Electric Energy
  BASESYS7 COILHTG-3:Heating Coil Electric Energy
  BASESYS7 COILHTG-4:Heating Coil Electric Energy
  BASESYS7 COILHTG-5:Heating Coil Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  {148AD55F-C495-4497-A032-6D71848B8107}:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
