Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 17:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,OAKLAND-METROPOLITAN-ARP ANN CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.4015
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.265
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.128500000000004
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.992
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.901
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.810000000000004
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.719
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.628
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.55975
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.491500000000003
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.423250000000004
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.355
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.28675
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.2185
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.15025
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.082
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.0365
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.991
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.945500000000004
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.9
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.945500000000004
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.991
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.0365
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.082
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.24125
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.4005
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.55975
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.719
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,4.982549213907212
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.10575
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.4925
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.87925
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.266
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,22.69825
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.1305
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,23.56275
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,23.995
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,24.38175
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,24.7685
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,25.15525
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,25.542
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,25.88325
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,26.2245
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,26.56575
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,26.907
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,27.1345
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,27.362000000000003
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,27.5895
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,27.817
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.999
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,28.181
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,28.363
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,28.545
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.65875
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,28.7725
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,28.88625
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,29.0
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,29.0
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,29.0
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,29.0
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,29.0
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.8635
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,28.727
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,28.5905
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,28.454
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.272
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,28.09
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,27.908
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,27.726
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.4985
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,27.271
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,27.0435
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,26.816
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.47475
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,26.1335
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,25.79225
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,25.451
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,1.9283104237409748
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,25.20075
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,24.950499999999999
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,24.70025
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,24.45
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,11.514841350996795
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,24.24525
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,24.0405
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,23.83575
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,23.631
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,20.509812008741386
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,23.42625
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,23.2215
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,23.016750000000003
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,22.811999999999999
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,22.65275
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,22.493499999999999
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,22.33425
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,22.175
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.01575
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,21.8565
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,21.69725
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,21.538
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP ANN CLG 0.4% CONDNS DP=>MCDB,  37.72,-122.22,  -8.00,   2.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,12.701500000000002
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,12.565000000000002
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,12.428500000000002
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,12.292000000000002
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,883.4023781445853
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,12.201
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.110000000000002
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.019
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,11.928
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,2632.9714261979845
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,11.859750000000002
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,11.791500000000001
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,11.723250000000002
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,11.655000000000002
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,4058.1315219105738
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,11.586750000000002
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,11.518500000000002
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,11.450250000000003
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,11.382000000000002
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,5342.755458246966
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,11.336500000000001
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,11.291
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,11.245500000000002
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,11.200000000000001
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,6389.316702729692
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,11.245500000000002
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,11.291
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,11.336500000000001
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,11.382000000000002
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,4972.086400475819
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,11.541250000000002
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,11.7005
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,11.859750000000002
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.019
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,1008.1776991660955
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,12.405750000000002
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,12.7925
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,13.179250000000002
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,13.566
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,222.94208161241654
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,13.998250000000003
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,14.430500000000002
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,14.862750000000002
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,15.295000000000002
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,36.131050481238599
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,15.681750000000001
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,16.0685
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,16.45525
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,16.842000000000004
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,17.18325
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,17.5245
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,17.865750000000003
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,18.207
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,31.95183720085022
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,18.4345
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,18.662
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,18.8895
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,19.117
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,114.60688831267535
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,19.299
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,19.481
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,19.663
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,19.845000000000004
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,171.17162014351238
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,19.958750000000003
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,20.0725
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,20.18625
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,20.3
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,205.79981735455608
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,20.3
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,20.3
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,20.3
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,20.3
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,221.86557669632829
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,20.1635
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,20.027
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,19.8905
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,19.754
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,237.54482177237314
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,19.572
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,19.39
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,19.208000000000003
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,19.026
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,262.11441162096807
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,18.7985
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,18.571
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,18.343500000000004
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,18.116
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,298.64301054187026
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,17.77475
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,17.433500000000003
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,17.09225
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,16.751
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,348.9783199328556
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,16.50075
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,16.250500000000004
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,16.00025
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,15.75
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,394.63799638435929
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,15.545250000000002
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,15.340500000000003
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,15.135750000000002
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,14.931000000000001
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,432.7155569832197
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,14.72625
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,14.5215
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,14.31675
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,14.112
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,13.952750000000002
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,13.7935
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,13.634250000000002
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,13.475000000000002
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,13.315750000000002
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,13.156500000000002
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,12.997250000000001
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,12.838000000000001
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP ANN HTG 99.6% CONDNS DB,  37.72,-122.22,  -8.00,   2.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,53916.08118587211
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,56031.62571129298
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,58167.02104182796
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,60973.9091751269
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,64423.77492618889
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,111109.74466541378
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,181638.06254420494
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,135596.29960355976
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,123275.03020157278
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,117293.49199088798
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,113875.00961329593
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,111736.657711615
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,110250.74449126699
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,109187.14049272148
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,108459.23226252976
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,107900.17845170002
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,107528.85639622237
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,107235.92298778333
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,107025.23610371165
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,106883.51695747776
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,106784.39804484176
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,58000.233196125104
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,65148.24907812904
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,3.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,72334.92099337443
1,OAKLAND-METROPOLITAN-ARP AUG CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.2695
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.145
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.0205
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.896
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.813
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.729999999999998
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.647
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.564
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.501749999999999
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.4395
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.37725
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.314999999999999
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.25275
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.1905
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.12825
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.066
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.024499999999997
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.982999999999998
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.941499999999999
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.9
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.941499999999999
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.982999999999998
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.024499999999997
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.066
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.21125
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.356499999999998
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.501749999999999
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.647
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.99975
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.3525
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.70525
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.058
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.45225
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.8465
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.24075
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.634999999999999
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.98775
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,26.3405
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,26.69325
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,27.046
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.35725
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,27.668499999999999
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,27.97975
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,28.291
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.4985
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,28.706
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,28.9135
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,29.121
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.287
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,29.453
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,29.619
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,29.785
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.888749999999999
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,29.9925
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,30.096249999999999
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,30.2
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.2
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,30.2
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,30.2
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,30.2
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,30.075499999999999
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,29.951
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,29.8265
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,29.701999999999999
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.535999999999999
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,29.369999999999999
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,29.204
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,29.038
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.8305
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,28.622999999999999
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,28.415499999999999
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,28.208
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.89675
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,27.5855
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,27.27425
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,26.962999999999999
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.73475
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,26.5065
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,26.27825
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,26.049999999999998
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.86325
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,25.6765
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,25.48975
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,25.302999999999999
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.116249999999999
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,24.929499999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,24.74275
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,24.555999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.41075
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,24.2655
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,24.12025
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,23.974999999999999
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.829749999999998
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,23.6845
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,23.53925
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,23.394
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP JUL CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.7375
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.625
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.5125
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.4
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.325
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.25
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.175
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.1
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.04375
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.9875
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.93125
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.875
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.81875
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.7625
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.70625
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.65
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.6125
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.575
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.5375
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.5
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.5375
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.575
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.6125
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.65
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.78125
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.9125
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.04375
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.175
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.49375
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.8125
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.13125
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.45
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.80625
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.1625
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.51875
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.875
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.19375
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,26.5125
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,26.83125
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,27.15
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.43125
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,27.7125
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,27.99375
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,28.275
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.4625
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,28.65
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,28.8375
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,29.025
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,29.175
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,29.325
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,29.475
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,29.625
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,29.71875
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,29.8125
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,29.90625
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,30.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.8875
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,29.775
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,29.6625
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,29.55
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,29.4
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,29.25
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,29.1
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,28.95
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,28.7625
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,28.575
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,28.3875
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,28.2
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,27.91875
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,27.6375
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,27.35625
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,27.075
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.86875
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,26.6625
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,26.45625
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,26.25
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.08125
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,25.9125
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,25.74375
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,25.575
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.40625
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,25.2375
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,25.06875
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,24.9
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.76875
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,24.6375
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,24.50625
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,24.375
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.24375
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,24.1125
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,23.98125
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,23.85
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP JUN CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.718
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.58
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.442
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.304
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.212
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.119999999999999
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.028
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.936
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.866999999999999
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.798
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.729
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.66
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.591
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.522
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.453
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.384
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.338
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.292
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.246
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.2
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.246
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.292
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.338
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.384
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.545
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.706
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.866999999999999
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.028
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.419
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.81
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.201
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.592
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.029
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.466
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,25.903
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.34
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.730999999999999
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,27.122
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,27.512999999999999
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,27.904
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.249
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,28.593999999999999
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,28.939
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,29.284
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.514
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,29.744
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,29.974
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,30.203999999999998
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.387999999999999
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,30.572
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,30.756
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,30.939999999999999
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,31.055
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,31.169999999999999
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,31.285
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,31.4
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.4
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,31.4
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,31.4
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,31.4
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,31.261999999999998
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,31.124
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,30.985999999999998
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,30.848
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.663999999999999
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,30.479999999999998
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,30.296
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,30.112
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.881999999999999
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,29.651999999999999
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,29.421999999999998
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,29.192
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.846999999999999
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,28.502
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,28.157
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,27.811999999999999
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.558999999999999
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,27.305999999999999
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,27.052999999999999
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,26.799999999999998
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.593
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,26.386
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,26.179
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,25.972
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.765
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,25.558
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,25.351
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,25.144
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.982999999999998
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,24.822
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,24.660999999999999
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,24.5
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.339
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,24.178
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,24.017
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,23.856
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP NOV CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,18.791
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,18.71
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,18.629
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,18.548000000000003
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,18.494
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,18.44
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,18.386
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,18.332
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,18.2915
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,18.251
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,18.2105
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.17
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.1295
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.089
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.0485
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.008000000000004
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,17.981
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,17.954
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,17.927
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,17.9
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,17.927
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,17.954
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,17.981
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.008000000000004
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.1025
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,18.197
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,18.2915
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,18.386
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,514.3384923479001
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,18.6155
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,18.845
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,19.0745
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,19.304000000000003
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,176.88346664598385
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,19.5605
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,19.817
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.0735
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,20.33
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,23.09782244904681
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,20.5595
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,20.789
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,21.0185
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,21.248
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.4505
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,21.653000000000004
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,21.8555
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,22.058
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,22.193
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,22.328
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,22.463
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,22.598
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,20.687324625471335
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,22.706
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,22.814
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,22.922
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,23.03
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,71.94173911612474
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,23.0975
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,23.165
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,23.2325
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,23.3
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,105.24042357488475
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,23.3
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,23.3
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,23.3
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,23.3
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,124.13972624850104
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,23.219
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,23.138
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,23.057000000000003
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,22.976
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,143.88258441846376
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,22.868000000000003
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,22.76
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,22.652
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,22.544
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,172.29035592875148
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,22.409
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,22.274
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,22.139
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,22.004
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,205.93777877687968
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,21.8015
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,21.599
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,21.3965
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,21.194
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,234.2230239474403
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,21.0455
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,20.897000000000003
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,20.7485
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,20.6
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,256.2219919208177
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,20.4785
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,20.357
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,20.235500000000003
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,20.114
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,276.6993192502382
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,19.9925
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,19.871000000000003
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,19.7495
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,19.628
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,19.5335
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,19.439
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,19.3445
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,19.25
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,19.1555
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,19.061
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,18.9665
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,18.872
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP OCT CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,20.8005
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.655
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,20.5095
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.363999999999998
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.267
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.169999999999999
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.073
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.976
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.90325
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.8305
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.75775
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.685000000000004
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.61225
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.5395
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.466749999999999
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.394
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.3455
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.296999999999998
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.2485
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.2
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.2485
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.296999999999998
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.3455
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.394
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.56375
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.7335
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.90325
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.073
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,53.32568707220859
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,20.48525
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,20.8975
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.30975
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,21.722
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,22.18275
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,22.6435
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,23.10425
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,23.564999999999999
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,23.977249999999999
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,24.389499999999999
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,24.80175
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,25.214
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,25.577749999999999
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,25.941499999999999
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,26.305249999999999
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,26.668999999999998
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,26.9115
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,27.154
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,27.3965
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,27.639
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.833
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,28.026999999999999
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,28.221
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,28.415
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.53625
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,28.6575
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,28.77875
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,28.9
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.9
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,28.9
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,28.9
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,28.9
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.7545
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,28.608999999999999
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,28.4635
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,28.317999999999999
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.124
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,27.93
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,27.735999999999998
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,27.541999999999999
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,27.2995
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,27.057
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,26.8145
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,26.572
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,9.288979785211922
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,26.20825
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,25.8445
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,25.48075
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,25.116999999999999
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,25.984934472140468
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,24.85025
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,24.5835
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,24.31675
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,24.049999999999998
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,39.44315250373701
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,23.83175
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,23.6135
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,23.395249999999998
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,23.177
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,52.34280701989762
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,22.95875
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,22.740499999999999
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,22.52225
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,22.304
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,22.134249999999999
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,21.964499999999999
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,21.79475
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,21.625
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,21.45525
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,21.2855
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,21.11575
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,20.945999999999999
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,OAKLAND-METROPOLITAN-ARP SEP CLG 0.4% CONDNS DB=>MCWB,  37.72,-122.22,  -8.00,   2.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.9015
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.765
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.628500000000004
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.492
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.401
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.310000000000004
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.219
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.128
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.05975
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.991500000000003
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.923250000000004
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.855
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.78675
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.7185
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.65025
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.582
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.5365
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.491
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.445500000000004
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.4
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.445500000000004
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.491
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.5365
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.582
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.74125
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.9005
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.05975
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.219
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.60575
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.9925
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.37925
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.766
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.19825
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.6305
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.06275
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.495
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.88175
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,27.2685
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,27.65525
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,28.042
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.38325
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,28.7245
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,29.06575
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,29.407
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,29.6345
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,29.862000000000003
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,30.0895
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,30.317
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.499
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,30.681
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,30.863
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,31.045
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,31.15875
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,31.2725
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,31.38625
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,31.5
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.5
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,31.5
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,31.5
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,31.5
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,31.3635
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,31.227
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,31.0905
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,30.954
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.772
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,30.59
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,30.408
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,30.226
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.9985
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,29.771
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,29.5435
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,29.316
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.97475
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,28.6335
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,28.29225
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,27.951
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.70075
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,27.450499999999999
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,27.20025
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,26.95
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,26.74525
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,26.5405
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,26.33575
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,26.131
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.92625
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,25.7215
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,25.516750000000003
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,25.311999999999999
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.15275
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,24.993499999999999
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,24.83425
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,24.675
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.51575
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,24.3565
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,24.19725
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,24.038
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
