Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.18 16:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,RED-BLUFF-MUNICIPAL-ARPT ANN CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.588500000000005
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,26.335000000000006
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,26.081500000000007
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.828000000000004
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.659000000000007
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.490000000000003
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.321000000000006
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.152
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,25.025250000000008
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.898500000000007
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.771750000000006
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.645000000000008
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.518250000000007
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.391500000000005
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.264750000000008
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.138000000000007
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,24.053500000000004
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.969000000000006
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.884500000000004
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.800000000000006
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.884500000000004
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.969000000000006
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,24.053500000000004
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.138000000000007
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.433750000000005
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.7295
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,25.025250000000008
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.321000000000006
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,26.039250000000004
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.757500000000009
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.475750000000006
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.194000000000004
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.996750000000007
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.799500000000003
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.602250000000006
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,31.405
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,32.12325
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,32.8415
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,33.55975
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,34.278000000000009
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,34.911750000000008
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,35.545500000000007
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,36.17925
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,36.813
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,37.2355
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,37.658
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,38.0805
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,38.503
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,38.841
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,39.179
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,39.517
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,39.855000000000007
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,40.066250000000007
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,40.2775
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,40.48875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,40.7
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,40.7
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,40.7
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,40.7
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,40.7
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.4465
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,40.193000000000008
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,39.9395
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,39.686
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,39.348000000000009
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,39.010000000000008
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,38.672000000000007
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,38.334
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,37.911500000000007
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,37.489000000000007
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,37.066500000000008
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,36.644000000000009
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,36.010250000000009
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,35.37650000000001
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,34.74275
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,34.109
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,33.64425000000001
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,33.179500000000007
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,32.71475
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,32.25
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.869750000000005
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,31.489500000000008
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,31.109250000000004
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,30.729000000000008
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,30.348750000000004
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,29.968500000000007
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,29.588250000000003
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,29.208000000000007
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.912250000000005
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,28.616500000000003
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,28.320750000000005
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,28.025000000000007
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.729250000000005
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,27.433500000000007
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,27.137750000000005
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,26.842000000000007
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT ANN CLG 0.4% CONDNS DP=>MCDB,  40.15,-122.25,  -8.00, 106.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,13.388500000000003
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,13.135000000000002
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,12.8815
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,12.628000000000002
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,25.22337004332098
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,12.459000000000002
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.290000000000001
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.121
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,11.952
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,1859.0520217112167
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,11.825250000000003
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,11.698500000000001
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,11.571750000000004
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,11.445000000000004
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,4386.654373316969
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,11.318250000000003
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,11.191500000000002
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,11.064750000000004
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,10.938000000000003
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,6783.1730378165079
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,10.8535
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,10.769000000000002
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,10.6845
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,10.600000000000002
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,8552.232315782247
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,10.6845
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,10.769000000000002
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,10.8535
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,10.938000000000003
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,6590.835622814066
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,11.23375
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,11.5295
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,11.825250000000003
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.121
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,107.76535736568764
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,12.839250000000002
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,13.557500000000003
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,14.275750000000003
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,14.994000000000002
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,15.796750000000003
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,16.5995
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,17.402250000000003
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.205
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,18.92325
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,19.6415
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,20.35975
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,21.078
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.711750000000003
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,22.3455
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,22.97925
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,23.613
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.0355
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,24.458
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,24.8805
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,25.303
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.641000000000003
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,25.979
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,26.317
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,26.655
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,26.86625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,27.0775
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,27.28875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,27.5
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,27.5
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,27.5
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,27.5
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,27.5
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,27.2465
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,26.993
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,26.7395
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,26.486
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,26.148
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,25.81
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,25.472
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,25.134
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,3.67378768849149
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.7115
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,24.289
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,23.866500000000003
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,23.444000000000004
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,30.633031579758943
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.81025
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,22.1765
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,21.54275
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,20.909
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,69.81842093179708
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,20.44425
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,19.9795
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,19.51475
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,19.05
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,121.10005824502774
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,18.66975
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,18.289500000000005
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,17.90925
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,17.529000000000005
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,169.9688671916936
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.14875
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,16.768500000000004
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,16.38825
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,16.008000000000004
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,15.712250000000001
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,15.4165
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,15.120750000000001
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,14.825000000000001
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,14.529250000000001
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,14.233500000000003
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,13.937750000000002
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,13.642000000000002
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT ANN HTG 99.6% CONDNS DB,  40.15,-122.25,  -8.00, 106.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,67318.2830195339
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,69335.21786818635
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,72804.38923375447
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,77491.28062275527
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,80640.20449277017
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,126828.34858008924
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,188435.65720986523
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,150673.8478279307
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,138504.5514336675
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,132563.78791143516
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,129015.43424012466
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,126744.02646661789
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,125126.88074163851
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,123954.04265456635
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,123093.83831166581
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,122474.35297422672
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,121994.95889715338
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,121634.73982001969
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,121358.72378442323
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,121181.2592093593
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,121013.8627970499
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,70059.82964857003
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,81266.33966577309
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,-1.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,88581.0180236394
1,RED-BLUFF-MUNICIPAL-ARPT AUG CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.306
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,28.060000000000004
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,27.814
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.568
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.404000000000005
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.240000000000003
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,27.076
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,26.912
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.789
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.666
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.543000000000004
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.42
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.297000000000005
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.174
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.051000000000003
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,25.928
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,25.846
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.764000000000004
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.682000000000003
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.6
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.682000000000003
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.764000000000004
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,25.846
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,25.928
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.215000000000005
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.502000000000004
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.789
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,27.076
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,27.773000000000005
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.470000000000004
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,29.167
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,29.864
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,30.643
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,31.422
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,32.201
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.980000000000007
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,33.677
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,34.374
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,35.071
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,35.768
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,36.383
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,36.998
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,37.613
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,38.228
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,38.638
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,39.048
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,39.458
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,39.868
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,40.196
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,40.524
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,40.852
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,41.18
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,41.385
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,41.59
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,41.795
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,42.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,42.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,42.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,42.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,42.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,41.754
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,41.508
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,41.262
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,41.016
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,40.688
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,40.36
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,40.032
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,39.704
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,39.294
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,38.884
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,38.474000000000007
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,38.064
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,37.449
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,36.834
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,36.219
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,35.604
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,35.153
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,34.702
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,34.251
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,33.8
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,33.431
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,33.062
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,32.693
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,32.324
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,31.955
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,31.586
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,31.217
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,30.848
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,30.561
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,30.274
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,29.987000000000003
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,29.700000000000004
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,29.413000000000005
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,29.126000000000006
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,28.839
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,28.552
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT JUL CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,29.8885
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,29.635
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,29.381500000000004
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,29.128
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,28.959000000000004
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,28.79
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,28.621000000000003
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,28.451999999999999
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,28.325250000000005
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,28.198500000000004
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,28.07175
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,27.945000000000005
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,27.818250000000004
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,27.6915
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,27.564750000000005
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,27.438000000000004
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,27.3535
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,27.269000000000003
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,27.1845
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,27.1
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,27.1845
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,27.269000000000003
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,27.3535
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,27.438000000000004
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,27.73375
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,28.0295
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,28.325250000000005
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,28.621000000000003
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,29.33925
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,30.057500000000006
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,30.775750000000003
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,31.494
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,32.29675
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,33.0995
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,33.90225
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,34.705
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,35.423249999999999
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,36.1415
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,36.85975
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,37.578
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,38.21175
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,38.8455
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,39.47925
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,40.113
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,40.5355
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,40.958
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,41.3805
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,41.803
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,42.141
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,42.479
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,42.817
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,43.155
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,43.36625
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,43.5775
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,43.78875
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,44.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,43.7465
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,43.493
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,43.2395
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,42.986
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,42.648
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,42.31
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,41.972
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,41.634
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,41.2115
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,40.789
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,40.3665
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,39.944
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,39.31025
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,38.676500000000007
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,38.04275
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,37.409
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,36.944250000000007
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,36.4795
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,36.01475
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,35.55
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,35.16975
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,34.789500000000007
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,34.40925
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,34.029
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,33.64875
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,33.2685
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,32.88825
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,32.508
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,32.21225
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,31.9165
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,31.62075
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,31.325000000000004
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,31.02925
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,30.733500000000004
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,30.43775
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,30.142000000000004
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT JUN CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.090500000000007
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,27.855000000000005
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,27.619500000000003
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.384000000000005
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.227000000000005
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.070000000000005
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,26.913000000000005
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,26.756
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.638250000000004
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.520500000000003
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.402750000000006
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.285000000000005
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.167250000000004
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.049500000000003
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,25.931750000000006
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,25.814000000000005
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,25.735500000000003
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.657000000000005
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.578500000000007
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.500000000000005
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.578500000000007
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.657000000000005
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,25.735500000000003
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,25.814000000000005
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.088750000000006
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.363500000000003
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.638250000000004
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,26.913000000000005
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,27.580250000000008
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.247500000000004
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,28.914750000000006
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,29.582000000000006
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,30.327750000000007
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,31.073500000000004
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,31.819250000000005
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.565000000000008
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,33.23225
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,33.8995
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,34.56675
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,35.234
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,35.82275
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,36.411500000000007
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,37.00025
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,37.589000000000009
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,37.981500000000007
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,38.374
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,38.7665
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,39.159000000000009
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,39.473000000000009
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,39.787000000000009
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,40.101000000000009
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,40.415000000000009
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,40.611250000000008
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,40.807500000000008
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,41.003750000000007
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,41.2
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,41.2
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,41.2
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,41.2
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,41.2
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.9645
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,40.729000000000009
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,40.493500000000008
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,40.258
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,39.944
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,39.63
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,39.316
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,39.002
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,38.609500000000007
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,38.217000000000009
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,37.8245
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,37.432
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,36.843250000000008
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,36.2545
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,35.66575
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,35.077000000000008
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,34.645250000000007
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,34.2135
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,33.78175
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,33.35
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,32.996750000000009
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,32.6435
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,32.29025
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,31.937000000000006
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,31.583750000000003
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,31.230500000000004
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,30.877250000000005
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,30.524
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,30.249250000000005
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,29.974500000000004
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,29.69975
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,29.425000000000006
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,29.150250000000005
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,28.875500000000004
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,28.600750000000006
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,28.326000000000005
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT NOV CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.682
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.52
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.357999999999998
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.195999999999999
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.088
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,16.979999999999998
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,16.872
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.763999999999997
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.683
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.601999999999998
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.521
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.439999999999999
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.359
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.278
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.197
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.116
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.061999999999999
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.008
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,15.953999999999999
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,15.899999999999999
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,15.953999999999999
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.008
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.061999999999999
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.116
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.305
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.494
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.683
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,16.872
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,179.61735959790276
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.331
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,17.79
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,18.249
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,18.708
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,64.55306037661427
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,19.221
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,19.733999999999999
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.247
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,20.759999999999999
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.218999999999999
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,21.677999999999999
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,22.137
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,22.596
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.000999999999999
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,23.406
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,23.811
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,24.215999999999999
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.485999999999998
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,24.756
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,25.026
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,25.296
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.512
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,25.727999999999999
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,25.944
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,26.16
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,26.294999999999999
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,26.43
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,26.564999999999999
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,26.7
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,5.824492981196094
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,26.7
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,26.7
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,26.7
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,26.7
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,21.68142003785912
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,26.538
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,26.375999999999999
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,26.214
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,26.052
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,33.499075739944519
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,25.836
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,25.619999999999999
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,25.404
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,25.188
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,53.43378844202932
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.918
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,24.648
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,24.378
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,24.108
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,74.49134043447107
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.703
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,23.298
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,22.893
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,22.488
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,94.19183306535331
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.191
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,21.894
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,21.596999999999999
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,21.299999999999998
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,112.279957995995
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.057
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,20.814
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,20.570999999999999
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,20.328
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,128.9753173950362
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,20.084999999999999
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,19.842
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,19.599
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,19.355999999999999
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,19.166999999999999
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,18.977999999999999
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,18.788999999999999
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,18.599999999999999
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,18.411
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,18.222
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,18.033
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,17.844
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT OCT CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.642
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.42
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.198
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.976
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.828
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.68
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.531999999999998
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.384
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.273
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.162
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.051000000000003
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.939999999999999
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.829
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.718
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.607
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.496000000000003
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.421999999999998
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.348
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.274
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.2
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.274
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.348
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.421999999999998
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.496000000000003
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.755
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.013999999999997
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.273
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.531999999999998
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.161
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.79
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.419
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.048000000000003
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.751
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.454
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.156999999999998
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,26.86
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.488999999999998
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,28.118
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,28.747
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,29.375999999999999
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,29.930999999999999
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,30.486
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,31.041
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,31.596
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.966
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,32.336
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,32.706
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,33.076
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.372
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,33.668
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,33.964
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,34.26
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.445
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,34.63
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,34.815
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,35.0
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,34.778
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,34.556
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,34.334
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,34.112
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.816
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,33.52
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,33.224
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,32.928
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.558
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,32.188
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,31.818
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,31.448
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,30.893
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,30.338
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,29.783
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,29.228
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.820999999999999
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,28.414
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,28.006999999999999
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,27.6
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.267
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,26.934
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,26.601
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,26.268
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,25.935
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,25.601999999999998
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,25.269
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,24.936
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.677
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,24.418
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,24.159
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,23.9
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.641
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,23.382
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,23.122999999999999
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,22.864
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,RED-BLUFF-MUNICIPAL-ARPT SEP CLG 0.4% CONDNS DB=>MCWB,  40.15,-122.25,  -8.00, 106.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.7205
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.455000000000003
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.189500000000004
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.924
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.747
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.57
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.393
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.216
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.08325
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.950499999999999
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.817750000000005
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.685000000000004
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.55225
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.419500000000004
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.28675
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.154
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.0655
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.977
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.8885
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.8
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.8885
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.977
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.0655
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.154
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.46375
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.7735
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.08325
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.393
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.145250000000006
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.8975
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.64975
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.402
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.24275
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.0835
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.92425
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,29.765
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.517249999999998
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,31.2695
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,32.02175
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,32.774
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.43775
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,34.1015
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,34.76525
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,35.429
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.8715
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,36.314
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,36.7565
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,37.199
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.553
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,37.907
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,38.261
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,38.615
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.83625
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,39.0575
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,39.27875
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,39.5
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.5
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,39.5
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,39.5
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,39.5
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,39.2345
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,38.969
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,38.7035
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,38.438
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.084
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,37.73
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,37.376
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,37.022
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.5795
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,36.137
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,35.6945
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,35.252
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.58825
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,33.9245
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,33.26075
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,32.597
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.11025
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,31.6235
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,31.13675
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,30.65
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.25175
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,29.853500000000005
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,29.45525
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,29.057000000000003
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.658749999999999
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,28.2605
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,27.862250000000004
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,27.464
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.15425
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,26.844499999999998
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,26.53475
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,26.225
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.91525
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,25.605500000000004
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,25.295749999999999
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,24.986
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
