// INSERT TEMPLATE 'C:/Users/mnakajima/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/mixed-use-mid-rise/root.pxt'
// Path resolves to 'C:/Users/mnakajima/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/mixed-use-mid-rise/root.pxt'
// PARAMETER ERROR:  Required parameter missing (sol_frac); template failed.
//   proposed_only = "No"
// * climate_zone = "ClimateZone11" (:default => "ClimateZone3")
// * weather_station = "CTZ11S22A" (:default => "OAKLAND_724930")
// * prototype = "mixed-use-mid-rise" (:default => nil)
// * software = "cbecc-com" (:default => nil)
//   autosizing = "No"
//   hvac_type = "SZAC"
// * is_central_dhw = "Yes" (:default => nil)
//   sol_frac = nil
// * fan_efficacy = 0.7 (:default => nil)
// * res_wood_wall = "Stucco - 7/8 in.;Plywood - 5/8 in.;Compliance Insulation R2.00;WoodFrameWall16inOCCavInsR10;Gypsum Board - 5/8 in." (:default => "Stucco - 7/8 in.;Plywood - 5/8 in.;Compliance Insulation R1.54;WoodFrameWall16inOCCavInsR5;Gypsum Board - 5/8 in.")
// * other_floor = "Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R20.00;Compliance Insulation R0.20;Compliance Insulation R0.01;Plywood - 5/8 in.;Carpet - 3/4 in." (:default => "Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R6.00;Compliance Insulation R2.15;Compliance Insulation R0.50;Plywood - 5/8 in.;Carpet - 3/4 in.")
// * nonres_concrete_wall = "Stucco - 7/8 in.;Concrete - 140 lb/ft3 - 8 in.;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R10.00;WoodFraming16inOC;Gypsum Board - 1/2 in." (:default => "Stucco - 7/8 in.;Concrete - 140 lb/ft3 - 8 in.;Compliance Insulation R8.07;Compliance Insulation R0.20;Compliance Insulation R1.00;WoodFraming16inOC;Gypsum Board - 1/2 in.")
// * wood_framing_roof = "Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R1.54;Compliance Insulation R5.00;Compliance Insulation R0.20;Compliance Insulation R0.10;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38" (:default => "Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R0.50;Compliance Insulation R0.02;Compliance Insulation R0.01;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38")
//   res_fixed_window = "FixedWindow;0.25;0.36;0.42"
//   nonres_fixed_window = "FixedWindow;0.25;0.36;0.42"
//   window_u = 0.36
//   heating_eff = 0.8
// END TEMPLATE 'C:/Users/mnakajima/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/mixed-use-mid-rise/root.pxt'
