Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.11.07 12:07
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   8.79,  10.12,  12.72,  15.17,  19.83,  22.28,  22.95,  21.71,  18.84,  15.27,  11.75,   9.42
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SACRAMENTO-EXECUTIVE-AP - USA Custom-724830 WMO#=724830,38.50,-121.50,-8.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Schedule,WATERMAINCZ12,0.00,0.00,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Small Office,0.000,Suburbs,4.00000E-002,0.40000,MinimalShadowing,50,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,64,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC THERMAL ZONE,0.0,0.00,0.00,0.00,2.72,-0.80,2.60,1,1,1,-14.05,15.06,-13.33,13.33,0.00,7.50,5.06,1731.20,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,Yes
 Zone Information, CORE_ZN THERMAL ZONE,0.0,0.00,0.00,0.00,2.66,-2.56,0.53,1,1,1,-17.10,16.71,-12.23,10.59,0.00,3.05,3.05,456.16,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 THERMAL ZONE,0.0,0.00,0.00,0.00,4.99,-1.93,0.68,1,1,1,-17.10,27.71,-10.65,7.53,0.00,3.05,3.05,345.80,TARP,DOE-2,113.45,84.46,63.83,20.62,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 THERMAL ZONE,0.0,0.00,0.00,0.00,1.93,-5.69E-002,0.73,1,1,1,-7.05,10.05,-8.18,18.47,0.00,3.05,3.05,205.13,TARP,DOE-2,67.30,56.30,45.15,11.15,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 THERMAL ZONE,0.0,0.00,0.00,0.00,-2.93E-002,-0.92,0.68,1,1,1,-27.71,14.55,-10.15,9.22,0.00,3.05,3.05,345.80,TARP,DOE-2,113.45,84.46,67.73,16.72,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 THERMAL ZONE,0.0,0.00,0.00,0.00,2.38,-3.21,0.73,1,1,1,-5.00,11.60,-18.47,5.80,0.00,3.05,3.05,205.13,TARP,DOE-2,67.30,56.30,45.15,11.15,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC THERMAL ZONE,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN THERMAL ZONE,149.66,8.1,18.581,5.382E-002,6.458,16.146,0.000,0.000,0.000,0.000,22.604,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 THERMAL ZONE,113.45,6.1,18.581,5.382E-002,6.458,16.146,0.000,0.000,0.000,0.000,22.604,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 THERMAL ZONE,67.30,3.6,18.581,5.382E-002,6.458,16.146,0.000,0.000,0.000,0.000,22.604,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 THERMAL ZONE,113.45,6.1,18.581,5.382E-002,6.458,16.146,0.000,0.000,0.000,0.000,22.604,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 THERMAL ZONE,67.30,3.6,18.581,5.382E-002,6.458,16.146,0.000,0.000,0.000,0.000,22.604,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN PEOPLE,OFFICEOCCUPANCY,CORE_ZN THERMAL ZONE,149.66,8.1,8.1,5.382E-002,18.581,0.300,0.700,0.556,CORE_ZN PEOPLE ACTIVITY LEVEL,No,3.8200E-008,0,8
 People Internal Gains Nominal, PERIMETER_ZN_1 PEOPLE,OFFICEOCCUPANCY,PERIMETER_ZN_1 THERMAL ZONE,113.45,6.1,6.1,5.382E-002,18.581,0.300,0.700,0.556,PERIMETER_ZN_1 PEOPLE ACTIVITY LEVEL,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_2 PEOPLE,OFFICEOCCUPANCY,PERIMETER_ZN_2 THERMAL ZONE,67.30,3.6,3.6,5.382E-002,18.581,0.300,0.700,0.556,PERIMETER_ZN_2 PEOPLE ACTIVITY LEVEL,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 PEOPLE,OFFICEOCCUPANCY,PERIMETER_ZN_3 THERMAL ZONE,113.45,6.1,6.1,5.382E-002,18.581,0.300,0.700,0.556,PERIMETER_ZN_3 PEOPLE ACTIVITY LEVEL,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_4 PEOPLE,OFFICEOCCUPANCY,PERIMETER_ZN_4 THERMAL ZONE,67.30,3.6,3.6,5.382E-002,18.581,0.300,0.700,0.556,PERIMETER_ZN_4 PEOPLE ACTIVITY LEVEL,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN REGULATED LIGHTS,OFFICELIGHTS,CORE_ZN THERMAL ZONE,149.66,8.1,966.548,6.458,120.000,0.000,0.580,0.000,0.420,1.000,ComplianceLtg,0.000,966.548
 Lights Internal Gains Nominal, PERIMETER_ZN_1 REGULATED LIGHTS,OFFICELIGHTS,PERIMETER_ZN_1 THERMAL ZONE,113.45,6.1,732.692,6.458,120.000,0.000,0.580,0.000,0.420,1.000,ComplianceLtg,0.000,732.692
 Lights Internal Gains Nominal, PERIMETER_ZN_2 REGULATED LIGHTS,OFFICELIGHTS,PERIMETER_ZN_2 THERMAL ZONE,67.30,3.6,434.653,6.458,120.000,0.000,0.580,0.000,0.420,1.000,ComplianceLtg,0.000,434.653
 Lights Internal Gains Nominal, PERIMETER_ZN_3 REGULATED LIGHTS,OFFICELIGHTS,PERIMETER_ZN_3 THERMAL ZONE,113.45,6.1,732.693,6.458,120.000,0.000,0.580,0.000,0.420,1.000,ComplianceLtg,0.000,732.693
 Lights Internal Gains Nominal, PERIMETER_ZN_4 REGULATED LIGHTS,OFFICELIGHTS,PERIMETER_ZN_4 THERMAL ZONE,67.30,3.6,434.660,6.458,120.000,0.000,0.580,0.000,0.420,1.000,ComplianceLtg,0.000,434.660
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN RECEPTICLE LOADS,OFFICERECEPTACLE,CORE_ZN THERMAL ZONE,149.66,8.1,2416.369,16.146,300.000,0.000,0.200,0.000,0.800,Receptacle,0.000,2416.369
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 RECEPTICLE LOADS,OFFICERECEPTACLE,PERIMETER_ZN_1 THERMAL ZONE,113.45,6.1,1831.730,16.146,300.000,0.000,0.200,0.000,0.800,Receptacle,0.000,1831.730
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 RECEPTICLE LOADS,OFFICERECEPTACLE,PERIMETER_ZN_2 THERMAL ZONE,67.30,3.6,1086.632,16.146,300.000,0.000,0.200,0.000,0.800,Receptacle,0.000,1086.632
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 RECEPTICLE LOADS,OFFICERECEPTACLE,PERIMETER_ZN_3 THERMAL ZONE,113.45,6.1,1831.732,16.146,300.000,0.000,0.200,0.000,0.800,Receptacle,0.000,1831.732
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 RECEPTICLE LOADS,OFFICERECEPTACLE,PERIMETER_ZN_4 THERMAL ZONE,67.30,3.6,1086.651,16.146,300.000,0.000,0.200,0.000,0.800,Receptacle,0.000,1086.651
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC SPACE INFILTRATION DESIGN FLOW RATE 1,ON,ATTIC THERMAL ZONE,567.98,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN SPACE INFILTRATION DESIGN FLOW RATE 1,OFFICEINFILTRATION,CORE_ZN THERMAL ZONE,149.66,8.1,0.000,0.000,N/A,0.000,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 SPACE INFILTRATION DESIGN FLOW RATE 1,OFFICEINFILTRATION,PERIMETER_ZN_1 THERMAL ZONE,113.45,6.1,1.922E-002,1.694E-004,2.276E-004,0.200,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 SPACE INFILTRATION DESIGN FLOW RATE 1,OFFICEINFILTRATION,PERIMETER_ZN_2 THERMAL ZONE,67.30,3.6,1.281E-002,1.904E-004,2.276E-004,0.225,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 SPACE INFILTRATION DESIGN FLOW RATE 1,OFFICEINFILTRATION,PERIMETER_ZN_3 THERMAL ZONE,113.45,6.1,1.922E-002,1.694E-004,2.276E-004,0.200,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 SPACE INFILTRATION DESIGN FLOW RATE 1,OFFICEINFILTRATION,PERIMETER_ZN_4 THERMAL ZONE,67.30,3.6,1.281E-002,1.904E-004,2.276E-004,0.225,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,CORE_ZN THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 THERMAL ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN THERMAL ZONE, Cooling, 6300.41547, 6300.41547, 0.46159, 0.46159, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 06:00:00, 24.04600, 8.93876E-003, 149.65869, 8.05456, 0.11404, 0.00000
 Zone Sizing Information, CORE_ZN THERMAL ZONE, Heating, 2753.72481, 2753.72481, 0.16155, 0.16155, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -0.20000, 3.71401E-003, 149.65869, 8.05456, 0.11404, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 THERMAL ZONE, Cooling, 6099.97857, 6099.97857, 0.44691, 0.44691, SACRAMENTO-EXECUTIVE-ARP OCT CLG 0.4% CONDNS DB=>MCWB, 10/21 13:45:00, 32.53750, 7.25632E-003, 113.44883, 6.10577, 8.64480E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 THERMAL ZONE, Heating, 3925.86797, 3925.86797, 0.23031, 0.23031, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -0.20000, 3.71401E-003, 113.44883, 6.10577, 8.64480E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 THERMAL ZONE, Cooling, 3607.89912, 3607.89912, 0.26433, 0.26433, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 09:45:00, 33.69075, 8.93875E-003, 67.30093, 3.62211, 5.12833E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 THERMAL ZONE, Heating, 2469.04504, 2469.04504, 0.14485, 0.14485, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -0.20000, 3.71401E-003, 67.30093, 3.62211, 5.12833E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 THERMAL ZONE, Cooling, 5069.46578, 5069.46578, 0.37141, 0.37141, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 15:30:00, 40.48100, 8.93875E-003, 113.44900, 6.10577, 8.64481E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 THERMAL ZONE, Heating, 3765.88014, 3765.88014, 0.22092, 0.22092, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -0.20000, 3.71401E-003, 113.44900, 6.10577, 8.64481E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 THERMAL ZONE, Cooling, 4129.91438, 4129.91438, 0.30257, 0.30257, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 17:15:00, 38.14550, 8.93875E-003, 67.30213, 3.62217, 5.12842E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 THERMAL ZONE, Heating, 2462.52419, 2462.52419, 0.14446, 0.14446, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -0.20000, 3.71401E-003, 67.30213, 3.62217, 5.12842E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, BASEAIRSYS7, Cooling, Sensible, 6286.90, 0.46159, 0.46159, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, BASEAIRSYS7, Heating, Sensible, 5673.61, 0.16155, 0.16155, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, BASEAIRSYS7-2, Cooling, Sensible, 6909.14, 0.44691, 0.44691, SACRAMENTO-EXECUTIVE-ARP SEP CLG 0.4% CONDNS DB=>MCWB, 9/21 05:00:00
 System Sizing Information, BASEAIRSYS7-2, Heating, Sensible, 6182.82, 0.23031, 0.23031, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, BASEAIRSYS7-3, Cooling, Sensible, 4159.69, 0.26433, 0.26433, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, BASEAIRSYS7-3, Heating, Sensible, 3810.86, 0.14485, 0.14485, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, BASEAIRSYS7-4, Cooling, Sensible, 6725.22, 0.37141, 0.37141, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, BASEAIRSYS7-4, Heating, Sensible, 6016.61, 0.22092, 0.22092, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, BASEAIRSYS7-5, Cooling, Sensible, 4949.81, 0.30257, 0.30257, SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, BASEAIRSYS7-5, Heating, Sensible, 3804.11, 0.14446, 0.14446, SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT, Design Size Maximum Air Flow Rate [m3/s], 0.46159
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT, User-Specified Maximum Air Flow Rate [m3/s], 0.53077
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-2, Design Size Maximum Air Flow Rate [m3/s], 0.44691
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-2, User-Specified Maximum Air Flow Rate [m3/s], 0.51388
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-3, Design Size Maximum Air Flow Rate [m3/s], 0.26433
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-3, User-Specified Maximum Air Flow Rate [m3/s], 0.30394
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-4, Design Size Maximum Air Flow Rate [m3/s], 0.37141
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-4, User-Specified Maximum Air Flow Rate [m3/s], 0.42707
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-5, Design Size Maximum Air Flow Rate [m3/s], 0.30257
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BASEVAVNOREHEATTRMLUNIT-5, User-Specified Maximum Air Flow Rate [m3/s], 0.34792
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.53077
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Adjusted Heating Design Air Flow Rate [m3/s], 0.16155
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Adjusted Cooling Design Air Flow Rate [m3/s], 0.53077
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Adjusted Main Design Air Flow Rate [m3/s], 0.53077
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7, Calculated Heating Air Flow Ratio [], 0.30436
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.51388
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.23031
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.51388
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Adjusted Main Design Air Flow Rate [m3/s], 0.51388
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-2, Calculated Heating Air Flow Ratio [], 0.44817
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.30394
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Adjusted Heating Design Air Flow Rate [m3/s], 0.14485
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.30394
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Adjusted Main Design Air Flow Rate [m3/s], 0.30394
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-3, Calculated Heating Air Flow Ratio [], 0.47655
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.42707
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Adjusted Heating Design Air Flow Rate [m3/s], 0.22092
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.42707
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Adjusted Main Design Air Flow Rate [m3/s], 0.42707
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-4, Calculated Heating Air Flow Ratio [], 0.51730
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.34792
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Adjusted Heating Design Air Flow Rate [m3/s], 0.14446
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.34792
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Adjusted Main Design Air Flow Rate [m3/s], 0.34792
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BASEAIRSYS7-5, Calculated Heating Air Flow Ratio [], 0.41522
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,BASESYS7 OACTRL MECH VENT CONTROLLER,BASESYS7 OACTRL SCHEDULE,No,ZoneSum,1.00,1,CORE_ZN THERMAL ZONE,CORE_ZN THERMAL ZONE DESIGN SPECIFICATION OUTDOOR AIR,CORE_ZN THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,BASESYS7 OACTRL-2 MECH VENT CONTROLLER,BASESYS7 OACTRL-2 SCHEDULE,No,ZoneSum,1.00,1,PERIMETER_ZN_1 THERMAL ZONE,PERIMETER_ZN_1 THERMAL ZONE DESIGN SPECIFICATION OUTDOOR AIR,PERIMETER_ZN_1 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,BASESYS7 OACTRL-3 MECH VENT CONTROLLER,BASESYS7 OACTRL-3 SCHEDULE,No,ZoneSum,1.00,1,PERIMETER_ZN_2 THERMAL ZONE,PERIMETER_ZN_2 THERMAL ZONE DESIGN SPECIFICATION OUTDOOR AIR,PERIMETER_ZN_2 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,BASESYS7 OACTRL-4 MECH VENT CONTROLLER,BASESYS7 OACTRL-4 SCHEDULE,No,ZoneSum,1.00,1,PERIMETER_ZN_3 THERMAL ZONE,PERIMETER_ZN_3 THERMAL ZONE DESIGN SPECIFICATION OUTDOOR AIR,PERIMETER_ZN_3 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,BASESYS7 OACTRL-5 MECH VENT CONTROLLER,BASESYS7 OACTRL-5 SCHEDULE,No,ZoneSum,1.00,1,PERIMETER_ZN_4 THERMAL ZONE,PERIMETER_ZN_4 THERMAL ZONE DESIGN SPECIFICATION OUTDOOR AIR,PERIMETER_ZN_4 THERMAL ZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, BASESYS7 OACTRL, Maximum Outdoor Air Flow Rate [m3/s], 0.53077
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG, User-Specified Rated Air Flow Rate [m3/s], 0.53077
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG, Design Size Gross Rated Total Cooling Capacity [W], 8340.41864
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG, User-Specified Gross Rated Total Cooling Capacity [W], 9698.13201
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG, Design Size Gross Rated Sensible Heat Ratio, 0.80008
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG, 9272.2, 3.17, 10.81, 13.15, 11.13
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG, Design Size Nominal Capacity [W], 12036.41327
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG, User-Specified Nominal Capacity [W], 8583.37758
 Component Sizing Information, Fan:ConstantVolume, BASESYS7 FAN, User-Specified Maximum Flow Rate [m3/s], 0.53077
 Component Sizing Information, Controller:OutdoorAir, BASESYS7 OACTRL-2, Maximum Outdoor Air Flow Rate [m3/s], 0.51388
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-2, User-Specified Rated Air Flow Rate [m3/s], 0.51388
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-2, User-Specified Gross Rated Total Cooling Capacity [W], 9389.58679
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-2, Design Size Gross Rated Sensible Heat Ratio, 0.80008
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-2, 8977.2, 3.17, 10.81, 13.15, 11.13
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-2, Design Size Nominal Capacity [W], 11115.74623
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-2, User-Specified Nominal Capacity [W], 7579.14025
 Component Sizing Information, Fan:ConstantVolume, BASESYS7 FAN-2, User-Specified Maximum Flow Rate [m3/s], 0.51388
 Component Sizing Information, Controller:OutdoorAir, BASESYS7 OACTRL-3, Maximum Outdoor Air Flow Rate [m3/s], 0.30394
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-3, User-Specified Rated Air Flow Rate [m3/s], 0.30394
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-3, User-Specified Gross Rated Total Cooling Capacity [W], 5764.06319
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-3, Design Size Gross Rated Sensible Heat Ratio, 0.79392
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-3, 5519.8, 3.19, 10.88, 13.25, 11.25
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-3, Design Size Nominal Capacity [W], 6578.55432
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-3, User-Specified Nominal Capacity [W], 4487.65076
 Component Sizing Information, Fan:ConstantVolume, BASESYS7 FAN-3, User-Specified Maximum Flow Rate [m3/s], 0.30394
 Component Sizing Information, Controller:OutdoorAir, BASESYS7 OACTRL-4, Maximum Outdoor Air Flow Rate [m3/s], 0.42707
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-4, User-Specified Rated Air Flow Rate [m3/s], 0.42707
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-4, User-Specified Gross Rated Total Cooling Capacity [W], 9518.83113
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-4, Design Size Gross Rated Sensible Heat Ratio, 0.73305
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-4, 9173.4, 3.28, 11.18, 13.64, 11.73
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-4, Design Size Nominal Capacity [W], 9598.12407
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-4, User-Specified Nominal Capacity [W], 6755.63985
 Component Sizing Information, Fan:ConstantVolume, BASESYS7 FAN-4, User-Specified Maximum Flow Rate [m3/s], 0.42707
 Component Sizing Information, Controller:OutdoorAir, BASESYS7 OACTRL-5, Maximum Outdoor Air Flow Rate [m3/s], 0.34792
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-5, User-Specified Rated Air Flow Rate [m3/s], 0.34792
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-5, User-Specified Gross Rated Total Cooling Capacity [W], 7007.82751
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-5, Design Size Gross Rated Sensible Heat Ratio, 0.77015
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BASESYS7 COILCLG-5, 6727.6, 3.22, 11.00, 13.40, 11.43
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-5, Design Size Nominal Capacity [W], 7343.22187
 Component Sizing Information, Coil:Heating:Fuel, BASESYS7 COILHTG-5, User-Specified Nominal Capacity [W], 4903.31346
 Component Sizing Information, Fan:ConstantVolume, BASESYS7 FAN-5, User-Specified Maximum Flow Rate [m3/s], 0.34792
Water Heater Information,WaterHeater:Mixed,NONRESBASEELECWATERHEATER,0.1135,8743.9,1.024,0.9938
 Component Sizing Information, PlantLoop, NONRESBASEELECSHWSYSTEM, Maximum Loop Flow Rate [m3/s], 5.20689E-006
 Component Sizing Information, PlantLoop, NONRESBASEELECSHWSYSTEM, Plant Loop Volume [m3], 6.24826E-004
 Component Sizing Information, Pump:VariableSpeed, {148B2C56-AF6F-4799-959D-9878E93976CB}, Design Flow Rate [m3/s], 5.20689E-006
 Component Sizing Information, Pump:VariableSpeed, {148B2C56-AF6F-4799-959D-9878E93976CB}, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, NONRESBASEELECWATERHEATER, Use Side Design Flow Rate [m3/s], 5.20689E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SACRAMENTO-EXECUTIVE_724830_CZ2010,WeatherFileRunPeriod,01/01/2009,12/31/2009,Thursday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/12,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/06,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/07,  1
Environment:Special Days,MARTIN LUTHER KING DAY,Holiday,InputFile,01/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/25,  1
Environment:Special Days,NEW YEAR'S DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/16,  1
Environment:Special Days,THANKSGIVING DAY,Holiday,InputFile,11/26,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:WarmupDays, 11
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC THERMAL ZONE,RunPeriod: SACRAMENTO-EXECUTIVE_724830_CZ2010,1.8970098085E-002,1.5684319542E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN THERMAL ZONE,RunPeriod: SACRAMENTO-EXECUTIVE_724830_CZ2010,7.7621564755E-002,0.1111389272,Pass,Pass,0.2843375088,0.6255343474,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 THERMAL ZONE,RunPeriod: SACRAMENTO-EXECUTIVE_724830_CZ2010,0.1209782537,0.1320482209,Pass,Pass,0.2251312030,0.3349820493,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 THERMAL ZONE,RunPeriod: SACRAMENTO-EXECUTIVE_724830_CZ2010,0.1007808729,0.1118680589,Pass,Pass,0.1707290557,0.1811891710,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 THERMAL ZONE,RunPeriod: SACRAMENTO-EXECUTIVE_724830_CZ2010,9.1487967754E-002,9.7079366934E-002,Pass,Pass,0.1592415848,0.1674858894,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 THERMAL ZONE,RunPeriod: SACRAMENTO-EXECUTIVE_724830_CZ2010,0.1312546290,0.1471425504,Pass,Pass,0.2283186462,0.3505115834,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
