// INSERT TEMPLATE 'C:/Users/agoyal/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/high-rise/root.pxt'
// Path resolves to 'C:/Users/agoyal/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/high-rise/root.pxt'
// PARAMETER ERROR:  Required parameter missing (supply_temp_control); template failed.
// * proposed_only = "Yes" (:default => "No")
//   climate_zone = "ClimateZone1"
//   weather_station = "CTZ01S22A"
// * prototype = "high-rise" (:default => nil)
// * software = "cbecc-com" (:default => nil)
// * autosizing = "Yes" (:default => "No")
//   hvac_type = "SZAC"
//   vrf_cu_model = nil
//   corridor_cooling_capacity = 36000
//   corridor_heating_capacity = 26266
//   corridor_supply_cfm = 1200
//   laundry_cooling_capacity = 5400
//   laundry_heating_capacity = 3940
//   laundry_supply_cfm = 180
// * is_central_dhw = 1 (:default => nil)
// * sol_frac = 0.2 (:default => nil)
//   doas_fan_type = "Exhaust"
//   supply_temp_control = nil
//   res_metal_wall = "Stucco - 7/8 in.;Compliance Insulation R10.06;Compliance Insulation R2.00;Compliance Insulation R0.20;Compliance Insulation R0.10;Air - Metal Wall Framing - 16 or 24 in. OC;Gypsum Board - 1/2 in."
//   other_floor = "Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R9.40;Compliance Insulation R6.00;Plywood - 5/8 in.;Carpet - 3/4 in."
//   nonres_metal_wall = "Stucco - 7/8 in.;Compliance Insulation R12.00;Compliance Insulation R0.20;Compliance Insulation R0.20;Air - Metal Wall Framing - 16 or 24 in. OC;Gypsum Board - 1/2 in."
//   wood_framing_roof = "Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R6.32;Compliance Insulation R0.02;Compliance Insulation R0.50;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38"
//   window_u = 0.36
//   window_shgc = 0.25
//   window_type = "FixedWindow"
//   heating_eff = 0.8
// END TEMPLATE 'C:/Users/agoyal/Documents/GitHub/T24-2022-CASE-Modeling/framework/prototypes/cbecc-com/high-rise/root.pxt'
