// INSERT TEMPLATE 'C:/Users/agoyal/OneDrive - TRC/Documents/GitHub/CALGreen-analysis/framework/prototypes/cbecc-res/low-rise-garden-style-gas/root.pxt'
// Path resolves to 'C:/Users/agoyal/OneDrive - TRC/Documents/GitHub/CALGreen-analysis/framework/prototypes/cbecc-res/low-rise-garden-style-gas/root.pxt'
// PARAMETER ERROR:  Undefined parameter specified (sol_frac); parameter ignored.
// * proposed_only = "No" (:default => "Yes")
// * climate_zone = "CZ6  (Torrance)" (:default => nil)
// * weather_station = "CTZ06S22A" (:default => nil)
// * prototype = "low-rise-garden-style-gas" (:default => nil)
// * software = "cbecc-res" (:default => nil)
// * hvac_type = "SZHP" (:default => "SZAC")
//   window_u = 0.3
//   window_shgc = 0.23
// * wall_exterior_sheathing = 0.7 (:default => 0)
// * wall_cavity = "R 21" (:default => nil)
//   ceiling_sheathing = "- no sheathing/insul. -"
// * ceiling_cavity = "R 30" (:default => nil)
//   roof_rise = 2
//   asr = 0.1
// * te = 0.75 (:default => 0.85)
// * radiantbarrier_attic = 1 (:default => 0)
// * attic_ins = "- no insulation -" (:default => "R 19")
//   duct_ins = "8.0"




RulesetFilename   "CA Res 2022.bin"

Proj   "2019 Prototype 7320ft2 Prop Gas"
   SoftwareVersion = "CBECC-Res 2022.0.2 RV"
   SoftwareVersionDetail = "CBECC-Res 2022.0.2 RV (1133)"
   BEMVersion = 8
   CreateDate = 1582925619
   ModDate = 1592608541
   ProjFileName = "instance.ribd22"
   RunTitle = "TDSv30 V19R12 V19 R12 UGLASS15 ELEC PVSTD"
   
   AnalysisType = "Proposed and Standard"
   
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2023"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 1, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard",
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt",
                         "azimuth and tilt", "azimuth and tilt",
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -",
                        "- not specified -", "- not specified -",
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -",
                         "- specify relative position -",
                         "- specify relative position -",
                         "- specify relative position -",
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)",
                    "Fixed (open rack)", "Fixed (open rack)",
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -",
                  "- none -" )
   PVWSolarAccess[1] = 100
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Compliance"
   ReportIncludeFile = ""
   ReportInclPropOnly = 0
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   Notes = ""
   Remarks = ""
   ClimateZone = "CZ6  (Torrance)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "CTZ06S22A"
   WeatherFileSet = "(default)"
   IsMultiFamily = 1
   SFamADUType = "n/a"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Zone1"
   ZonalControl = 0
   Description = "2019 CEC Prototype with tile roof"
   ACH50 = 7
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 12
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 0
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "Zone1"
   ApplWasherZone[1] = "Zone1"
   ApplDryerZone[1] = "Zone1"
   ApplCookZone[1] = "Zone1"
   ApplDishZone[1] = "Zone1"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 898
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   ResultsCurrentMsg = "(not current)"
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Zone1"
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3660
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Zone1WallFront"
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinFront"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone1DoorFront"
   Status = "New"
   IsVerified = 0
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone1WallLeft"
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinLeft"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallBack"
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinBack"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone1WallRight"
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone1WinRight"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Zone1Slab"
   Status = "New"
   IsVerified = 0
   Area = 3660
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 304
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-7, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

DwellUnit   "OneBedroomDownstairsZone1"
   DwellUnitTypeRef = "OneBedroom"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

DwellUnit   "TwoBedroomDownstairsZone1"
   DwellUnitTypeRef = "TwoBedroom"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone1"
   DryerZoneRef = "Zone1"
   ..

Zone   "Zone2"
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3660
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.7
   Bottom = 9.7
   NumStories = 1
   ..

ExtWall   "Zone2WallFront"
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinFront"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Zone2DoorFront"
   Status = "New"
   IsVerified = 0
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.2
   ..

ExtWall   "Zone2WallLeft"
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinLeft"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallBack"
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 1037
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinBack"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 10.98
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 10.98
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Zone2WallRight"
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "Exterior Wall Cons"
   Exception = "- none -"
   Tilt = 90
   Absorptivity = 0.5
   ..

Win   "Zone2WinRight"
   Status = "New"
   IsVerified = 0
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 15
   Height = 5
   Width = 3
   Multiplier = 2.7
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 15
   exHeight = 5
   exWidth = 3
   exMultiplier = 2.7
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 3
   exOverhangExR = 3
   exOverhangFlap = 0.4
   LeftFinDepth = 0
   LeftFinTopUp = 1.33
   LeftFinDistL = 1
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 1.33
   exLeftFinDistL = 1
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

CeilingBelowAttic   "Zone2ToAtticCeiling"
   Status = "New"
   IsVerified = 0
   Area = 3660
   Construction = "Ceiling Below Attic Cons"
   AtticZone = "Attic"
   ..

InteriorFloor   "Zone2ToZone1InteriorFloor"
   Status = "New"
   IsVerified = 0
   Area = 3660
   FloorZ = 9.7
   Construction = "Interior Floor"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Zone1"
   ..

DwellUnit   "OneBedroomUpstairsZone1"
   DwellUnitTypeRef = "OneBedroom-2"
   Count = 2
   CondFlrArea = 750
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

DwellUnit   "TwoBedroomUpstairsZone1"
   DwellUnitTypeRef = "TwoBedroom-2"
   Count = 2
   CondFlrArea = 1080
   WasherZoneRef = "Zone2"
   DryerZoneRef = "Zone2"
   ..

EUseSummary   "EUSummary"
   Title1[2] = "Proposed Design:"
   Title1[5] = "Standard Design:"
   Title1[8] = "Compliance Margins:"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference Design:"
   Title1[15] = "Design Rating Margins:"
   Title1[16] = "Reference"
   Title1[17] = "Proposed Design:"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Site"
   Title2[3] = "Site"
   Title2[4] = "EDR2"
   Title2[5] = "Site"
   Title2[6] = "Site"
   Title2[7] = "EDR2"
   Title2[8] = "EDR2    "
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Site"
   Title2[13] = "Site"
   Title2[14] = "EDR2"
   Title2[15] = "EDR2"
   Title2[16] = "Design"
   Title2[17] = "Site"
   Title2[18] = "Site"
   Title2[19] = "EDR2"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title2[31] = "EDR1"
   Title2[32] = "EDR1"
   Title2[33] = "EDR1    "
   Title2[34] = "EDR1"
   Title2[35] = "EDR1"
   Title2[36] = "EDR1"
   Title3[1] = "End Use"
   Title3[2] = "(kWh)"
   Title3[3] = "(therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "(kWh)"
   Title3[6] = "(therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "(kWh)"
   Title3[13] = "(therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "(kWh)"
   Title3[18] = "(therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Title3[31] = "(kBtu/ft²-yr)"
   Title3[32] = "(kBtu/ft²-yr)"
   Title3[33] = "(kBtu/ft²-yr)"
   Title3[34] = "(kBtu/ft²-yr)"
   Title3[35] = "(kBtu/ft²-yr)"
   Title3[36] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "599"
   Enduse1[3] = "884.2"
   Enduse1[4] = "42.85"
   Enduse1[5] = "508"
   Enduse1[6] = "750.5"
   Enduse1[7] = "36.79"
   Enduse1[8] = "-6.06"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "1,200"
   Enduse1[13] = "998.8"
   Enduse1[14] = "51.37"
   Enduse1[15] = "8.52"
   Enduse1[16] = "0.00"
   Enduse1[17] = "599"
   Enduse1[18] = "884.2"
   Enduse1[19] = "42.85"
   Enduse1[23] = "78"
   Enduse1[24] = "3,987"
   Enduse1[25] = "4,065"
   Enduse1[27] = "71"
   Enduse1[28] = "3,384"
   Enduse1[29] = "3,455"
   Enduse1[30] = "-610"
   Enduse1[31] = "10.78"
   Enduse1[32] = "9.16"
   Enduse1[33] = "-1.62"
   Enduse1[34] = "10.78"
   Enduse1[35] = "12.48"
   Enduse1[36] = "1.70"
   Enduse2[1] = "Space Cooling"
   Enduse2[4] = "0.00"
   Enduse2[7] = "0.00"
   Enduse2[8] = "0.00"
   Enduse2[10] = "0.00"
   Enduse2[11] = "0.00"
   Enduse2[14] = "0.00"
   Enduse2[15] = "0.00"
   Enduse2[16] = "0.00"
   Enduse2[19] = "0.00"
   Enduse2[25] = "0"
   Enduse2[29] = "0"
   Enduse2[30] = "0"
   Enduse2[31] = "0.00"
   Enduse2[32] = "0.00"
   Enduse2[33] = "0.00"
   Enduse2[34] = "0.00"
   Enduse2[35] = "0.00"
   Enduse2[36] = "0.00"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "1,943"
   Enduse3[4] = "7.17"
   Enduse3[5] = "1,943"
   Enduse3[7] = "7.17"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.22"
   Enduse3[11] = "0.22"
   Enduse3[12] = "1,943"
   Enduse3[14] = "7.17"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.22"
   Enduse3[17] = "1,943"
   Enduse3[19] = "7.17"
   Enduse3[23] = "260"
   Enduse3[25] = "260"
   Enduse3[27] = "260"
   Enduse3[29] = "260"
   Enduse3[30] = "0"
   Enduse3[31] = "0.67"
   Enduse3[32] = "0.67"
   Enduse3[33] = "0.00"
   Enduse3[34] = "0.67"
   Enduse3[35] = "0.67"
   Enduse3[36] = "0.00"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse4[31] = "0.00"
   Enduse4[32] = "0.00"
   Enduse4[33] = "0.00"
   Enduse4[34] = "0.00"
   Enduse4[35] = "0.00"
   Enduse4[36] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "7,095"
   Enduse5[4] = "25.86"
   Enduse5[5] = "132"
   Enduse5[6] = "1,142.2"
   Enduse5[7] = "51.67"
   Enduse5[8] = "25.81"
   Enduse5[10] = "0.55"
   Enduse5[11] = "0.01"
   Enduse5[12] = "24,107"
   Enduse5[14] = "87.52"
   Enduse5[15] = "61.66"
   Enduse5[16] = "2.73"
   Enduse5[17] = "7,095"
   Enduse5[19] = "25.86"
   Enduse5[23] = "876"
   Enduse5[25] = "876"
   Enduse5[27] = "14"
   Enduse5[28] = "5,150"
   Enduse5[29] = "5,164"
   Enduse5[30] = "4,288"
   Enduse5[31] = "2.25"
   Enduse5[32] = "13.70"
   Enduse5[33] = "11.45"
   Enduse5[34] = "2.25"
   Enduse5[35] = "7.19"
   Enduse5[36] = "4.94"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "2,098"
   Enduse6[4] = "9.21"
   Enduse6[5] = "2,098"
   Enduse6[7] = "9.21"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.56"
   Enduse6[11] = "0.56"
   Enduse6[12] = "6,111"
   Enduse6[14] = "26.01"
   Enduse6[15] = "16.80"
   Enduse6[16] = "1.78"
   Enduse6[17] = "2,098"
   Enduse6[19] = "9.21"
   Enduse6[23] = "344"
   Enduse6[25] = "344"
   Enduse6[27] = "344"
   Enduse6[29] = "344"
   Enduse6[30] = "0"
   Enduse6[31] = "0.88"
   Enduse6[32] = "0.88"
   Enduse6[33] = "0.00"
   Enduse6[34] = "0.88"
   Enduse6[35] = "2.48"
   Enduse6[36] = "1.60"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "5,247"
   Enduse7[3] = "293.9"
   Enduse7[4] = "32.38"
   Enduse7[5] = "5,273"
   Enduse7[6] = "293.9"
   Enduse7[7] = "32.47"
   Enduse7[8] = "0.09"
   Enduse7[10] = "0.66"
   Enduse7[11] = "0.67"
   Enduse7[12] = "6,587"
   Enduse7[13] = "295.8"
   Enduse7[14] = "37.75"
   Enduse7[15] = "5.37"
   Enduse7[16] = "0.82"
   Enduse7[17] = "5,247"
   Enduse7[18] = "293.9"
   Enduse7[19] = "32.38"
   Enduse7[23] = "654"
   Enduse7[24] = "1,325"
   Enduse7[25] = "1,979"
   Enduse7[27] = "658"
   Enduse7[28] = "1,325"
   Enduse7[29] = "1,983"
   Enduse7[30] = "4"
   Enduse7[31] = "5.20"
   Enduse7[32] = "5.21"
   Enduse7[33] = "0.01"
   Enduse7[34] = "5.20"
   Enduse7[35] = "5.84"
   Enduse7[36] = "0.64"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "12,062"
   Enduse8[4] = "46.86"
   Enduse8[5] = "12,062"
   Enduse8[7] = "46.86"
   Enduse8[8] = "0.00"
   Enduse8[10] = "1.82"
   Enduse8[11] = "1.82"
   Enduse8[12] = "10,952"
   Enduse8[14] = "42.34"
   Enduse8[15] = "-4.52"
   Enduse8[16] = "1.79"
   Enduse8[17] = "12,062"
   Enduse8[19] = "46.86"
   Enduse8[23] = "1,723"
   Enduse8[25] = "1,723"
   Enduse8[27] = "1,723"
   Enduse8[29] = "1,723"
   Enduse8[30] = "0"
   Enduse8[31] = "4.43"
   Enduse8[32] = "4.43"
   Enduse8[33] = "0.00"
   Enduse8[34] = "4.43"
   Enduse8[35] = "4.03"
   Enduse8[36] = "-0.40"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "453"
   Enduse9[4] = "1.90"
   Enduse9[5] = "453"
   Enduse9[7] = "1.90"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.08"
   Enduse9[11] = "0.08"
   Enduse9[12] = "559"
   Enduse9[14] = "2.56"
   Enduse9[15] = "0.66"
   Enduse9[16] = "0.12"
   Enduse9[17] = "453"
   Enduse9[19] = "1.90"
   Enduse9[23] = "78"
   Enduse9[25] = "78"
   Enduse9[27] = "78"
   Enduse9[29] = "78"
   Enduse9[30] = "0"
   Enduse9[31] = "0.20"
   Enduse9[32] = "0.20"
   Enduse9[33] = "0.00"
   Enduse9[34] = "0.20"
   Enduse9[35] = "0.29"
   Enduse9[36] = "0.09"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "7,027"
   Enduse10[3] = "1,178.1"
   Enduse10[4] = "109.86"
   Enduse10[5] = "0"
   Enduse10[6] = "2,186.6"
   Enduse10[7] = "130.78"
   Enduse10[8] = "20.92"
   Enduse10[10] = "3.53"
   Enduse10[11] = "3.00"
   Enduse10[12] = "51,458"
   Enduse10[13] = "1,294.7"
   Enduse10[14] = "254.72"
   Enduse10[15] = "144.86"
   Enduse10[16] = "7.46"
   Enduse10[17] = "7,027"
   Enduse10[18] = "1,178.1"
   Enduse10[19] = "109.86"
   Enduse10[23] = "3,387"
   Enduse10[24] = "5,312"
   Enduse10[25] = "8,699"
   Enduse10[27] = "2,522"
   Enduse10[28] = "9,859"
   Enduse10[29] = "12,381"
   Enduse10[30] = "3,682"
   Enduse10[31] = "22.80"
   Enduse10[32] = "32.64"
   Enduse10[33] = "9.84"
   Enduse10[34] = "22.80"
   Enduse10[35] = "32.98"
   Enduse10[36] = "10.18"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "9,637"
   Enduse11[3] = "884.2"
   Enduse11[4] = "75.88"
   Enduse11[5] = "2,583"
   Enduse11[6] = "1,892.7"
   Enduse11[7] = "95.63"
   Enduse11[8] = "19.75"
   Enduse11[10] = "0.78"
   Enduse11[11] = "0.23"
   Enduse11[12] = "27,250"
   Enduse11[13] = "998.8"
   Enduse11[14] = "146.06"
   Enduse11[15] = "70.18"
   Enduse11[16] = "2.95"
   Enduse11[17] = "9,637"
   Enduse11[18] = "1,178.1"
   Enduse11[19] = "75.88"
   Enduse11[23] = "1,214"
   Enduse11[24] = "3,987"
   Enduse11[25] = "5,201"
   Enduse11[27] = "345"
   Enduse11[28] = "8,534"
   Enduse11[29] = "8,879"
   Enduse11[30] = "3,678"
   Enduse11[31] = "13.70"
   Enduse11[32] = "23.53"
   Enduse11[33] = "9.83"
   Enduse11[34] = "13.70"
   Enduse11[35] = "20.34"
   Enduse11[36] = "6.64"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-22,469"
   Enduse13[4] = "-56.37"
   Enduse13[5] = "-22,469"
   Enduse13[7] = "-55.29"
   Enduse13[8] = "1.08"
   Enduse13[10] = "-0.36"
   Enduse13[14] = " "
   Enduse13[15] = "56.37"
   Enduse13[17] = "-22,469"
   Enduse13[19] = "-56.37"
   Enduse13[23] = "-626"
   Enduse13[25] = "-626"
   Enduse13[27] = "-626"
   Enduse13[29] = "-626"
   Enduse13[30] = "0"
   Enduse13[31] = "-1.61"
   Enduse13[32] = "-1.61"
   Enduse13[33] = "0.00"
   Enduse13[34] = "-1.61"
   Enduse13[35] = " "
   Enduse13[36] = "1.61"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse14[31] = "0.00"
   Enduse14[32] = " "
   Enduse14[33] = "0.00"
   Enduse14[34] = "0.00"
   Enduse14[35] = " "
   Enduse14[36] = "0.00"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "95.63"
   SummaryCol2[5] = "75.88"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR2)"
   SummaryColNPVMarg[5] = "7.7"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR2)"
   SummaryColFinMarg[5] = "8.2"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR2)"
   SummaryColNoPVDR[4] = "73.0"
   SummaryColNoPVDR[5] = "65.3"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR2)"
   SummaryColPVOnlyDR[4] = "21.7"
   SummaryColPVOnlyDR[5] = "22.2"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR2)"
   SummaryColFinDR[4] = "51.3"
   SummaryColFinDR[5] = "43.1"
   SummaryColEDR1Marg[2] = "Source"
   SummaryColEDR1Marg[3] = "(EDR1)"
   SummaryColEDR1Marg[5] = "29.9"
   SummaryColEDR1[2] = "Source"
   SummaryColEDR1[3] = "(EDR1)"
   SummaryColEDR1[4] = "99.0"
   SummaryColEDR1[5] = "69.1"
   MarginkW = ( -0.53, 3.93 )
   MarginkWh = -7027.5
   MarginTherms = 1008.48
   PctSavingskW = -17.8
   PctSavingsTherms = 46.1
   PctSavingsTDV = 16
   PctSavingsCmpTDV = 20.7
   PctSavkWLbl = "-17.8"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "46.1"
   PctSavTDVLbl = "16.0"
   PctSavCmpTDVLbl = "20.7"
   PropElecDemand = ( 3.52989, 3.52989 )
   StdElecDemand = 2.99589
   DRtgElecDemand = 7.46276
   StdMixedFuelkWh = 22475.7
   StdMixedFuelPV = -1310.59
   PropDesignPVInp[1] = 1
   PropDesignPVInp[6] = 1
   PropDesignPVSize[1] = 17.1493
   StdDesignPVSize = 17.1493
   StdMixedFuelPVTDV = -55.29
   StdMixedFuelPVMlt = 17.1493
   PrelimPropkWh = 29505.2
   PrelimPropCompTDV = 75.8837
   PrelimPropPV = -1310.59
   UnscaledPropPVRatio = 0.761753
   StdDHW_SSF = 0.2
   ResultsNotes[1] = "PV System resized to 17.15 kWdc (a factor of 17.149) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[4] = "PV System resized to 17.15 kWdc (a factor of 17.149) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[5] = "Standard Design PV Capacity: 17.15 kWdc"
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   DesignRating = 43.1
   DesignRatingNoPV = 65.3
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 22.2
   DesignRatingStd = 51.3
   DesignRatingStdNoPV = 73
   DesignRatingStdPVOnly = 21.7
   MarginEfficEDR = 7.7
   MarginFinalEDR = 8.2
   EDR1DesignRating = 69.1
   EDR1DesignRatingStd = 99
   EDR1Margin = 29.9
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 1
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 3.38704
   PropFuelCarbon[1] = 5.31219
   PropFinalCarbon[1] = 8.7
   PropExclExpCarbon[1] = 8.91
   PropExportCarbon[1] = 0.21
   PropSelfConsCarbon[1] = 0.42
   PropNoSolFlxCarbon[1] = 9.33
   StdFinalCarbon = 12.38
   StdExclExpCarbon = 12.65
   StdExportCarbon = 0.27
   StdSelfConsCarbon = 0.36
   StdNoSolFlxCarbon = 13.01
   DRtgFinalCarbon = 12.6334
   DRtgExclExpCarbon = 12.6334
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 12.6334
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

Attic   "Attic"
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 2
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.1
   RoofEmiss = 0.75
   ..

SchDay   "CARes2013 InsLighting Hrly"
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034,
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044,
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027,
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055,
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037,
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053,
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68,
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65,
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80,
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"
   TreeState = 254
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- specify R-value -"
   SheathInsulLayerRVal = 0.7
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Garage Attic Roof Cons"
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "Ext Floor Cons"
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall Cons"
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ceiling Below Attic Cons"
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "IntWall Cons"
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor"
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x12 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "SoftWood"
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Gypsum Board"
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Carpet"
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "Wood layer"
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "TileGap"
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "VertWallCavity"
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "3 Coat Stucco"
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "FrameGap"
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.0162"
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0162037
   ConductivityQII = 0.0162037
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

DwellUnitType   "OneBedroom"
   NumBedrooms = 1
   CondFlrArea = 750
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   
   HVACSysType = "Heat Pump Heating and Cooling System"
   
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   
   HVACFanRef = "HVACFan-HeatPump"
   
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom"
   NumBedrooms = 2
   CondFlrArea = 1080
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   
   HVACSysType = "Heat Pump Heating and Cooling System"
   
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   
   HVACFanRef = "HVACFan-HeatPump"
   
   HVACDistRef = "AirDistributionSystem"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "OneBedroom-2"
   NumBedrooms = 1
   CondFlrArea = 750
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan1"
   IAQFanCnt = ( 1, 1, 1, 1 )
   
   HVACSysType = "Heat Pump Heating and Cooling System"
   
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   
   HVACFanRef = "HVACFan-HeatPump"
   
   HVACDistRef = "Distribution System attic"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBedroom-2"
   NumBedrooms = 2
   CondFlrArea = 1080
   WasherOption = "In-Unit"
   DryerOption = "In-Unit"
   DryerFuel = "Gas"
   CookFuel = "Gas"
   IAQOption = "Specify Individual IAQ Fans"
   IAQFanRef[1] = "IAQFan2"
   IAQFanCnt = ( 1, 1, 1, 1 )
   
   HVACSysType = "Heat Pump Heating and Cooling System"
   
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "HeatingComponent"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "CoolingComponent"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "HeatpumpSystem"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   
   HVACFanRef = "HVACFan-HeatPump"
   
   HVACDistRef = "Distribution System attic"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHWGas"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

HVACSys   "HVACGasElectric"
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "HeatingComponent"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "CoolingComponent"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan-Furnace"
   ..

HVACSys   "HVACHeatpump"
   Type = "Heat Pump Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 0
   AutoSizeHeatInp = 0
   HeatDucted = 1
   NumCoolSystemTypes = 0
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 1
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpSystem[1] = "HeatpumpSystem"
   HtPumpDucted = 1
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "AirDistributionSystem"
   Fan = "HVACFan-HeatPump"
   ..

HVACHeat   "HeatingComponent"
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   AutoSize = 1
   ..

HVACCool   "CoolingComponent"
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   AutoSize = 1
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "HeatpumpSystem"
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   AutoSize = 1
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 1
   VCHPDucts = "Unducted"
   ..

HVACDist   "AirDistributionSystem"
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "4.2"
   exDuctInsRvalOpt = "2.1"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACDist   "Distribution System attic"
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 0
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "8.0"
   exDuctInsRvalOpt = "2.1"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVACFan-Furnace"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "HVACFan-HeatPump"
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

IAQFan   "IAQFan1"
   IAQCFM = 37.5
   WperCFMIAQ = 0.6
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

IAQFan   "IAQFan2"
   IAQCFM = 54.9
   WperCFMIAQ = 0.6
   IAQFanType = "Balanced"
   IncludesRecov = 0
   SetPerfByHVIInterp = 0
   ..

DHWSys   "DHWGas"
   SystemType = "Standard"
   MFamDistType = "Multi-family: Recirculation demand control"
   CentralDHW = 1
   CentralDHWType = "Other"
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Gas"
   HeaterMult[1] = 1
   RecircPumpPwr = 9.698

   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Semi-Conditioned"
   NRecircLoops = 1
   BranchLossModel = "Old Scheduled (independent of draws)"
   TotShowersServed = 1
   TotBathsServed = 1
   DHWSolarSysRef = "DHW Solar System"
   SolFracType = "- none -"
   ..

DHWSys   "DHWHeatpump"
   SystemType = "Standard"
   MFamDistType = "Multi-family: Recirculation demand control"
   CentralDHW = 1
   CentralDHWType = "HPWH"
   UseMaxDurNumHtrs = 0
   CHPWHCompType = "Sanden"
   CHPWHLoopTankVol = 80
   CHPWHAutosize = 0
   CHPWHNumComp = 2
   CHPWHPrimTankVol = 67.5
   DHWHeater[1] = "Heatpump"
   HeaterMult[1] = 2
   RecircPumpPwr = 10
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 2
   RecircPipeLoc[1] = "Semi-Conditioned"
   BranchLossModel = "Old Scheduled (independent of draws)"
   LoopHeater = "DHW Loop Tank Heater 1"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DHWSys   "DHWElectric"
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   UseMaxDurNumHtrs = 0
   DHWHeater[1] = "Electric"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   SolFracType = "- none -"
   ..

DWHRSys   "Drain Water Heat Recovery System 1"
   Type = "Vertical"
   CSARatedEff = 50
   ..

DWHRSys   "Drain Water Heat Recovery System 2"
   Type = "Vertical"
   CSARatedEff = 50
   ..

DHWHeater   "Gas"
   HeaterElementType = "Gas"
   TankType = "Residential-Duty Commercial Storage (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.8
   IsUEFHtPump = 0
   TankVolume = 119
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 80
   FirstHourRating = 120
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Heatpump"
   HeaterElementType = "Heat Pump"
   TankType = "Small Storage"
   HPWH_NEEARated = 1
   HPWHBrand = "Sanden"
   HPWHModel = "GS3-45HPA-US & SAN-83SSAQA  (83 gal)"
   TankOutside = 1
   ASHPTSrcOutside = 1
   EnergyFactor = 0.59
   IsUEFHtPump = 0
   TankVolume = 50
   NonStdTankVolume = 275
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWHeater   "Electric"
   HeaterElementType = "Electric Resistance"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.92
   IsUEFHtPump = 0
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 99
   RatedFlow = 2
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..

DHWLoopTankHeater   "DHW Loop Tank Heater 1"
   whEF = 0.97
   whResHtPwr = 4500
   whVol = 80
   TankOutside = 1
   ..

DHWSolarSys   "DHW Solar System"
   Manufacturer = "Rheem Water Heaters"
   Brand = "Rheem"
   Model = "RS40-BC"
   Count = 1
   Azimuth = 180
   Tilt = 40
   TankVolume = 80
   ..


END_OF_FILE
// END TEMPLATE 'C:/Users/agoyal/OneDrive - TRC/Documents/GitHub/CALGreen-analysis/framework/prototypes/cbecc-res/low-rise-garden-style-gas/root.pxt'
