Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.13 13:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4363,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,RIVERSIDE-MUNI ANN CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.440999999999997
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.209999999999999
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.979
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.747999999999999
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.593999999999995
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.439999999999999
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.285999999999996
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.131999999999999
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.016499999999998
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.900999999999998
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.7855
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.669999999999999
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.554499999999999
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.438999999999998
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.323499999999997
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.208
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.130999999999998
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.053999999999996
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.976999999999998
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.9
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.976999999999998
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.053999999999996
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.130999999999998
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.208
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.477499999999997
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.746999999999998
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.016499999999998
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.285999999999996
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.9405
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.595
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.249499999999999
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.903999999999998
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.6355
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.366999999999999
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.098499999999996
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.83
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.484499999999998
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,30.138999999999997
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,30.793499999999996
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,31.447999999999998
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.025499999999997
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,32.602999999999997
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,33.180499999999998
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,33.757999999999999
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.142999999999997
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,34.528
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,34.913
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,35.297999999999998
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.605999999999998
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,35.913999999999997
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,36.221999999999997
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,36.529999999999997
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.7225
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,36.915
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,37.107499999999998
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,37.3
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.3
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,37.3
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,37.3
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,37.3
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.068999999999999
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,36.837999999999997
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,36.607
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,36.376
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.068
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,35.76
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,35.452
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,35.144
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.759
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,34.373999999999998
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,33.989
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,33.604
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.0265
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,32.449
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,31.871499999999999
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,31.293999999999998
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.870499999999998
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,30.446999999999997
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,30.0235
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,29.599999999999999
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.253499999999997
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,28.906999999999998
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,28.560499999999999
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,28.214
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.867499999999997
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,27.520999999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,27.174499999999996
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,26.827999999999997
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.558499999999996
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,26.288999999999996
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,26.019499999999995
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,25.749999999999998
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.4805
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,25.211
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,24.941499999999999
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.671999999999998
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
1,RIVERSIDE-MUNI ANN CLG 0.4% CONDNS DP=>MCDB,  33.95,-117.44,  -8.00, 253.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,13.941
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,13.71
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,13.479000000000001
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,13.248000000000001
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,4365.727470565578
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,13.094
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.94
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.786
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,12.632
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,7157.497981265343
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,12.5165
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,12.401
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,12.285500000000003
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,12.170000000000002
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,8900.72498402905
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,12.054500000000003
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,11.939
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,11.823500000000001
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,11.708
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,10307.891254535363
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,11.631
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,11.554
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,11.477
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,11.4
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,11423.11738360398
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,11.477
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,11.554
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,11.631
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,11.708
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,10879.031733228258
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,11.9775
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,12.247
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,12.5165
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.786
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,13.440500000000002
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,14.095
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,14.749500000000002
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,15.404
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,16.1355
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,16.867
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,17.5985
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.33
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,18.9845
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,19.639
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,20.2935
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,20.948
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.5255
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,22.103
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,22.680500000000003
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,23.258
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,23.643
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,24.028000000000004
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,24.413
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,24.798000000000003
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.106
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,25.414
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,25.722
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,26.03
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,26.2225
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,26.415
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,26.6075
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,26.8
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,26.8
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,26.8
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,26.8
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,26.8
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,26.569
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,26.338
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,26.107
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,25.876
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,25.568
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,25.26
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,24.952
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,24.644000000000003
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,24.259
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,23.874000000000004
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,23.489
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,23.104
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.526500000000003
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,21.949
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,21.3715
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,20.794
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,20.3705
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,19.947
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,19.5235
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,19.1
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,18.753500000000004
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,18.407000000000005
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,18.0605
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,17.714
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.3675
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,17.021
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,16.674500000000003
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,16.328
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,16.058500000000003
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,15.789
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,15.519499999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,15.25
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,14.980500000000001
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,14.711000000000002
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,14.441500000000002
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,14.172
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4363,1167.388119883833
1,RIVERSIDE-MUNI ANN HTG 99.6% CONDNS DB,  33.95,-117.44,  -8.00, 253.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4363,43178.99270493021
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4363,45170.52660342446
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4363,46846.91144462785
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4363,48091.83249846176
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4363,48981.49591929866
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4363,49598.82120612539
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4363,114534.43216312927
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4363,90614.196148581
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4363,82918.93638147282
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4363,79622.23699071752
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4363,77970.24975576828
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4363,76999.57514570302
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4363,76347.31179741226
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4363,75908.13745273423
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4363,75577.30813220867
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4363,75364.69314163349
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4363,75228.20798484038
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4363,75105.36067980327
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4363,75030.04963948847
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4363,74985.17649005013
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4363,74965.1472465928
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4363,38935.99010991216
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4363,38270.07912655099
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,2.2
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4363,40638.18769873954
1,RIVERSIDE-MUNI AUG CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.241
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,26.01
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.779000000000005
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.548000000000003
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.394
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.240000000000003
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.086
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.932000000000003
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.8165
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.701
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.585500000000005
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.470000000000004
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.3545
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.239
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.1235
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.008000000000004
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.931
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.854
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.777
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.700000000000004
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.777
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.854
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.931
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.008000000000004
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.2775
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.547
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.8165
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.086
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.740500000000006
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.395000000000004
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.049500000000003
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.704
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.435500000000006
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.167
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.8985
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.630000000000004
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.2845
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,31.939
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,32.5935
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,33.248000000000008
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.8255
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,34.403
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,34.9805
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,35.558
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.943
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,36.328
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,36.713
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,37.098
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.406
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,37.714
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,38.022
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,38.33
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.5225
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,38.715
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,38.9075
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,39.1
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.1
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,39.1
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,39.1
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,39.1
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.869
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,38.638
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,38.407000000000007
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,38.176
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.868
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,37.56
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,37.252
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,36.944
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.559
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,36.174
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,35.789
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,35.404
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.8265
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,34.249
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,33.6715
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,33.094
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.670500000000007
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,32.247
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,31.823500000000004
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,31.400000000000003
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.0535
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,30.707
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,30.360500000000003
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,30.014000000000004
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.6675
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,29.321
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,28.9745
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,28.628
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.3585
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,28.089
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,27.819499999999999
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,27.55
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.280500000000005
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,27.011000000000004
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,26.741500000000003
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,26.472
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
1,RIVERSIDE-MUNI JUL CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,38.8
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
1,RIVERSIDE-MUNI JUN CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,36.2
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
1,RIVERSIDE-MUNI NOV CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,31.1
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,31.1
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,31.1
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,31.1
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
1,RIVERSIDE-MUNI OCT CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.673000000000003
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.430000000000005
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.187000000000006
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.944000000000004
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.782000000000005
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.620000000000006
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.458000000000007
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.296000000000004
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.174500000000003
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.053000000000006
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.931500000000008
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.810000000000004
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.688500000000006
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.567000000000005
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.445500000000004
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.324000000000006
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.243000000000003
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.162000000000004
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.081000000000004
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.000000000000005
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.081000000000004
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.162000000000004
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.243000000000003
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.324000000000006
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.6075
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.891000000000003
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.174500000000003
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.458000000000007
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.146500000000004
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.835000000000006
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.523500000000007
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.212000000000005
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,24.981500000000005
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.751000000000006
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.520500000000003
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,27.290000000000004
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.978500000000005
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,28.667
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,29.355500000000004
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,30.044000000000005
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.651500000000003
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,31.259000000000005
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,31.866500000000003
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,32.474000000000007
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.879000000000008
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,33.284000000000009
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,33.689
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,34.094
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.418000000000009
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,34.742000000000007
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,35.066
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,35.39
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,35.5925
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,35.795
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,35.9975
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,36.2
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,36.2
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,36.2
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,36.2
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,36.2
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.957
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,35.714000000000009
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,35.471000000000007
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,35.228
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,34.904
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,34.580000000000008
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,34.256
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,33.932
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,33.527
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,33.122
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,32.717000000000009
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,32.312000000000008
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.704500000000004
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,31.097
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,30.489500000000004
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,29.882000000000006
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,29.436500000000004
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,28.991000000000004
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,28.545500000000005
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,28.1
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.735500000000003
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,27.371000000000003
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,27.006500000000004
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,26.642000000000004
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.277500000000005
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,25.913000000000005
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,25.548500000000005
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,25.184000000000006
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.9005
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,24.617000000000006
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,24.3335
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,24.050000000000006
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.766500000000005
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,23.483000000000005
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,23.199500000000005
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,22.916000000000005
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
1,RIVERSIDE-MUNI SEP CLG 0.4% CONDNS DB=>MCWB,  33.95,-117.44,  -8.00, 253.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.3915
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,26.165
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.9385
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.712
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.561
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.41
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.259
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.108
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.99475
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.8815
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.768250000000003
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.655
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.54175
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.4285
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.31525
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.201999999999999
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,24.1265
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,24.051000000000003
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.9755
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.9
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.9755
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,24.051000000000003
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,24.1265
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.201999999999999
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.466250000000004
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.7305
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.99475
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.259
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.900750000000003
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.5425
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.18425
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.826
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,28.54325
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.2605
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.97775
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.695
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.33675
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,31.9785
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,32.62025
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,33.262
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.82825
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,34.3945
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,34.96075
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,35.527
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.9045
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,36.282
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,36.6595
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,37.037
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.339
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,37.641
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,37.943
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,38.245
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.43375
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,38.6225
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,38.81125
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,39.0
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.0
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,39.0
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,39.0
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,39.0
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.7735
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,38.547
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,38.3205
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,38.094
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.792
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,37.49
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,37.188
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,36.886
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.5085
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,36.131
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,35.7535
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,35.376
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.80975
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,34.2435
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,33.67725
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,33.111
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.695750000000007
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,32.2805
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,31.86525
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,31.45
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.11025
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,30.770500000000003
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,30.43075
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,30.091
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.75125
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,29.4115
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,29.07175
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,28.732
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.467750000000004
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,28.2035
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,27.93925
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,27.675
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4363,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.41075
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,27.146500000000004
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,26.88225
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,26.618000000000003
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4363,0.0
End of Data
 Number of Records Written=        1080
