:climate_zone=>"ClimateZone16",
:weather_station=>"CTZ16S22A",
:res_wood_wall=>"Compliance Insulation R5.00;Compliance Insulation R2.00;Gypsum Board - 5/8 in.;WoodFrameWall16inOCCavInsR21;Gypsum Board - 5/8 in.",
:other_floor=>"Concrete - 140 lb/ft3 - 10 in.;Compliance Insulation R20.00;Compliance Insulation R0.20;Compliance Insulation R0.01;Plywood - 5/8 in.;Carpet - 3/4 in.",
:nonres_concrete_wall=>"Stucco - 7/8 in.;Concrete - 140 lb/ft3 - 8 in.;Compliance Insulation R1.35;Compliance Insulation R1.00;Compliance Insulation R15.54;WoodFraming16inOC;Gypsum Board - 1/2 in.",
:wood_framing_roof=>"Roofing felt - 1/8 in.;Building Paper - 1/16 in.;Fiberboard sheathing - 1/2 in.;Compliance Insulation R1.54;Compliance Insulation R1.35;Compliance Insulation R0.20;Compliance Insulation R1.00;Gypsum Board - 1/2 in.;WoodRoof16OCCavInsR38",
:window_u=>0.38,
:window_shgc=>0.24,
:window_vt=>0.37,
:window_type=>"OperableWindow",
:sol_frac=>0.35,
