Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 18:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,PALMDALE-AIRPORT ANN CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.473
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.23
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.987000000000003
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,24.744
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,24.582
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.42
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.258000000000004
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.096
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.9745
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,23.853
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,23.731500000000005
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,23.61
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,23.488500000000003
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,23.367
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,23.2455
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.124000000000004
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.043
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,22.962
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,22.881
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,22.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,22.881
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,22.962
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.043
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.124000000000004
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,23.4075
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,23.691
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.9745
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.258000000000004
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.9465
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.635
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.323500000000004
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,27.012
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.7815
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.551000000000003
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,29.3205
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.09
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.7785
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,31.467
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,32.1555
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,32.844
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.4515
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,34.059
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,34.6665
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,35.274
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.679
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,36.084
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,36.489
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,36.894
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.218
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,37.542
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,37.866
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,38.19
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.3925
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,38.595
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,38.7975
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,39.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,39.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,39.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,39.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.757
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,38.514
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,38.271
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,38.028
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.704
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,37.38
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,37.056
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,36.732
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.327
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,35.922
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,35.517
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,35.112
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.5045
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,33.897
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,33.289500000000007
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,32.682
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.2365
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,31.791
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,31.3455
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,30.9
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,30.5355
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,30.171
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,29.8065
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,29.442
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.0775
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,28.713
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,28.3485
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,27.984
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.700499999999999
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,27.417
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,27.133499999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,26.85
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.5665
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,26.283
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,25.9995
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,25.716
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT ANN CLG 0.4% CONDNS DP=>MCDB,  34.63,-118.08,  -8.00, 769.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,15.773000000000002
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,15.530000000000002
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,15.287
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,15.044
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,14.882000000000002
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,14.72
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,14.558000000000002
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,14.396
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,14.274500000000002
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,14.153
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,14.031500000000003
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,13.910000000000002
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,13.788500000000003
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,13.667000000000002
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,13.545500000000003
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,13.424000000000002
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,13.343000000000002
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,13.262
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,13.181000000000001
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,13.100000000000002
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,13.181000000000001
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,13.262
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,13.343000000000002
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,13.424000000000002
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,13.707500000000002
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,13.991
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,14.274500000000002
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,14.558000000000002
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,15.246500000000003
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,15.935000000000003
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,16.6235
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,17.312
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,18.081500000000007
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,18.851
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,19.6205
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,20.39
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.0785
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,21.767
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,22.4555
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,23.144000000000003
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.7515
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,24.359
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,24.9665
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,25.574
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,25.979
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,26.384
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,26.789
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,27.194000000000004
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,27.518
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,27.842000000000004
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,28.166
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,28.490000000000003
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,28.6925
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,28.895
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,29.0975
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,29.3
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,29.3
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,29.3
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,29.3
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,29.3
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,29.057000000000003
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,28.814
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,28.571
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,28.328
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,28.004
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,27.68
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,27.356
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,27.032
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,26.627000000000004
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,26.222
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,25.817
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,25.412
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,24.8045
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,24.197000000000004
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,23.5895
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,22.982
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.5365
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,22.091
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,21.6455
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,21.200000000000004
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,20.835500000000005
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,20.471000000000005
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,20.1065
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,19.742
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,19.3775
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,19.013
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,18.648500000000003
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,18.284
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,18.000500000000004
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,17.717
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,17.433500000000003
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,17.150000000000003
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,16.866500000000003
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,16.583000000000003
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,16.299500000000003
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,16.016000000000003
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT ANN HTG 99.6% CONDNS DB,  34.63,-118.08,  -8.00, 769.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,74076.40256616146
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,76797.24984285842
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,81579.26213218936
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,86362.69781914905
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,89188.18786240359
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,134126.404386576
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,184263.14887055808
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,159951.81221285565
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,146414.19592887639
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,139508.28674906546
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,135657.24709495757
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,133131.40085489647
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,131427.3882860133
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,130189.15324749155
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,129308.00523916955
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,128628.8776051616
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,128127.92773734189
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,127746.3962955217
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,127475.65336710045
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,127274.21333559367
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,127106.62125138841
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,76269.60247129662
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,89352.6395157451
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,-3.8
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,96407.21389326298
1,PALMDALE-AIRPORT AUG CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.308
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,28.08
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,27.852
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.624000000000004
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.472
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.32
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,27.168
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,27.016
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.902
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.788
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.674000000000004
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.560000000000004
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.446
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.332
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.218000000000005
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,26.104
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,26.028
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.951999999999999
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.876
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.8
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.876
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.951999999999999
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,26.028
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,26.104
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.37
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.636
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.902
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,27.168
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,27.814
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.46
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,29.106
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,29.752000000000004
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,30.474000000000005
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,31.195999999999999
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,31.918
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.64
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,33.286
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,33.932
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,34.578
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,35.224000000000007
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,35.794
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,36.364
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,36.934
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,37.504
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,37.884
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,38.264
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,38.644
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,39.024
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,39.328
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,39.632
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,39.936
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,40.24
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,40.43
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,40.62
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,40.81
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,41.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.772
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,40.544
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,40.316
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,40.088
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,39.784
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,39.48
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,39.176
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,38.872
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,38.492
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,38.112
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,37.732
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,37.352000000000007
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,36.782000000000007
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,36.212
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,35.642
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,35.072
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,34.654
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,34.236000000000007
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,33.818
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,33.4
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,33.058
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,32.716
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,32.374
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,32.032
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,31.689999999999999
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,31.348
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,31.006
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,30.664
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,30.398
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,30.131999999999999
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,29.866
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,29.6
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,29.334000000000004
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,29.068
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,28.802
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,28.536
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT JUL CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.473
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,28.23
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,27.987000000000003
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.744
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.582
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.42
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,27.258000000000004
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,27.096
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.9745
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.853
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.731500000000005
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.61
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.488500000000003
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.367
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.2455
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,26.124000000000004
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,26.043
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.962
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.881
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.8
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.881
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.962
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,26.043
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,26.124000000000004
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.4075
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.691
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.9745
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,27.258000000000004
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,27.9465
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.635
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,29.323500000000004
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,30.012
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,30.7815
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,31.551000000000003
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,32.320499999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,33.09
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,33.7785
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,34.467
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,35.1555
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,35.844
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,36.4515
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,37.059
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,37.6665
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,38.274
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,38.679
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,39.084
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,39.489
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,39.894
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,40.218
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,40.542
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,40.866
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,41.19
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,41.3925
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,41.595
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,41.7975
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,42.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,42.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,42.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,42.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,42.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,41.757
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,41.514
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,41.271
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,41.028
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,40.704
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,40.38
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,40.056
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,39.732
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,39.327
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,38.922
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,38.517
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,38.112
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,37.5045
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,36.897
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,36.289500000000007
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,35.682
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,35.2365
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,34.791
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,34.3455
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,33.9
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,33.5355
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,33.171
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,32.8065
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,32.442
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,32.0775
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,31.713
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,31.3485
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,30.984
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,30.700499999999999
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,30.417
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,30.133499999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,29.85
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,29.5665
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,29.283
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,28.9995
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,28.716
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT JUN CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.604999999999998
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,24.349999999999999
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,24.095
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.839999999999998
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.669999999999996
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.499999999999998
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,23.33
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,23.159999999999998
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,23.0325
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.904999999999995
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.7775
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.65
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.522499999999999
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,22.394999999999997
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,22.2675
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,22.139999999999998
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,22.054999999999997
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.97
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.884999999999999
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.799999999999998
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.884999999999999
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.97
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,22.054999999999997
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,22.139999999999998
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.437499999999998
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.734999999999997
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,23.0325
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,23.33
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,24.0525
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.775
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.497499999999996
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.22
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.0275
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.834999999999999
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.6425
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,29.449999999999997
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.172499999999997
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,30.894999999999997
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,31.617499999999997
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,32.339999999999999
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.9775
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,33.614999999999998
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,34.2525
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,34.89
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.315
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,35.739999999999998
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,36.165
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,36.589999999999999
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,36.93
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,37.269999999999999
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,37.61
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,37.949999999999999
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.162499999999997
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,38.375
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,38.5875
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,38.8
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,38.8
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,38.8
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,38.8
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.544999999999998
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,38.29
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,38.035
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,37.779999999999997
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.44
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,37.099999999999997
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,36.76
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,36.419999999999998
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.995
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,35.57
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,35.144999999999999
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,34.72
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.082499999999999
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,33.44499999999999
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,32.8075
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,32.169999999999998
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,31.702499999999998
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,31.234999999999997
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,30.7675
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,30.299999999999998
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.917499999999998
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,29.534999999999998
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,29.152499999999998
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,28.769999999999997
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.387499999999997
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,28.004999999999997
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,27.622499999999996
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,27.239999999999996
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.942499999999997
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,26.644999999999997
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,26.347499999999998
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,26.049999999999998
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.752499999999999
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,25.455
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,25.1575
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,24.86
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT NOV CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,17.8985
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,17.735
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,17.5715
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,17.408
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,17.299
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,17.189999999999999
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,17.081
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,16.972
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,16.89025
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,16.8085
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,16.726750000000004
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,16.645
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,16.56325
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,16.4815
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,16.39975
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,16.317999999999999
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,16.2635
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,16.209
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,16.1545
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,16.1
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,16.1545
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,16.209
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,16.2635
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,16.317999999999999
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,16.50875
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,16.6995
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,16.89025
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,17.081
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,17.544249999999999
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,18.0075
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,18.470750000000004
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,18.933999999999999
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,19.45175
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,19.9695
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.48725
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.005
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.468249999999999
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,21.9315
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,22.39475
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,22.858
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,23.26675
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,23.6755
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,24.08425
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,24.493
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.7655
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,25.038
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,25.3105
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,25.583
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,25.801
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,26.019
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,26.237
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,26.455
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,26.59125
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,26.7275
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,26.86375
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,27.0
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,27.0
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,27.0
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,27.0
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,27.0
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,26.8365
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,26.673
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,26.5095
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,26.346
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,26.128
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,25.91
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,25.692
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,25.474
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,25.2015
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,24.929
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,24.6565
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,24.384
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.97525
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,23.5665
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,23.15775
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,22.749
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.44925
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,22.1495
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,21.84975
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,21.55
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.30475
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,21.0595
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,20.81425
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,20.569
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.2690132165534158
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,20.32375
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,20.0785
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,19.83325
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,19.588
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,19.39725
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,19.2065
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,19.01575
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,18.825
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,18.63425
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,18.4435
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,18.25275
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,18.061999999999999
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT OCT CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.076
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,20.86
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,20.644000000000003
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,20.428
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,20.284
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,20.14
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,19.996000000000003
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,19.852
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,19.744
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,19.636000000000004
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,19.528000000000004
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,19.42
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,19.312000000000006
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,19.204
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,19.096000000000005
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.988
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.916000000000005
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,18.844
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,18.772000000000003
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,18.700000000000004
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,18.772000000000003
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,18.844
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.916000000000005
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.988
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,19.240000000000003
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,19.492
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,19.744
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,19.996000000000003
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,20.608000000000005
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.220000000000004
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,21.832
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,22.444000000000004
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.128
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,23.812
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.496000000000003
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.18
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.792
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,26.404
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,27.016000000000003
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,27.628
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.168
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,28.708000000000003
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,29.248
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,29.788
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.148
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,30.508000000000004
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,30.868000000000003
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,31.228
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.516000000000003
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,31.804000000000003
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,32.092
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,32.38
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.56
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,32.74
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,32.92
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,33.1
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,33.1
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,33.1
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,33.1
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,33.1
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.884
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,32.668
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,32.452
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,32.236000000000007
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,31.948
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,31.66
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,31.372
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,31.084
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.724
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,30.364
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,30.004
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,29.644000000000003
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.104000000000004
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,28.564
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,28.024
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,27.484
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.088
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,26.692
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,26.296
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,25.900000000000003
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.576
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,25.252000000000004
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,24.928
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,24.604
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.28
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,23.956000000000004
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,23.632
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,23.308
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.056
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,22.804000000000003
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,22.552
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,22.3
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.048000000000003
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,21.796000000000004
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,21.544
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,21.292
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,PALMDALE-AIRPORT SEP CLG 0.4% CONDNS DB=>MCWB,  34.63,-118.08,  -8.00, 769.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.354499999999999
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.095
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.835499999999997
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.575999999999998
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.403
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.229999999999998
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.056999999999996
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.883999999999995
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.754249999999997
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.624499999999995
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.49475
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.365
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.235249999999998
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.105499999999997
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.975749999999999
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.845999999999998
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.759499999999997
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.673
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.586499999999999
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.499999999999998
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.586499999999999
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.673
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.759499999999997
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.845999999999998
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.148749999999997
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.451499999999997
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.754249999999997
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.056999999999996
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.792249999999997
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.527499999999998
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.262749999999998
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.997999999999999
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.81975
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.641499999999998
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.463249999999996
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.284999999999998
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.020249999999998
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,29.755499999999999
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,30.490749999999996
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,31.225999999999997
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.874749999999997
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,32.5235
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,33.17225
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,33.821
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.253499999999998
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,34.686
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,35.1185
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,35.550999999999998
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.897
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,36.242999999999998
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,36.589
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,36.934999999999998
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.15125
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,37.3675
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,37.583749999999998
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.540499999999997
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,37.281
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,37.021499999999999
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,36.762
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.416
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,36.07
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,35.724
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,35.378
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.945499999999999
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,34.513
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,34.0805
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,33.647999999999999
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.999249999999999
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,32.3505
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,31.701749999999998
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,31.052999999999999
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.57725
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,30.101499999999999
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,29.625749999999998
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,29.15
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.760749999999999
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.371499999999999
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,27.982249999999998
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,27.592999999999998
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.203749999999997
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,26.814499999999997
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,26.42525
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,26.035999999999996
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.733249999999999
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,25.430499999999996
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,25.127749999999997
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,24.824999999999997
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.52225
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,24.219499999999998
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,23.916749999999998
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,23.613999999999998
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
