Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.12.17 17:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
4438,1,BASE BLR,Boiler Heating Rate [W] !Hourly
End of Data Dictionary
1,BURBANK-GLENDALE-PASSADE ANN CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.746000000000003
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.560000000000004
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.374000000000004
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.188000000000004
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.064
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,24.94
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.816000000000004
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.692
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.599000000000005
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.506
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.413000000000005
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.32
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.227000000000005
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.134
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.041000000000005
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,23.948
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.886000000000004
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.824
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.762
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.700000000000004
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.762
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.824
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.886000000000004
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,23.948
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.165
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.381999999999999
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.599000000000005
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.816000000000004
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.343000000000005
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.87
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.397000000000003
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.924
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.513
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.102
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.691000000000004
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,29.28
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.807000000000003
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,30.334
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,30.861
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,31.388
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.853
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,32.318
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,32.783
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,33.248000000000008
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,33.558
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,33.868
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,34.178000000000007
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,34.488
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.736000000000007
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,34.984
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,35.232
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,35.480000000000007
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,35.635
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,35.79
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,35.945
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,36.1
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,36.1
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,36.1
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,36.1
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,36.1
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.914
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,35.728
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,35.542
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,35.356
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,35.108000000000007
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,34.86
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,34.612
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,34.364000000000007
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.054
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,33.744
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,33.434000000000008
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,33.124
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.659
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,32.194
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,31.729000000000004
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,31.264000000000004
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.923000000000003
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,30.582
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,30.241
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,29.900000000000003
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.621000000000003
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,29.342000000000004
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,29.063000000000004
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,28.784000000000004
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.505000000000004
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,28.226
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,27.947000000000004
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,27.668
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.451
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,27.234
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,27.017000000000004
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,26.8
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.583000000000003
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,26.366
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,26.149
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,25.932000000000003
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE ANN CLG 0.4% CONDNS DP=>MCDB,  34.20,-118.35,  -8.00, 226.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,15.146
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,14.96
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,14.774
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,14.588
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,14.463999999999999
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,14.34
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,14.216
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,14.091999999999999
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,13.999
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,13.905999999999999
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,13.813
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,13.72
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,13.627
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,13.534
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,13.441
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,13.348
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,13.286
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,13.224
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,13.161999999999999
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,13.1
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,13.161999999999999
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,13.224
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,13.286
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,13.348
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,13.565
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,13.781999999999999
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,13.999
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,14.216
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,93.59487571978083
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,14.743
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,15.27
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,15.797
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,16.323999999999999
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,16.913
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.502
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.091
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.68
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.207
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,19.733999999999999
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,20.261
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,20.788
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,21.253
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,21.718
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,22.183
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,22.648
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,22.958
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,23.268
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,23.578
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,23.887999999999999
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,24.136
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,24.384
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,24.632
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,24.88
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,25.035
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,25.19
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,25.345
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,25.5
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,25.5
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,25.5
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,25.5
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,25.5
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.314
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,25.128
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,24.942
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,24.756
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,24.508
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,24.259999999999999
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,24.012
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,23.764
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,23.454
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,23.144
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,22.834
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,22.524
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,15.019951298016668
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,22.059
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,21.594
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,21.129
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,20.664
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,39.92657547841871
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,20.323
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,19.982
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,19.641
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,19.3
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,64.27337877009036
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.021
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,18.742
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,18.463
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,18.184
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,87.06128740157722
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.905
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,17.625999999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,17.347
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,17.067999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,16.851
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,16.634
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,16.417
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,16.2
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,15.983
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,15.766
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,15.549
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,15.332
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE ANN HTG 99.6% CONDNS DB,  34.20,-118.35,  -8.00, 226.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
4438,45895.84992254556
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
4438,47914.83931429149
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
4438,49986.711669183336
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
4438,52457.338580836236
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
4438,55771.65511909069
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
4438,104089.0460468794
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
4438,172582.96524257706
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
4438,136327.36332803066
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
4438,115353.85232993425
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
4438,108884.58957628574
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
4438,105264.70382455478
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
4438,102988.07664089476
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
4438,101433.3757873814
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
4438,100336.69293363257
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
4438,99575.56419402352
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
4438,98997.7122150141
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
4438,98604.08564309744
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
4438,98306.08270264245
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
4438,98102.21972154762
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
4438,97948.76357841547
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
4438,97814.83679649998
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
4438,49148.89557760621
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
4438,57228.38875898212
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,4.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
4438,63975.73283816381
1,BURBANK-GLENDALE-PASSADE AUG CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,27.646
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,27.46
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,27.274
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.088
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,26.964
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,26.84
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,26.716
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,26.592
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.499000000000004
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.406
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.313000000000004
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,26.22
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,26.127000000000004
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.034
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,25.941000000000004
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,25.848
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,25.786
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.724
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.662
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.6
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.662
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.724
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,25.786
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,25.848
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.064999999999999
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.281999999999998
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.499000000000004
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,26.716
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,27.243000000000003
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,27.77
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,28.297
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.823999999999999
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,29.413
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,30.002
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.591
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,31.18
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.707
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,32.234
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,32.760999999999999
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,33.288
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.753
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,34.218
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,34.683
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,35.147999999999999
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.458
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,35.768
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,36.078
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,36.388
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,36.636
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,36.884
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,37.132
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,37.38
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.535
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,37.69
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,37.845
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,38.0
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,38.0
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,38.0
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,38.0
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,38.0
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.814
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,37.628
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,37.442
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,37.256
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.008
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,36.76
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,36.512
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,36.264
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.954
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,35.644
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,35.334
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,35.024
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.559
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,34.094
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,33.629
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,33.164
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.823
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,32.482
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,32.141
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,31.8
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.521
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,31.242
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,30.963
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,30.684
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,30.405
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,30.125999999999999
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,29.847
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,29.567999999999999
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,29.351
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,29.134
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,28.917
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,28.7
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,28.483
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,28.266
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,28.049
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,27.832
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE JUL CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,27.347
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,27.17
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,26.993000000000003
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,26.816000000000004
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,26.698
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,26.580000000000003
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,26.462000000000005
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,26.344
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,26.255500000000006
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,26.167
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,26.078500000000007
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,25.990000000000003
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,25.901500000000007
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,25.813000000000004
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,25.724500000000004
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,25.636000000000004
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,25.577
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,25.518
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,25.459000000000004
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,25.400000000000003
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,25.459000000000004
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,25.518
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,25.577
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,25.636000000000004
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,25.8425
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,26.049
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,26.255500000000006
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,26.462000000000005
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,26.963500000000005
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,27.465000000000005
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.966500000000005
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.468000000000005
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,29.0285
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.589000000000003
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.149500000000005
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,30.71
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,31.2115
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,31.713
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,32.2145
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,32.716
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.158500000000007
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,33.601
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,34.0435
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,34.486000000000007
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.781000000000009
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,35.076
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,35.371
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,35.666000000000007
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.902
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,36.138000000000008
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,36.374
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,36.61
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,36.7575
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,36.905
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,37.0525
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,37.2
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.2
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,37.2
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,37.2
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,37.2
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.023
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,36.846000000000007
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,36.669000000000007
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,36.492000000000007
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.256
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,36.02
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,35.784000000000009
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,35.548
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.253
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,34.958000000000009
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,34.663000000000007
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,34.368
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.9255
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,33.483000000000007
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,33.0405
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,32.598
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,32.273500000000009
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,31.949
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,31.6245
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,31.300000000000006
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.0345
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,30.769000000000007
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,30.503500000000004
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,30.238000000000004
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,29.972500000000005
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,29.707
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,29.441500000000006
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,29.176000000000003
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.969500000000005
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,28.763
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,28.5565
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,28.35
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,28.143500000000004
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,27.937000000000006
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,27.730500000000004
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,27.524
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE JUN CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,25.829500000000004
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,25.645000000000004
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,25.460500000000005
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.276000000000005
2,1, 6,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.153
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.03
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,24.907
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,24.784
2,1, 6,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.69175
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.5995
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.507250000000004
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.415
2,1, 6,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.322750000000004
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.2305
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.13825
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.046
2,1, 6,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.9845
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.923000000000003
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.8615
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.8
2,1, 6,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.8615
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.923000000000003
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.9845
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.046
2,1, 6,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.26125
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.4765
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.69175
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,24.907
2,1, 6,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.429750000000003
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,25.9525
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,26.475250000000004
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,26.998
2,1, 6,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,27.582250000000003
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,28.1665
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.75075
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,29.335
2,1, 6,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.85775
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,30.3805
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,30.90325
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,31.426000000000003
2,1, 6,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.88725
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,32.3485
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,32.80975
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,33.271
2,1, 6,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,33.5785
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,33.886
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,34.1935
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,34.501000000000008
2,1, 6,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,34.747
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,34.993
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,35.239000000000007
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,35.485
2,1, 6,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,35.63875
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,35.792500000000007
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,35.94625
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,36.1
2,1, 6,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,36.1
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,36.1
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,36.1
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,36.1
2,1, 6,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,35.9155
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,35.731
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,35.5465
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,35.362
2,1, 6,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,35.116
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,34.870000000000008
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,34.624
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,34.378
2,1, 6,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.0705
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,33.763
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,33.4555
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,33.148
2,1, 6,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,32.68675
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,32.225500000000007
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,31.76425
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,31.303
2,1, 6,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.964750000000003
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,30.6265
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,30.28825
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,29.950000000000004
2,1, 6,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.673250000000004
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,29.396500000000004
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,29.11975
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,28.843000000000005
2,1, 6,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.56625
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,28.2895
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,28.01275
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,27.736
2,1, 6,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,27.52075
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,27.305500000000003
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,27.09025
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,26.875
2,1, 6,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,26.659750000000004
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,26.4445
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,26.22925
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,26.014000000000004
2,1, 6,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE NOV CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.182
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.02
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.857999999999998
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.695999999999999
2,1,11,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.588
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.479999999999998
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.372
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.263999999999997
2,1,11,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.183
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.101999999999998
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.021
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.939999999999999
2,1,11,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.859
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.778
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.697
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.616
2,1,11,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.561999999999999
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.508
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.454
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.4
2,1,11,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.454
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.508
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.561999999999999
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.616
2,1,11,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.805
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.994
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.183
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.372
2,1,11,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.831
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,22.29
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.749
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.208
2,1,11,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.721
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.233999999999999
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.747
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.259999999999999
2,1,11,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,25.718999999999999
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,26.177999999999999
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,26.637
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,27.096
2,1,11,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,27.500999999999999
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,27.906
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,28.311
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,28.715999999999999
2,1,11,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,28.985999999999998
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,29.256
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,29.526
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,29.796
2,1,11,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,30.012
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,30.227999999999999
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,30.444
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,30.66
2,1,11,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,30.794999999999999
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,30.93
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,31.064999999999999
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,31.2
2,1,11,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,31.2
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,31.2
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,31.2
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,31.2
2,1,11,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,31.038
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,30.875999999999999
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,30.714
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,30.552
2,1,11,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,30.336
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,30.119999999999999
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,29.904
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,29.688
2,1,11,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,29.418
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,29.148
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,28.878
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,28.608
2,1,11,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,28.203
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,27.798
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,27.393
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,26.988
2,1,11,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,26.691
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,26.394
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,26.096999999999999
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,25.799999999999998
2,1,11,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.557
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,25.314
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,25.070999999999999
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,24.828
2,1,11,21, 0,21, 0.00,60.00,SummerDesignDay
4438,1.3438413778820784
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.584999999999999
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,24.342
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,24.099
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,23.855999999999999
2,1,11,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.666999999999999
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,23.477999999999999
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,23.288999999999999
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,23.099999999999999
2,1,11,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.911
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,22.722
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,22.533
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,22.344
2,1,11,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE OCT CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,22.976
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,22.759999999999999
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.544
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.328
2,1,10,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.183999999999999
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.04
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,21.896
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.752
2,1,10,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.644
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.536
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.428
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.32
2,1,10,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.212000000000005
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.104
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.996000000000003
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.887999999999999
2,1,10,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.816000000000004
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.744
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.672
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.6
2,1,10,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.672
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.744
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.816000000000004
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.887999999999999
2,1,10,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.14
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.392
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.644
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,21.896
2,1,10,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.508000000000004
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.12
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,23.732
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,24.344
2,1,10,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.028
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,25.712
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,26.396
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,27.08
2,1,10,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,27.692
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,28.304
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,28.916
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,29.528
2,1,10,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,30.067999999999999
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,30.608
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,31.148
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,31.688
2,1,10,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,32.048
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,32.408
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,32.768
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,33.128
2,1,10,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,33.416
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,33.704
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,33.992
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,34.28
2,1,10,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,34.46
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,34.64
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,34.82
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,35.0
2,1,10,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,35.0
2,1,10,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,34.784
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,34.568
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,34.352
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,34.136
2,1,10,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,33.848
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,33.56
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,33.272
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,32.984
2,1,10,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,32.624
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,32.264
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,31.904
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,31.544
2,1,10,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,31.004
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,30.464
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,29.924
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,29.384
2,1,10,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,28.988
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,28.592
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,28.195999999999999
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,27.8
2,1,10,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,27.476
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,27.152
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,26.828
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,26.503999999999999
2,1,10,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,26.18
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,25.856
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,25.532
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,25.208
2,1,10,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,24.956
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,24.704
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,24.451999999999999
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,24.2
2,1,10,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,23.948
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,23.696
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,23.444
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,23.192
2,1,10,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
1,BURBANK-GLENDALE-PASSADE SEP CLG 0.4% CONDNS DB=>MCWB,  34.20,-118.35,  -8.00, 226.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,28.5295
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,28.345
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,28.1605
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,27.976
2,1, 9,21, 0, 1, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,27.852999999999996
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,27.729999999999998
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,27.606999999999997
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,27.483999999999996
2,1, 9,21, 0, 2, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,27.391749999999996
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,27.299499999999996
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,27.20725
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,27.114999999999996
2,1, 9,21, 0, 3, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,27.02275
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,26.930499999999996
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,26.838249999999996
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,26.745999999999996
2,1, 9,21, 0, 4, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,26.684499999999998
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,26.622999999999999
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,26.561499999999996
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,26.499999999999998
2,1, 9,21, 0, 5, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,26.561499999999996
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,26.622999999999999
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,26.684499999999998
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,26.745999999999996
2,1, 9,21, 0, 6, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,26.961249999999997
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,27.176499999999998
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,27.391749999999996
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,27.606999999999997
2,1, 9,21, 0, 7, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,28.129749999999999
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,28.652499999999998
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,29.17525
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,29.697999999999998
2,1, 9,21, 0, 8, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,30.282249999999999
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,30.866499999999996
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,31.450749999999997
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,32.035
2,1, 9,21, 0, 9, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,32.55775
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,33.080499999999997
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,33.603249999999999
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,34.126
2,1, 9,21, 0,10, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,34.58725
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,35.0485
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,35.50975
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,35.971
2,1, 9,21, 0,11, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,36.278499999999997
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,36.586
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,36.893499999999999
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,37.20099999999999
2,1, 9,21, 0,12, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.446999999999999
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,37.693
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,37.939
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,38.184999999999998
2,1, 9,21, 0,13, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.33875
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,38.4925
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,38.646249999999998
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,38.8
2,1, 9,21, 0,14, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,38.8
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,38.8
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,38.8
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,38.8
2,1, 9,21, 0,15, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.6155
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,38.431
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,38.2465
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,38.062
2,1, 9,21, 0,16, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.815999999999998
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,37.57
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,37.324
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,37.077999999999999
2,1, 9,21, 0,17, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.7705
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,36.462999999999997
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,36.155499999999999
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,35.848
2,1, 9,21, 0,18, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,35.38675
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,34.9255
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,34.46425
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,34.003
2,1, 9,21, 0,19, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,33.66475
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,33.326499999999999
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,32.988249999999997
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,32.65
2,1, 9,21, 0,20, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,32.37325
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,32.0965
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,31.819749999999997
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,31.543
2,1, 9,21, 0,21, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,31.266249999999997
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,30.989499999999997
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,30.712749999999997
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,30.435999999999998
2,1, 9,21, 0,22, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,30.220749999999997
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,30.005499999999999
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,29.790249999999998
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,29.574999999999997
2,1, 9,21, 0,23, 0.00,60.00,SummerDesignDay
4438,0.0
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,29.35975
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,29.144499999999998
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,28.929249999999997
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,28.714
2,1, 9,21, 0,24, 0.00,60.00,SummerDesignDay
4438,0.0
End of Data
 Number of Records Written=        1080
