  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         579
 sizeTableEntry=       25600
 numTableEntry=       23331
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         647
 NumOfRVariable=       65296
 NumOfRVariable(Total)=       65297
 NumOfRVariable(Actual)=         664
 NumOfRVariable(Summed)=         662
 NumOfRVariable(Meter)=         662
 NumOfIVariable=        3439
 NumOfIVariable(Total)=        3439
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         321
 NumVarMeterArrays=         662
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          21
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         925
 MaxNumOfNodeConnections=        1000
