Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.11.07 11:54
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
End of Data Dictionary
1,SACRAMENTO-EXECUTIVE-ARP ANN CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.4545
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.195
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.935499999999999
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.676
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.503
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.33
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.156999999999998
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.983999999999996
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.854249999999998
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.724499999999997
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.59475
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.465
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.33525
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.205499999999998
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.07575
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.945999999999999
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.859499999999998
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.773
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.6865
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.599999999999999
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.6865
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.773
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.859499999999998
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.945999999999999
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.248749999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.551499999999998
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.854249999999998
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.156999999999998
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.892249999999998
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.627499999999999
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.36275
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.098
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.91975
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.7415
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.563249999999998
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.384999999999999
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.12025
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,29.8555
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,30.590749999999998
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,31.325999999999998
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.974749999999998
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,32.6235
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,33.27225
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,33.921
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.3535
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,34.786
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,35.2185
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,35.650999999999999
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.997
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,36.342999999999999
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,36.689
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,37.035
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.25125
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,37.4675
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,37.683749999999999
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,37.9
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.9
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,37.9
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,37.9
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,37.9
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.640499999999999
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,37.381
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,37.1215
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,36.862
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.516
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,36.17
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,35.824
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,35.478
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.0455
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,34.613
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,34.180499999999998
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,33.748
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.09925
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,32.4505
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,31.80175
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,31.153
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.67725
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,30.2015
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,29.725749999999999
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,29.25
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.86075
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,28.4715
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,28.08225
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,27.692999999999999
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.303749999999999
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,26.914499999999998
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,26.52525
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,26.135999999999997
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.83325
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,25.530499999999998
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,25.227749999999998
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,24.924999999999998
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.62225
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,24.319499999999999
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,24.01675
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,23.714
1,SACRAMENTO-EXECUTIVE-ARP ANN CLG 0.4% CONDNS DP=>MCDB,  38.50,-121.50,  -8.00,   5.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,14.0545
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,13.795
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,13.535499999999999
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,13.276
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,13.103
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,12.93
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,12.757
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,12.583999999999998
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,12.454249999999999
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,12.324499999999997
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,12.194750000000003
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,12.065000000000002
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,11.93525
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,11.805499999999999
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,11.67575
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,11.546
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,11.459499999999999
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,11.373000000000001
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,11.2865
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,11.2
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,11.2865
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,11.373000000000001
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,11.459499999999999
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,11.546
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,11.848749999999999
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,12.151499999999999
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,12.454249999999999
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,12.757
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,13.49225
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,14.227500000000001
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,14.96275
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,15.698
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,16.519750000000003
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,17.3415
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,18.163249999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,18.985
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,19.72025
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,20.4555
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,21.190749999999999
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,21.926
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,22.574749999999999
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,23.2235
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,23.87225
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,24.521
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,24.9535
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,25.386
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,25.8185
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,26.251
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,26.597
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,26.943
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,27.289
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,27.635
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,27.85125
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,28.0675
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,28.28375
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,28.5
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,28.5
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,28.5
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,28.5
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,28.5
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,28.2405
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,27.981
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,27.7215
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,27.462
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,27.116
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,26.77
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,26.424
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,26.078
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,25.6455
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,25.213
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,24.7805
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,24.348
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.69925
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,23.0505
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,22.40175
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,21.753
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,21.277250000000003
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,20.8015
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,20.32575
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,19.85
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,19.46075
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,19.0715
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,18.68225
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,18.293
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,17.90375
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,17.514499999999999
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,17.12525
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,16.735999999999998
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,16.43325
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,16.130499999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,15.827749999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,15.524999999999999
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,15.22225
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,14.919500000000001
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,14.61675
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,14.314
1,SACRAMENTO-EXECUTIVE-ARP ANN HTG 99.6% CONDNS DB,  38.50,-121.50,  -8.00,   5.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
7,-0.2
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
7,-0.2
1,SACRAMENTO-EXECUTIVE-ARP AUG CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.253500000000004
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.985000000000008
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.716500000000005
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.448000000000005
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.269000000000007
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.090000000000005
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.911000000000006
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.732000000000004
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.597750000000006
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.463500000000005
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.329250000000007
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.195000000000005
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.060750000000007
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.926500000000006
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.792250000000008
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.658000000000006
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.568500000000005
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.479000000000004
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.389500000000007
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.300000000000006
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.389500000000007
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.479000000000004
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.568500000000005
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.658000000000006
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.971250000000006
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.2845
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.597750000000006
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.911000000000006
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.671750000000004
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.432500000000006
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.193250000000007
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.954000000000005
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.804250000000005
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.654500000000007
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.50475
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
7,29.355000000000005
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
7,30.115750000000003
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
7,30.876500000000005
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
7,31.63725
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
7,32.398
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
7,33.069250000000007
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
7,33.740500000000007
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
7,34.411750000000008
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
7,35.083000000000009
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
7,35.5305
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
7,35.978
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
7,36.4255
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
7,36.873000000000008
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
7,37.231
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
7,37.589000000000009
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
7,37.947
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
7,38.305
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
7,38.52875
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
7,38.752500000000008
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
7,38.97625
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
7,39.2
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
7,39.2
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
7,39.2
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
7,39.2
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
7,39.2
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
7,38.9315
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
7,38.663000000000007
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
7,38.3945
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
7,38.126000000000008
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
7,37.768
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
7,37.410000000000007
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
7,37.052
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
7,36.694
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
7,36.246500000000008
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
7,35.79900000000001
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
7,35.3515
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
7,34.904
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
7,34.23275
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
7,33.5615
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
7,32.89025
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
7,32.219
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
7,31.726750000000004
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
7,31.234500000000005
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
7,30.742250000000003
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
7,30.250000000000005
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.847250000000004
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
7,29.444500000000006
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
7,29.041750000000005
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
7,28.639000000000004
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
7,28.236250000000007
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
7,27.833500000000006
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
7,27.430750000000005
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
7,27.028000000000004
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.714750000000003
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
7,26.401500000000003
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
7,26.088250000000003
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
7,25.775000000000007
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.461750000000003
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
7,25.148500000000007
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
7,24.835250000000003
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
7,24.522000000000007
1,SACRAMENTO-EXECUTIVE-ARP JUL CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
7,26.5545
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
7,26.295
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
7,26.0355
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
7,25.776
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
7,25.603
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
7,25.43
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
7,25.256999999999999
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
7,25.083999999999997
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
7,24.95425
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
7,24.824499999999998
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
7,24.694750000000004
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
7,24.565
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
7,24.43525
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
7,24.3055
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
7,24.17575
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
7,24.046
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
7,23.9595
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
7,23.873
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
7,23.7865
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
7,23.7
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
7,23.7865
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
7,23.873
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
7,23.9595
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
7,24.046
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
7,24.34875
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
7,24.6515
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
7,24.95425
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
7,25.256999999999999
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
7,25.99225
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
7,26.7275
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
7,27.46275
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
7,28.198
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
7,29.019750000000003
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
7,29.8415
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
7,30.663249999999999
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
7,31.485
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
7,32.22025
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
7,32.9555
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
7,33.69075
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
7,34.426
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
7,35.07475
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
7,35.7235
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
7,36.37225
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
7,37.021
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
7,37.4535
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
7,37.886
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
7,38.3185
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
7,38.751
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
7,39.097
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
7,39.443
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
7,39.789
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
7,40.135
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
7,40.35125
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
7,40.5675
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
7,40.78375
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
7,41.0
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
7,41.0
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
7,41.0
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
7,41.0
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
7,41.0
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
7,40.7405
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
7,40.481
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
7,40.2215
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
7,39.962
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
7,39.616
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
7,39.27
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
7,38.924
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
7,38.578
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
7,38.1455
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
7,37.713
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
7,37.2805
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
7,36.848
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
7,36.19925
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
7,35.5505
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
7,34.90175
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
7,34.253
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
7,33.77725
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
7,33.3015
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
7,32.82575
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
7,32.35
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
7,31.96075
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
7,31.5715
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
7,31.18225
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
7,30.793
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
7,30.40375
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
7,30.014499999999999
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
7,29.62525
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
7,29.235999999999998
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
7,28.93325
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
7,28.630499999999999
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
7,28.327749999999999
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
7,28.025
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
7,27.722250000000004
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
7,27.4195
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
7,27.11675
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
7,26.814
1,SACRAMENTO-EXECUTIVE-ARP JUN CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1, 6,21, 0, 1, 0.00,15.00,SummerDesignDay
7,24.172000000000005
2,1, 6,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.92
2,1, 6,21, 0, 1,30.00,45.00,SummerDesignDay
7,23.668000000000004
2,1, 6,21, 0, 1,45.00,60.00,SummerDesignDay
7,23.416000000000005
2,1, 6,21, 0, 2, 0.00,15.00,SummerDesignDay
7,23.248
2,1, 6,21, 0, 2,15.00,30.00,SummerDesignDay
7,23.080000000000003
2,1, 6,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.912
2,1, 6,21, 0, 2,45.00,60.00,SummerDesignDay
7,22.744
2,1, 6,21, 0, 3, 0.00,15.00,SummerDesignDay
7,22.618000000000003
2,1, 6,21, 0, 3,15.00,30.00,SummerDesignDay
7,22.492
2,1, 6,21, 0, 3,30.00,45.00,SummerDesignDay
7,22.366000000000004
2,1, 6,21, 0, 3,45.00,60.00,SummerDesignDay
7,22.240000000000003
2,1, 6,21, 0, 4, 0.00,15.00,SummerDesignDay
7,22.114000000000006
2,1, 6,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.988000000000004
2,1, 6,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.862000000000003
2,1, 6,21, 0, 4,45.00,60.00,SummerDesignDay
7,21.736000000000005
2,1, 6,21, 0, 5, 0.00,15.00,SummerDesignDay
7,21.652
2,1, 6,21, 0, 5,15.00,30.00,SummerDesignDay
7,21.568
2,1, 6,21, 0, 5,30.00,45.00,SummerDesignDay
7,21.484
2,1, 6,21, 0, 5,45.00,60.00,SummerDesignDay
7,21.400000000000003
2,1, 6,21, 0, 6, 0.00,15.00,SummerDesignDay
7,21.484
2,1, 6,21, 0, 6,15.00,30.00,SummerDesignDay
7,21.568
2,1, 6,21, 0, 6,30.00,45.00,SummerDesignDay
7,21.652
2,1, 6,21, 0, 6,45.00,60.00,SummerDesignDay
7,21.736000000000005
2,1, 6,21, 0, 7, 0.00,15.00,SummerDesignDay
7,22.03
2,1, 6,21, 0, 7,15.00,30.00,SummerDesignDay
7,22.324
2,1, 6,21, 0, 7,30.00,45.00,SummerDesignDay
7,22.618000000000003
2,1, 6,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.912
2,1, 6,21, 0, 8, 0.00,15.00,SummerDesignDay
7,23.626000000000006
2,1, 6,21, 0, 8,15.00,30.00,SummerDesignDay
7,24.340000000000005
2,1, 6,21, 0, 8,30.00,45.00,SummerDesignDay
7,25.054000000000003
2,1, 6,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.768
2,1, 6,21, 0, 9, 0.00,15.00,SummerDesignDay
7,26.566000000000004
2,1, 6,21, 0, 9,15.00,30.00,SummerDesignDay
7,27.364000000000006
2,1, 6,21, 0, 9,30.00,45.00,SummerDesignDay
7,28.162000000000004
2,1, 6,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.96
2,1, 6,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.674
2,1, 6,21, 0,10,15.00,30.00,SummerDesignDay
7,30.388
2,1, 6,21, 0,10,30.00,45.00,SummerDesignDay
7,31.102000000000005
2,1, 6,21, 0,10,45.00,60.00,SummerDesignDay
7,31.816000000000004
2,1, 6,21, 0,11, 0.00,15.00,SummerDesignDay
7,32.446000000000008
2,1, 6,21, 0,11,15.00,30.00,SummerDesignDay
7,33.076
2,1, 6,21, 0,11,30.00,45.00,SummerDesignDay
7,33.706
2,1, 6,21, 0,11,45.00,60.00,SummerDesignDay
7,34.336000000000009
2,1, 6,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.756
2,1, 6,21, 0,12,15.00,30.00,SummerDesignDay
7,35.176
2,1, 6,21, 0,12,30.00,45.00,SummerDesignDay
7,35.596000000000007
2,1, 6,21, 0,12,45.00,60.00,SummerDesignDay
7,36.016000000000008
2,1, 6,21, 0,13, 0.00,15.00,SummerDesignDay
7,36.352000000000007
2,1, 6,21, 0,13,15.00,30.00,SummerDesignDay
7,36.688
2,1, 6,21, 0,13,30.00,45.00,SummerDesignDay
7,37.024
2,1, 6,21, 0,13,45.00,60.00,SummerDesignDay
7,37.36
2,1, 6,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.57
2,1, 6,21, 0,14,15.00,30.00,SummerDesignDay
7,37.78
2,1, 6,21, 0,14,30.00,45.00,SummerDesignDay
7,37.99
2,1, 6,21, 0,14,45.00,60.00,SummerDesignDay
7,38.2
2,1, 6,21, 0,15, 0.00,15.00,SummerDesignDay
7,38.2
2,1, 6,21, 0,15,15.00,30.00,SummerDesignDay
7,38.2
2,1, 6,21, 0,15,30.00,45.00,SummerDesignDay
7,38.2
2,1, 6,21, 0,15,45.00,60.00,SummerDesignDay
7,38.2
2,1, 6,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.948
2,1, 6,21, 0,16,15.00,30.00,SummerDesignDay
7,37.696000000000008
2,1, 6,21, 0,16,30.00,45.00,SummerDesignDay
7,37.444
2,1, 6,21, 0,16,45.00,60.00,SummerDesignDay
7,37.192
2,1, 6,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.856
2,1, 6,21, 0,17,15.00,30.00,SummerDesignDay
7,36.52
2,1, 6,21, 0,17,30.00,45.00,SummerDesignDay
7,36.184000000000008
2,1, 6,21, 0,17,45.00,60.00,SummerDesignDay
7,35.848
2,1, 6,21, 0,18, 0.00,15.00,SummerDesignDay
7,35.428000000000007
2,1, 6,21, 0,18,15.00,30.00,SummerDesignDay
7,35.008
2,1, 6,21, 0,18,30.00,45.00,SummerDesignDay
7,34.588
2,1, 6,21, 0,18,45.00,60.00,SummerDesignDay
7,34.168000000000009
2,1, 6,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.538000000000007
2,1, 6,21, 0,19,15.00,30.00,SummerDesignDay
7,32.908
2,1, 6,21, 0,19,30.00,45.00,SummerDesignDay
7,32.278000000000009
2,1, 6,21, 0,19,45.00,60.00,SummerDesignDay
7,31.648000000000005
2,1, 6,21, 0,20, 0.00,15.00,SummerDesignDay
7,31.186000000000005
2,1, 6,21, 0,20,15.00,30.00,SummerDesignDay
7,30.724000000000005
2,1, 6,21, 0,20,30.00,45.00,SummerDesignDay
7,30.262
2,1, 6,21, 0,20,45.00,60.00,SummerDesignDay
7,29.800000000000006
2,1, 6,21, 0,21, 0.00,15.00,SummerDesignDay
7,29.422000000000005
2,1, 6,21, 0,21,15.00,30.00,SummerDesignDay
7,29.044000000000005
2,1, 6,21, 0,21,30.00,45.00,SummerDesignDay
7,28.666000000000005
2,1, 6,21, 0,21,45.00,60.00,SummerDesignDay
7,28.288000000000005
2,1, 6,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.910000000000005
2,1, 6,21, 0,22,15.00,30.00,SummerDesignDay
7,27.532000000000005
2,1, 6,21, 0,22,30.00,45.00,SummerDesignDay
7,27.154000000000005
2,1, 6,21, 0,22,45.00,60.00,SummerDesignDay
7,26.776000000000005
2,1, 6,21, 0,23, 0.00,15.00,SummerDesignDay
7,26.482000000000004
2,1, 6,21, 0,23,15.00,30.00,SummerDesignDay
7,26.188000000000004
2,1, 6,21, 0,23,30.00,45.00,SummerDesignDay
7,25.894000000000003
2,1, 6,21, 0,23,45.00,60.00,SummerDesignDay
7,25.6
2,1, 6,21, 0,24, 0.00,15.00,SummerDesignDay
7,25.306000000000006
2,1, 6,21, 0,24,15.00,30.00,SummerDesignDay
7,25.012000000000005
2,1, 6,21, 0,24,30.00,45.00,SummerDesignDay
7,24.718000000000005
2,1, 6,21, 0,24,45.00,60.00,SummerDesignDay
7,24.424000000000004
1,SACRAMENTO-EXECUTIVE-ARP NOV CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1,11,21, 0, 1, 0.00,15.00,SummerDesignDay
7,19.1045
2,1,11,21, 0, 1,15.00,30.00,SummerDesignDay
7,18.994999999999999
2,1,11,21, 0, 1,30.00,45.00,SummerDesignDay
7,18.8855
2,1,11,21, 0, 1,45.00,60.00,SummerDesignDay
7,18.776
2,1,11,21, 0, 2, 0.00,15.00,SummerDesignDay
7,18.703
2,1,11,21, 0, 2,15.00,30.00,SummerDesignDay
7,18.63
2,1,11,21, 0, 2,30.00,45.00,SummerDesignDay
7,18.557
2,1,11,21, 0, 2,45.00,60.00,SummerDesignDay
7,18.483999999999999
2,1,11,21, 0, 3, 0.00,15.00,SummerDesignDay
7,18.42925
2,1,11,21, 0, 3,15.00,30.00,SummerDesignDay
7,18.374499999999999
2,1,11,21, 0, 3,30.00,45.00,SummerDesignDay
7,18.31975
2,1,11,21, 0, 3,45.00,60.00,SummerDesignDay
7,18.265
2,1,11,21, 0, 4, 0.00,15.00,SummerDesignDay
7,18.210250000000003
2,1,11,21, 0, 4,15.00,30.00,SummerDesignDay
7,18.1555
2,1,11,21, 0, 4,30.00,45.00,SummerDesignDay
7,18.100749999999999
2,1,11,21, 0, 4,45.00,60.00,SummerDesignDay
7,18.046
2,1,11,21, 0, 5, 0.00,15.00,SummerDesignDay
7,18.0095
2,1,11,21, 0, 5,15.00,30.00,SummerDesignDay
7,17.973
2,1,11,21, 0, 5,30.00,45.00,SummerDesignDay
7,17.9365
2,1,11,21, 0, 5,45.00,60.00,SummerDesignDay
7,17.9
2,1,11,21, 0, 6, 0.00,15.00,SummerDesignDay
7,17.9365
2,1,11,21, 0, 6,15.00,30.00,SummerDesignDay
7,17.973
2,1,11,21, 0, 6,30.00,45.00,SummerDesignDay
7,18.0095
2,1,11,21, 0, 6,45.00,60.00,SummerDesignDay
7,18.046
2,1,11,21, 0, 7, 0.00,15.00,SummerDesignDay
7,18.17375
2,1,11,21, 0, 7,15.00,30.00,SummerDesignDay
7,18.301499999999998
2,1,11,21, 0, 7,30.00,45.00,SummerDesignDay
7,18.42925
2,1,11,21, 0, 7,45.00,60.00,SummerDesignDay
7,18.557
2,1,11,21, 0, 8, 0.00,15.00,SummerDesignDay
7,18.86725
2,1,11,21, 0, 8,15.00,30.00,SummerDesignDay
7,19.1775
2,1,11,21, 0, 8,30.00,45.00,SummerDesignDay
7,19.48775
2,1,11,21, 0, 8,45.00,60.00,SummerDesignDay
7,19.798
2,1,11,21, 0, 9, 0.00,15.00,SummerDesignDay
7,20.144750000000003
2,1,11,21, 0, 9,15.00,30.00,SummerDesignDay
7,20.4915
2,1,11,21, 0, 9,30.00,45.00,SummerDesignDay
7,20.83825
2,1,11,21, 0, 9,45.00,60.00,SummerDesignDay
7,21.185
2,1,11,21, 0,10, 0.00,15.00,SummerDesignDay
7,21.49525
2,1,11,21, 0,10,15.00,30.00,SummerDesignDay
7,21.8055
2,1,11,21, 0,10,30.00,45.00,SummerDesignDay
7,22.11575
2,1,11,21, 0,10,45.00,60.00,SummerDesignDay
7,22.426
2,1,11,21, 0,11, 0.00,15.00,SummerDesignDay
7,22.699749999999999
2,1,11,21, 0,11,15.00,30.00,SummerDesignDay
7,22.9735
2,1,11,21, 0,11,30.00,45.00,SummerDesignDay
7,23.24725
2,1,11,21, 0,11,45.00,60.00,SummerDesignDay
7,23.521
2,1,11,21, 0,12, 0.00,15.00,SummerDesignDay
7,23.7035
2,1,11,21, 0,12,15.00,30.00,SummerDesignDay
7,23.886
2,1,11,21, 0,12,30.00,45.00,SummerDesignDay
7,24.0685
2,1,11,21, 0,12,45.00,60.00,SummerDesignDay
7,24.250999999999999
2,1,11,21, 0,13, 0.00,15.00,SummerDesignDay
7,24.397
2,1,11,21, 0,13,15.00,30.00,SummerDesignDay
7,24.543
2,1,11,21, 0,13,30.00,45.00,SummerDesignDay
7,24.689
2,1,11,21, 0,13,45.00,60.00,SummerDesignDay
7,24.835
2,1,11,21, 0,14, 0.00,15.00,SummerDesignDay
7,24.92625
2,1,11,21, 0,14,15.00,30.00,SummerDesignDay
7,25.0175
2,1,11,21, 0,14,30.00,45.00,SummerDesignDay
7,25.10875
2,1,11,21, 0,14,45.00,60.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15, 0.00,15.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15,15.00,30.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15,30.00,45.00,SummerDesignDay
7,25.2
2,1,11,21, 0,15,45.00,60.00,SummerDesignDay
7,25.2
2,1,11,21, 0,16, 0.00,15.00,SummerDesignDay
7,25.0905
2,1,11,21, 0,16,15.00,30.00,SummerDesignDay
7,24.980999999999999
2,1,11,21, 0,16,30.00,45.00,SummerDesignDay
7,24.8715
2,1,11,21, 0,16,45.00,60.00,SummerDesignDay
7,24.762
2,1,11,21, 0,17, 0.00,15.00,SummerDesignDay
7,24.616
2,1,11,21, 0,17,15.00,30.00,SummerDesignDay
7,24.47
2,1,11,21, 0,17,30.00,45.00,SummerDesignDay
7,24.323999999999999
2,1,11,21, 0,17,45.00,60.00,SummerDesignDay
7,24.178
2,1,11,21, 0,18, 0.00,15.00,SummerDesignDay
7,23.9955
2,1,11,21, 0,18,15.00,30.00,SummerDesignDay
7,23.813
2,1,11,21, 0,18,30.00,45.00,SummerDesignDay
7,23.630499999999999
2,1,11,21, 0,18,45.00,60.00,SummerDesignDay
7,23.448
2,1,11,21, 0,19, 0.00,15.00,SummerDesignDay
7,23.17425
2,1,11,21, 0,19,15.00,30.00,SummerDesignDay
7,22.9005
2,1,11,21, 0,19,30.00,45.00,SummerDesignDay
7,22.62675
2,1,11,21, 0,19,45.00,60.00,SummerDesignDay
7,22.352999999999999
2,1,11,21, 0,20, 0.00,15.00,SummerDesignDay
7,22.15225
2,1,11,21, 0,20,15.00,30.00,SummerDesignDay
7,21.9515
2,1,11,21, 0,20,30.00,45.00,SummerDesignDay
7,21.75075
2,1,11,21, 0,20,45.00,60.00,SummerDesignDay
7,21.55
2,1,11,21, 0,21, 0.00,15.00,SummerDesignDay
7,21.38575
2,1,11,21, 0,21,15.00,30.00,SummerDesignDay
7,21.2215
2,1,11,21, 0,21,30.00,45.00,SummerDesignDay
7,21.05725
2,1,11,21, 0,21,45.00,60.00,SummerDesignDay
7,20.893
2,1,11,21, 0,22, 0.00,15.00,SummerDesignDay
7,20.728749999999999
2,1,11,21, 0,22,15.00,30.00,SummerDesignDay
7,20.5645
2,1,11,21, 0,22,30.00,45.00,SummerDesignDay
7,20.40025
2,1,11,21, 0,22,45.00,60.00,SummerDesignDay
7,20.235999999999998
2,1,11,21, 0,23, 0.00,15.00,SummerDesignDay
7,20.108249999999999
2,1,11,21, 0,23,15.00,30.00,SummerDesignDay
7,19.9805
2,1,11,21, 0,23,30.00,45.00,SummerDesignDay
7,19.85275
2,1,11,21, 0,23,45.00,60.00,SummerDesignDay
7,19.725
2,1,11,21, 0,24, 0.00,15.00,SummerDesignDay
7,19.59725
2,1,11,21, 0,24,15.00,30.00,SummerDesignDay
7,19.4695
2,1,11,21, 0,24,30.00,45.00,SummerDesignDay
7,19.341749999999999
2,1,11,21, 0,24,45.00,60.00,SummerDesignDay
7,19.214
1,SACRAMENTO-EXECUTIVE-ARP OCT CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1,10,21, 0, 1, 0.00,15.00,SummerDesignDay
7,21.845000000000004
2,1,10,21, 0, 1,15.00,30.00,SummerDesignDay
7,21.650000000000007
2,1,10,21, 0, 1,30.00,45.00,SummerDesignDay
7,21.455000000000007
2,1,10,21, 0, 1,45.00,60.00,SummerDesignDay
7,21.260000000000006
2,1,10,21, 0, 2, 0.00,15.00,SummerDesignDay
7,21.130000000000004
2,1,10,21, 0, 2,15.00,30.00,SummerDesignDay
7,21.0
2,1,10,21, 0, 2,30.00,45.00,SummerDesignDay
7,20.870000000000006
2,1,10,21, 0, 2,45.00,60.00,SummerDesignDay
7,20.740000000000003
2,1,10,21, 0, 3, 0.00,15.00,SummerDesignDay
7,20.642500000000007
2,1,10,21, 0, 3,15.00,30.00,SummerDesignDay
7,20.545
2,1,10,21, 0, 3,30.00,45.00,SummerDesignDay
7,20.447500000000006
2,1,10,21, 0, 3,45.00,60.00,SummerDesignDay
7,20.35
2,1,10,21, 0, 4, 0.00,15.00,SummerDesignDay
7,20.252500000000006
2,1,10,21, 0, 4,15.00,30.00,SummerDesignDay
7,20.155
2,1,10,21, 0, 4,30.00,45.00,SummerDesignDay
7,20.057500000000006
2,1,10,21, 0, 4,45.00,60.00,SummerDesignDay
7,19.96
2,1,10,21, 0, 5, 0.00,15.00,SummerDesignDay
7,19.895000000000004
2,1,10,21, 0, 5,15.00,30.00,SummerDesignDay
7,19.830000000000007
2,1,10,21, 0, 5,30.00,45.00,SummerDesignDay
7,19.765
2,1,10,21, 0, 5,45.00,60.00,SummerDesignDay
7,19.700000000000004
2,1,10,21, 0, 6, 0.00,15.00,SummerDesignDay
7,19.765
2,1,10,21, 0, 6,15.00,30.00,SummerDesignDay
7,19.830000000000007
2,1,10,21, 0, 6,30.00,45.00,SummerDesignDay
7,19.895000000000004
2,1,10,21, 0, 6,45.00,60.00,SummerDesignDay
7,19.96
2,1,10,21, 0, 7, 0.00,15.00,SummerDesignDay
7,20.1875
2,1,10,21, 0, 7,15.00,30.00,SummerDesignDay
7,20.415000000000004
2,1,10,21, 0, 7,30.00,45.00,SummerDesignDay
7,20.642500000000007
2,1,10,21, 0, 7,45.00,60.00,SummerDesignDay
7,20.870000000000006
2,1,10,21, 0, 8, 0.00,15.00,SummerDesignDay
7,21.422500000000004
2,1,10,21, 0, 8,15.00,30.00,SummerDesignDay
7,21.975
2,1,10,21, 0, 8,30.00,45.00,SummerDesignDay
7,22.527500000000005
2,1,10,21, 0, 8,45.00,60.00,SummerDesignDay
7,23.080000000000007
2,1,10,21, 0, 9, 0.00,15.00,SummerDesignDay
7,23.697500000000006
2,1,10,21, 0, 9,15.00,30.00,SummerDesignDay
7,24.315000000000006
2,1,10,21, 0, 9,30.00,45.00,SummerDesignDay
7,24.932500000000006
2,1,10,21, 0, 9,45.00,60.00,SummerDesignDay
7,25.550000000000006
2,1,10,21, 0,10, 0.00,15.00,SummerDesignDay
7,26.102500000000004
2,1,10,21, 0,10,15.00,30.00,SummerDesignDay
7,26.655
2,1,10,21, 0,10,30.00,45.00,SummerDesignDay
7,27.207500000000004
2,1,10,21, 0,10,45.00,60.00,SummerDesignDay
7,27.76
2,1,10,21, 0,11, 0.00,15.00,SummerDesignDay
7,28.247500000000004
2,1,10,21, 0,11,15.00,30.00,SummerDesignDay
7,28.735000000000004
2,1,10,21, 0,11,30.00,45.00,SummerDesignDay
7,29.222500000000005
2,1,10,21, 0,11,45.00,60.00,SummerDesignDay
7,29.71
2,1,10,21, 0,12, 0.00,15.00,SummerDesignDay
7,30.035000000000005
2,1,10,21, 0,12,15.00,30.00,SummerDesignDay
7,30.360000000000004
2,1,10,21, 0,12,30.00,45.00,SummerDesignDay
7,30.685000000000004
2,1,10,21, 0,12,45.00,60.00,SummerDesignDay
7,31.01
2,1,10,21, 0,13, 0.00,15.00,SummerDesignDay
7,31.270000000000004
2,1,10,21, 0,13,15.00,30.00,SummerDesignDay
7,31.53
2,1,10,21, 0,13,30.00,45.00,SummerDesignDay
7,31.790000000000004
2,1,10,21, 0,13,45.00,60.00,SummerDesignDay
7,32.050000000000007
2,1,10,21, 0,14, 0.00,15.00,SummerDesignDay
7,32.212500000000009
2,1,10,21, 0,14,15.00,30.00,SummerDesignDay
7,32.375
2,1,10,21, 0,14,30.00,45.00,SummerDesignDay
7,32.5375
2,1,10,21, 0,14,45.00,60.00,SummerDesignDay
7,32.7
2,1,10,21, 0,15, 0.00,15.00,SummerDesignDay
7,32.7
2,1,10,21, 0,15,15.00,30.00,SummerDesignDay
7,32.7
2,1,10,21, 0,15,30.00,45.00,SummerDesignDay
7,32.7
2,1,10,21, 0,15,45.00,60.00,SummerDesignDay
7,32.7
2,1,10,21, 0,16, 0.00,15.00,SummerDesignDay
7,32.505
2,1,10,21, 0,16,15.00,30.00,SummerDesignDay
7,32.31
2,1,10,21, 0,16,30.00,45.00,SummerDesignDay
7,32.115
2,1,10,21, 0,16,45.00,60.00,SummerDesignDay
7,31.92
2,1,10,21, 0,17, 0.00,15.00,SummerDesignDay
7,31.660000000000005
2,1,10,21, 0,17,15.00,30.00,SummerDesignDay
7,31.400000000000003
2,1,10,21, 0,17,30.00,45.00,SummerDesignDay
7,31.140000000000005
2,1,10,21, 0,17,45.00,60.00,SummerDesignDay
7,30.880000000000004
2,1,10,21, 0,18, 0.00,15.00,SummerDesignDay
7,30.555000000000005
2,1,10,21, 0,18,15.00,30.00,SummerDesignDay
7,30.230000000000005
2,1,10,21, 0,18,30.00,45.00,SummerDesignDay
7,29.905
2,1,10,21, 0,18,45.00,60.00,SummerDesignDay
7,29.580000000000003
2,1,10,21, 0,19, 0.00,15.00,SummerDesignDay
7,29.092500000000006
2,1,10,21, 0,19,15.00,30.00,SummerDesignDay
7,28.605000000000005
2,1,10,21, 0,19,30.00,45.00,SummerDesignDay
7,28.117500000000005
2,1,10,21, 0,19,45.00,60.00,SummerDesignDay
7,27.630000000000004
2,1,10,21, 0,20, 0.00,15.00,SummerDesignDay
7,27.2725
2,1,10,21, 0,20,15.00,30.00,SummerDesignDay
7,26.915000000000004
2,1,10,21, 0,20,30.00,45.00,SummerDesignDay
7,26.557500000000006
2,1,10,21, 0,20,45.00,60.00,SummerDesignDay
7,26.200000000000004
2,1,10,21, 0,21, 0.00,15.00,SummerDesignDay
7,25.907500000000004
2,1,10,21, 0,21,15.00,30.00,SummerDesignDay
7,25.615000000000003
2,1,10,21, 0,21,30.00,45.00,SummerDesignDay
7,25.3225
2,1,10,21, 0,21,45.00,60.00,SummerDesignDay
7,25.03
2,1,10,21, 0,22, 0.00,15.00,SummerDesignDay
7,24.737500000000006
2,1,10,21, 0,22,15.00,30.00,SummerDesignDay
7,24.445
2,1,10,21, 0,22,30.00,45.00,SummerDesignDay
7,24.152500000000005
2,1,10,21, 0,22,45.00,60.00,SummerDesignDay
7,23.860000000000004
2,1,10,21, 0,23, 0.00,15.00,SummerDesignDay
7,23.6325
2,1,10,21, 0,23,15.00,30.00,SummerDesignDay
7,23.405
2,1,10,21, 0,23,30.00,45.00,SummerDesignDay
7,23.177500000000003
2,1,10,21, 0,23,45.00,60.00,SummerDesignDay
7,22.950000000000004
2,1,10,21, 0,24, 0.00,15.00,SummerDesignDay
7,22.722500000000005
2,1,10,21, 0,24,15.00,30.00,SummerDesignDay
7,22.495000000000006
2,1,10,21, 0,24,30.00,45.00,SummerDesignDay
7,22.267500000000007
2,1,10,21, 0,24,45.00,60.00,SummerDesignDay
7,22.040000000000004
1,SACRAMENTO-EXECUTIVE-ARP SEP CLG 0.4% CONDNS DB=>MCWB,  38.50,-121.50,  -8.00,   5.00
2,1, 9,21, 0, 1, 0.00,15.00,SummerDesignDay
7,23.438
2,1, 9,21, 0, 1,15.00,30.00,SummerDesignDay
7,23.18
2,1, 9,21, 0, 1,30.00,45.00,SummerDesignDay
7,22.921999999999998
2,1, 9,21, 0, 1,45.00,60.00,SummerDesignDay
7,22.663999999999999
2,1, 9,21, 0, 2, 0.00,15.00,SummerDesignDay
7,22.491999999999999
2,1, 9,21, 0, 2,15.00,30.00,SummerDesignDay
7,22.319999999999998
2,1, 9,21, 0, 2,30.00,45.00,SummerDesignDay
7,22.147999999999997
2,1, 9,21, 0, 2,45.00,60.00,SummerDesignDay
7,21.976
2,1, 9,21, 0, 3, 0.00,15.00,SummerDesignDay
7,21.846999999999999
2,1, 9,21, 0, 3,15.00,30.00,SummerDesignDay
7,21.717999999999998
2,1, 9,21, 0, 3,30.00,45.00,SummerDesignDay
7,21.589
2,1, 9,21, 0, 3,45.00,60.00,SummerDesignDay
7,21.459999999999999
2,1, 9,21, 0, 4, 0.00,15.00,SummerDesignDay
7,21.331
2,1, 9,21, 0, 4,15.00,30.00,SummerDesignDay
7,21.201999999999999
2,1, 9,21, 0, 4,30.00,45.00,SummerDesignDay
7,21.073
2,1, 9,21, 0, 4,45.00,60.00,SummerDesignDay
7,20.944
2,1, 9,21, 0, 5, 0.00,15.00,SummerDesignDay
7,20.857999999999998
2,1, 9,21, 0, 5,15.00,30.00,SummerDesignDay
7,20.772
2,1, 9,21, 0, 5,30.00,45.00,SummerDesignDay
7,20.685999999999998
2,1, 9,21, 0, 5,45.00,60.00,SummerDesignDay
7,20.599999999999999
2,1, 9,21, 0, 6, 0.00,15.00,SummerDesignDay
7,20.685999999999998
2,1, 9,21, 0, 6,15.00,30.00,SummerDesignDay
7,20.772
2,1, 9,21, 0, 6,30.00,45.00,SummerDesignDay
7,20.857999999999998
2,1, 9,21, 0, 6,45.00,60.00,SummerDesignDay
7,20.944
2,1, 9,21, 0, 7, 0.00,15.00,SummerDesignDay
7,21.244999999999999
2,1, 9,21, 0, 7,15.00,30.00,SummerDesignDay
7,21.545999999999997
2,1, 9,21, 0, 7,30.00,45.00,SummerDesignDay
7,21.846999999999999
2,1, 9,21, 0, 7,45.00,60.00,SummerDesignDay
7,22.147999999999997
2,1, 9,21, 0, 8, 0.00,15.00,SummerDesignDay
7,22.878999999999999
2,1, 9,21, 0, 8,15.00,30.00,SummerDesignDay
7,23.61
2,1, 9,21, 0, 8,30.00,45.00,SummerDesignDay
7,24.340999999999999
2,1, 9,21, 0, 8,45.00,60.00,SummerDesignDay
7,25.071999999999997
2,1, 9,21, 0, 9, 0.00,15.00,SummerDesignDay
7,25.889
2,1, 9,21, 0, 9,15.00,30.00,SummerDesignDay
7,26.705999999999997
2,1, 9,21, 0, 9,30.00,45.00,SummerDesignDay
7,27.522999999999997
2,1, 9,21, 0, 9,45.00,60.00,SummerDesignDay
7,28.339999999999998
2,1, 9,21, 0,10, 0.00,15.00,SummerDesignDay
7,29.070999999999999
2,1, 9,21, 0,10,15.00,30.00,SummerDesignDay
7,29.801999999999997
2,1, 9,21, 0,10,30.00,45.00,SummerDesignDay
7,30.532999999999999
2,1, 9,21, 0,10,45.00,60.00,SummerDesignDay
7,31.263999999999997
2,1, 9,21, 0,11, 0.00,15.00,SummerDesignDay
7,31.909
2,1, 9,21, 0,11,15.00,30.00,SummerDesignDay
7,32.553999999999998
2,1, 9,21, 0,11,30.00,45.00,SummerDesignDay
7,33.199
2,1, 9,21, 0,11,45.00,60.00,SummerDesignDay
7,33.843999999999997
2,1, 9,21, 0,12, 0.00,15.00,SummerDesignDay
7,34.273999999999997
2,1, 9,21, 0,12,15.00,30.00,SummerDesignDay
7,34.704
2,1, 9,21, 0,12,30.00,45.00,SummerDesignDay
7,35.134
2,1, 9,21, 0,12,45.00,60.00,SummerDesignDay
7,35.564
2,1, 9,21, 0,13, 0.00,15.00,SummerDesignDay
7,35.907999999999997
2,1, 9,21, 0,13,15.00,30.00,SummerDesignDay
7,36.251999999999998
2,1, 9,21, 0,13,30.00,45.00,SummerDesignDay
7,36.596
2,1, 9,21, 0,13,45.00,60.00,SummerDesignDay
7,36.94
2,1, 9,21, 0,14, 0.00,15.00,SummerDesignDay
7,37.154999999999997
2,1, 9,21, 0,14,15.00,30.00,SummerDesignDay
7,37.37
2,1, 9,21, 0,14,30.00,45.00,SummerDesignDay
7,37.584999999999997
2,1, 9,21, 0,14,45.00,60.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15, 0.00,15.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15,15.00,30.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15,30.00,45.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,15,45.00,60.00,SummerDesignDay
7,37.8
2,1, 9,21, 0,16, 0.00,15.00,SummerDesignDay
7,37.541999999999998
2,1, 9,21, 0,16,15.00,30.00,SummerDesignDay
7,37.284
2,1, 9,21, 0,16,30.00,45.00,SummerDesignDay
7,37.025999999999999
2,1, 9,21, 0,16,45.00,60.00,SummerDesignDay
7,36.768
2,1, 9,21, 0,17, 0.00,15.00,SummerDesignDay
7,36.424
2,1, 9,21, 0,17,15.00,30.00,SummerDesignDay
7,36.08
2,1, 9,21, 0,17,30.00,45.00,SummerDesignDay
7,35.736
2,1, 9,21, 0,17,45.00,60.00,SummerDesignDay
7,35.391999999999999
2,1, 9,21, 0,18, 0.00,15.00,SummerDesignDay
7,34.961999999999999
2,1, 9,21, 0,18,15.00,30.00,SummerDesignDay
7,34.532
2,1, 9,21, 0,18,30.00,45.00,SummerDesignDay
7,34.102
2,1, 9,21, 0,18,45.00,60.00,SummerDesignDay
7,33.672
2,1, 9,21, 0,19, 0.00,15.00,SummerDesignDay
7,33.027
2,1, 9,21, 0,19,15.00,30.00,SummerDesignDay
7,32.382
2,1, 9,21, 0,19,30.00,45.00,SummerDesignDay
7,31.737
2,1, 9,21, 0,19,45.00,60.00,SummerDesignDay
7,31.092
2,1, 9,21, 0,20, 0.00,15.00,SummerDesignDay
7,30.619
2,1, 9,21, 0,20,15.00,30.00,SummerDesignDay
7,30.145999999999999
2,1, 9,21, 0,20,30.00,45.00,SummerDesignDay
7,29.672999999999996
2,1, 9,21, 0,20,45.00,60.00,SummerDesignDay
7,29.199999999999997
2,1, 9,21, 0,21, 0.00,15.00,SummerDesignDay
7,28.813
2,1, 9,21, 0,21,15.00,30.00,SummerDesignDay
7,28.426
2,1, 9,21, 0,21,30.00,45.00,SummerDesignDay
7,28.038999999999999
2,1, 9,21, 0,21,45.00,60.00,SummerDesignDay
7,27.651999999999999
2,1, 9,21, 0,22, 0.00,15.00,SummerDesignDay
7,27.264999999999998
2,1, 9,21, 0,22,15.00,30.00,SummerDesignDay
7,26.878
2,1, 9,21, 0,22,30.00,45.00,SummerDesignDay
7,26.491
2,1, 9,21, 0,22,45.00,60.00,SummerDesignDay
7,26.104
2,1, 9,21, 0,23, 0.00,15.00,SummerDesignDay
7,25.802999999999999
2,1, 9,21, 0,23,15.00,30.00,SummerDesignDay
7,25.501999999999997
2,1, 9,21, 0,23,30.00,45.00,SummerDesignDay
7,25.200999999999998
2,1, 9,21, 0,23,45.00,60.00,SummerDesignDay
7,24.9
2,1, 9,21, 0,24, 0.00,15.00,SummerDesignDay
7,24.598999999999998
2,1, 9,21, 0,24,15.00,30.00,SummerDesignDay
7,24.298
2,1, 9,21, 0,24,30.00,45.00,SummerDesignDay
7,23.997
2,1, 9,21, 0,24,45.00,60.00,SummerDesignDay
7,23.695999999999999
End of Data
 Number of Records Written=         864
