  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         579
 sizeTableEntry=       25600
 numTableEntry=       20484
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         477
 NumOfRVariable=       64730
 NumOfRVariable(Total)=       64731
 NumOfRVariable(Actual)=         640
 NumOfRVariable(Summed)=         638
 NumOfRVariable(Meter)=         638
 NumOfIVariable=        3439
 NumOfIVariable(Total)=        3439
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         322
 NumVarMeterArrays=         638
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          21
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         875
 MaxNumOfNodeConnections=        1000
