  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         579
 sizeTableEntry=       51200
 numTableEntry=       27715
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         553
 NumOfRVariable=       67881
 NumOfRVariable(Total)=       67881
 NumOfRVariable(Actual)=         786
 NumOfRVariable(Summed)=         784
 NumOfRVariable(Meter)=         784
 NumOfIVariable=        3463
 NumOfIVariable(Total)=        3463
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         322
 NumVarMeterArrays=         784
 maxUniqueKeyCount=           0
 maxNumberOfFigures=          21
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           4
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1121
 MaxNumOfNodeConnections=        2000
